import { Router, Request, Response } from 'express';
import { DiplomacyService } from '../services/diplomacy.service';
import { validateRequest } from '../middleware/validation';
import { treatySchema, relationsQuerySchema } from '../schemas/diplomacy.schemas';

const router = Router();
const diplomacyService = new DiplomacyService();

/**
 * GET /api/diplomacy/relations
 * 获取外交关系
 * Query params:
 *   - civilizationId: 文明ID（可选，不传则返回所有）
 *   - relationType: 关系类型过滤
 *   - includeHistory: 是否包含历史记录
 */
router.get('/relations', validateRequest(relationsQuerySchema, 'query'), async (req: Request, res: Response) => {
  try {
    const { civilizationId, relationType, includeHistory } = req.query;
    
    const relations = await diplomacyService.getRelations({
      civilizationId: civilizationId as string,
      relationType: relationType as string,
      includeHistory: includeHistory === 'true'
    });

    res.json({
      success: true,
      data: relations,
      meta: {
        total: relations.length,
        query: { civilizationId, relationType }
      }
    });
  } catch (error) {
    console.error('Error fetching diplomatic relations:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch diplomatic relations',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * POST /api/diplomacy/treaty
 * 签订条约
 * Body:
 *   - initiatorId: 发起方文明ID
 *   - recipientId: 接收方文明ID
 *   - treatyType: 条约类型
 *   - terms: 条约条款
 *   - duration: 有效期（宇宙年）
 */
router.post('/treaty', validateRequest(treatySchema, 'body'), async (req: Request, res: Response) => {
  try {
    const { initiatorId, recipientId, treatyType, terms, duration } = req.body;
    
    const treaty = await diplomacyService.createTreaty({
      initiatorId,
      recipientId,
      treatyType,
      terms,
      duration
    });

    res.status(201).json({
      success: true,
      data: treaty,
      message: `Treaty successfully established between ${initiatorId} and ${recipientId}`
    });
  } catch (error) {
    console.error('Error creating treaty:', error);
    res.status(400).json({
      success: false,
      error: 'Failed to create treaty',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * GET /api/diplomacy/treaties
 * 获取条约列表
 */
router.get('/treaties', async (req: Request, res: Response) => {
  try {
    const { civilizationId, status } = req.query;
    
    const treaties = await diplomacyService.getTreaties({
      civilizationId: civilizationId as string,
      status: status as string
    });

    res.json({
      success: true,
      data: treaties,
      meta: {
        total: treaties.length
      }
    });
  } catch (error) {
    console.error('Error fetching treaties:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch treaties',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * DELETE /api/diplomacy/treaty/:id
 * 废除条约
 */
router.delete('/treaty/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const { reason } = req.body;
    
    const result = await diplomacyService.revokeTreaty(id, reason);

    res.json({
      success: true,
      data: result,
      message: 'Treaty has been revoked'
    });
  } catch (error) {
    console.error('Error revoking treaty:', error);
    res.status(400).json({
      success: false,
      error: 'Failed to revoke treaty',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * GET /api/diplomacy/history/:civilizationId
 * 获取文明外交历史
 */
router.get('/history/:civilizationId', async (req: Request, res: Response) => {
  try {
    const { civilizationId } = req.params;
    const { limit = 50 } = req.query;
    
    const history = await diplomacyService.getDiplomaticHistory(
      civilizationId,
      parseInt(limit as string)
    );

    res.json({
      success: true,
      data: history,
      meta: {
        civilizationId,
        total: history.length
      }
    });
  } catch (error) {
    console.error('Error fetching diplomatic history:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch diplomatic history',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

export default router;