import { Router, Request, Response } from 'express';
import { 
  DiplomaticRelation, 
  TreatyRequest, 
  RelationType,
  TreatyType 
} from '../types/diplomacy.types';

const router = Router();

// In-memory store for diplomatic relations
const relationsStore: Map<string, DiplomaticRelation> = new Map();
const treatiesStore: Map<string, any> = new Map();

// Initialize sample relations
const initializeSampleRelations = () => {
  const sampleRelations: DiplomaticRelation[] = [
    {
      id: 'rel-001',
      civilizationA: 'civ-001',
      civilizationB: 'civ-002',
      relationType: RelationType.PEACEFUL,
      trust: 0.75,
      treaties: ['trty-001'],
      history: [
        { action: '首次接触', timestamp: Date.now() - 86400000 * 30 },
        { action: '签订贸易协定', timestamp: Date.now() - 86400000 * 20 }
      ]
    },
    {
      id: 'rel-002',
      civilizationA: 'civ-001',
      civilizationB: 'civ-003',
      relationType: RelationType.NEUTRAL,
      trust: 0.5,
      treaties: [],
      history: [
        { action: '首次接触', timestamp: Date.now() - 86400000 * 15 }
      ]
    },
    {
      id: 'rel-003',
      civilizationA: 'civ-002',
      civilizationB: 'civ-003',
      relationType: RelationType.HOSTILE,
      trust: 0.15,
      treaties: [],
      history: [
        { action: '首次接触', timestamp: Date.now() - 86400000 * 25 },
        { action: '边境冲突', timestamp: Date.now() - 86400000 * 10 }
      ]
    }
  ];

  sampleRelations.forEach(rel => relationsStore.set(rel.id, rel));

  // Sample treaties
  treatiesStore.set('trty-001', {
    id: 'trty-001',
    type: TreatyType.TRADE,
    parties: ['civ-001', 'civ-002'],
    signedAt: Date.now() - 86400000 * 20,
    expiresAt: Date.now() + 86400000 * 345,
    terms: {
      resourceExchange: true,
      technologySharing: false,
      mutualDefense: false
    }
  });
};

initializeSampleRelations();

/**
 * GET /api/diplomacy/relations
 * 获取外交关系
 * Query params: civilization, type, minTrust, maxTrust
 */
router.get('/relations', async (req: Request, res: Response) => {
  try {
    const { 
      civilization, 
      type, 
      minTrust, 
      maxTrust 
    } = req.query;

    let relations = Array.from(relationsStore.values());

    // Filter by civilization
    if (civilization) {
      relations = relations.filter(r => 
        r.civilizationA === civilization || r.civilizationB === civilization
      );
    }

    // Filter by relation type
    if (type) {
      relations = relations.filter(r => r.relationType === type);
    }

    // Filter by trust range
    if (minTrust !== undefined) {
      const min = parseFloat(minTrust as string);
      relations = relations.filter(r => r.trust >= min);
    }
    if (maxTrust !== undefined) {
      const max = parseFloat(maxTrust as string);
      relations = relations.filter(r => r.trust <= max);
    }

    res.json({
      success: true,
      data: {
        relations,
        total: relations.length
      }
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: 'Failed to fetch diplomatic relations',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * GET /api/diplomacy/relations/:id
 * 获取特定外交关系详情
 */
router.get('/relations/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const relation = relationsStore.get(id);

    if (!relation) {
      return res.status(404).json({
        success: false,
        error: 'Relation not found'
      });
    }

    // Get treaty details
    const treatyDetails = relation.treaties.map(tId => treatiesStore.get(tId)).filter(Boolean);

    res.json({
      success: true,
      data: {
        ...relation,
        treatyDetails
      }
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: 'Failed to fetch relation details',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * POST /api/diplomacy/treaty
 * 签订条约
 */
router.post('/treaty', async (req: Request, res: Response) => {
  try {
    const treatyRequest: TreatyRequest = req.body;

    // Validate request
    if (!treatyRequest.parties || treatyRequest.parties.length !== 2) {
      return res.status(400).json({
        success: false,
        error: 'Invalid treaty request',
        message: 'Treaty must have exactly 2 parties'
      });
    }

    if (!treatyRequest.type) {
      return res.status(400).json({
        success: false,
        error: 'Invalid treaty request',
        message: 'Treaty type is required'
      });
    }

    // Check if relation exists between parties
    const [civA, civB] = treatyRequest.parties;
    let relation = Array.from(relationsStore.values()).find(
      r => (r.civilizationA === civA && r.civilizationB === civB) ||
           (r.civilizationA === civB && r.civilizationB === civA)
    );

    // Create new treaty
    const treatyId = `trty-${Date.now()}`;
    const newTreaty = {
      id: treatyId,
      type: treatyRequest.type,
      parties: treatyRequest.parties,
      signedAt: Date.now(),
      expiresAt: treatyRequest.duration ? Date.now() + treatyRequest.duration : null,
      terms: treatyRequest.terms || {}
    };

    treatiesStore.set(treatyId, newTreaty);

    // Update or create relation
    if (!relation) {
      const relationId = `rel-${Date.now()}`;
      relation = {
        id: relationId,
        civilizationA: civA,
        civilizationB: civB,
        relationType: RelationType.NEUTRAL,
        trust: 0.5,
        treaties: [treatyId],
        history: [
          { action: `签订${getTreatyTypeName(treatyRequest.type)}`, timestamp: Date.now() }
        ]
      };
      relationsStore.set(relationId, relation);
    } else {
      relation.treaties.push(treatyId);
      relation.history.push({
        action: `签订${getTreatyTypeName(treatyRequest.type)}`,
        timestamp: Date.now()
      });
      // Increase trust based on treaty type
      relation.trust = Math.min(1, relation.trust + getTrustBonus(treatyRequest.type));
      
      // Update relation type based on trust
      if (relation.trust >= 0.7) {
        relation.relationType = RelationType.PEACEFUL;
      } else if (relation.trust >= 0.4) {
        relation.relationType = RelationType.NEUTRAL;
      }
    }

    res.status(201).json({
      success: true,
      data: {
        treaty: newTreaty,
        relation
      }
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: 'Failed to create treaty',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * DELETE /api/diplomacy/treaty/:id
 * 解除条约
 */
router.delete('/treaty/:id', async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    const treaty = treatiesStore.get(id);

    if (!treaty) {
      return res.status(404).json({
        success: false,
        error: 'Treaty not found'
      });
    }

    // Remove treaty from relations
    relationsStore.forEach(relation => {
      const index = relation.treaties.indexOf(id);
      if (index > -1) {
        relation.treaties.splice(index, 1);
        relation.history.push({
          action: `解除${getTreatyTypeName(treaty.type)}`,
          timestamp: Date.now()
        });
        // Decrease trust
        relation.trust = Math.max(0, relation.trust - 0.1);
      }
    });

    treatiesStore.delete(id);

    res.json({
      success: true,
      message: 'Treaty dissolved successfully'
    });
  } catch (error) {
    res.status(500).json({
      success: false,
      error: 'Failed to dissolve treaty',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

// Helper functions
function getTreatyTypeName(type: TreatyType): string {
  const names: Record<TreatyType, string> = {
    [TreatyType.NON_AGGRESSION]: '互不侵犯条约',
    [TreatyType.TRADE]: '贸易协定',
    [TreatyType.TECH_SHARING]: '科技共享协议',
    [TreatyType.MUTUAL_DEFENSE]: '共同防御条约',
    [Treaty