import { Router, Request, Response } from 'express';
import { EventService } from '../services/event.service';
import { validateRequest } from '../middleware/validation';
import { eventTimelineQuerySchema, eventIdSchema } from '../schemas/event.schemas';

const router = Router();
const eventService = new EventService();

/**
 * GET /api/events/timeline
 * 获取事件时间线
 * Query params:
 *   - startYear: 开始年份
 *   - endYear: 结束年份
 *   - type: 事件类型过滤
 *   - civilizationId: 文明ID过滤
 *   - limit: 返回数量限制
 */
router.get('/timeline', validateRequest(eventTimelineQuerySchema, 'query'), async (req: Request, res: Response) => {
  try {
    const { startYear, endYear, type, civilizationId, limit = 100 } = req.query;
    
    const timeline = await eventService.getTimeline({
      startYear: startYear ? parseInt(startYear as string) : undefined,
      endYear: endYear ? parseInt(endYear as string) : undefined,
      type: type as string,
      civilizationId: civilizationId as string,
      limit: parseInt(limit as string)
    });

    res.json({
      success: true,
      data: timeline,
      meta: {
        total: timeline.length,
        query: { startYear, endYear, type, civilizationId }
      }
    });
  } catch (error) {
    console.error('Error fetching event timeline:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch event timeline',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * GET /api/events/:id
 * 获取事件详情
 */
router.get('/:id', validateRequest(eventIdSchema, 'params'), async (req: Request, res: Response) => {
  try {
    const { id } = req.params;
    
    const event = await eventService.getEventById(id);
    
    if (!event) {
      return res.status(404).json({
        success: false,
        error: 'Event not found',
        message: `No event exists with ID: ${id}`
      });
    }

    res.json({
      success: true,
      data: event
    });
  } catch (error) {
    console.error('Error fetching event details:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch event details',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

/**
 * GET /api/events
 * 获取所有事件列表（带分页）
 */
router.get('/', async (req: Request, res: Response) => {
  try {
    const { page = 1, limit = 20, type } = req.query;
    
    const result = await eventService.getAllEvents({
      page: parseInt(page as string),
      limit: parseInt(limit as string),
      type: type as string
    });

    res.json({
      success: true,
      data: result.events,
      pagination: {
        page: parseInt(page as string),
        limit: parseInt(limit as string),
        total: result.total,
        totalPages: Math.ceil(result.total / parseInt(limit as string))
      }
    });
  } catch (error) {
    console.error('Error fetching events:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to fetch events',
      message: error instanceof Error ? error.message : 'Unknown error'
    });
  }
});

export default router;