#!/usr/bin/env python3
"""
数据库迁移脚本
执行 SQL 迁移文件，按版本顺序应用数据库变更
"""

import os
import sys
import asyncio
import asyncpg
from pathlib import Path
from typing import List, Optional
import logging

# 配置日志
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)

# 数据库连接配置
DATABASE_URL = os.getenv(
    'DATABASE_URL',
    'postgresql://postgres:postgres@localhost:5432/cyber_cosmos'
)

# 迁移文件目录
MIGRATIONS_DIR = Path(__file__).parent


async def get_connection() -> asyncpg.Connection:
    """获取数据库连接"""
    try:
        conn = await asyncpg.connect(DATABASE_URL)
        logger.info("数据库连接成功")
        return conn
    except Exception as e:
        logger.error(f"数据库连接失败: {e}")
        raise


async def ensure_migrations_table(conn: asyncpg.Connection) -> None:
    """确保迁移记录表存在"""
    await conn.execute('''
        CREATE TABLE IF NOT EXISTS schema_migrations (
            version VARCHAR(20) PRIMARY KEY,
            description TEXT,
            applied_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
        )
    ''')
    logger.debug("迁移记录表已就绪")


async def get_applied_migrations(conn: asyncpg.Connection) -> List[str]:
    """获取已应用的迁移版本列表"""
    rows = await conn.fetch(
        'SELECT version FROM schema_migrations ORDER BY version'
    )
    return [row['version'] for row in rows]


def get_migration_files() -> List[Path]:
    """获取所有迁移文件，按版本号排序"""
    if not MIGRATIONS_DIR.exists():
        logger.warning(f"迁移目录不存在: {MIGRATIONS_DIR}")
        return []
    
    migration_files = list(MIGRATIONS_DIR.glob('*.sql'))
    migration_files.sort(key=lambda f: f.name)
    return migration_files


def extract_version(filename: str) -> str:
    """从文件名提取版本号"""
    # 假设文件名格式为: 001_init_schema.sql
    parts = filename.split('_')
    return parts[0] if parts else filename


async def apply_migration(
    conn: asyncpg.Connection,
    migration_file: Path
) -> bool:
    """应用单个迁移文件"""
    version = extract_version(migration_file.name)
    
    # 检查是否已应用
    applied = await conn.fetchval(
        'SELECT 1 FROM schema_migrations WHERE version = $1',
        version
    )
    
    if applied:
        logger.info(f"迁移 {version} 已应用，跳过")
        return False
    
    logger.info(f"正在应用迁移: {migration_file.name}")
    
    try:
        # 读取 SQL 文件
        sql_content = migration_file.read_text(encoding='utf-8')
        
        # 执行 SQL
        await conn.execute(sql_content)
        
        logger.info(f"迁移 {version} 应用成功")
        return True
        
    except Exception as e:
        logger.error(f"迁移 {version} 应用失败: {e}")
        raise


async def run_migrations(target_version: Optional[str] = None) -> None:
    """运行所有待应用的迁移"""
    logger.info("开始数据库迁移...")
    
    conn = await get_connection()
    
    try:
        # 确保迁移表存在
        await ensure_migrations_table(conn)
        
        # 获取迁移文件
        migration_files = get_migration_files()
        
        if not migration_files:
            logger.warning("没有找到迁移文件")
            return
        
        logger.info(f"发现 {len(migration_files)} 个迁移文件")
        
        # 应用迁移
        applied_count = 0
        for migration_file in migration