import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn } from 'typeorm';

@Entity('relics')
export class Relic {
  @PrimaryGeneratedColumn()
  id: number;

  @Column()
  name: string;

  @Column()
  type: string; // 'factory', 'graveyard', 'library'

  @Column('float')
  x: number;

  @Column('float')
  y: number;

  @Column({ nullable: true })
  ownerId: number;

  @Column('json', { nullable: true })
  historySnapshot: any; // Stores historical events associated with this relic

  @Column({ type: 'timestamp', nullable: true, default: () => 'NULL' })
  lastEchoTime: Date; // Step 1: Added lastEchoTime field

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}