import { Injectable, Logger } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Relic } from './relic.entity';
import { Civilization } from '../civilization/civilization.entity';

@Injectable()
export class RelicService {
  private readonly logger = new Logger(RelicService.name);

  constructor(
    @InjectRepository(Relic)
    private relicRepository: Repository<Relic>,
    @InjectRepository(Civilization)
    private civilizationRepository: Repository<Civilization>,