import { Injectable, Logger } from '@nestjs/common';
import { EventEmitter2 } from '@nestjs/event-emitter';

export interface TradePermission {
  civilization1Id: string;
  civilization2Id: string;
  treatyId: string;
  grantedAt: Date;
  exclusiveResources: string[];
}

export interface TradeRoute {
  id: string;
  fromCivilizationId: string;
  toCivilizationId: string;
  resourceType: string;
  amount: number;
  taxRate: number;
  treatyId: string;
  status: 'active' | 'suspended' | 'closed';
  createdAt: Date;
}

@Injectable()
export class TradeRouteService {
  private readonly logger = new Logger(TradeRouteService.name);
  private permissions: Map<string, TradePermission> = new Map();
  private tradeRoutes: Map<string, TradeRoute> = new Map();

  constructor(private eventEmitter: EventEmitter2) {}

  async grantTradePermission(
    civ1Id: string,
    civ2Id: string,
    treatyId: string,
    exclusiveResources: string[] = [],
  ): Promise<TradePermission> {
    const permissionId = this.generatePermissionId(civ1Id, civ2Id);

    const permission: TradePermission = {
      civilization1Id: civ1Id,
      civilization2Id: civ2Id,
      treatyId,
      grantedAt: new Date(),
      exclusiveResources,
    };

    this.permissions.set(permissionId, permission);
    this.logger.log(`贸易权限已授予: ${civ1Id} <-> ${civ2Id}`);

    return permission;
  }

  async revokeTradePermission(treatyId: string): Promise<void> {
    for (const [key, permission] of this.permissions.entries()) {
      if (permission.treatyId === treatyId) {
        this.permissions.delete(key);
        this.logger.log(`