"""
Diplomacy management system for inter-civilization relations.

This module handles diplomatic states, treaties, and their effects
on agent decision-making in the Cyber-Cosmos universe.
"""

from enum import Enum
from dataclasses import dataclass, field
from typing import Dict, List, Optional, Tuple, Set
from datetime import datetime
import threading


class RelationType(Enum):
    """Enumeration of possible diplomatic relations between civilizations."""
    PEACE = "peace"
    NEUTRAL = "neutral"
    HOSTILE = "hostile"
    
    def __str__(self) -> str:
        return self.value
    
    @classmethod
    def from_string(cls, value: str) -> 'RelationType':
        """Create RelationType from string value."""
        mapping = {
            "peace": cls.PEACE,
            "neutral": cls.NEUTRAL,
            "hostile": cls.HOSTILE,
        }
        if value.lower() not in mapping:
            raise ValueError(f"Unknown relation type: {value}")
        return mapping[value.lower()]


class TreatyType(Enum):
    """Enumeration of treaty types that can be signed between civilizations."""
    NON_AGGRESSION = "non_aggression"
    TECH_SHARE = "tech_share"
    TRADE = "trade"
    
    def __str__(self) -> str:
        return self.value
    
    @classmethod
    def from_string(cls, value: str) -> 'TreatyType':
        """Create TreatyType from string value."""
        mapping = {
            "non_aggression": cls.NON_AGGRESSION,
            "tech_share": cls.TECH_SHARE,
            "trade": cls.TRADE,
        }
        if value.lower() not in mapping:
            raise ValueError(f"Unknown treaty type: {value}")
        return mapping[value.lower()]


@dataclass
class Treaty:
    """Represents a treaty between two civilizations."""
    treaty_id: str
    treaty_type: TreatyType
    parties: Tuple[str, str]  # Tuple of two civilization IDs
    signed_at: datetime = field(default_factory=datetime.now)
    duration: Optional[int] = None  # Duration in ticks, None for permanent
    terms: Dict = field(default_factory=dict)
    is_active: bool = True
    
    def to_dict(self) -> Dict:
        """Convert treaty to dictionary representation."""
        return {
            "treaty_id": self.treaty_id,
            "treaty_type": str(self.treaty_type),
            "parties": list(self.parties),
            "signed_at": self.signed_at.isoformat(),
            "duration": self.duration,
            "terms": self.terms,
            "is_active": self.is_active,
        }
    
    def is_expired(self, current_tick: int, signed_tick: int) -> bool:
        """Check if treaty has expired based on tick count."""
        if self.duration is None:
            return False
        return (current_tick - signed_tick) >= self.duration


@dataclass
class DiplomaticRelation:
    """Represents the diplomatic relation between two civilizations."""
    civ1_id: str
    civ2_id: str
    relation_type: RelationType
    trust_level: float = 0.5  # 0.0 to 1.0
    relation_score: float = 0.0  # Can be negative
    last_updated: datetime = field(default_factory=datetime.now)
    history: List[Dict] = field(default_factory=list)
    
    def to_dict(self) -> Dict:
        """Convert relation to dictionary representation."""
        return {
            "civ1_id": self.civ1_id,
            "civ2_id": self.civ2_id,
            "relation_type": str(self.relation_type),
            "trust_level": self.trust_level,
            "relation_score": self.relation_score,
            "last_updated": self.last_updated.isoformat(),
            "history": self.history,
        }


class DiplomacyManager:
    """
    Manages diplomatic relations and treaties between civilizations.
    
    This class provides a centralized system for:
    - Tracking diplomatic states between civilizations
    - Managing treaties (signing, breaking, querying)
    - Computing diplomatic effects on agent decisions
    """
    
    def __init__(self):
        """Initialize the DiplomacyManager."""
        # Store relations with sorted tuple keys for consistency
        self._relations: Dict[Tuple[str, str], DiplomaticRelation] = {}
        # Store treaties by treaty_id
        self._treaties: Dict[str, Treaty] = {}
        # Index treaties by civilization for quick lookup
        self._civ_treaties: Dict[str, Set[str]] = {}
        # Track treaty signing tick
        self._treaty_ticks: Dict[str, int] = {}
        # Current universe tick
        self._current_tick: int = 0
        # Thread lock for thread-safe operations
        self._lock = threading.RLock()
    
    def _make_key(self, civ1_id: str, civ2_id: str) -> Tuple[str, str]:
        """Create a sorted tuple key for relation lookup."""
        return tuple(sorted([civ1_id, civ2_id]))
    
    def _generate_treaty_id(self, treaty_type: TreatyType, civ1_id: str, civ2_id: str) -> str:
        """Generate a unique treaty ID."""
        timestamp = datetime.now().strftime("%Y%m%d%H%M%S")
        return f"{treaty_type.value}_{civ1_id}_{civ2_id}_{timestamp}"
    
    def set_current_tick(self, tick: int) -> None:
        """Set the current universe tick for treaty expiration checks."""
        with self._lock:
            self._current_tick = tick
    
    def get_relation(self, civ1_id: str, civ2_id: str) -> RelationType:
        """
        Query the diplomatic relation between two civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            
        Returns:
            RelationType enum value (PEACE, NEUTRAL, or HOSTILE)
        """
        with self._lock:
            if civ1_id == civ2_id:
                return RelationType.PEACE  # Same civilization
            
            key = self._make_key(civ1_id, civ2_id)
            if key not in self._relations:
                return RelationType.NEUTRAL  # Default relation
            
            return self._relations[key].relation_type
    
    def get_relation_details(self, civ1_id: str, civ2_id: str) -> Optional[DiplomaticRelation]:
        """
        Get detailed relation information between two civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            
        Returns:
            DiplomaticRelation object or None if no relation exists
        """
        with self._lock:
            key = self._make_key(civ1_id, civ2_id)
            return self._relations.get(key)
    
    def set_relation(
        self,
        civ1_id: str,
        civ2_id: str,
        relation_type: RelationType,
        trust_level: Optional[float] = None,
        relation_score: Optional[float] = None,
        reason: Optional[str] = None
    ) -> DiplomaticRelation:
        """
        Set the diplomatic relation between two civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            relation_type: The type of relation to set
            trust_level: Optional trust level (0.0 to 1.0)
            relation_score: Optional relation score
            reason: Optional reason for the relation change
            
        Returns:
            The created or updated DiplomaticRelation
        """
        with self._lock:
            key = self._make_key(civ1_id, civ2_id)
            
            if key in self._relations:
                relation = self._relations[key]
                old_type = relation.relation_type
                relation.relation_type = relation_type
                relation.last_updated = datetime.now()
                
                if trust_level is not None:
                    relation.trust_level = max(0.0, min(1.0, trust_level))
                if relation_score is not None:
                    relation.relation_score = relation_score
                
                # Record history
                relation.history.append({
                    "timestamp": datetime.now().isoformat(),
                    "old_type": str(old_type),
                    "new_type": str(relation_type),
                    "reason": reason,
                })
            else:
                relation = DiplomaticRelation(
                    civ1_id=key[0],
                    civ2_id=key[1],
                    relation_type=relation_type,
                    trust_level=trust_level if trust_level is not None else 0.5,
                    relation_score=relation_score if relation_score is not None else 0.0,
                )
                relation.history.append({
                    "timestamp": datetime.now().isoformat(),
                    "action": "initial_relation",
                    "relation_type": str(relation_type),
                    "reason": reason,
                })
                self._relations[key] = relation
            
            return relation
    
    def sign_treaty(
        self,
        civ1_id: str,
        civ2_id: str,
        treaty_type: TreatyType,
        duration: Optional[int] = None,
        terms: Optional[Dict] = None
    ) -> Treaty:
        """
        Sign a treaty between two civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            treaty_type: Type of treaty to sign
            duration: Optional duration in ticks (None for permanent)
            terms: Optional dictionary of treaty terms
            
        Returns:
            The created Treaty object
            
        Raises:
            ValueError: If a treaty of the same type already exists
        """
        with self._lock:
            # Check for existing treaty of same type
            existing = self._find_treaty_by_type(civ1_id, civ2_id, treaty_type)
            if existing and existing.is_active:
                raise ValueError(
                    f"Active {treaty_type} treaty already exists between "
                    f"{civ1_id} and {civ2_id}"
                )
            
            treaty_id = self._generate_treaty_id(treaty_type, civ1_id, civ2_id)
            key = self._make_key(civ1_id, civ2_id)
            
            treaty = Treaty(
                treaty_id=treaty_id,
                treaty_type=treaty_type,
                parties=key,
                duration=duration,
                terms=terms or {},
            )
            
            self._treaties[treaty_id] = treaty
            self._treaty_ticks[treaty_id] = self._current_tick
            
            # Index by civilization
            for civ_id in [civ1_id, civ2_id]:
                if civ_id not in self._civ_treaties:
                    self._civ_treaties[civ_id] = set()
                self._civ_treaties[civ_id].add(treaty_id)
            
            # Automatically improve relations for certain treaties
            if treaty_type == TreatyType.NON_AGGRESSION:
                self._adjust_trust(key, 0.1)
            elif treaty_type == TreatyType.TECH_SHARE:
                self._adjust_trust(key, 0.15)
            elif treaty_type == TreatyType.TRADE:
                self._adjust_trust(key, 0.05)
            
            return treaty
    
    def break_treaty(
        self,
        treaty_id: str,
        reason: Optional[str] = None
    ) -> Optional[Treaty]:
        """
        Break an existing treaty.
        
        Args:
            treaty_id: ID of the treaty to break
            reason: Optional reason for breaking the treaty
            
        Returns:
            The broken Treaty object, or None if not found
        """
        with self._lock:
            if treaty_id not in self._treaties:
                return None
            
            treaty = self._treaties[treaty_id]
            treaty.is_active = False
            
            # Reduce trust between parties
            key = treaty.parties
            trust_penalty = {
                TreatyType.NON_AGGRESSION: -0.2,
                TreatyType.TECH_SHARE: -0.15,
                TreatyType.TRADE: -0.1,
            }
            penalty = trust_penalty.get(treaty.treaty_type, -0.1)
            self._adjust_trust(key, penalty)
            
            # Update relation if necessary
            if key in self._relations:
                relation = self._relations[key]
                if treaty.treaty_type == TreatyType.NON_AGGRESSION:
                    # Breaking non-aggression may lead to hostile relations
                    if relation.trust_level < 0.3:
                        relation.relation_type = RelationType.HOSTILE
                
                relation.history.append({
                    "timestamp": datetime.now().isoformat(),
                    "action": "treaty_broken",
                    "treaty_id": treaty_id,
                    "treaty_type": str(treaty.treaty_type),
                    "reason": reason,
                })
            
            return treaty
    
    def get_treaties(self, civ_id: str, active_only: bool = True) -> List[Treaty]:
        """
        Get all treaties for a civilization.
        
        Args:
            civ_id: Civilization ID
            active_only: If True, only return active treaties
            
        Returns:
            List of Treaty objects
        """
        with self._lock:
            if civ_id not in self._civ_treaties:
                return []
            
            treaties = []
            for treaty_id in self._civ_treaties[civ_id]:
                treaty = self._treaties.get(treaty_id)
                if treaty:
                    # Check expiration
                    if treaty.duration is not None:
                        signed_tick = self._treaty_ticks.get(treaty_id, 0)
                        if treaty.is_expired(self._current_tick, signed_tick):
                            treaty.is_active = False
                    
                    if not active_only or treaty.is_active:
                        treaties.append(treaty)
            
            return treaties
    
    def get_treaties_between(
        self,
        civ1_id: str,
        civ2_id: str,
        active_only: bool = True
    ) -> List[Treaty]:
        """
        Get all treaties between two specific civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            active_only: If True, only return active treaties
            
        Returns:
            List of Treaty objects between the two civilizations
        """
        with self._lock:
            key = self._make_key(civ1_id, civ2_id)
            treaties = []
            
            for treaty in self._treaties.values():
                if treaty.parties == key:
                    if not active_only or treaty.is_active:
                        treaties.append(treaty)
            
            return treaties
    
    def has_treaty(
        self,
        civ1_id: str,
        civ2_id: str,
        treaty_type: TreatyType
    ) -> bool:
        """
        Check if a specific type of treaty exists between two civilizations.
        
        Args:
            civ1_id: First civilization ID
            civ2_id: Second civilization ID
            treaty_type: Type of treaty to check for
            
        Returns:
            True if an active treaty of that type exists
        """
        treaties = self.get_treaties_between(civ1_id, civ2_id, active_only=True)
        return any(t.treaty_type == treaty_type for t in treaties)
    
    def relation_effect(
        self,
        civ_id: str,
        target_civ_id: str,
        action_type: str
    ) -> Dict:
        """
        Calculate the effect of diplomatic relations on agent decisions.
        
        This method computes modifiers and constraints that diplomatic
        relations impose on an agent's decision-making process.
        
        Args:
            civ_id: The civilization making the decision
            target_civ_id: The target civilization of the action
            action_type: Type of action being considered
            
        Returns:
            Dictionary containing:
            - modifier: Float modifier for action probability (-1.0 to 1.0)
            - constraints: List of action constraints
            - recommendations: List of recommended actions
            - trust_level: Current trust level with target
        """
        with self._lock:
            relation_type = self.get_relation(civ_id, target_civ_id)
            relation = self.get_relation_details(civ_id, target_civ_id)
            trust_level = relation.trust_level if relation else 0.5
            
            result = {
                "relation_type": str(relation_type),
                "modifier": 0.0,
                "constraints": [],
                "recommendations": [],
                "trust_level": trust_level,
            }
            
            # Check for treaties that affect the action
            treaties = self.get_treaties_between(civ_id, target_civ_id)