"""
Diplomacy management system for inter-civilization relations.
Manages diplomatic states, treaties, and their effects on agent decisions.
"""

from enum import Enum
from dataclasses import dataclass, field
from typing import Dict, List, Optional, Tuple, Set
from datetime import datetime
import json


class RelationType(Enum):
    """Diplomatic relation types between civilizations."""
    PEACE = "peace"           # Friendly relations, trade and cooperation possible
    NEUTRAL = "neutral"       # No formal relations, cautious interaction
    HOSTILE = "hostile"       # Hostile relations, potential for conflict
    
    @classmethod
    def from_string(cls, value: str) -> 'RelationType':
        """Convert string to RelationType."""
        try:
            return cls(value.lower())
        except ValueError:
            return cls.NEUTRAL


class TreatyType(Enum):
    """Types of treaties that can be signed between civilizations."""
    NON_AGGRESSION = "non_aggression"  # Mutual non-aggression pact
    TECH_SHARE = "tech_share"          # Technology sharing agreement
    TRADE = "trade"                    # Trade agreement
    
    @classmethod
    def from_string(cls, value: str) -> 'TreatyType':
        """Convert string to TreatyType."""
        try:
            return cls(value.lower())
        except ValueError:
            raise ValueError(f"Unknown treaty type: {value}")


@dataclass
class Treaty:
    """Represents a treaty between two civilizations."""
    treaty_id: str
    treaty_type: TreatyType
    parties: Tuple[str, str]  # Tuple of two civilization IDs
    signed_at: datetime = field(default_factory=datetime.now)
    duration: Optional[int] = None  # Duration in ticks, None for permanent
    terms: Dict = field(default_factory=dict)
    is_active: bool = True
    
    def to_dict(self) -> Dict:
        """Convert treaty to dictionary representation."""
        return {
            'treaty_id': self.treaty_id,
            'treaty_type': self.treaty_type.value,
            'parties': list(self.parties),
            'signed_at': self.signed_at.isoformat(),
            'duration': self.duration,
            'terms': self.terms,
            'is_active': self.is_active,
        }
    
    @classmethod
    def from_dict(cls, data: Dict) -> 'Treaty':
        """Create Treaty from dictionary."""
        return cls(
            treaty_id=data['treaty_id'],
            treaty_type=TreatyType.from_string(data['treaty_type']),
            parties=tuple(data['parties']),
            signed_at=datetime.fromisoformat(data['signed_at']),
            duration=data.get('duration'),
            terms=data.get('terms', {}),
            is_active=data.get('is_active', True),
        )


class DiplomacyManager:
    """
    Manages diplomatic relations and treaties between civilizations.
    
    Provides functionality for:
    - Querying and setting diplomatic relations
    - Signing and breaking treaties
    - Calculating diplomatic effects on agent decisions
    """
    
    def __init__(self):
        """Initialize the DiplomacyManager."""
        # Relations stored as dict of dicts: relations[civ_a][civ_b] = RelationType
        self._relations: Dict[str, Dict[str, RelationType]] = {}
        # Treaties stored by treaty_id
        self._treaties: Dict[str, Treaty] = {}
        # Index for quick treaty lookup by civilization
        self._civ_treaties: Dict[str, Set[str]] = {}
        # Trust levels between civilizations (0.0 to 1.0)
        self._trust_levels: Dict[str, Dict[str, float]] = {}
        # Relation history for narrative purposes
        self._history: List[Dict] = []
    
    def _ensure_civ_exists(self, civ_id: str) -> None:
        """Ensure civilization entry exists in relations dict."""
        if civ_id not in self._relations:
            self._relations[civ_id] = {}
        if civ_id not in self._civ_treaties:
            self._civ_treaties[civ_id] = set()
        if civ_id not in self._trust_levels:
            self._trust_levels[civ_id] = {}
    
    def _normalize_civ_order(self, civ_a: str, civ_b: str) -> Tuple[str, str]:
        """Normalize civilization order for consistent storage."""
        return (min(civ_a, civ_b), max(civ_a, civ_b))
    
    def get_relation(self, civ_a: str, civ_b: str) -> RelationType:
        """
        Query the diplomatic relation between two civilizations.
        
        Args:
            civ_a: First civilization ID
            civ_b: Second civilization ID
            
        Returns:
            RelationType: The diplomatic relation status
        """
        if civ_a == civ_b:
            return RelationType.PEACE  # Same civilization
        
        self._ensure_civ_exists(civ_a)
        self._ensure_civ_exists(civ_b)
        
        # Check both directions
        if civ_b in self._relations[civ_a]:
            return self._relations[civ_a][civ_b]
        if civ_a in self._relations[civ_b]:
            return self._relations[civ_b][civ_a]
        
        # Default to neutral if no relation established
        return RelationType.NEUTRAL
    
    def set_relation(self, civ_a: str, civ_b: str, relation: RelationType,
                     reason: Optional[str] = None) -> Dict:
        """
        Set the diplomatic relation between two civilizations.
        
        Args:
            civ_a: First civilization ID
            civ_b: Second civilization ID
            relation: The new relation type
            reason: Optional reason for the relation change
            
        Returns:
            Dict: Information about the relation change
        """
        if civ_a == civ_b:
            return {'success': False, 'reason': 'Cannot set relation with self'}
        
        self._ensure_civ_exists(civ_a)
        self._ensure_civ_exists(civ_b)
        
        old_relation = self.get_relation(civ_a, civ_b)
        
        # Set relation symmetrically
        self._relations[civ_a][civ_b] = relation
        self._relations[civ_b][civ_a] = relation
        
        # Update trust levels based on relation change
        self._update_trust_on_relation_change(civ_a, civ_b, old_relation, relation)
        
        # Record history
        history_entry = {
            'timestamp': datetime.now().isoformat(),
            'event': 'relation_change',
            'civ_a': civ_a,
            'civ_b': civ_b,
            'old_relation': old_relation.value,
            'new_relation': relation.value,
            'reason': reason,
        }
        self._history.append(history_entry)
        
        return {
            'success': True,
            'old_relation': old_relation.value,
            'new_relation': relation.value,
            'history_recorded': True,
        }
    
    def _update_trust_on_relation_change(self, civ_a: str, civ_b: str,
                                          old_relation: RelationType,
                                          new_relation: RelationType) -> None:
        """Update trust levels when relation changes."""
        # Initialize trust if not exists
        if civ_b not in self._trust_levels[civ_a]:
            self._trust_levels[civ_a][civ_b] = 0.5
        if civ_a not in self._trust_levels[civ_b]:
            self._trust_levels[civ_b][civ_a] = 0.5
        
        # Trust change based on relation type
        trust_changes = {
            RelationType.PEACE: 0.15,
            RelationType.NEUTRAL: 0.0,
            RelationType.HOSTILE: -0.2,
        }
        
        change = trust_changes.get(new_relation, 0.0)
        
        # Apply trust change
        self._trust_levels[civ_a][civ_b] = max(0.0, min(1.0,
            self._trust_levels[civ_a][civ_b] + change))
        self._trust_levels[civ_b][civ_a] = max(0.0, min(1.0,
            self._trust_levels[civ_b][civ_a] + change))
    
    def sign_treaty(self, civ_a: str, civ_b: str, treaty_type: TreatyType,
                    duration: Optional[int] = None,
                    terms: Optional[Dict] = None) -> Dict:
        """
        Sign a treaty between two civilizations.
        
        Args:
            civ_a: First civilization ID
            civ_b: Second civilization ID
            treaty_type: Type of treaty to sign
            duration: Optional duration in ticks
            terms: Optional treaty terms
            
        Returns:
            Dict: Information about the signed treaty
        """
        if civ_a == civ_b:
            return {'success': False, 'reason': 'Cannot sign treaty with self'}
        
        # Check if relation allows treaty
        current_relation = self.get_relation(civ_a, civ_b)
        if current_relation == RelationType.HOSTILE:
            # Only non-aggression can be signed during hostility
            if treaty_type != TreatyType.NON_AGGRESSION:
                return {
                    'success': False,
                    'reason': 'Cannot sign this treaty type while hostile',
                }
        
        self._ensure_civ_exists(civ_a)
        self._ensure_civ_exists(civ_b)
        
        # Generate treaty ID
        civ_order = self._normalize_civ_order(civ_a, civ_b)
        treaty_id = f"{treaty_type.value}_{civ_order[0]}_{civ_order[1]}_{datetime.now().strftime('%Y%m%d%H%M%S')}"
        
        # Create treaty
        treaty = Treaty(
            treaty_id=treaty_id,
            treaty_type=treaty_type,
            parties=civ_order,
            duration=duration,
            terms=terms or {},
        )
        
        # Store treaty
        self._treaties[treaty_id] = treaty
        self._civ_treaties[civ_a].add(treaty_id)
        self._civ_treaties[civ_b].add(treaty_id)
        
        # Record history
        self._history.append({
            'timestamp': datetime.now().isoformat(),
            'event': 'treaty_signed',
            'treaty_id': treaty_id,
            'treaty_type': treaty_type.value,
            'parties': list(civ_order),
        })
        
        # Signing a treaty improves relations
        if current_relation == RelationType.NEUTRAL:
            self.set_relation(civ_a, civ_b, RelationType.PEACE, 
                            reason=f"Treaty signed: {treaty_type.value}")
        
        return {
            'success': True,
            'treaty_id': treaty_id,
            'treaty': treaty.to_dict(),
        }
    
    def break_treaty(self, treaty_id: str, breaker: Optional[str] = None,
                     reason: Optional[str] = None) -> Dict:
        """
        Break an existing treaty.
        
        Args:
            treaty_id: ID of the treaty to break
            breaker: Optional ID of the civilization breaking the treaty
            reason: Optional reason for breaking the treaty
            
        Returns:
            Dict: Information about the broken treaty
        """
        if treaty_id not in self._treaties:
            return {'success': False, 'reason': 'Treaty not found'}
        
        treaty = self._treaties[treaty_id]
        
        if not treaty.is_active:
            return {'success': False, 'reason': 'Treaty already inactive'}
        
        # Mark treaty as inactive
        treaty.is_active = False
        
        # Record history
        self._history.append({
            'timestamp': datetime.now().isoformat(),
            'event': 'treaty_broken',
            'treaty_id': treaty_id,
            'treaty_type': treaty.treaty_type.value,
            'parties': list(treaty.parties),
            'breaker': breaker,
            'reason': reason,
        })
        
        # Breaking a treaty damages trust and relations
        civ_a, civ_b = treaty.parties
        if breaker:
            # The breaker loses trust with the other party
            other = civ_b if breaker == civ_a else civ_a
            if breaker in self._trust_levels and other in self._trust_levels[breaker]:
                self._trust_levels[breaker][other] = max(0.0,
                    self._trust_levels[breaker][other] - 0.3)
            if other in self._trust_levels and breaker in self._trust_levels[other]:
                self._trust_levels[other][breaker] = max(0.0,
                    self._trust_levels[other][breaker] - 0.3)
            
            # Relations may worsen
            current = self.get_relation(civ_a, civ_b)
            if current == RelationType.PEACE:
                self.set_relation(civ_a, civ_b, RelationType.NEUTRAL,
                                reason=f"Treaty broken: {treaty.treaty_type.value}")
        
        return {
            'success': True,
            'treaty_id': treaty_id,
            'broken_by': breaker,
        }
    
    def get_treaties(self, civ_id: str, 
                     treaty_type: Optional[TreatyType] = None,
                     active_only: bool = True) -> List[Treaty]:
        """
        Get all treaties for a civilization.
        
        Args:
            civ_id: Civilization ID
            treaty_type: Optional filter by treaty type
            active_only: Whether to return only active treaties
            
        Returns:
            List[Treaty]: List of treaties
        """
        self._ensure_civ_exists(civ_id)
        
        treaties = []
        for treaty_id in self._civ_treaties.get(civ_id, set()):
            if treaty_id in self._treaties:
                treaty = self._treaties[treaty_id]
                
                # Filter by active status
                if active_only and not treaty.is_active:
                    continue
                
                # Filter by type
                if treaty_type and treaty.treaty_type != treaty_type:
                    continue
                
                treaties.append(treaty)
        
        return treaties
    
    def get_treaty(self, treaty_id: str) -> Optional[Treaty]:
        """
        Get a specific treaty by ID.
        
        Args:
            treaty_id: Treaty ID
            
        Returns:
            Optional[Treaty]: The treaty if found, None otherwise
        """
        return self._treaties.get(treaty_id)
    
    def get_trust(self, civ_a: str, civ_b: str) -> float:
        """
        Get the trust level between two civilizations.
        
        Args:
            civ_a: First civilization ID
            civ_b: Second civilization ID
            
        Returns:
            float: Trust level (0.0 to 1.0)
        """
        if civ_a == civ_b:
            return 1.0
        
        self._ensure_civ_exists(civ_a)
        
        return self._trust_levels[civ_a].get(civ_b, 0.5)
    
    def set_trust(self, civ_a: str, civ_b: str, trust_level: float) -> None:
        """
        Set the trust level between two civilizations.
        
        Args:
            civ_a: First civilization ID
            civ_b: Second civilization ID
            trust_level: Trust level (0.0 to 1.0)
        """
        if civ_a == civ_b:
            return
        
        self._ensure_civ_exists(civ_a)
        self._ensure_civ_exists(civ_b)
        
        # Clamp trust level
        trust_level = max(0.0, min(1.0, trust_level))
        
        self._trust_levels[civ_a][civ_b] = trust_level
    
    def relation_effect(self, civ_a: str, civ_b: str) -> Dict:
        """
        Calculate the effect of diplomatic relations on Agent decisions.
        
        This method provides modifiers and factors that influence how
        an agent should make decisions regarding another civilization.
        
        Args:
            civ_a: The acting civilization ID
            civ_b: The target civilization ID
            
        Returns:
            Dict: Effects including decision modifiers and recommendations
        """
        relation = self.get_relation(civ_a, civ_b)
        trust = self.get_trust(civ_a, civ_b)
        treaties = self.get_treaties(civ_a, civ_b)
        
        # Base effects by relation type
        base_effects = {
            RelationType.PEACE: {
                'trade_bonus': 0.3,
                'cooperation_likelihood': 0.8,
                'aggression_penalty': 0.5,
                'information_sharing': 0.6,
                'military_access': 0.3,
            },