"""
加密算法实现模块
支持多级加密与解密，基于文明科技等级判定解密能力
"""

import hashlib
import base64
import secrets
import string
from enum import Enum
from dataclasses import dataclass, field
from typing import Optional, Dict, Any, Tuple
import time


class EncryptionLevel(Enum):
    """加密等级枚举"""
    NONE = 0          # 无加密
    BASIC = 1         # 基础加密（凯撒密码变体）
    ADVANCED = 2      # 高级加密（替换+置换）
    QUANTUM = 3       # 量子加密
    DARK_MATTER = 4   # 暗物质加密（最高级）


@dataclass
class EncryptionResult:
    """加密结果"""
    encrypted_data: str
    encryption_level: EncryptionLevel
    key_hash: str
    timestamp: float
    salt: str
    metadata: Dict[str, Any] = field(default_factory=dict)


class EncryptionEngine:
    """
    加密引擎
    实现多级加密算法，支持基于科技等级的解密判定
    """
    
    # 解密所需最低科技等级
    DECRYPTION_TECH_REQUIREMENTS = {
        EncryptionLevel.NONE: 0,
        EncryptionLevel.BASIC: 1,
        EncryptionLevel.ADVANCED: 3,
        EncryptionLevel.QUANTUM: 6,
        EncryptionLevel.DARK_MATTER: 9,
    }
    
    # 加密所需最低科技等级
    ENCRYPTION_TECH_REQUIREMENTS = {
        EncryptionLevel.NONE: 0,
        EncryptionLevel.BASIC: 1,
        EncryptionLevel.ADVANCED: 2,
        EncryptionLevel.QUANTUM: 5,
        EncryptionLevel.DARK_MATTER: 8,
    }
    
    def __init__(self):
        self._alphabet = string.ascii_letters + string.digits + string.punctuation + ' '
        self._alphabet_len = len(self._alphabet)
    
    def _generate_salt(self, length: int = 16) -> str:
        """生成随机盐值"""
        return secrets.token_hex(length)
    
    def _char_shift(self, char: str, shift: int, direction: int = 1) -> str:
        """字符位移（支持Unicode）"""
        if char in self._alphabet:
            idx = self._alphabet.index(char)
            new_idx = (idx + shift * direction) % self._alphabet_len
            return self._alphabet[new_idx]
        return char
    
    def _basic_encrypt(self, message: str, key: str, salt: str) -> str:
        """
        基础加密：改进的凯撒密码
        基于密钥和盐值生成动态位移
        """
        # 生成位移值
        key_num = sum(ord(c) for c in key)
        salt_num = sum(ord(c) for c in salt)
        base_shift = (key_num + salt_num) % 26 + 1
        
        result = []
        for i, char in enumerate(message):
            # 动态位移：基于位置变化
            dynamic_shift = (base_shift + i) % self._alphabet_len
            result.append(self._char_shift(char, dynamic_shift))
        
        return ''.join(result)
    
    def _basic_decrypt(self, encrypted: str, key: str, salt: str) -> str:
        """基础解密"""
        key_num = sum(ord(c) for c in key)
        salt_num = sum(ord(c) for c in salt)
        base_shift = (key_num + salt_num) % 26 + 1
        
        result = []
        for i, char in enumerate(encrypted):
            dynamic_shift = (base_shift + i) % self._alphabet_len
            result.append(self._char_shift(char, dynamic_shift, -1))
        
        return ''.join(result)
    
    def _advanced_encrypt(self, message: str, key: str, salt: str) -> str:
        """
        高级加密：替换+置换
        """
        # 第一层：替换
        substituted = self._basic_encrypt(message, key, salt)
        
        # 第二层：置换（基于密钥重排）
        key_nums = [ord(c) % 10 for c in key]
        if not key_nums:
            key_nums = [1]
        
        # 分块置换
        block_size = max(key_nums) + 3
        blocks = [substituted[i:i+block_size] for i in range(0, len(substituted), block_size)]
        
        # 根据密钥决定置换顺序
        permutation_order = sorted(range(len(blocks)), key=lambda x: key_nums[x % len(key_nums)])
        permuted = ''.join(blocks[i] for i in permutation_order)
        
        # 添加置换信息头
        header = base64.b64encode(f"{len(blocks)}:{':'.join(map(str, permutation_order))}".encode()).decode()
        
        return f"[ADV]{header}|{permuted}"
    
    def _advanced_decrypt(self, encrypted: str, key: str, salt: str) -> str:
        """高级解密"""
        if not encrypted.startswith("[ADV]"):
            return encrypted
        
        try:
            # 解析头部
            content = encrypted[5:]  # 去掉 [ADV]
            header_end = content.index('|')
            header = base64.b64decode(content[:header_end]).decode()
            permuted_content = content[header_end + 1:]
            
            # 解析置换信息
            parts = header.split(':')
            num_blocks = int(parts[0])
            permutation_order = list(map(int, parts[1:]))
            
            # 计算块大小
            block_size = len(permuted_content) // num_blocks if num_blocks > 0 else len(permuted_content)
            if block_size == 0:
                block_size = 1
            
            # 恢复块
            blocks = [permuted_content[i:i+block_size] for i in range(0, len(permuted_content), block_size)]
            
            # 逆置换
            inverse_order = [0] * len(permutation_order)
            for i, pos in enumerate(permutation_order):
                if pos < len(inverse_order):
                    inverse_order[pos] = i
            
            original = ''.join(blocks[i] if i < len(blocks) else '' for i in inverse_order)
            
            # 第一层解密
            return self._basic_decrypt(original, key, salt)
        except Exception:
            return "[DECRYPTION_FAILED]"
    
    def _quantum_encrypt(self, message: str, key: str, salt: str) -> str:
        """
        量子加密模拟
        使用多层哈希和随机噪声
        """
        # 生成量子态模拟密钥
        quantum_key = hashlib.sha512(f"{key}:{salt}:QUANTUM".encode()).hexdigest()
        
        # 第一层：高级加密
        advanced = self._advanced_encrypt(message, key, salt)
        
        # 第二层：添加量子噪声
        noise_positions = set(int(quantum_key[i:i+4], 16) % len(advanced) for i in range(0, min(len(quantum_key), 64), 4))
        noise_chars = secrets.token_bytes(len(noise_positions))
        
        result = list(advanced)
        noise_iter = iter(noise_chars)
        for pos in sorted(noise_positions):
            if pos < len(result):
                try:
                    noise_char = chr(next(noise_iter) % 95 + 32)
                    result[pos] = f"~{result[pos]}{noise_char}"
                except StopIteration:
                    break
        
        # 第三层：量子签名
        signature = hashlib.sha256(f"{advanced}:{quantum_key}".encode()).hexdigest()[:16]
        
        return f"[QNT]{signature}|{''.join(result)}"
    
    def _quantum_decrypt(self, encrypted: str, key: str, salt: str) -> str:
        """量子解密"""
        if not encrypted.startswith("[QNT]"):
            return encrypted
        
        try:
            content = encrypted[5:]
            sig_end = content.index('|')
            signature = content[:sig_end]
            noisy_content = content[sig_end + 1:]
            
            # 移除量子噪声
            cleaned = []
            i = 0
            while i < len(noisy_content):
                if noisy_content[i] == '~' and i + 2 < len(noisy_content):
                    cleaned.append(noisy_content[i + 1])
                    i += 3
                else:
                    cleaned.append(noisy_content[i])
                    i += 1
            
            # 高级解密
            return self._advanced_decrypt(''.join(cleaned), key, salt)
        except Exception:
            return "[DECRYPTION_FAILED]"
    
    def _dark_matter_encrypt(self, message: str, key: str, salt: str) -> str:
        """
        暗物质加密：最高级别加密
        结合所有加密层 + 维度折叠模拟
        """
        # 第一层：量子加密
        quantum = self._quantum_encrypt(message, key, salt)
        
        # 第二层：维度折叠（Base64编码 + 反转 + 交错）
        encoded = base64.b64encode(quantum.encode()).decode()
        reversed_data = encoded[::-1]
        
        # 交错处理
        half = len(reversed_data) // 2
        left = reversed_data[:half]
        right = reversed_data[half:]
        interleaved = ''.join(l + r for l, r in zip(left, right))
        if len(right) > len(left):
            interleaved += right[len(left):]
        
        # 第三层：暗物质签名
        dark_key = hashlib.sha3_512(f"{key}:{salt}:DARK_MATTER:{time.time()}".encode()).hexdigest()
        signature = dark_key[:24]
        
        return f"[DM]{signature}|{interleaved}"
    
    def _dark_matter_decrypt(self, encrypted: str, key: str, salt: str) -> str:
        """暗物质解密"""
        if not encrypted.startswith("[DM]"):
            return encrypted
        
        try:
            content = encrypted[4:]
            sig_end = content.index('|')
            interleaved = content[sig_end + 1:]
            
            # 反交错
            left = []
            right = []
            for i, char in enumerate(interleaved):
                if i % 2 == 0:
                    left.append(char)
                else:
                    right.append(char)
            
            reversed_data = ''.join(left) + ''.join(right)
            encoded = reversed_data[::-1]
            
            # Base64解码
            quantum = base64.b64decode(encoded.encode()).decode()
            
            # 量子解密
            return self._quantum_decrypt(quantum, key, salt)
        except Exception:
            return "[DECRYPTION_FAILED]"
    
    def encrypt(
        self,
        message: str,
        key: str,
        level: EncryptionLevel,
        tech_level: int = 0,
        metadata: Optional[Dict[str, Any]] = None
    ) -> EncryptionResult:
        """
        加密消息
        
        Args:
            message: 原始消息
            key: 加密密钥
            level: 加密等级
            tech_level: 文明科技等级（用于验证加密能力）
            metadata: 额外元数据
        
        Returns:
            EncryptionResult: 加密结果
        """
        # 验证加密能力
        required_tech = self.ENCRYPTION_TECH_REQUIREMENTS.get(level, 0)
        if tech_level < required_tech:
            # 降级到可支持的最高等级
            for l in reversed(list(EncryptionLevel)):
                if self.ENCRYPTION_TECH_REQUIREMENTS.get(l, 0) <= tech_level:
                    level = l
                    break
        
        salt = self._generate_salt()
        timestamp = time.time()
        key_hash = hashlib.sha256(f"{key}:{salt}".encode()).hexdigest()[:16]
        
        if level == EncryptionLevel.NONE:
            encrypted_data = message
        elif level == EncryptionLevel.BASIC:
            encrypted_data = self._basic_encrypt(message, key, salt)
        elif level == EncryptionLevel.ADVANCED:
            encrypted_data = self._advanced_encrypt(message, key, salt)
        elif level == EncryptionLevel.QUANTUM:
            encrypted_data = self._quantum_encrypt(message, key, salt)
        elif level == EncryptionLevel.DARK_MATTER:
            encrypted_data = self._dark_matter_encrypt(message, key, salt)
        else:
            encrypted_data = message
        
        return EncryptionResult(
            encrypted_data=encrypted_data,
            encryption_level=level,
            key_hash=key_hash,
            timestamp=timestamp,
            salt=salt,
            metadata=metadata or {}
        )
    
    def decrypt(
        self,
        encrypted_result: EncryptionResult,
        key: str,
        tech_level: int
    ) -> Tuple[bool, str]:
        """
        解密消息
        
        Args:
            encrypted_result: 加密结果
            key: 解密密钥
            tech_level: 文明科技等级
        
        Returns:
            Tuple[bool, str]: (是否成功, 解密后的消息或错误信息)
        """
        level = encrypted_result.encryption_level
        
        # 验证解密能力
        required_tech = self.DECRYPTION_TECH_REQUIREMENTS.get(level, 0)
        if tech_level < required_tech:
            return False, f"[INSUFFICIENT_TECH] 需要科技等级 {required_tech}，当前等级 {tech_level}"
        
        # 验证密钥哈希
        expected_hash = hashlib.sha256(f"{key}:{encrypted_result.salt}".encode()).hexdigest()[:16]
        if expected_hash != encrypted_result.key_hash:
            return False, "[INVALID_KEY] 密钥不匹配"
        
        try:
            if level == EncryptionLevel.NONE:
                return True, encrypted_result.encrypted_data
            elif level == EncryptionLevel.BASIC:
                return True, self._basic_decrypt(encrypted_result.encrypted_data, key, encrypted_result.salt)
            elif level == EncryptionLevel.ADVANCED:
                return True, self._advanced_decrypt(encrypted_result.encrypted_data, key, encrypted_result.salt)
            elif level == EncryptionLevel.QUANTUM:
                return True, self._quantum_decrypt(encrypted_result.encrypted_data, key, encrypted_result.salt)
            elif level == EncryptionLevel.DARK_MATTER:
                return True, self._dark_matter_decrypt(encrypted_result.encrypted_data, key, encrypted_result.salt)
            else:
                return False, "[UNKNOWN_ENCRYPTION] 未知加密类型"
        except Exception as e:
            return False, f"[DECRYPTION_ERROR] {str(e)}"
    
    def can_decrypt(self, level: EncryptionLevel, tech_level: int) -> bool:
        """检查是否能够解密指定等级的加密"""
        required = self.DECRYPTION_TECH_REQUIREMENTS.get(level, 0)
        return tech_level >= required
    
    def can_encrypt(self, level: EncryptionLevel, tech_level: int) -> bool:
        """检查是否能够使用指定等级的加密"""
        required = self.ENCRYPTION_TECH_REQUIREMENTS.get(level, 0)
        return tech_level >= required
    
    def get_max_encryption_level(self, tech_level: int) -> EncryptionLevel:
        """获取指定科技等级可用的最高加密等级"""
        for level in reversed(list(EncryptionLevel)):
            if self.can_encrypt(level, tech_level):
                return level
        return EncryptionLevel.NONE
    
    def analyze_encryption(self, encrypted_data: str) -> Dict[str, Any]:
        """分析加密数据，返回加密信息"""
        result = {
            "detected_level": EncryptionLevel.NONE,
            "has_signature": False,
            "estimated_complexity": 0
        }
        
        if encrypted_data.startswith("[DM]"):
            result["detected_level"] = EncryptionLevel.DARK_MATTER
            result["has_signature"] = True
            result["estimated_complexity"] = 10
        elif encrypted_data.startswith("[QNT]"):
            result["detected_level"] = EncryptionLevel.QUANTUM
            result["has_signature"] = True
            result["estimated_complexity"] = 7
        elif encrypted_data.startswith("[ADV]"):
            result["detected_level"] = EncryptionLevel.ADVANCED
            result["has_signature"] = True
            result["estimated_complexity"] = 4
        elif any(c in encrypted_data for c in ['