export interface TickData {
  type: 'tick';
  timestamp: number;
  universe_age: number;
  civilizations: CivilizationState[];
  events: UniverseEvent[];
}

export interface CivilizationState {
  id: string;
  name: string;
  population: number;
  technology_level: number;
  military_power: number;
  economic_power: number;
  culture_value: number;
  position: { x: number; y: number; z: number };
  color: string;
  status: 'active' | 'declining' | 'destroyed';
}

export interface UniverseEvent {
  id: string;
  type: string;
  timestamp: number;
  description: string;
  affected_civilizations: string[];
  impact: Record<string, number>;
}

export interface DecisionLog {
  type: 'decision';
  timestamp: number;
  agent_id: string;
  agent_name: string;
  input: string;
  reasoning: string;
  action: string;
  metadata?: Record<string, unknown>;
}

export interface WebSocketMessage {
  type: 'tick' | 'decision' | 'heartbeat' | 'subscribe' | 'unsubscribe';
  payload: TickData | DecisionLog | HeartbeatPayload | SubscribePayload;
}

export interface HeartbeatPayload {
  timestamp: number;
}

export interface SubscribePayload {
  channels: string[];
}

export interface ClientInfo {
  id: string;
  socket: WebSocket;
  isAlive: boolean;
  subscribedChannels: Set<string>;
  lastHeartbeat: number;
  connectedAt: number;
}

export interface GatewayStats {
  totalConnections: number;
  activeConnections: number;
  messagesReceived: number;
  messagesSent: number;
  redisConnected: boolean;
  uptime: number;
}