import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn, Index } from 'typeorm';

export enum RelicType {
  PIONEER_FACTORY = 'pioneer_factory',    // 先驱者工厂 - 产能加成
  WAR_GRAVEYARD = 'war_graveyard',        // 战争坟场 - 军事加成
  KNOWLEDGE_VAULT = 'knowledge_vault',    // 知识库 - 科技加成
  ANCIENT_OBSERVATORY = 'ancient_observatory', // 远古观测站 - 探索加成
  CRYSTAL_NEXUS = 'crystal_nexus',        // 水晶枢纽 - 能源加成
}

export enum RelicStatus {
  UNCLAIMED = 'unclaimed',    // 无主
  CLAIMED = 'claimed',        // 已占领
  CONTESTED = 'contested',    // 争夺中
  DESTROYED = 'destroyed',    // 已摧毁
}

@Entity('relics')
export class Relic {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ type: 'varchar', length: 100 })
  name: string;

  @Column({
    type: 'enum',
    enum: RelicType,
    default: RelicType.PIONEER_FACTORY,
  })
  type: RelicType;

  @Column({ type: 'text', nullable: true })
  description: string;

  @Column({ type: 'decimal', precision: 10, scale: 4 })
  @Index()
  x: number;

  @Column({ type: 'decimal', precision: 10, scale: 4 })
  @Index()
  y: number;

  @Column({ type: 'decimal', precision: 10, scale: 4, nullable: true })
  z: number;

  @Column({ type: 'uuid', name: 'related_event_id' })
  @Index()
  relatedEventId: string;

  @Column({ type: 'varchar', length: 255, name: 'related_event_name' })
  relatedEventName: string;

  @Column({ type: 'int', name: 'related_event_severity' })
  relatedEventSeverity: number;

  @Column({ type: 'uuid', name: 'owner_id', nullable: true })
  @Index()
  ownerId: string | null;

  @Column({ type: 'varchar', length: 100, name: 'owner_name', nullable: true })
  ownerName: string | null;

  @Column({
    type: 'enum',
    enum: RelicStatus,
    default: RelicStatus.UNCLAIMED,
  })
  status: RelicStatus;

  @Column({ type: 'int', default: 0, name: 'power_level' })
  powerLevel: number;

  @Column({ type: 'jsonb', nullable: true })
  bonuses: {
    production?: number;    // 产能加成百分比
    military?: number;      // 军事加成百分比
    research?: number;      // 科研加成百分比
    exploration?: number;   // 探索加成百分比
    energy?: number;        // 能源加成百分比
  };

  @Column({ type: 'int', default: 100, name: 'defense_strength' })
  defenseStrength: number;

  @Column({ type: 'timestamp', name: 'claimed_at', nullable: true })
  claimedAt: Date | null;

  @Column({ type: 'jsonb', nullable: true, name: 'contest_history' })
  contestHistory: Array<{
    attackerId: string;
    attackerName: string;
    timestamp: Date;
    result: 'success' | 'failed';
    losses: number;
  }>;

  @CreateDateColumn({ name: 'created_at' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at' })
  updatedAt: Date;
}