# Cyber-Cosmos Infrastructure Environment Configuration
# Copy this file to .env and modify as needed

# PostgreSQL Configuration
POSTGRES_USER=cyber
POSTGRES_PASSWORD=cyber123
POSTGRES_DB=cyber_cosmos
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=redis123
REDIS_PORT=6379

# Neo4j Configuration
NEO4J_PASSWORD=neo4j123
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Milvus Configuration
MILVUS_PORT=19530

# MinIO Configuration (Milvus dependency)
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# TimescaleDB (optional, for time-series data)
TIMESCALE_PORT=5433