import React, { useEffect, useRef, useState, useCallback } from 'react';
import * as THREE from 'three';

interface HeatmapPoint {
  x: number;
  y: number;
  z: number;
  value: number;
  factionId: string;
  factionName: string;
  factionColor: string;
}

interface HeatmapData {
  points: HeatmapPoint[];
  bounds: {
    minX: number;
    maxX: number;
    minY: number;
    maxY: number;
    minZ: number;
    maxZ: number;
  };
  factions: Record<string, { name: string; color: string; totalInfluence: number }>;
}

interface HeatmapLayerProps {
  width?: number;
  height?: number;
  visible?: boolean;
  opacity?: number;
  radius?: number;
  blur?: number;
  showFactions?: string[];
  onPointClick?: (point: HeatmapPoint) => void;
}

// Simple heat map implementation
class SimpleHeat {
  private canvas: HTMLCanvasElement;
  private ctx: CanvasRenderingContext2D;
  private circle: HTMLCanvasElement;
  private radius: number = 20;
  private blur: number = 0.15;
  private data: Array<[number, number, number]> = [];
  private gradient: Uint8ClampedArray;

  constructor(canvas: HTMLCanvasElement) {
    this.canvas = canvas;
    this.ctx = canvas.getContext('2d')!;
    this.circle = this.createCircle();
    this.gradient = this.createGradient();
  }

  private createCircle(): HTMLCanvasElement {
    const circle = document.createElement('canvas');
    const ctx = circle.getContext('2d')!;
    const r = this.radius + this.blur * 2;
    circle.width = circle.height = r * 2;

    ctx.beginPath();
    ctx.arc(r, r, this.radius, 0, Math.PI * 2, true);
    ctx.fillStyle = 'rgba(0,0,0,1)';
    ctx.fill();

    return circle;
  }

  private createGradient(): Uint8ClampedArray {
    const canvas = document.createElement('canvas');
    const ctx = canvas.getContext('2d')!;
    const gradient = ctx.createLinearGradient(0, 0, 0, 256);

    canvas.width = 1;
    canvas.height = 256;

    // Color gradient for heatmap
    gradient.addColorStop(0, 'rgba(0,0,0,0)');
    gradient.addColorStop(0.1, 'rgba(0,0,128,0.5)');
    gradient.addColorStop(0.3, 'rgba(0,128,255,0.7)');
    gradient.addColorStop(0.5, 'rgba(0,255,128,0.8)');
    gradient.addColorStop(0.7, 'rgba(255,255,0,0.9)');
    gradient.addColorStop(0.9, 'rgba(255,128,0,1)');
    gradient.addColorStop(1, 'rgba(255,0,0,1)');

    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, 1, 256);

    return ctx.getImageData(0, 0, 1, 256).data;
  }

  radius(r: number): this {
    this.radius = r;
    this.circle = this.createCircle();
    return this;
  }

  blurFactor(b: number): this {
    this.blur = b;
    this.circle = this.createCircle();
    return this;
  }

  clear(): this {
    this.data = [];
    return this;
  }

  add(x: number, y: number, value: number): this {
    this.data.push([x, y, value]);
    return this;
  }

  draw(): this {
    const ctx = this.ctx;
    const w = this.canvas.width;
    const h = this.canvas.height;

    ctx.clearRect(0, 0, w, h);

    // Draw points
    for (const [x, y, value] of this.data) {
      const r = this.radius + this.blur * 2;
      ctx.globalAlpha = Math.min(1, value);
      ctx.drawImage(this.circle, x - r, y - r);
    }

    // Colorize
    const image = ctx.getImageData(0, 0, w, h);
    const pixels = image.data;

    for (let i = 0; i < pixels.length; i += 4) {
      const alpha = pixels[i + 3];
      if (alpha) {
        const idx = alpha * 4;
        pixels[i] = this.gradient[idx];
        pixels[i + 1] = this.gradient[idx + 1];
        pixels[i + 2] = this.gradient[idx + 2];
        pixels[i + 3] = alpha * 0.8;
      }
    }

    ctx.putImageData(image, 0, 0);
    return this;
  }
}

// Faction color gradient generator
function createFactionGradient(color: string): Uint8ClampedArray {
  const canvas = document.createElement('canvas');
  const ctx = canvas.getContext('2d')!;
  const gradient = ctx.createLinearGradient(0, 0, 0, 256);

  canvas.width = 1;
  canvas.height = 256;

  // Parse hex color
  const r = parseInt(color.slice(1, 3), 16);
  const g = parseInt(color.slice(3, 5), 16);
  const b = parseInt(color.slice(5, 7), 16);

  gradient.addColorStop(0, `rgba(${r},${g},${b},0)`);
  gradient.addColorStop(0.3, `rgba(${r},${g},${b},0.3)`);
  gradient.addColorStop(0.6, `rgba(${r},${g},${b},0.6)`);
  gradient.addColorStop(1, `rgba(${r},${g},${b},1)`);

  ctx