import React, { useEffect, useRef, useState } from 'react';
import * as echarts from 'echarts';

interface ResourceFlowNode {
  name: string;
  sector?: string;
  civilization?: string;
}

interface ResourceFlowLink {
  source: string;
  target: string;
  value: number;
  resourceType?: string;
}

interface ResourceFlowData {
  nodes: ResourceFlowNode[];
  links: ResourceFlowLink[];
  summary: {
    totalFlow: number;
    topRoutes: Array<{
      from: string;
      to: string;
      volume: number;
    }>;
    resourceTypes: Record<string, number>;
  };
}

interface ResourceFlowChartProps {
  startCycle?: number;
  endCycle?: number;
  groupBy?: 'sector' | 'civilization';
  height?: string;
}

const RESOURCE_COLORS: Record<string, string> = {
  minerals: '#c23531',
  energy: '#2f4554',
  technology: '#61a0a8',
  food: '#d48265',
  artifacts: '#91c7ae',
};

const NODE_COLORS: string[] = [
  '#5470c6',
  '#91cc75',
  '#fac858',
  '#ee6666',
  '#73c0de',
  '#3ba272',
  '#fc8452',
  '#9a60b4',
  '#ea7ccc',
];

const ResourceFlowChart: React.FC<ResourceFlowChartProps> = ({
  startCycle = 1,
  endCycle = 10,
  groupBy = 'sector',
  height = '600px',
}) => {
  const chartRef = useRef<HTMLDivElement>(null);
  const chartInstance = useRef<echarts.ECharts | null>(null);
  const [data, setData] = useState<ResourceFlowData | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchData();
  }, [startCycle, endCycle, groupBy]);

  useEffect(() => {
    if (data && chartRef.current) {
      renderChart();
    }
    return () => {
      if (chartInstance.current) {
        chartInstance.current.dispose();
        chartInstance.current = null;
      }
    };
  }, [data]);

  const fetchData = async () => {
    setLoading(true);
    setError(null);
    try {
      const params = new URLSearchParams();
      params.append('startCycle', startCycle.toString());
      params.append('endCycle', endCycle.toString());
      params.append('groupBy', groupBy);

      const response = await fetch(`/api/observatory/resource-flow?${params.toString()}`);
      if (!response.ok) {
        throw new Error('Failed to fetch resource flow data');
      }
      const result = await response.json();
      setData(result);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Unknown error');
    } finally {
      setLoading(false);
    }
  };

  const renderChart = () => {
    if (!chartRef.current || !data) return;

    if (chartInstance.current) {
      chartInstance.current.dispose();
    }

    chartInstance.current = echarts.init(chartRef.current);

    // Create node color mapping
    const nodeColorMap: Record<string, string> = {};
    data.nodes.forEach((node, index) => {
      nodeColorMap[node.name] = NODE_COLORS[index % NODE_COLORS.length];
    });

    const option: echarts.EChartsOption = {
      title: {
        text: '星际资源流动图',
        subtext: `周期 ${startCycle} - ${endCycle} | 按${groupBy === 'sector' ? '星区' : '文明'}聚合`,
        left: 'center',
        textStyle: {
          color: '#fff',
          fontSize: 18,
        },
        subtextStyle: {
          color: '#aaa',
          fontSize: 12,
        },
      },
      tooltip: {
        trigger: 'item',
        triggerOn: 'mousemove',
        backgroundColor: 'rgba(0, 0, 0, 0.8)',
        borderColor: '#333',
        textStyle: {
          color: '#fff',
        },
        formatter: (params: any) => {
          if (params.dataType === 'node') {
            return `<strong>${params.name}</strong><br/>类型: ${groupBy === 'sector' ? '星区' : '文明'}`;
          } else if (params.dataType === 'edge') {
            const resourceType = params.data.resourceType || '未知';
            return `<strong>${params.data.source} → ${params.data.target}</strong><br/>` +
                   `流量: ${params.data.value.toLocaleString()}<br/>` +
                   `主要资源: ${resourceType}`;
          }
          return '';
        },
      },
      series: [
        {
          type: 'sankey',
          layout: 'none',
          emphasis: {
            focus: 'adjacency',
          },
          nodeAlign: 'justify',
          nodeGap: 20,
          nodeWidth: 30,
          lineStyle: {
            color: 'gradient',
            curveness: 0.5,
            opacity: 0.6,
          },
          label: {
            position: 'right',
            color: '#fff',
            fontSize: 12,
            formatter: '{b}',
          },
          data: data.nodes.map((node) => ({
            name: node.name,
            itemStyle: {
              color: nodeColorMap[node.name],
            },
          })),
          links: data.links.map((link) => ({
            source: link.source,
            target: link.target,
            value: link.value,
            resourceType: link.resourceType,
            lineStyle: {
              color: RESOURCE_COLORS[link.resourceType || ''] || '#aaa',
            },
          })),
        },
      ],
      backgroundColor: 'transparent',
    };

    chartInstance.current.setOption(option);

    // Handle resize
    const handleResize = () => {
      chartInstance.current?.resize();
    };
    window.addEventListener('resize', handleResize);
  };

  if (loading) {
    return (
      <div style={{ height, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ color: '#fff', textAlign: 'center' }}>
          <div className="loading-spinner" />
          <p>加载资源流动数据...</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div style={{ height, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
        <div style={{ color: '#ff6b6b', textAlign: 'center' }}>
          <p>错误: {error}</p>
          <button onClick={fetchData} style={{ marginTop: '10px', padding: '8px 16px' }}>
            重试
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="resource-flow-container">
      <div ref={chartRef} style={{ height, width: '100%' }} />
      
      {data && (
        <div className="flow-summary"