"""
Database connection and operations for Cyber-Cosmos
"""
import os
import json
import logging
from typing import Optional, Dict, Any, List
from datetime import datetime

logger = logging.getLogger(__name__)

# Database configuration from environment
DB_CONFIG = {
    "host": os.getenv("DB_HOST", "localhost"),
    "port": int(os.getenv("DB_PORT", "5432")),
    "database": os.getenv("DB_NAME", "cyber_cosmos"),
    "user": os.getenv("DB_USER", "postgres"),
    "password": os.getenv("DB_PASSWORD", "postgres")
}

_connection_pool = None


async def get_db_connection():
    """
    Get database connection (async context manager compatible)
    Returns a connection from the pool or creates a new one
    """
    global _connection_pool
    
    try:
        import asyncpg
    except ImportError:
        # Fallback to synchronous connection for testing
        import psycopg2
        conn = psycopg2.connect(**DB_CONFIG)
        return conn
    
    if _connection_pool is None:
        _connection_pool = await asyncpg.create_pool(
            host=DB_CONFIG["host"],
            port=DB_CONFIG["port"],
            database=DB_CONFIG["database"],
            user=DB_CONFIG["user"],
            password=DB_CONFIG["password"],
            min_size=2,
            max_size=10
        )
    
    return await _connection_pool.acquire()


async def init_database():
    """
    Initialize database tables for decision logs
    """
    create_table_sql = """
    CREATE TABLE IF NOT EXISTS decision_logs (
        id SERIAL PRIMARY KEY,
        agent_id VARCHAR(255) NOT NULL,
        tick INTEGER NOT NULL,
        context JSONB NOT NULL,
        reasoning JSONB NOT NULL,
        action JSONB NOT NULL,
        decision_type VARCHAR(100),
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        metadata JSONB
    );
    
    CREATE INDEX IF NOT EXISTS idx_decision_logs_agent_id ON decision_logs(agent_id);
    CREATE INDEX IF NOT EXISTS idx_decision_logs_tick ON decision_logs(tick);
    CREATE INDEX IF NOT EXISTS idx_decision_logs_created_at ON decision_logs(created_at);
    CREATE INDEX IF NOT EXISTS idx_decision_logs_type ON decision_logs(decision_type);
    """
    
    try:
        import asyncpg
        conn = await get_db_connection()
        try:
            await conn.execute(create_table_sql)
            logger.info("Database tables initialized successfully")
        finally:
            if _connection_pool:
                await _connection_pool.release(conn)
    except ImportError:
        # Synchronous fallback
        import psycopg2
        conn = psycopg2.connect(**DB_CONFIG)
        try:
            cursor = conn.cursor()
            cursor.execute(create_table_sql)
            conn.commit()
            logger.info("Database tables initialized successfully (sync mode)")
        finally:
            conn.close()


async def insert_decision_log(
    agent_id: str,
    tick: int,
    context: Dict[str, Any],
    reasoning: Dict[str, Any],
    action: Dict[str, Any],
    decision_type: Optional[str] = None,
    metadata: Optional[Dict[str, Any]] = None
) -> int:
    """
    Insert a decision log entry into the database
    
    Args:
        agent_id: Unique identifier for the agent
        tick: Current simulation tick
        context: The context/situation the agent is in
        reasoning: The agent's reasoning process
        action: The action the agent decided to take
        decision_type: Type of decision (e.g., 'diplomacy', 'exploration', 'combat')
        metadata: Additional metadata
        
    Returns:
        The ID of the inserted log entry
    """
    sql = """
    INSERT INTO decision_logs (agent_id, tick, context, reasoning, action, decision_type, metadata)
    VALUES ($1, $2, $3, $4, $5, $6, $7)
    RETURNING id
    """
    
    try:
        import asyncpg
        conn = await get_db_connection()
        try:
            result = await conn.fetchval(
                sql,
                agent_id,
                tick,
                json.dumps(context),
                json.dumps(reasoning),
                json.dumps(action),
                decision_type,
                json.dumps(metadata) if metadata else None
            )
            return result
        finally:
            if _connection_pool:
                await _connection_pool.release(conn)
    except ImportError:
        # Synchronous fallback
        import psycopg2
        conn = psycopg2.connect(**DB_CONFIG)
        try:
            cursor = conn.cursor()
            cursor.execute(
                """
                INSERT INTO decision_logs (agent_id, tick, context, reasoning, action, decision_type, metadata)
                VALUES (%s, %s, %s, %s, %s, %s, %s)
                RETURNING id
                """,
                (
                    agent_id,
                    tick,
                    json.dumps(context),
                    json.dumps(reasoning),
                    json.dumps(action),
                    decision_type,
                    json.dumps(metadata) if metadata else None
                )
            )
            result = cursor.fetchone()[0]
            conn.commit()
            return result
        finally:
            conn.close()


async def get_decision_logs(
    agent_id: Optional[str] = None,
    tick: Optional[int] = None,
    decision_type: Optional[str] = None,
    limit: int = 100
) -> List[Dict[str, Any]]:
    """
    Retrieve decision logs with optional filtering
    
    Args:
        agent_id: Filter by agent ID
        tick: Filter by tick
        decision_type: Filter by decision type
        limit: Maximum number of results
        
    Returns:
        List of decision log entries
    """
    conditions = []
    params = []
    param_idx = 1
    
    if agent_id:
        conditions.append(f"agent_id = ${param_idx}")
        params.append(agent_id)
        param_idx += 1
    
    if tick is not None:
        conditions.append(f"tick = ${param_idx}")
        params.append(tick)
        param_idx += 1
    
    if decision_type:
        conditions.append(f"decision_type = ${param_idx}")
        params.append(decision_type)
        param_idx += 1
    
    where_clause = " AND ".join(conditions) if conditions else "TRUE"
    sql = f"""
    SELECT id, agent_id, tick, context, reasoning, action, decision_type, created_at, metadata
    FROM decision_logs
    WHERE {where_clause}
    ORDER BY created_at DESC
    LIMIT ${param_idx}
    """
    params.append(limit)
    
    try:
        import asyncpg
        conn = await get_db_connection()
        try:
            rows = await conn.fetch(sql, *params)
            return [dict(row) for row in rows]
        finally:
            if _connection_pool:
                await _connection_pool.release(conn)
    except ImportError:
        # Synchronous fallback
        import psycopg2
        import psycopg2.extras
        conn = psycopg2.connect(**DB_CONFIG)
        try:
            cursor = conn.cursor(cursor_factory=psycopg2.extras.RealDictCursor)
            cursor.execute(sql.replace("$", "%s"), params)
            rows = cursor.fetchall()
            return [dict(row) for row in rows]
        finally:
            conn.close()


async def close_db_pool():
    """Close the database connection pool"""
    global _connection_pool
    if _connection_pool:
        await _connection_pool.close()
        _connection_pool = None
---