import { Server, Socket } from 'socket.io';
import Redis from 'ioredis';

export interface Alert {
  alert_id: string;
  alert_type: 'warning' | 'danger' | 'info' | 'success';
  title: string;
  message: string;
  timestamp: number;
  source: string;
  target?: string;
  priority: number;
  expires_at?: number;
  actions?: AlertAction[];
}

export interface AlertAction {
  label: string;
  action_type: 'acknowledge' | 'investigate' | 'dismiss';
  data?: Record<string, unknown>;
}

export class AlertHandler {
  private io: Server;
  private redisSubscriber: Redis;
  private redisClient: Redis;
  private alertCounter: number = 0;

  constructor(io: Server, redisUrl: string = 'redis://localhost:6379') {
    this.io = io;
    this.redisSubscriber = new Redis(redisUrl);
    this.redisClient = new Redis(redisUrl);
    this.setupRedisSubscription();
  }

  private setupRedisSubscription(): void {
    this.redisSubscriber.subscribe('universe:alert', 'universe:broadcast', (err) => {
      if (err) {
        console.error('[AlertHandler] Failed to subscribe to alert channels:', err);
        return;
      }
      console.log('[AlertHandler] Subscribed to alert channels');
    });

    this.redisSubscriber.on('message', (channel, message) => {
      if (channel === 'universe:alert') {
        try {
          const alertData: Alert = JSON.parse(message);
          this.broadcastAlert(alertData);
        } catch (error) {
          console.error('[AlertHandler] Failed to parse alert data:', error);
        }
      } else if (channel === 'universe:broadcast') {
        try {
          const broadcastData = JSON.parse(message);
          this.handleBroadcast(broadcastData);
        } catch (error) {
          console.error('[AlertHandler] Failed to parse broadcast data:', error);
        }
      }
    });
  }

  public broadcastAlert(alert: Alert): void {
    if (alert.target) {
      this.io.to(`agent:${alert.target}`).emit('alert', alert);
      console.log(`[AlertHandler] Sent alert to agent ${alert.target}: ${alert.title}`);
    } else {
      this.io.emit('alert', alert);
      console.log(`[AlertHandler] Broadcasted alert: ${alert.title}`);
    }
  }

  public handleBroadcast(data: { type: string; payload: unknown }): void {
    this.io.emit('broadcast', data);
    console.log(`[AlertHandler] Handled broadcast: ${data.type}`);
  }

  public handleConnection(socket: Socket): void {
    console.log(`[AlertHandler] Client connected: ${socket.id}`);

    socket.on('alert:subscribe', () => {
      socket.join('alert:updates');
      console.log(`[AlertHandler] Client ${socket.id} subscribed to alerts`);
    });

    socket.on('alert:unsubscribe', () => {
      socket.leave('alert:updates');
      console.log(`[AlertHandler] Client ${socket.id} unsubscribed from alerts`);
    });

    socket.on('alert:acknowledge', async (alertId: string) => {
      try {
        await this.redisClient.hset('universe:acknowledged_alerts', alertId, socket.id);
        socket.emit('alert:acknowledged', { alert_id: alertId, acknowledged_by: socket.id });
        console.log(`[AlertHandler] Alert ${alertId} acknowledged by ${socket.id}`);
      } catch (error) {
        console.error('[AlertHandler] Failed to acknowledge alert:', error);
      }
    });

    socket.on('alert:get_active', async () => {
      try {
        const alerts = await this.redisClient.hgetall('universe:active_alerts');
        const activeAlerts = Object.values(alerts).map(a => JSON.parse(a));
        socket.emit('alert:active_list', activeAlerts);
      } catch (error) {
        console.error('[AlertHandler] Failed to get active alerts:', error);
      }
    });

    socket.on('alert:dismiss', async (alertId: string) => {
      try {
        await this.redisClient.hdel('universe:active_alerts', alertId);
        socket.emit('alert:dismissed', { alert_id: alertId });
        console.log(`[AlertHandler] Alert ${alertId} dismissed by ${socket.id}`);
      } catch (error) {
        console.error('[AlertHandler] Failed to dismiss alert:', error);
      }
    });
  }

  public async createAlert(alert: Omit<Alert, 'alert_id' | 'timestamp'>): Promise<Alert> {
    this.alertCounter++;
    const newAlert: Alert = {
      ...alert,
      alert_id: `alert_${Date.now()}_${this.alertCounter}`,
      timestamp: Date.now()
    };

    await this.redisClient.hset('universe:active_alerts', newAlert.alert_id, JSON.stringify(newAlert));
    await this.redisClient.publish('universe:alert', JSON.stringify(newAlert));
    
    return newAlert;
  }

  public async sendSystemBroadcast(type: string, payload: unknown): Promise<void> {
    await this.redisClient.publish('universe:broadcast', JSON.stringify({ type, payload }));
  }

  public cleanup(): void {
    this.redisSubscriber.disconnect();
    this.redisClient.disconnect();
  }
}

export default AlertHandler;