import { Server, Socket } from 'socket.io';

export type AlertLevel = 'info' | 'warning' | 'danger' | 'critical';

export interface Alert {
  id: string;
  level: AlertLevel;
  title: string;
  message: string;
  timestamp: number;
  source: string;
  target?: string; // 特定目标 Agent/Civilization
  actionRequired: boolean;
  expiresAt?: number;
  metadata?: Record<string, unknown>;
}

export interface AlertSubscription {
  socketId: string;
  levels: AlertLevel[];
  targets: string[]; // 关注的目标 ID
}

/**
 * Alert Handler - 处理警报广播
 * 支持全局广播和定向推送
 */
export class AlertHandler {
  private io: Server;
  private subscriptions: Map<string, AlertSubscription> = new Map();
  private activeAlerts: Map<string, Alert> = new Map();
  private alertCounter: number = 0;

  constructor(io: Server) {
    this.io = io;
  }

  /**
   * 初始化警报处理器
   */
  initialize(): void {
    this.io.on('connection', (socket: Socket) => {
      socket.on('subscribe:alerts', (params: { levels?: AlertLevel[]; targets?: string[] }) => {
        this.subscribe(socket, params);
      });

      socket.on('unsubscribe:alerts', () => {
        this.unsubscribe(socket);
      });

      socket.on('acknowledge:alert', (alertId: string) => {
        this.acknowledgeAlert(socket, alertId);
      });

      socket.on('get:active_alerts', () => {
        this.sendActiveAlerts(socket);
      });

      socket.on('dismiss:alert', (alertId: string) => {
        this.dismissAlert(socket, alertId);
      });

      socket.on('disconnect', () => {
        this.subscriptions.delete(socket.id);
      });
    });

    // 定期清理过期警报
    setInterval(() => this.cleanupExpiredAlerts(), 60000);
  }

  /**
   * 订阅警报
   */
  private subscribe(
    socket: Socket, 
    params: { levels?: AlertLevel[]; targets?: string[] }
  ): void {
    this.subscriptions.set(socket.id, {
      socketId: socket.id,
      levels: params.levels || ['info', 'warning', 'danger', 'critical'],
      targets: params.targets || [],
    });
    
    socket.join('alerts:channel');
    
    // 发送当前活跃警报
    this.sendActiveAlerts(socket);
    
    socket.emit('alerts:subscribed', {
      message: 'Successfully subscribed to alerts',
      levels: params.levels,
    });
  }

  /**
   * 取消订阅
   */
  private unsubscribe(socket: Socket): void {
    this.subscriptions.delete(socket.id);
    socket.leave('alerts:channel');
  }

  /**
   * 广播全局警报
   */
  broadcastAlert(alert: Omit<Alert, 'id' | 'timestamp'>): Alert {
    const fullAlert: Alert = {
      ...alert,
      id: `alert-${++this.alertCounter}`,
      timestamp: Date.now(),
    };

    this.activeAlerts.set(fullAlert.id, fullAlert);

    // 全局广播
    this.io.emit('alert', fullAlert);

    // 根据级别发送特殊通知
    if (alert.level === 'critical' || alert.level === 'danger') {
      this.io.emit('alert:urgent', {
        id: fullAlert.id,
        level: fullAlert.level,
        title: fullAlert.title,
      });
    }

    return fullAlert;
  }

  /**
   * 发送定向警报
   */
  sendTargetedAlert(targetId: string, alert: Omit<Alert, 'id' | 'timestamp' | 'target'>): Alert | null {
    const fullAlert: Alert = {
      ...alert,
      id: `alert-${++this.alertCounter}`,
      timestamp: Date.now(),
      target: targetId,
    };

    this.activeAlerts.set(fullAlert.id, fullAlert);

    // 只发送给订阅了该目标的客户端
    this.subscriptions.forEach((sub, socketId) => {
      if (sub.targets.includes(targetId)) {
        const socket = this.io.sockets.sockets.get(socketId);
        if (socket) {
          socket.emit('alert:targeted', fullAlert);
        }
      }
    });

    return fullAlert;
  }

  /**
   * 发送活跃警报
   */
  private sendActiveAlerts(socket: Socket): void {
    const alerts = Array.from(this.activeAlerts.values());
    socket.emit('active_alerts', { alerts, count: alerts.length });
  }

  /**
   * 确认警报
   */
  private acknowledgeAlert(socket: Socket, alertId: string): void {
    const alert = this.activeAlerts.get(alertId);
    if (alert) {
      socket.emit('alert:acknowledged', { id: alertId, acknowledged: true });
    }
  }

  /**
   * 关闭警报
   */
  private dismissAlert(socket: Socket, alertId: string): void {
    if (this.activeAlerts.has(alertId)) {
      this.activeAlerts.delete(alertId);
      socket.emit('alert:dismissed', { id: alertId });
    }
  }

  /**
   * 清理过期警报
   */
  private cleanupExpiredAlerts(): void {
    const now = Date.now();
    this.activeAlerts.forEach((alert, id) => {
      if (alert.expiresAt && alert.expiresAt < now) {
        this.activeAlerts.delete(id);
      }
    });
  }

  /**
   * 获取统计信息
   */
  getStats(): { activeAlerts: number; subscribers: number; alertsByLevel: Record<AlertLevel, number> } {
    const alertsByLevel: Record<AlertLevel, number> = {
      info: 0,
      warning: 0,
      danger: 0,
      critical: 0,
    };

    this.activeAlerts.forEach(alert => {
      alertsByLevel[alert.level]++;
    });

    return {
      activeAlerts: this.activeAlerts.size,
      subscribers: this.subscriptions.size,
      alertsByLevel,
    };
  }
}

export default AlertHandler;