import { Server, Socket } from 'socket.io';

export type MajorEventType = 
  | 'supernova'
  | 'blackhole_formation'
  | 'civilization_birth'
  | 'civilization_extinction'
  | 'war_declaration'
  | 'peace_treaty'
  | 'technology_breakthrough'
  | 'resource_discovery'
  | 'alien_contact'
  | 'natural_disaster';

export interface MajorEvent {
  id: string;
  type: MajorEventType;
  tick: number;
  timestamp: number;
  location: {
    x: number;
    y: number;
    z: number;
    galaxy_id?: string;
    star_system_id?: string;
  };
  participants: string[]; // Agent/Civilization IDs
  description: string;
  severity: 'low' | 'medium' | 'high' | 'critical';
  metadata?: Record<string, unknown>;
  consequences?: string[];
}

export interface EventSubscription {
  socketId: string;
  filters: {
    types?: MajorEventType[];
    severity?: string[];
    participants?: string[];
  };
}

/**
 * Event Handler - 处理重大宇宙事件
 * 管理事件的订阅、过滤和广播
 */
export class EventHandler {
  private io: Server;
  private subscriptions: Map<string, EventSubscription> = new Map();
  private eventHistory: MajorEvent[] = [];
  private maxHistorySize: number = 1000;

  constructor(io: Server) {
    this.io = io;
  }

  /**
   * 初始化事件处理器
   */
  initialize(): void {
    this.io.on('connection', (socket: Socket) => {
      socket.on('subscribe:events', (filters?: EventSubscription['filters']) => {
        this.subscribe(socket, filters);
      });

      socket.on('unsubscribe:events', () => {
        this.unsubscribe(socket);
      });

      socket.on('get:event_history', (params: { limit?: number; type?: MajorEventType }) => {
        this.sendEventHistory(socket, params);
      });

      socket.on('disconnect', () => {
        this.subscriptions.delete(socket.id);
      });
    });
  }

  /**
   * 订阅事件
   */
  private subscribe(socket: Socket, filters?: EventSubscription['filters']): void {
    this.subscriptions.set(socket.id, {
      socketId: socket.id,
      filters: filters || {},
    });
    
    socket.join('events:updates');
    
    socket.emit('events:subscribed', {
      message: 'Successfully subscribed to major events',
      filters: filters || {},
    });
  }

  /**
   * 取消订阅
   */
  private unsubscribe(socket: Socket): void {
    this.subscriptions.delete(socket.id);
    socket.leave('events:updates');
  }

  /**
   * 广播重大事件
   */
  broadcastEvent(event: MajorEvent): void {
    // 添加到历史记录
    this.eventHistory.push(event);
    if (this.eventHistory.length > this.maxHistorySize) {
      this.eventHistory.shift();
    }

    // 广播给所有订阅者
    this.io.to('events:updates').emit('major_event', event);

    // 根据严重程度发送特殊通知
    if (event.severity === 'critical') {
      this.io.emit('alert:critical_event', {
        type: event.type,
        description: event.description,
        tick: event.tick,
      });
    }
  }

  /**
   * 发送事件历史
   */
  private sendEventHistory(
    socket: Socket, 
    params: { limit?: number; type?: MajorEventType }
  ): void {
    let events = this.eventHistory;
    
    if (params.type) {
      events = events.filter(e => e.type === params.type);
    }
    
    const limit = params.limit || 50;
    events = events.slice(-limit);
    
    socket.emit('event_history', {
      events,
      total: this.eventHistory.length,
    });
  }

  /**
   * 获取事件统计
   */
  getStats(): { totalEvents: number; subscribers: number; recentEvents: MajorEvent[] } {
    return {
      totalEvents: this.eventHistory.length,
      subscribers: this.subscriptions.size,
      recentEvents: this.eventHistory.slice(-10),
    };
  }

  /**
   * 清除历史记录
   */
  clearHistory(): void {
    this.eventHistory = [];
  }
}

export default EventHandler;