import { Server, Socket } from 'socket.io';
import Redis from 'ioredis';

export interface MajorEvent {
  event_id: string;
  event_type: 'cosmic' | 'civilization' | 'diplomatic' | 'disaster' | 'breakthrough';
  title: string;
  description: string;
  timestamp: number;
  tick: number;
  location?: {
    x: number;
    y: number;
    z: number;
  };
  affected_agents: string[];
  severity: 'low' | 'medium' | 'high' | 'critical';
  metadata?: Record<string, unknown>;
}

export interface EventHistory {
  events: MajorEvent[];
  total: number;
  page: number;
  page_size: number;
}

export class EventHandler {
  private io: Server;
  private redisSubscriber: Redis;
  private redisClient: Redis;

  constructor(io: Server, redisUrl: string = 'redis://localhost:6379') {
    this.io = io;
    this.redisSubscriber = new Redis(redisUrl);
    this.redisClient = new Redis(redisUrl);
    this.setupRedisSubscription();
  }

  private setupRedisSubscription(): void {
    this.redisSubscriber.subscribe('universe:major_event', (err) => {
      if (err) {
        console.error('[EventHandler] Failed to subscribe to universe:major_event:', err);
        return;
      }
      console.log('[EventHandler] Subscribed to universe:major_event channel');
    });

    this.redisSubscriber.on('message', (channel, message) => {
      if (channel === 'universe:major_event') {
        try {
          const eventData: MajorEvent = JSON.parse(message);
          this.broadcastEvent(eventData);
        } catch (error) {
          console.error('[EventHandler] Failed to parse event data:', error);
        }
      }
    });
  }

  public broadcastEvent(event: MajorEvent): void {
    this.io.emit('major_event', event);
    console.log(`[EventHandler] Broadcasted event: ${event.event_type} - ${event.title}`);
  }

  public handleConnection(socket: Socket): void {
    console.log(`[EventHandler] Client connected: ${socket.id}`);

    socket.on('event:subscribe', (filters?: { types?: string[]; severity?: string[] }) => {
      socket.join('event:updates');
      socket.data.eventFilters = filters;
      console.log(`[EventHandler] Client ${socket.id} subscribed to events`, filters);
    });

    socket.on('event:unsubscribe', () => {
      socket.leave('event:updates');
      console.log(`[EventHandler] Client ${socket.id} unsubscribed from events`);
    });

    socket.on('event:get_history', async (params: { page?: number; page_size?: number }) => {
      try {
        const page = params.page || 1;
        const pageSize = params.page_size || 20;
        const start = (page - 1) * pageSize;
        const end = start + pageSize - 1;

        const events = await this.redisClient.lrange('universe:event_history', start, end);
        const total = await this.redisClient.llen('universe:event_history');

        const history: EventHistory = {
          events: events.map(e => JSON.parse(e)),
          total,
          page,
          page_size: pageSize
        };

        socket.emit('event:history', history);
      } catch (error) {
        console.error('[EventHandler] Failed to get event history:', error);
        socket.emit('error', { message: 'Failed to retrieve event history' });
      }
    });

    socket.on('event:get_by_id', async (eventId: string) => {
      try {
        const eventData = await this.redisClient.hget('universe:events', eventId);
        if (eventData) {
          socket.emit('event:detail', JSON.parse(eventData));
        } else {
          socket.emit('error', { message: 'Event not found' });
        }
      } catch (error) {
        console.error('[EventHandler] Failed to get event by id:', error);
      }
    });
  }

  public async storeEvent(event: MajorEvent): Promise<void> {
    await this.redisClient.hset('universe:events', event.event_id, JSON.stringify(event));
    await this.redisClient.lpush('universe:event_history', JSON.stringify(event));
    await this.redisClient.ltrim('universe:event_history', 0, 999);
  }

  public async publishEvent(event: MajorEvent): Promise<void> {
    await this.storeEvent(event);
    await this.redisClient.publish('universe:major_event', JSON.stringify(event));
  }

  public cleanup(): void {
    this.redisSubscriber.disconnect();
    this.redisClient.disconnect();
  }
}

export default EventHandler;