import { Server, Socket } from 'socket.io';

export interface TickData {
  tick: number;
  timestamp: number;
  universe_age: number;
  active_civilizations: number;
  total_population: number;
  global_resources: {
    energy: number;
    minerals: number;
    food: number;
  };
}

export interface TickPayload {
  type: 'tick';
  data: TickData;
}

/**
 * Tick Handler - 处理宇宙时间推进事件
 * 每个 tick 代表宇宙时间的一个单位推进
 */
export class TickHandler {
  private io: Server;
  private tickInterval: NodeJS.Timeout | null = null;
  private currentTick: number = 0;
  private isPaused: boolean = false;
  private subscribers: Set<string> = new Set();

  constructor(io: Server) {
    this.io = io;
  }

  /**
   * 初始化 tick 处理器
   */
  initialize(): void {
    this.io.on('connection', (socket: Socket) => {
      socket.on('subscribe:tick', () => {
        this.subscribe(socket);
      });

      socket.on('unsubscribe:tick', () => {
        this.unsubscribe(socket);
      });

      socket.on('disconnect', () => {
        this.subscribers.delete(socket.id);
      });
    });
  }

  /**
   * 订阅 tick 事件
   */
  private subscribe(socket: Socket): void {
    this.subscribers.add(socket.id);
    socket.join('tick:updates');
    
    // 立即发送当前状态
    socket.emit('tick:subscribed', {
      current_tick: this.currentTick,
      is_paused: this.isPaused,
    });
  }

  /**
   * 取消订阅 tick 事件
   */
  private unsubscribe(socket: Socket): void {
    this.subscribers.delete(socket.id);
    socket.leave('tick:updates');
  }

  /**
   * 广播 tick 事件给所有订阅者
   */
  broadcastTick(data: TickData): void {
    if (this.isPaused) return;
    
    this.currentTick = data.tick;
    this.io.to('tick:updates').emit('tick', data);
  }

  /**
   * 暂停模拟
   */
  pause(): void {
    this.isPaused = true;
    this.io.to('tick:updates').emit('simulation:paused', {
      tick: this.currentTick,
      timestamp: Date.now(),
    });
  }

  /**
   * 继续模拟
   */
  resume(): void {
    this.isPaused = false;
    this.io.to('tick:updates').emit('simulation:resumed', {
      tick: this.currentTick,
      timestamp: Date.now(),
    });
  }

  /**
   * 获取当前状态
   */
  getStatus(): { tick: number; isPaused: boolean; subscribers: number } {
    return {
      tick: this.currentTick,
      isPaused: this.isPaused,
      subscribers: this.subscribers.size,
    };
  }
}

export default TickHandler;