package database

import (
	"context"
	"fmt"
	"sync"
	"time"

	"github.com/jackc/pgx/v5/pgxpool"
)

var (
	pool     *pgxpool.Pool
	poolOnce sync.Once
	poolMu   sync.RWMutex
)

// Config holds the database connection configuration
type Config struct {
	Host     string
	Port     int
	User     string
	Password string
	Database string
	SSLMode  string
	MaxConns int32
	MinConns int32
}

// DefaultConfig returns a default database configuration
func DefaultConfig() *Config {
	return &Config{
		Host:     "localhost",
		Port:     5432,
		User:     "postgres",
		Password: "postgres",
		Database: "cyber_cosmos",
		SSLMode:  "disable",
		MaxConns: 25,
		MinConns: 5,
	}
}

// GetPostgresDB returns a singleton database connection pool
// It initializes the pool on first call and reuses it for subsequent calls
func GetPostgresDB() (*pgxpool.Pool, error) {
	return GetPostgresDBWithConfig(DefaultConfig())
}

// GetPostgresDBWithConfig returns a singleton database connection pool with custom configuration
func GetPostgresDBWithConfig(cfg *Config) (*pgxpool.Pool, error) {
	var initErr error
	
	poolOnce.Do(func() {
		connStr := fmt.Sprintf(
			"host=%s port=%d user=%s password=%s dbname=%s sslmode=%s",
			cfg.Host, cfg.Port, cfg.User, cfg.Password, cfg.Database, cfg.SSLMode,
		)

		poolConfig, err := pgxpool.ParseConfig(connStr)
		if err != nil {
			initErr = fmt.Errorf("failed to parse database config: %w", err)
			return
		}

		// Configure pool settings
		poolConfig.MaxConns = cfg.MaxConns
		poolConfig.MinConns = cfg.MinConns
		poolConfig.HealthCheckPeriod = 1 * time.Minute
		poolConfig.MaxConnLifetime = 2 * time.Hour
		poolConfig.MaxConnIdleTime = 30 * time.Minute

		// Create connection pool
		ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
		defer cancel()

		pool, err = pgxpool.NewWithConfig(ctx, poolConfig)
		if err != nil {
			initErr = fmt.Errorf("failed to create connection pool: %w", err)
			return
		}

		// Verify connection
		if err := pool.Ping(ctx); err != nil {
			initErr = fmt.Errorf("failed to ping database: %w", err)
			pool.Close()
			pool = nil
			return
		}
	})

	if initErr != nil {
		return nil, initErr
	}

	poolMu.RLock()
	defer poolMu.RUnlock()
	
	if pool == nil {
		return nil, fmt.Errorf("database pool not initialized")
	}

	return pool, nil
}

// ClosePostgresDB closes the database connection pool
func ClosePostgresDB() {
	poolMu.Lock()
	defer poolMu.Unlock()

	if pool != nil {
		pool.Close()
		pool = nil
	}
}

// ResetPool resets the singleton pool (useful for testing)
func ResetPool() {
	ClosePostgresDB()
	poolOnce = sync.Once{}
}

// HealthCheck performs a health check on the database connection
func HealthCheck(ctx context.Context) error {
	poolMu.RLock()
	defer poolMu.RUnlock()

	if pool == nil {
		return fmt.Errorf("database pool not initialized")
	}

	ctx, cancel := context.WithTimeout(ctx, 5*time.Second)
	defer cancel()

	return pool.Ping(ctx)
}

// GetPoolStats returns current pool statistics
func GetPoolStats() (map[string]interface{}, error) {
	poolMu.RLock()
	defer poolMu.RUnlock()

	if pool == nil {
		return nil, fmt.Errorf("database pool not initialized")
	}

	stats := pool.Stat()
	return map[string]interface{}{
		"acquired_conns":    stats.AcquiredConns(),
		"idle_conns":        stats.IdleConns(),
		"total_conns":       stats.TotalConns(),
		"max_conns":         stats.MaxConns(),
		"empty_acquire_count": stats.EmptyAcquireCount(),
	}, nil
}

// ExecuteInTransaction executes a function within a database transaction
func ExecuteInTransaction(ctx context.Context, fn func(tx pgxpool.Tx) error) error {
	poolMu.RLock()
	p := pool
	poolMu.RUnlock()

	if p == nil {
		return fmt.Errorf("database pool not initialized")
	}

	tx, err := p.Begin(ctx)
	if err != nil {
		return fmt.Errorf("failed to begin transaction: %w", err)
	}

	defer func() {
		if p := recover(); p != nil {
			tx.Rollback(ctx)
			panic(p)
		}
	}()

	if err := fn(tx); err != nil {
		if rbErr := tx.Rollback(ctx); rbErr != nil {
			return fmt.Errorf("transaction error: %v, rollback error: %w", err, rbErr)
		}
		return err
	}

	if err := tx.Commit(ctx); err != nil {
		return fmt.Errorf("failed to commit transaction: %w", err)
	}

	return nil
}