package database

import (
	"context"
	"fmt"
	"sync"
	"time"

	"github.com/jackc/pgx/v5/pgxpool"
)

var (
	pool     *pgxpool.Pool
	poolOnce sync.Once
	poolMu   sync.RWMutex
)

// Config holds the database connection configuration
type Config struct {
	Host     string
	Port     int
	User     string
	Password string
	Database string
	SSLMode  string
	MaxConns int32
	MinConns int32
}

// DefaultConfig returns a default database configuration
func DefaultConfig() *Config {
	return &Config{
		Host:     "localhost",
		Port:     5432,
		User:     "postgres",
		Password: "postgres",
		Database: "cyber_cosmos",
		SSLMode:  "disable",
		MaxConns: 25,
		MinConns: 5,
	}
}

// GetPostgresDB returns a singleton database connection pool
// If the pool doesn't exist, it creates one using the provided config
// If no config is provided, it uses default configuration
func GetPostgresDB(config ...*Config) (*pgxpool.Pool, error) {
	var initErr error

	poolOnce.Do(func() {
		var cfg *Config
		if len(config) > 0 && config[0] != nil {
			cfg = config[0]
		} else {
			cfg = DefaultConfig()
		}

		pool, initErr = createPool(cfg)
	})

	if initErr != nil {
		return nil, fmt.Errorf("failed to initialize database pool: %w", initErr)
	}

	return pool, nil
}

// createPool creates a new database connection pool
func createPool(cfg *Config) (*pgxpool.Pool, error) {
	connStr := fmt.Sprintf(
		"host=%s port=%d user=%s password=%s dbname=%s sslmode=%s",
		cfg.Host, cfg.Port, cfg.User, cfg.Password, cfg.Database, cfg.SSLMode,
	)

	poolConfig, err := pgxpool.ParseConfig(connStr)
	if err != nil {
		return nil, fmt.Errorf("failed to parse database config: %w", err)
	}

	// Configure pool settings
	poolConfig.MaxConns = cfg.MaxConns
	poolConfig.MinConns = cfg.MinConns
	poolConfig.HealthCheckPeriod = 1 * time.Minute
	poolConfig.MaxConnLifetime = 2 * time.Hour
	poolConfig.MaxConnIdleTime = 30 * time.Minute

	// Create the pool
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	pool, err := pgxpool.NewWithConfig(ctx, poolConfig)
	if err != nil {
		return nil, fmt.Errorf("failed to create connection pool: %w", err)
	}

	// Verify connection
	if err := pool.Ping(ctx); err != nil {
		pool.Close()
		return nil, fmt.Errorf("failed to ping database: %w", err)
	}

	return pool, nil
}

// Close closes the database connection pool
func Close() {
	poolMu.Lock()
	defer poolMu.Unlock()

	if pool != nil {
		pool.Close()
		pool = nil
	}
}

// Reset resets the singleton pool (useful for testing)
func Reset() {
	Close()
	poolOnce = sync.Once{}
}

// Ping tests the database connection
func Ping(ctx context.Context) error {
	poolMu.RLock()
	defer poolMu.RUnlock()

	if pool == nil {
		return fmt.Errorf("database pool not initialized")
	}

	return pool.Ping(ctx)
}

// Stats returns the current pool statistics
func Stats() (*pgxpool.Stat, error) {
	poolMu.RLock()
	defer poolMu.RUnlock()

	if pool == nil {
		return nil, fmt.Errorf("database pool not initialized")
	}

	stats := pool.Stat()
	return stats, nil
}

// WithTransaction executes a function within a transaction
func WithTransaction(ctx context.Context, fn func(tx pgxpool.Tx) error) error {
	poolMu.RLock()
	p := pool
	poolMu.RUnlock()

	if p == nil {
		return fmt.Errorf("database pool not initialized")
	}

	tx, err := p.Begin(ctx)
	if err != nil {
		return fmt.Errorf("failed to begin transaction: %w", err)
	}

	defer func() {
		if p := recover(); p != nil {
			_ = tx.Rollback(ctx)
			panic(p)
		}
	}()

	if err := fn(tx); err != nil {
		if rbErr := tx.Rollback(ctx); rbErr != nil {
			return fmt.Errorf("transaction error: %v, rollback error: %w", err, rbErr)
		}
		return err
	}

	if err := tx.Commit(ctx); err != nil {
		return fmt.Errorf("failed to commit transaction: %w", err)
	}

	return nil
}

// HealthCheck performs a comprehensive health check on the database
func HealthCheck(ctx context.Context) (map[string]interface{}, error) {
	poolMu.RLock()
	p := pool
	poolMu.RUnlock()

	if p == nil {
		return nil, fmt.Errorf("database pool not initialized")
	}

	result := make(map[string]interface{})

	// Ping test
	start := time.Now()
	if err := p.Ping(ctx); err != nil {
		result["ping_status"] = "failed"
		result["ping_error"] = err.Error()
		return result, err
	}
	result["ping_status"] = "ok"
	result["ping_latency_ms"] = time.Since(start).Milliseconds()

	// Pool stats
	stats := p.Stat()
	result["pool_stats"] = map[string]interface{}{
		"acquire_count":         stats.AcquireCount(),
		"acquire_duration":      stats.AcquireDuration().String(),
		"acquired_conns":        stats.AcquiredConns(),
		"canceled_acquire_count": stats.CanceledAcquireCount(),
		"constructing_conns":    stats.ConstructingConns(),
		"empty_acquire_count":   stats.EmptyAcquireCount(),
		"idle_conns":            stats.IdleConns(),
		"max_conns":             stats.MaxConns(),
		"total_conns":           stats.TotalConns(),
	}

	// Query test
	var version string
	if err := p.QueryRow(ctx, "SELECT version()").Scan(&version); err != nil {
		result["query_status"] = "failed"
		result["query_error"] = err.Error()
		return result, err
	}
	result["query_status"] = "ok"
	result["postgres_version"] = version

	return result, nil
}