export enum WeatherType {
  CALM = 'CALM',
  RESOURCE_STORM = 'RESOURCE_STORM',
  DARK_FLUX = 'DARK_FLUX',
  WARP_BLOCK = 'WARP_BLOCK',
  DARK_MATTER_WAVE = 'DARK_MATTER_WAVE',
}

export interface WeatherState {
  type: WeatherType;
  intensity: number;
  affectedRegions: string[];
  startTime: Date;
  duration: number;
}

export interface WeatherModifier {
  resourceProductionModifier?: number;
  shieldRegenModifier?: number;
  sensorRangeModifier?: number;
  visibilityModifier?: number;
  warpEnabled?: boolean;
  researchSpeedModifier?: number;
}

export interface CivilizationBuff {
  civilizationId: string;
  modifiers: WeatherModifier;
  weatherType: WeatherType;
  appliedAt: Date;
}