import { Entity, Column, PrimaryGeneratedColumn, ManyToOne, JoinColumn, CreateDateColumn, UpdateDateColumn } from 'typeorm';

export interface Coordinate {
  x: number;
  y: number;
  z?: number;
}

export enum RelicStatus {
  UNDISCOVERED = 'undiscovered',
  DISCOVERED = 'discovered',
  RESEARCHING = 'researching',
  RESEARCHED = 'researched',
  CONTESTED = 'contested',
}

export enum RelicType {
  RUINS = 'ruins',
  WRECKAGE = 'wreckage',
  ANOMALY = 'anomaly',
  ARTIFACT = 'artifact',
  MONUMENT = 'monument',
}

@Entity('relics')
export class Relic {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column()
  name: string;

  @Column({ type: 'text' })
  description: string;

  @Column({ type: 'jsonb' })
  coordinates: Coordinate;

  @Column({
    type: 'enum',
    enum: RelicType,
    default: RelicType.RUINS,
  })
  type: RelicType;

  @Column({
    type: 'enum',
    enum: RelicStatus,
    default: RelicStatus.UNDISCOVERED,
  })
  status: RelicStatus;

  @Column({ type: 'jsonb', nullable: true })
  resources: {
    ore?: number;
    energy?: number;
    techPoints?: number;
  };

  @Column({ type: 'jsonb', nullable: true })
  techFragments: {
    techId: string;
    progress: number;
  }[];

  @Column({ nullable: true })
  discoveredBy: string;

  @Column({ type: 'timestamp', nullable: true })
  discoveredAt: Date;

  @Column({ nullable: true })
  ownerCivId: string;

  @Column({ type: 'timestamp', nullable: true })
  researchStartTime: Date;

  @Column({ type: 'int', default: 0 })
  researchProgress: number;

  @Column({ type: 'int', default: 100 })
  researchDuration: number;

  @Column({ type: 'jsonb', nullable: true })
  historicalEvent: {
    eventType: string;
    eventId: string;
    timestamp: Date;
  };

  @Column({ type: 'jsonb', nullable: true })
  contestingCivs: string[];

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}