import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, Point } from 'typeorm';

export enum RelicType {
  RUINS = 'ruins',
  ARTIFACT = 'artifact',
  DATA_CACHE = 'data_cache',
  WRECKAGE = 'wreckage',
  MONOLITH = 'monolith',
  BEACON = 'beacon',
}

export enum RelicStatus {
  UNDISCOVERED = 'undiscovered',
  DISCOVERED = 'discovered',
  EXPLORED = 'explored',
  CONTESTED = 'contested',
  EXHAUSTED = 'exhausted',
}

@Entity('relics')
export class Relic {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ type: 'geometry', spatialFeatureType: 'Point', srid: 4326 })
  coordinates: Point;

  @Column({
    type: 'enum',
    enum: RelicType,
    default: RelicType.RUINS,
  })
  type: RelicType;

  @Column({ type: 'varchar', length: 500 })
  name: string;

  @Column({ type: 'text' })
  description: string;

  @Column({ type: 'uuid' })
  originEventId: string;

  @Column({
    type: 'enum',
    enum: RelicStatus,
    default: RelicStatus.UNDISCOVERED,
  })
  status: RelicStatus;

  @Column({ type: 'jsonb', nullable: true })
  resources: {
    ore?: number;
    energy?: number;
    techPoints?: number;
  };

  @Column({ type: 'jsonb', nullable: true })
  techFragments: {
    techId: string;
    progress: number;
  }[];

  @Column({ type: 'uuid', nullable: true })
  discoveredBy: string;

  @Column({ type: 'timestamp', nullable: true })
  discoveredAt: Date;

  @CreateDateColumn()
  createdAt: Date;
}