import {
  Entity,
  PrimaryGeneratedColumn,
  Column,
  CreateDateColumn,
  UpdateDateColumn,
  Index,
} from 'typeorm';
import { RelicType, RelicStatus, RelicBonusData, RelicCoordinates } from '../interfaces/relic.interface';

@Entity('relics')
export class Relic {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ type: 'jsonb' })
  @Index()
  coordinates: RelicCoordinates;

  @Column({
    type: 'enum',
    enum: RelicType,
    default: RelicType.TECH_BONUS,
  })
  type: RelicType;

  @Column({ type: 'jsonb', nullable: true })
  bonusData: RelicBonusData;

  @Column({ name: 'origin_event_id', type: 'uuid', nullable: true })
  @Index()
  originEventId: string;

  @Column({ name: 'owner_id', type: 'uuid', nullable: true })
  @Index()
  ownerId: string;

  @Column({ name: 'discovered_at', type: 'timestamp', nullable: true })
  discoveredAt: Date;

  @Column({
    type: 'enum',
    enum: RelicStatus,
    default: RelicStatus.UNDISCOVERED,
  })
  status: RelicStatus;

  @Column({ type: 'text', nullable: true })
  description: string;

  @Column({ name: 'historical_context', type: 'text', nullable: true })
  historicalContext: string;

  @Column({ name: 'research_progress', type: 'integer', default: 0 })
  researchProgress: number;

  @Column({ name: 'research_required', type: 'integer', default: 100 })
  researchRequired: number;

  @CreateDateColumn({ name: 'created_at' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at' })
  updatedAt: Date;
}