-- Migration: 002_trade_weather_relic
-- Description: 添加贸易、天气、遗迹相关表结构
-- Created at: 2024-01-01

-- Enable TimescaleDB extension if not already enabled
CREATE EXTENSION IF NOT EXISTS timescaledb;

-- ============================================================================
-- 2. trade_routes 表：星际贸易路线
-- ============================================================================
CREATE TABLE IF NOT EXISTS trade_routes (
    id SERIAL PRIMARY KEY,
    source_civ_id INTEGER NOT NULL,
    target_civ_id INTEGER NOT NULL,
    resource_type VARCHAR(50) NOT NULL,
    rate_per_tick DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
    status VARCHAR(20) NOT NULL DEFAULT 'active',
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    CONSTRAINT fk_source_civ FOREIGN KEY (source_civ_id) REFERENCES civilizations(id) ON DELETE CASCADE,
    CONSTRAINT fk_target_civ FOREIGN KEY (target_civ_id) REFERENCES civilizations(id) ON DELETE CASCADE,
    CONSTRAINT chk_rate_positive CHECK (rate_per_tick >= 0),
    CONSTRAINT chk_status_valid CHECK (status IN ('active', 'paused', 'suspended', 'closed'))
);

-- 索引：按源文明查询贸易路线
CREATE INDEX idx_trade_routes_source_civ ON trade_routes(source_civ_id);
-- 索引：按目标文明查询贸易路线
CREATE INDEX idx_trade_routes_target_civ ON trade_routes(target_civ_id);
-- 索引：按状态查询贸易路线
CREATE INDEX idx_trade_routes_status ON trade_routes(status);
-- 索引：按资源类型查询贸易路线
CREATE INDEX idx_trade_routes_resource_type ON trade_routes(resource_type);

-- ============================================================================
-- 3. weather_history 表：宇宙天气历史记录（TimescaleDB hypertable）
-- ============================================================================
CREATE TABLE IF NOT EXISTS weather_history (
    time TIMESTAMP WITH TIME ZONE NOT NULL,
    weather_type VARCHAR(50) NOT NULL,
    intensity DECIMAL(5, 2) NOT NULL DEFAULT 1.00,
    affected_sectors JSONB DEFAULT '[]'::jsonb,
    description TEXT,
    
    CONSTRAINT chk_intensity_range CHECK (intensity >= 0 AND intensity <= 10)
);

-- 创建 TimescaleDB hypertable（按时间分区）
SELECT create_hypertable('weather_history', 'time', if_not_exists => TRUE);

-- 索引：按时间范围查询天气
CREATE INDEX idx_weather_history_time ON weather_history(time DESC);
-- 索引：按天气类型查询
CREATE INDEX idx_weather_history_type ON weather_history(weather_type);

-- ============================================================================
-- 4. relics 表：文明遗迹
-- ============================================================================
CREATE TABLE IF NOT EXISTS relics (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    relic_type VARCHAR(50) NOT NULL,
    location_x DECIMAL(10, 2) NOT NULL,
    location_y DECIMAL(10, 2) NOT NULL,
    source_event_id INTEGER,
    owner_civ_id INTEGER,
    bonus_data JSONB DEFAULT '{}'::jsonb,
    expires_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    CONSTRAINT fk_owner_civ FOREIGN KEY (owner_civ_id) REFERENCES civilizations(id) ON DELETE SET NULL,
    CONSTRAINT chk_relic_type_valid CHECK (relic_type IN ('precursor_factory', 'war_graveyard', 'knowledge_vault', 'ancient_mine', 'mysterious_artifact'))
);

-- 索引：按位置查询遗迹
CREATE INDEX idx_relics_location ON relics(location_x, location_y);
-- 索引：按归属文明查询遗迹
CREATE INDEX idx_relics_owner ON relics(owner_civ_id);
-- 索引：按遗迹类型查询
CREATE INDEX idx_relics_type ON relics(relic_type);
-- 索引：查询未过期的遗迹
CREATE INDEX idx_relics_expires ON relics(expires_at) WHERE expires_at IS NOT NULL;

-- ============================================================================
-- 5. market_orders 表：市场订单
-- ============================================================================
CREATE TABLE IF NOT EXISTS market_orders (
    id SERIAL PRIMARY KEY,
    civ_id INTEGER NOT NULL,
    type VARCHAR(10) NOT NULL,
    resource VARCHAR(50) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    quantity INTEGER NOT NULL,
    filled_quantity INTEGER NOT NULL DEFAULT 0,
    status VARCHAR(20) NOT NULL DEFAULT 'open',
    created_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
    
    CONSTRAINT fk_civ_order FOREIGN KEY (civ_id) REFERENCES civilizations(id) ON DELETE CASCADE,
    CONSTRAINT chk_order_type_valid CHECK (type IN ('buy', 'sell')),
    CONSTRAINT chk_order_status_valid CHECK (status IN ('open', 'partial', 'filled', 'cancelled')),
    CONSTRAINT chk_price_positive CHECK (price > 0),
    CONSTRAINT chk_quantity_positive CHECK (quantity > 0),
    CONSTRAINT chk_filled_valid CHECK (filled_quantity >= 0 AND filled_quantity <= quantity)
);

-- 索引：按文明查询订单
CREATE INDEX idx_market_orders_civ ON market_orders(civ_id);
-- 索引：按资源类型查询订单
CREATE INDEX idx_market_orders_resource ON market_orders(resource);
-- 索引：按订单类型查询
CREATE INDEX idx_market_orders_type ON market_orders(type);
-- 索引：按状态查询订单
CREATE INDEX idx_market_orders_status ON market_orders(status);
-- 索引：按价格排序（用于撮合）
CREATE INDEX idx_market_orders_price ON market_orders(price);

-- ============================================================================
-- 触发器：自动更新 updated_at 字段
-- ============================================================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- trade_routes 表触发器
DROP TRIGGER IF EXISTS update_trade_routes_updated_at ON trade_routes;
CREATE TRIGGER update_trade_routes_updated_at
    BEFORE UPDATE ON trade_routes
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- market_orders 表触发器
DROP TRIGGER IF EXISTS update_market_orders_updated_at ON market_orders;
CREATE TRIGGER update_market_orders_updated_at
    BEFORE UPDATE ON market_orders
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================================================
-- 初始天气数据
-- ============================================================================
INSERT INTO weather_history (time, weather_type, intensity, affected_sectors, description)
VALUES 
    (NOW(), 'calm', 1.0, '[]'::jsonb, '宇宙进入平静期，各项活动正常进行'),
    (NOW() - INTERVAL '1 hour', 'resource_storm', 2.5, '[{"sector": "A1"}, {"sector": "B2"}]'::jsonb, '资源风暴席卷部分区域，采矿效率提升'),
    (NOW() - INTERVAL '2 hours', 'dark_matter_wave', 1.8, '[{"sector": "C3"}]'::jsonb, '暗物质浪潮涌动，科研速度加快');

-- ============================================================================
-- 迁移记录
-- ============================================================================
INSERT INTO schema_migrations (version, description, applied_at)
VALUES ('002', 'trade_weather_relic tables', NOW())
ON CONFLICT (version) DO NOTHING;