import { Server as HttpServer } from 'http';
import { Server as HttpsServer } from 'https';
import { Server, Socket } from 'socket.io';
import { createAdapter } from '@socket.io/redis-adapter';
import { createClient } from 'redis';
import TickHandler, { TickData } from './handlers/tick.handler';
import EventHandler, { MajorEvent } from './handlers/event.handler';
import AlertHandler, { Alert, AlertLevel } from './handlers/alert.handler';

export interface AgentSubscription {
  socketId: string;
  agentId: string;
  details: boolean;
}

export interface SimulationState {
  isPaused: boolean;
  currentTick: number;
  speed: number;
}

/**
 * WebSocket Gateway - 宇宙状态和事件实时更新网关
 * 
 * 功能：
 * - Tick 事件推送
 * - 重大事件广播
 * - 警报系统
 * - Agent 详情订阅
 * - 模拟控制（暂停/继续）
 * - Redis 消息订阅
 */
export class WebSocketGateway {
  private io: Server;
  private tickHandler: TickHandler;
  private eventHandler: EventHandler;
  private alertHandler: AlertHandler;
  private agentSubscriptions: Map<string, AgentSubscription[]> = new Map();
  private simulationState: SimulationState = {
    isPaused: false,
    currentTick: 0,
    speed: 1,
  };
  private redisClient: ReturnType<typeof createClient> | null = null;
  private redisSubscriber: ReturnType<typeof createClient> | null = null;

  constructor(server: HttpServer | HttpsServer) {
    this.io = new Server(server, {
      cors: {
        origin: process.env.CORS_ORIGIN || '*',
        methods: ['GET', 'POST'],
      },
      transports: ['websocket', 'polling'],
    });

    this.tickHandler = new TickHandler(this.io);
    this.eventHandler = new EventHandler(this.io);
    this.alertHandler = new AlertHandler(this.io);
  }

  /**
   * 初始化网关
   */
  async initialize(): Promise<void> {
    // 初始化 Redis 连接（如果配置了）
    if (process.env.REDIS_URL) {
      await this.initializeRedis();
    }

    // 初始化各处理器
    this.tickHandler.initialize();
    this.eventHandler.initialize();
    this.alertHandler.initialize();

    // 设置连接处理
    this.io.on('connection', (socket: Socket) => {
      this.handleConnection(socket);
    });

    console.log('[WebSocketGateway] Initialized');
  }

  /**
   * 初始化 Redis 连接
   */
  private async initializeRedis(): Promise<void> {
    try {
      const redisUrl = process.env.REDIS_URL || 'redis://localhost:6379';
      
      this.redisClient = createClient({ url: redisUrl });
      this.redisSubscriber = createClient({ url: redisUrl });

      await this.redisClient.connect();
      await this.redisSubscriber.connect();

      // 使用 Redis 适配器实现多实例同步
      const pubClient = this.redisClient;
      const subClient = this.redisSubscriber;
      this.io.adapter(createAdapter(pubClient, subClient));

      // 订阅 Redis 频道
      await this.subscribeRedisChannels();

      console.log('[WebSocketGateway] Redis connected');
    } catch (error) {
      console.error('[WebSocketGateway] Redis connection failed:', error);
    }
  }

  /**
   *