import { Server as HttpServer } from 'http';
import { Server as HttpsServer } from 'https';
import { Server, Socket } from 'socket.io';
import Redis from 'ioredis';
import { TickHandler, TickData } from './handlers/tick.handler';
import { EventHandler, MajorEvent } from './handlers/event.handler';
import { AlertHandler, Alert } from './handlers/alert.handler';

export interface AgentSubscription {
  agent_id: string;
  subscribed_at: number;
  filters?: {
    include_thoughts?: boolean;
    include_actions?: boolean;
    include_diplomacy?: boolean;
  };
}

export interface SimulationState {
  is_paused: boolean;
  current_tick: number;
  speed: number;
  last_updated: number;
}

export interface GatewayConfig {
  redisUrl?: string;
  corsOrigin?: string | string[];
  path?: string;
}

export class WebSocketGateway {
  private io: Server;
  private redisClient: Redis;
  private redisSubscriber: Redis;
  private tickHandler: TickHandler;
  private eventHandler: EventHandler;
  private alertHandler: AlertHandler;
  private simulationState: SimulationState;
  private agentSubscriptions: Map<string, Set<string>> = new Map();

  constructor(httpServer: HttpServer | HttpsServer, config: GatewayConfig = {}) {
    const redisUrl = config.redisUrl || process.env.REDIS_URL || 'redis://localhost:6379';
    
    this.io = new Server(httpServer, {
      cors: {
        origin: config.corsOrigin || '*',
        methods: ['GET', 'POST']
      },
      path: config.path || '/socket.io'
    });

    this.redisClient = new Redis(redisUrl);
    this.redisSubscriber = new Redis(redisUrl);

    this.tickHandler = new TickHandler(this.io, redisUrl);
    this.eventHandler = new EventHandler(this.io, redisUrl);
    this.alertHandler = new AlertHandler(this.io, redisUrl);

    this.simulationState = {
      is_paused: false,
      current_tick: 0,
      speed: 1,
      last_updated: Date.now()
    };

    this.setupRedisSubscriptions();
    this.setupMiddleware();
    this.setupEventHandlers();
  }

  private setupMiddleware(): void {
    this.io.use(async (socket, next) => {
      try {
        const token = socket.handshake.auth.token || socket.handshake.headers.authorization;
        
        if (token) {
          socket.data.authenticated = true;
          socket.data.token = token;
        }

        socket.data.connectedAt = Date.now();
        console.log(`[Gateway] Client ${socket.id} connecting...`);
        next();
      } catch (error) {
        console.error('[Gateway] Middleware error:', error);
        next(new Error('Authentication failed'));
      }
    });
  }

  private setupRedisSubscriptions(): void {
    this.redisSubscriber.subscribe(
      'universe:agent_update',
      'universe:simulation_state',
      'universe:agent_thought',
      'universe:agent_action',
      (err) => {
        if (err) {
          console.error('[Gateway] Failed to subscribe to Redis channels:', err);
          return;
        }
        console.log('[Gateway] Subscribed to Redis channels');
      }
    );

    this.redisSubscriber.on('message', (channel, message) => {
      this.handleRedisMessage(channel, message);
    });
  }

  private handleRedisMessage(channel: string, message: string): void {
    try {
      const data = JSON.parse(message);

      switch (channel) {
        case 'universe:agent_update':
          this.handleAgentUpdate(data);
          break;
        case 'universe:simulation_state':
          this.handleSimulationStateUpdate(data);
          break;
        case 'universe:agent_thought':
          this.handleAgentThought(data);
          break;
        case 'universe:agent_action':
          this.handleAgentAction(data);
          break;
      }
    } catch (error) {
      console.error(`[Gateway] Failed to handle Redis message from ${channel}:`, error);
    }
  }

  private handleAgentUpdate(data: { agent_id: string; update: unknown }): void {
    const subscribers = this.agentSubscriptions.get(data.agent_id);
    if (subscribers && subscribers.size > 0) {
      this.io.to(`agent:${data.agent_id}`).emit('agent:update', data);
    }
  }

  private handle