/* 干预系统样式 */

.intervention-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 100%);
  color: #e0e0e0;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

/* 标签页导航 */
.intervention-tabs {
  display: flex;
  border-bottom: 1px solid rgba(100, 200, 255, 0.2);
  background: rgba(0, 0, 0, 0.3);
}

.intervention-tab {
  flex: 1;
  padding: 12px 20px;
  background: transparent;
  border: none;
  color: #888;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.intervention-tab:hover {
  color: #64c8ff;
  background: rgba(100, 200, 255, 0.05);
}

.intervention-tab.active {
  color: #64c8ff;
  background: rgba(100, 200, 255, 0.1);
}

.intervention-tab.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #64c8ff, #a855f7);
}

/* 面板内容 */
.panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

/* Agent 选择器 */
.agent-selector {
  margin-bottom: 24px;
}

.section-title {
  font-size: 14px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title::before {
  content: '';
  width: 3px;
  height: 14px;
  background: #64c8ff;
  border-radius: 2px;
}

.agent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}

.agent-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(100, 200, 255, 0.1);
  border-radius: 8px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.agent-card:hover {
  background: rgba(100, 200, 255, 0.08);
  border-color: rgba(100, 200, 255, 0.3);
  transform: translateY(-2px);
}

.agent-card.selected {
  background: rgba(100, 200, 255, 0.15);
  border-color: #64c8ff;
  box-shadow: 0 0 20px rgba(100, 200, 255, 0.2);
}

.agent-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.agent-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.agent-icon.civilization { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.agent-icon.leader { background: linear-gradient(135deg, #a855f7, #7c3aed); }
.agent-icon.fleet { background: linear-gradient(135deg, #ef4444, #dc2626); }
.agent-icon.planet { background: linear-gradient(135deg, #22c55e, #16a34a); }

.agent-name {
  font-weight: 600;
  color: #fff;
  font-size: 14px;
}

.agent-type {
  font-size: 11px;
  color: #666;
  text-transform: uppercase;
}

.agent-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

.status-dot.active { background: #22c55e; box-shadow: 0 0 8px #22c55e; }
.status-dot.inactive { background: #f59e0b; }
.status-dot.destroyed { background: #ef4444; }

/* 参数编辑器 */
.parameter-editor {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
}

.parameter-group {
  margin-bottom: 20px;
}

.parameter-group:last-child {
  margin-bottom: 0;
}

.parameter-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.parameter-name {
  font-size: 13px;
  color: #ccc;
}

.parameter-value {
  font-size: 13px;
  color: #64c8ff;
  font-weight: 600;
}

.parameter-input {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.1);
  outline: none;
  -webkit-appearance: none;
}

.parameter-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #64c8ff;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(100, 200, 255, 0.5);
}

.parameter-description {
  font-size: 11px;
  color: #666;
  margin-top: 6px;
}

/* 场景网格 */
.scenario-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.scenario-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(100, 200, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.scenario-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--scenario-color, #64c8ff), transparent);
}

.scenario-card:hover {
  background: rgba(100, 200, 255, 0.08);
  border-color: rgba(100, 200, 255, 0.3);
  transform: translateY(-2px);
}

.scenario-card.selected {
  background: rgba(100, 200, 255, 0.15);
  border-color: #64c8ff;
}

.scenario-card.resource { --scenario-color: #22c55e; }
.scenario-card.conflict { --scenario-color: #ef4444; }
.scenario-card.discovery { --scenario-color: #3b82f6; }
.scenario-card.disaster { --scenario-color: #f59e0b; }
.scenario-card.diplomacy { --scenario-color: #a855f7; }

.scenario-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.scenario-icon {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.1);
}

.scenario-title {
  font-weight: 600;
  color: #fff;
  font-size: 15px;
}

.scenario-severity {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 10px;
  text-transform: uppercase;
}

.severity-low { background: rgba(34, 197, 94, 0.2); color: #22c55e; }
.severity-medium { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
.severity-high { background: rgba(245, 158, 11, 0.2); color: #f59e0b; }
.severity-critical { background: rgba(239, 68, 68, 0.2); color: #ef4444; }

.scenario-description {
  font-size: 13px;
  color: #888;
  line-height: 1.5;
}

.scenario-cooldown {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 12px;
  font-size: 12px;
  color: #666;
}

/* 执行按钮 */
.execute-section {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid rgba(100, 200, 255, 0.1);
}

.execute-btn {
  flex: 1;
  padding: 14px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.execute-btn.primary {
  background: linear-gradient(135deg, #64c8ff, #a855f7);
  color: #fff;
}

.execute-btn.primary:hover:not(:disabled) {
  box-shadow: 0 4px 20px rgba(100, 200, 255, 0.4);
  transform: translateY(-2px);
}

.execute-btn.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.execute-btn.secondary {
  background: rgba(255, 255, 255, 0.05);
  color: #888;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.execute-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

/* 历史记录 */
.history-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.history-item {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(100, 200, 255, 0.1);
  border-radius: 10px;
  padding: 16px;
  transition: all 0.3s ease;
}

.history-item:hover {
  background: rgba(100, 200, 255, 0.05);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.history-type {
  display: flex;
  align-items: center;
  gap: 8px;
}

.history-type-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 600;
}

.history-type-badge.oracle { background: rgba(168, 85, 247, 0.2); color: #a855f7; }
.history-type-badge.scenario { background: rgba(59, 130, 246, 0.2); color: #3b82f6; }
.history-type-badge.parameter { background: rgba(34, 197, 94, 0.2); color: #22c55e; }

.history-time {
  font-size: 12px;
  color: #666;
}

.history-content {
  font-size: 13px;
  color: #ccc;
  margin-bottom: 8px;
}

.history-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.history-status.executed { color: #22c55e; }
.history-status.pending { color: #f59e0b; }
.history-status.failed { color: #ef4444; }

.history-result {
  margin-top: 10px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  font-size: 12px;
  color: #888;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #666;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-text {
  font-size: 14px;
}

/* 加载状态 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(100, 200, 255, 0.2);
  border-top-color: #64c8ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* 搜索框 */
.search-box {
  position: relative;
  margin-bottom: 16px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(100, 200, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #64c8ff;
  background