export interface AgentInfo {
  id: string;
  name: string;
  type: string;
  status: 'active' | 'idle' | 'destroyed';
  population: number;
  technology: number;
  military: number;
  economy: number;
  culture: number;
  position: { x: number; y: number; z: number };
  color: string;
}

export interface DecisionParams {
  aggression: number;
  cooperation: number;
  expansion: number;
  research: number;
  trust: number;
  threatAwareness: number;
}

export interface Scenario {
  id: string;
  name: string;
  description: string;
  category: 'disaster' | 'blessing' | 'neutral' | 'special';
  icon: string;
  severity: 'low' | 'medium' | 'high' | 'catastrophic';
  effects: ScenarioEffect[];
  cooldown: number;
}

export interface ScenarioEffect {
  type: 'population' | 'technology' | 'military' | 'economy' | 'culture' | 'resource' | 'diplomacy';
  value: number;
  duration?: number;
  target?: 'self' | 'all' | 'nearby';
}

export interface InterventionRecord {
  id: string;
  timestamp: Date;
  type: 'scenario' | 'parameter' | 'oracle';
  scenarioId?: string;
  scenarioName?: string;
  targetAgentId?: string;
  targetAgentName?: string;
  params?: DecisionParams;
  description: string;
  status: 'pending' | 'executed' | 'failed';
  effects?: string[];
}

export interface InterventionProps {
  agents: AgentInfo[];
  onTriggerScenario: (scenarioId: string, targetAgentId?: string, params?: Record<string, any>) => Promise<void>;
  onUpdateParams: (agentId: string, params: DecisionParams) => Promise<void>;
  onSendOracle: (agentId: string, message: string) => Promise<void>;
  interventionHistory: InterventionRecord[];
  isConnected: boolean;
}

export interface GodPanelProps {
  agents: AgentInfo[];
  onSendOracle: (agentId: string, message: string) => Promise<void>;
  isConnected: boolean;
}

export interface ScenarioTriggerProps {
  agents: AgentInfo[];
  onTriggerScenario: (scenarioId: string, targetAgentId?: string, params?: Record<string, any>) => Promise<void>;
  isConnected: boolean;
}

export interface ParameterEditorProps {
  agent: AgentInfo | null;
  onUpdateParams: (agentId: string, params: DecisionParams) => Promise<void>;
  isConnected: boolean;
}

export interface AgentSelectorProps {
  agents: AgentInfo[];
  selectedAgentId: string | null;
  onSelect: (agentId: string) => void;
}

export interface InterventionHistoryProps {
  records: InterventionRecord[];
}