import { useState, useEffect, useCallback, useRef } from 'react';
import type { DecisionLog, DecisionLogFilter, DecisionLogState, ThoughtNode, DecisionWeight, ConsequenceEvent } from '../components/DecisionLog/types';

// Mock data generator for development
const generateMockThoughtChain = (): ThoughtNode[] => {
  return [
    {
      id: 'thought-1',
      type: 'input',
      content: '检测到邻近文明舰队接近边境区域',
      timestamp: Date.now() - 5000,
      metadata: {
        source: 'sensor_array',
        tags: ['military', 'border']
      }
    },
    {
      id: 'thought-2',
      type: 'reasoning',
      content: '分析威胁等级：舰队规模中等，但航向直指我方资源星系',
      timestamp: Date.now() - 4500,
      children: [
        {
          id: 'thought-2-1',
          type: 'reasoning',
          content: '评估外交关系：该文明此前有贸易往来，信任度中等',
          timestamp: Date.now() - 4400,
          metadata: { confidence: 0.75 }
        },
        {
          id: 'thought-2-2',
          type: 'reasoning',
          content: '计算军事对比：我方防御力量充足，但进攻能力不足',
          timestamp: Date.now() - 4300,
          metadata: { confidence: 0.85 }
        }
      ]
    },
    {
      id: 'thought-3',
      type: 'decision',
      content: '决策：采取防御姿态，同时发送外交询问',
      timestamp: Date.now() - 4000,
      metadata: {
        confidence: 0.82,
        tags: ['defensive', 'diplomacy']
      }
    },
    {
      id: 'thought-4',
      type: 'action',
      content: '执行：部署边境防御阵列，向对方发送和平信号',
      timestamp: Date.now() - 3500,
      metadata: {
        source: 'action_executor'
      }
    }
  ];
};

const generateMockWeights = (): DecisionWeight[] => {
  return [
    { dimension: '军事安全', value: 85, maxValue: 100, description: '防御能力评估' },
    { dimension: '经济利益', value: 60, maxValue: 100, description: '贸易关系考量' },
    { dimension: '科技发展', value: 45, maxValue: 100, description: '技术交换可能' },
    { dimension: '文化影响', value: 30, maxValue: 100, description: '文明价值观兼容' },
    { dimension: '外交信任', value: 55, maxValue: 100, description: '历史交往记录' },
    { dimension: '资源需求', value: 70, maxValue: 100, description: '战略资源依赖' }
  ];
};

const generateMockConsequences = (decisionId: string): ConsequenceEvent[] => {
  const now = Date.now();
  return [
    {
      id: 'cons-1',
      timestamp: now - 3000,
      type: 'immediate',
      category: 'military',
      title: '防御阵列激活',
      description: '边境防御系统已部署，消耗能源储备5%',
      impact: -5,
      relatedDecisionId: decisionId,
      affectedEntities: ['border_station_alpha']
    },
    {
      id: 'cons-2',
      timestamp: now - 2000,
      type: 'immediate',
      category: 'diplomatic',
      title: '外交信号发送',
      description: '和平信号已发送，等待对方回应',
      impact: 10,
      relatedDecisionId: decisionId,
      affectedEntities: ['diplomacy_channel']
    },
    {
      id: 'cons-3',
      timestamp: now + 3600000,
      type: 'short_term',
      category: 'diplomatic',
      title: '对方回应预期',
      description: '预计1小时内收到对方文明回应',
      impact: 0,
      relatedDecisionId: decisionId
    },
    {
      id: 'cons-4',
      timestamp: now + 86400000,
      type: 'long_term',
      category: 'economic',
      title: '贸易关系影响',
      description: '此次事件可能影响双边贸易协定续签',
      impact: -15,
      relatedDecisionId: decisionId
    }
  ];
};

const generateMockLogs = (count: number = 10): DecisionLog[] => {
  const agents = ['文明-阿尔法', '文明-贝塔', '文明-伽马', '文明-德尔塔'];
  const decisionTypes = ['军事决策', '外交决策', '经济决策', '科技决策', '探索决策'];
  
  return Array.from({ length: count }, (_, i) => {
    const id = `decision-${i + 1}`;
    return {
      id,
      agentId: `agent-${(i % 4) + 1}`,
      agentName: agents[i % 4],
      timestamp: Date.now() - (i * 60000 * Math.random() * 10),
      decisionType: decisionTypes[i % 5],
      input: `外部事件触发：${['资源发现', '外星接触', '内部危机', '科技突破'][i % 4]}`,
      reasoning: generateMockThoughtChain(),
      decision: '基于综合分析做出的战略决策',
      action: '执行具体行动计划',
      weights: generateMockWeights(),
      consequences: generateMockConsequences(id),
      confidence: 0.6 + Math.random() * 0.4,
      tags: ['战略', '重要', '实时'].slice(0, Math.floor(Math.random() * 3) + 1)
    };
  });
};

export function useDecisionLog() {
  const [state, setState] = useState<DecisionLogState>({
    logs: [],
    selectedLog: null,
    loading: false,
    error: null,
    filter: {}
  });

  const wsRef = useRef<WebSocket | null>(null);
  const reconnectTimeoutRef = useRef<NodeJS.Timeout | null>(null);

  const fetchLogs = useCallback(async (filter?: DecisionLogFilter) => {
    setState(prev => ({ ...prev, loading: true, error: null }));
    
    try {
      // In production, this would be an actual API call
      // const response = await fetch('/api/decisions', { ... });
      
      // Simulating API delay
      await new Promise(resolve => setTimeout(resolve, 500));
      
      const logs = generateMockLogs(20);
      
      let filteredLogs = logs;
      if (filter) {
        if (filter.agentId) {
          filteredLogs = filteredLogs.filter(log => log.agentId === filter.agentId);
        }
        if (filter.decisionType) {
          filteredLogs = filteredLogs.filter(log => log.decisionType === filter.decisionType);
        }
        if (filter.startTime) {
          filteredLogs = filteredLogs.filter(log => log.timestamp >= filter.startTime!);
        }
        if (filter.endTime) {
          filteredLogs = filteredLogs.filter(log => log.timestamp <= filter.endTime!);
        }
        if (filter.tags && filter.tags.length > 0) {
          filteredLogs = filteredLogs.filter(log => 
            filter.tags!.some(tag => log.tags.includes(tag))
          );
        }
      }
      
      setState(prev => ({
        ...prev,
        logs: filteredLogs,
        loading: false,
        filter: filter || prev.filter
      }));
    } catch (error) {
      setState(prev => ({
        ...prev,
        loading: false,
        error: error instanceof Error ? error.message : '获取决策日志失败'
      }));
    }
  }, []);

  const selectLog = useCallback((log: DecisionLog | null) => {
    setState(prev => ({ ...prev, selectedLog: log }));
  }, []);

  const setFilter = useCallback((filter: DecisionLogFilter) => {
    fetchLogs(filter);
  }, [fetchLogs]);

  const connectWebSocket = useCallback(() => {
    if (wsRef.current?.readyState === WebSocket.OPEN) {
      return;
    }

    try {
      // In production, use actual WebSocket URL
      // const ws = new WebSocket('ws://localhost:8080/ws/decisions');
      
      // For development, simulate WebSocket with interval
      const simulateWebSocket = () => {
        const interval = setInterval(() => {
          const newLog = generateMockLogs(1)[0];
          newLog.timestamp = Date.now();
          
          setState(prev => ({
            ...prev,
            logs: [newLog, ...prev.logs].slice(0, 100)
          }));
        }, 15000); // New decision every 15 seconds
        
        return { close: () => clearInterval(interval) };
      };
      
      wsRef.current = simulateWebSocket() as unknown as WebSocket;
      
    } catch (error) {
      console.error('WebSocket connection failed:', error);
      // Attempt reconnection after 5 seconds
      reconnectTimeoutRef.current = setTimeout(() => {
        connectWebSocket();
      }, 5000);
    }
  }, []);

  const disconnectWebSocket = useCallback(() => {
    if (wsRef.current) {
      wsRef.current.close();
      wsRef.current = null;
    }
    if (reconnectTimeoutRef.current) {
      clearTimeout(reconnectTimeoutRef.current);
      reconnectTimeoutRef.current = null;
    }
  }, []);

  useEffect(() => {
    fetchLogs();
    connectWebSocket();
    
    return () => {
      disconnectWebSocket();
    };
  }, [fetchLogs, connectWebSocket, disconnectWebSocket]);

  return {
    ...state,
    fetchLogs,
    selectLog,
    setFilter,
    connectWebSocket,
    disconnectWebSocket
  };
}

export type UseDecisionLogReturn = ReturnType<typeof useDecisionLog>;