import { useState, useEffect, useCallback } from 'react';
import type { 
  DiplomacyRelation, 
  Alliance, 
  Broadcast, 
  Treaty, 
  Vote,
  SocialStats,
  RelationType 
} from '../components/Social/types';

interface UseSocialDataReturn {
  relations: DiplomacyRelation[];
  alliances: Alliance[];
  broadcasts: Broadcast[];
  treaties: Treaty[];
  votes: Vote[];
  stats: SocialStats;
  loading: boolean;
  error: string | null;
  refreshRelations: () => Promise<void>;
  refreshAlliances: () => Promise<void>;
  refreshBroadcasts: () => Promise<void>;
  sendBroadcast: (broadcast: Partial<Broadcast>) => Promise<void>;
  proposeTreaty: (treaty: Partial<Treaty>) => Promise<void>;
  castVote: (voteId: string, optionId: string) => Promise<void>;
  updateRelation: (sourceId: string, targetId: string, type: RelationType) => Promise<void>;
}

const API_BASE = '/api/social';

// Mock data generators for development
const generateMockRelations = (): DiplomacyRelation[] => {
  const civs = [
    { id: 'civ-001', name: 'Terran Federation' },
    { id: 'civ-002', name: 'Zephyr Collective' },
    { id: 'civ-003', name: 'Void Empire' },
    { id: 'civ-004', name: 'Crystal Minds' },
    { id: 'civ-005', name: 'Solar Dynasty' },
    { id: 'civ-006', name: 'Nebula Republic' },
  ];

  const relationTypes: RelationType[] = ['war', 'hostile', 'neutral', 'friendly', 'allied', 'vassal', 'overlord'];
  const treatyTypes = ['peace', 'non_aggression', 'trade', 'alliance', 'defensive_pact'];

  const relations: DiplomacyRelation[] = [];

  for (let i = 0; i < civs.length; i++) {
    for (let j = i + 1; j < civs.length; j++) {
      const relationType = relationTypes[Math.floor(Math.random() * relationTypes.length)];
      const hasTreaties = relationType === 'allied' || relationType === 'friendly';
      
      relations.push({
        id: `rel-${i}-${j}`,
        sourceCivId: civs[i].id,
        sourceCivName: civs[i].name,
        targetCivId: civs[j].id,
        targetCivName: civs[j].name,
        relationType,
        trust: Math.floor(Math.random() * 100),
        threat: Math.floor(Math.random() * 100),
        opinion: Math.floor(Math.random() * 200) - 100,
        treaties: hasTreaties 
          ? treatyTypes.slice(0, Math.floor(Math.random() * 3) + 1)
          : [],
        warExhaustion: relationType === 'war' ? Math.floor(Math.random() * 100) : undefined,
        lastInteraction: Date.now() - Math.floor(Math.random() * 86400000 * 30),
      });
    }
  }

  return relations;
};

const generateMockAlliances = (): Alliance[] => {
  return [
    {
      id: 'alliance-001',
      name: 'Galactic Concord',
      leaderId: 'civ-001',
      leaderName: 'Terran Federation',
      members: [
        { civId: 'civ-001', civName: 'Terran Federation', joinDate: Date.now() - 86400000 * 100, contribution: 5000, status: 'leader' },
        { civId: 'civ-002', civName: 'Zephyr Collective', joinDate: Date.now() - 86400000 * 80, contribution: 3500, status: 'member' },
        { civId: 'civ-004', civName: 'Crystal Minds', joinDate: Date.now() - 86400000 * 50, contribution: 2800, status: 'member' },
      ],
      foundedAt: Date.now() - 86400000 * 100,
      ideology: 'Democratic Cooperation',
      strength: 8500,
      isActive: true,
    },
    {
      id: 'alliance-002',
      name: 'Dark Axis',
      leaderId: 'civ-003',
      leaderName: 'Void Empire',
      members: [
        { civId: 'civ-003', civName: 'Void Empire', joinDate: Date.now() - 86400000 * 60, contribution: 6000, status: 'leader' },
        { civId: 'civ-005', civName: 'Solar Dynasty', joinDate: Date.now() - 86400000 * 40, contribution: 4200, status: 'member' },
      ],
      foundedAt: Date.now() - 86400000 * 60,
      ideology: 'Authoritarian Expansion',
      strength: 7200,
      isActive: true,
    },
  ];
};

const generateMockBroadcasts = (): Broadcast[] => {
  const broadcastTypes: Broadcast['type'][] = ['warning', 'greeting', 'trade', 'threat', 'announcement'];
  const civs = [
    { id: 'civ-001', name: 'Terran Federation' },
    { id: 'civ-002', name: 'Zephyr Collective' },
    { id: 'civ-003', name: 'Void Empire' },
  ];

  const messages = [
    'We come in peace. Let us establish trade relations.',
    'Warning: Do not approach our borders without authorization.',
    'The Galactic Concord invites all peaceful civilizations to join our alliance.',
    'Hostile fleet detected in sector 7-G. All allies remain vigilant.',
    'Celebrating our 100th cycle of prosperity! Open trade fair announced.',
  ];

  return Array.from({ length: 10 }, (_, i) => ({
    id: `broadcast-${i}`,
    civId: civs[i % civs.length].id,
    civName: civs[i % civs.length].name,
    content: messages[i % messages.length],
    type: broadcastTypes[Math.floor(Math.random() * broadcastTypes.length)],
    timestamp: Date.now() - Math.floor(Math.random() * 86400000 * 7),
    range: Math.floor(Math.random() * 100) + 50,
    responses: Math.random() > 0.5 ? [
      {
        civId: civs[(i + 1) % civs.length].id,
        civName: civs[(i + 1) % civs.length].name,
        content: 'We acknowledge your message and will respond shortly.',
        timestamp: Date.now() - Math.floor(Math.random() * 86400000),
      }
    ] : [],
  }));
};

const generateMockTreaties = (): Treaty[] => {
  const treatyTypes: Treaty['type'][] = ['peace', 'non_aggression', 'trade', 'alliance', 'defensive_pact'];
  const civs = [
    { id: 'civ-001', name: 'Terran Federation' },
    { id: 'civ-002', name: 'Zephyr Collective' },
    { id: 'civ-003', name: 'Void Empire' },
    { id: 'civ-004', name: 'Crystal Minds' },
  ];

  return Array.from({ length: 8 }, (_, i) => ({
    id: `treaty-${i}`,
    type: treatyTypes[i % treatyTypes.length],
    parties: [
      civs[i % civs.length],
      civs[(i + 1) % civs.length],
    ],
    startDate: Date.now() - Math.floor(Math.random() * 86400000 * 60),
    endDate: Math.random() > 0.5 ? Date.now() + Math.floor(Math.random() * 86400000 * 60) : undefined,
    status: ['active', 'pending', 'broken', 'expired'][Math.floor(Math.random() * 4)] as Treaty['status'],
    terms: 'Mutual cooperation and non-aggression for a period of 100 cycles.',
  }));
};

const generateMockVotes = (): Vote[] => {
  return [
    {
      id: 'vote-001',
      allianceId: 'alliance-001',
      allianceName: 'Galactic Concord',
      title: 'Admit Nebula Republic',
      description: 'Vote to admit the Nebula Republic as a new member of the Galactic Concord.',
      proposerId: 'civ-001',
      proposerName: 'Terran Federation',
      type: 'admit_member',
      options: [
        { id: 'yes', label: 'Accept', description: 'Welcome Nebula Republic into the alliance' },
        { id: 'no', label: 'Reject', description: 'Decline their application' },
        { id: 'abstain', label: 'Abstain', description: 'No opinion' },
      ],
      votes: [
        { civId: 'civ-001', civName: 'Terran Federation', optionId: 'yes', timestamp: Date.now() - 3600000 },
        { civId: 'civ-002', civName: 'Zephyr Collective', optionId: 'yes', timestamp: Date.now() - 1800000 },
      ],
      startTime: Date.now() - 86400000,
      endTime: Date.now() + 86400000,
      status: 'pending',
      quorum: 3,
    },
    {
      id: 'vote-002',
      allianceId: 'alliance-002',
      allianceName: 'Dark Axis',
      title: 'War Declaration on Independent Systems',
      description: 'Vote to authorize military action against independent systems in Sector 9.',
      proposerId: 'civ-003',
      proposerName: 'Void Empire',
      type: 'war_declaration',
      options: [
        { id: 'yes', label: 'Authorize', description: 'Begin military operations' },
        { id: 'no', label: 'Reject', description: 'Maintain peace' },
      ],
      votes: [
        { civId: 'civ-003', civName: 'Void Empire', optionId: 'yes', timestamp: Date.now() - 7200000 },
        { civId: 'civ-005', civName: 'Solar Dynasty', optionId: 'yes', timestamp: Date.now() - 3600000 },
      ],
      startTime: Date.now() - 172800000,
      endTime: Date.now() - 3600000,
      status: 'passed',
      quorum: 2,
    },
  ];
};

export function useSocialData(): UseSocialDataReturn {
  const [relations, setRelations] = useState<DiplomacyRelation[]>([]);
  const [alliances, setAlliances] = useState<Alliance[]>([]);
  const [broadcasts, setBroadcasts] = useState<Broadcast[]>([]);
  const [treaties, setTreaties] = useState<Treaty[]>([]);
  const [votes, setVotes] = useState<Vote[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  const calculateStats = useCallback((): SocialStats => {
    return {
      totalRelations: relations.length,
      activeAlliances: alliances.filter(a => a.isActive).length,
      pendingTreaties: treaties.filter(t => t.status === 'pending').length,
      activeWars: relations.filter(r => r.relationType === 'war').length,
      broadcastCount: broadcasts.length,
    };
  }, [relations, alliances, treaties, broadcasts]);

  const fetchData = useCallback(async () => {
    setLoading(true);
    setError(null);

    try {
      // In production, these would be actual API calls
      // For now, use mock data
      await new Promise(resolve => setTimeout(resolve, 500));
      
      setRelations(generateMockRelations());
      setAlliances(generateMockAlliances());
      setBroadcasts(generateMockBroadcasts());
      setTreaties(generateMockTreaties());
      setVotes(generateMockVotes());
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Failed to fetch social data');
    } finally {
      setLoading(false);
    }
  }, []);

  useEffect(() => {
    fetchData();
  }, [fetchData]);

  const refreshRelations = useCallback(async () => {
    await new Promise(resolve => setTimeout(resolve, 300));
    setRelations(generateMockRelations());
  }, []);

  const refreshAlliances = useCallback(async () => {
    await new Promise(resolve => setTimeout(resolve, 300));
    setAlliances(generateMockAlliances());
  }, []);

  const refreshBroadcasts = useCallback(async () => {
    await new Promise(resolve => setTimeout(resolve, 300));
    setBroadcasts(generateMockBroadcasts());
  }, []);

  const sendBroadcast = useCallback(async (broadcast: Partial<Broadcast>) => {
    await new Promise(resolve => setTimeout(resolve, 200));
    const newBroadcast: Broadcast = {
      id: `broadcast-${Date.now()}`,
      civId: broadcast.civId || 'civ-001',
      civName: broadcast.civName || 'Terran Federation',
      content: broadcast.content || '',
      type: broadcast.type || 'announcement',
      timestamp: Date.now(),
      range: broadcast.range || 100