import { useState, useEffect, useCallback } from 'react';

export interface TimelineEvent {
  id: string;
  timestamp: number;
  title: string;
  description: string;
  type: 'macro' | 'micro' | 'diplomacy' | 'war' | 'discovery' | 'disaster';
  civilizationId?: string;
  civilizationName?: string;
  galaxyId?: string;
  galaxyName?: string;
  impact: {
    population?: number;
    technology?: number;
    economy?: number;
    military?: number;
  };
  relatedEvents?: string[];
}

export interface Civilization {
  id: string;
  name: string;
  color: string;
  status: 'active' | 'destroyed' | 'ascended';
}

export interface Galaxy {
  id: string;
  name: string;
  position: { x: number; y: number; z: number };
}

export interface TimelineFilters {
  civilizations: string[];
  galaxies: string[];
  eventTypes: string[];
  timeRange: { start: number; end: number };
}

export interface TimelineState {
  events: TimelineEvent[];
  civilizations: Civilization[];
  galaxies: Galaxy[];
  loading: boolean;
  error: string | null;
  totalEvents: number;
}

const API_BASE = '/api';

export function useTimelineData() {
  const [state, setState] = useState<TimelineState>({
    events: [],
    civilizations: [],
    galaxies: [],
    loading: false,
    error: null,
    totalEvents: 0,
  });

  const [filters, setFilters] = useState<TimelineFilters>({
    civilizations: [],
    galaxies: [],
    eventTypes: [],
    timeRange: { start: 0, end: Date.now() },
  });

  const fetchEvents = useCallback(async () => {
    setState(prev => ({ ...prev, loading: true, error: null }));
    
    try {
      const params = new URLSearchParams();
      
      if (filters.civilizations.length > 0) {
        params.append('civilizations', filters.civilizations.join(','));
      }
      if (filters.galaxies.length > 0) {
        params.append('galaxies', filters.galaxies.join(','));
      }
      if (filters.eventTypes.length > 0) {
        params.append('types', filters.eventTypes.join(','));
      }
      params.append('start', filters.timeRange.start.toString());
      params.append('end', filters.timeRange.end.toString());

      const response = await fetch(`${API_BASE}/timeline/events?${params}`);
      
      if (!response.ok) {
        throw new Error(`Failed to fetch events: ${response.statusText}`);
      }
      
      const data = await response.json();
      
      setState(prev => ({
        ...prev,
        events: data.events || [],
        totalEvents: data.total || 0,
        loading: false,
      }));
    } catch (error) {
      setState(prev => ({
        ...prev,
        error: error instanceof Error ? error.message : 'Unknown error',
        loading: false,
      }));
    }
  }, [filters]);

  const fetchCivilizations = useCallback(async () => {
    try {
      const response = await fetch(`${API_BASE}/civilizations`);
      if (response.ok) {
        const data = await response.json();
        setState(prev => ({ ...prev, civilizations: data.civilizations || [] }));
      }
    } catch (error) {
      console.error('Failed to fetch civilizations:', error);
    }
  }, []);

  const fetchGalaxies = useCallback(async () => {
    try {
      const response = await fetch(`${API_BASE}/galaxies`);
      if (response.ok) {
        const data = await response.json();
        setState(prev => ({ ...prev, galaxies: data.galaxies || [] }));
      }
    } catch (error) {
      console.error('Failed to fetch galaxies:', error);
    }
  }, []);

  const fetchEventDetails = useCallback(async (eventId: string): Promise<TimelineEvent | null> => {
    try {
      const response = await fetch(`${API_BASE}/timeline/events/${eventId}`);
      if (response.ok) {
        return await response.json();
      }
    } catch (error) {
      console.error('Failed to fetch event details:', error);
    }
    return null;
  }, []);

  const updateFilters = useCallback((newFilters: Partial<TimelineFilters>) => {
    setFilters(prev => ({ ...prev, ...newFilters }));
  }, []);

  const resetFilters = useCallback(() => {
    setFilters({
      civilizations: [],
      galaxies: [],
      eventTypes: [],
      timeRange: { start: 0, end: Date.now() },
    });
  }, []);

  useEffect(() => {
    fetchCivilizations();
    fetchGalaxies();
  }, [fetchCivilizations, fetchGalaxies]);

  useEffect(() => {
    fetchEvents();
  }, [fetchEvents]);

  return {
    ...state,
    filters,
    updateFilters,
    resetFilters,
    fetchEventDetails,
    refresh: fetchEvents,
  };
}

export function useMockTimelineData() {
  const [state, setState] = useState<TimelineState>({
    events: [],
    civilizations: [],
    galaxies: [],
    loading: true,
    error: null,
    totalEvents: 0,
  });

  const [filters, setFilters] = useState<TimelineFilters>({
    civilizations: [],
    galaxies: [],
    eventTypes: [],
    timeRange: { start: 0, end: Date.now() },
  });

  useEffect(() => {
    const mockCivilizations: Civilization[] = [
      { id: 'civ-001', name: 'Zephyrian Collective', color: '#4FC3F7', status: 'active' },
      { id: 'civ-002', name: 'Voidborn Empire', color: '#AB47BC', status: 'active' },
      { id: 'civ-003', name: 'Crystalline Hegemony', color: '#26A69A', status: 'active' },
      { id: 'civ-004', name: 'Solarian Dominion', color: '#FFA726', status: 'destroyed' },
      { id: 'civ-005', name: 'Nebula Federation', color: '#EF5350', status: 'active' },
    ];

    const mockGalaxies: Galaxy[] = [
      { id: 'gal-001', name: 'Andromeda Prime', position: { x: 100, y: 200, z: 50 } },
      { id: 'gal-002', name: 'Triangulum Nebula', position: { x: -50, y: 100, z: -30 } },
      { id: 'gal-003', name: 'Sombrero Galaxy', position: { x: 200, y: -100, z: 80 } },
    ];

    const now = Date.now();
    const day = 86400000;
    
    const eventTypes = ['macro', 'micro', 'diplomacy', 'war', 'discovery', 'disaster'] as const;
    const eventTitles = {
      macro: ['Supernova Eruption', 'Black Hole Formation', 'Nebula Collision', 'Cosmic Radiation Wave'],
      micro: ['Resource Depletion', 'Environmental Shift', 'Technology Singularity', 'Population Boom'],
      diplomacy: ['Alliance Formed', 'Trade Agreement', 'Non-Aggression Pact', 'Embassy Established'],
      war: ['Border Conflict', 'System Invasion', 'Fleet Battle', 'Siege Begun'],
      discovery: ['New System Charted', 'Ancient Artifact Found', 'Wormhole Detected', 'Life Signal Discovered'],
      disaster: ['Plague Outbreak', 'Famine Crisis', 'Economic Collapse', 'AI Rebellion'],
    };

    const mockEvents: TimelineEvent[] = Array.from({ length: 50 }, (_, i) => {
      const type = eventTypes[Math.floor(Math.random() * eventTypes.length)];
      const civ = mockCivilizations[Math.floor(Math.random() * mockCivilizations.length)];
      const galaxy = mockGalaxies[Math.floor(Math.random() * mockGalaxies.length)];
      const titles = eventTitles[type];
      
      return {
        id: `event-${String(i + 1).padStart(3, '0')}`,
        timestamp: now - Math.floor(Math.random() * 365 * day),
        title: titles[Math.floor(Math.random() * titles.length)],
        description: `A significant ${type} event occurred in ${galaxy.name}. The ${civ.name} was directly involved in this cosmic occurrence, leading to major changes in the region.`,
        type,
        civilizationId: civ.id,
        civilizationName: civ.name,
        galaxyId: galaxy.id,
        galaxyName: galaxy.name,
        impact: {
          population: Math.floor(Math.random() * 100) - 50,
          technology: Math.floor(Math.random() * 100) - 50,
          economy: Math.floor(Math.random() * 100) - 50,
          military: Math.floor(Math.random() * 100) - 50,
        },
        relatedEvents: i > 0 ? [`event-${String(Math.floor(Math.random() * i) + 1).padStart(3, '0')}`] : undefined,
      };
    }).sort((a, b) => a.timestamp - b.timestamp);

    setTimeout(() => {
      setState({
        events: mockEvents,
        civilizations: mockCivilizations,
        galaxies: mockGalaxies,
        loading: false,
        error: null,
        totalEvents: mockEvents.length,
      });
    }, 500);
  }, []);

  const updateFilters = useCallback((newFilters: Partial<TimelineFilters>) => {
    setFilters(prev => ({ ...prev, ...newFilters }));
  }, []);

  const resetFilters = useCallback(() => {
    setFilters({
      civilizations: [],
      galaxies: [],
      eventTypes: [],
      timeRange: { start: 0, end: Date.now() },
    });
  }, []);

  const fetchEventDetails = useCallback(async (eventId: string): Promise<TimelineEvent | null> => {
    const event = state.events.find(e => e.id === eventId);
    return event || null;
  }, [state.events]);

  const filteredEvents = state.events.filter(event => {
    if (filters.civilizations.length > 0 && !filters.civilizations.includes(event.civilizationId || '')) {
      return false;
    }
    if (filters.galaxies.length > 0 && !filters.galaxies.includes(event.galaxyId || '')) {
      return false;
    }
    if (filters.eventTypes.length > 0 && !filters.eventTypes.includes(event.type)) {
      return false;
    }
    if (event.timestamp < filters.timeRange.start || event.timestamp > filters.timeRange.end) {
      return false;
    }
    return true;
  });

  return {
    ...state,
    events: filteredEvents,
    allEvents: state.events,
    filters,
    updateFilters,
    resetFilters,
    fetchEventDetails,
    refresh: () => {},
  };
}