import { useState, useEffect, useCallback, useMemo } from 'react';

// 事件类型定义
export interface TimelineEvent {
  id: string;
  timestamp: number;
  title: string;
  description: string;
  type: 'macro' | 'micro' | 'diplomacy' | 'war' | 'discovery' | 'disaster';
  civilizationId?: string;
  civilizationName?: string;
  galaxyId?: string;
  galaxyName?: string;
  impact: {
    population?: number;
    technology?: number;
    economy?: number;
    military?: number;
  };
  relatedEvents?: string[];
}

export interface Civilization {
  id: string;
  name: string;
  color: string;
  status: 'active' | 'destroyed' | 'ascended';
}

export interface Galaxy {
  id: string;
  name: string;
  position: { x: number; y: number; z: number };
}

export interface TimelineFilters {
  civilizations: string[];
  galaxies: string[];
  eventTypes: string[];
  timeRange: [number, number];
}

export interface TimelineState {
  events: TimelineEvent[];
  civilizations: Civilization[];
  galaxies: Galaxy[];
  loading: boolean;
  error: string | null;
}

// 模拟数据生成器
const generateMockEvents = (count: number): TimelineEvent[] => {
  const eventTypes: TimelineEvent['type'][] = ['macro', 'micro', 'diplomacy', 'war', 'discovery', 'disaster'];
  const civilizations = [
    { id: 'civ-001', name: 'Zephyr Dominion' },
    { id: 'civ-002', name: 'Nova Collective' },
    { id: 'civ-003', name: 'Quantum Ascendancy' },
    { id: 'civ-004', name: 'Stellar Federation' },
    { id: 'civ-005', name: 'Void Walkers' },
  ];
  const galaxies = [
    { id: 'gal-001', name: 'Andromeda Prime' },
    { id: 'gal-002', name: 'Milky Way Core' },
    { id: 'gal-003', name: 'Triangulum Nebula' },
  ];

  const eventTitles: Record<TimelineEvent['type'], string[]> = {
    macro: ['Supernova Eruption', 'Black Hole Formation', 'Nebula Collision', 'Cosmic Radiation Wave'],
    micro: ['Resource Depletion', 'Environmental Shift', 'Technology Singularity', 'Population Boom'],
    diplomacy: ['Alliance Formed', 'Trade Agreement', 'Non-Aggression Pact', 'Peace Treaty Signed'],
    war: ['Border Conflict', 'System Invasion', 'Fleet Battle', 'Siege Begun'],
    discovery: ['New System Charted', 'Ancient Artifact Found', 'Wormhole Discovered', 'Life Signal Detected'],
    disaster: ['Plague Outbreak', 'Solar Flare', 'Asteroid Impact', 'Gravity Anomaly'],
  };

  const now = Date.now();
  const yearInMs = 365 * 24 * 60 * 60 * 1000;

  return Array.from({ length: count }, (_, i) => {
    const type = eventTypes[Math.floor(Math.random() * eventTypes.length)];
    const civ = civilizations[Math.floor(Math.random() * civilizations.length)];
    const gal = galaxies[Math.floor(Math.random() * galaxies.length)];
    const titles = eventTitles[type];
    const title = titles[Math.floor(Math.random() * titles.length)];

    return {
      id: `event-${String(i + 1).padStart(4, '0')}`,
      timestamp: now - Math.random() * 100 * yearInMs,
      title,
      description: `A significant ${type} event occurred involving ${civ.name} in ${gal.name}. This event has shaped the course of history in the region.`,
      type,
      civilizationId: civ.id,
      civilizationName: civ.name,
      galaxyId: gal.id,
      galaxyName: gal.name,
      impact: {
        population: type === 'disaster' ? -Math.floor(Math.random() * 1000000) : Math.floor(Math.random() * 500000),
        technology: type === 'discovery' ? Math.floor(Math.random() * 100) : Math.floor(Math.random() * 20),
        economy: type === 'war' ? -Math.floor(Math.random() * 50) : Math.floor(Math.random() * 30),
        military: type === 'war' ? Math.floor(Math.random() * 40) : Math.floor(Math.random() * 10),
      },
      relatedEvents: [],
    };
  }).sort((a, b) => a.timestamp - b.timestamp);
};

const generateMockCivilizations = (): Civilization[] => [
  { id: 'civ-001', name: 'Zephyr Dominion', color: '#FF6B6B', status: 'active' },
  { id: 'civ-002', name: 'Nova Collective', color: '#4ECDC4', status: 'active' },
  { id: 'civ-003', name: 'Quantum Ascendancy', color: '#45B7D1', status: 'active' },
  { id: 'civ-004', name: 'Stellar Federation', color: '#96CEB4', status: 'destroyed' },
  { id: 'civ-005', name: 'Void Walkers', color: '#DDA0DD', status: 'ascended' },
];

const generateMockGalaxies = (): Galaxy[] => [
  { id: 'gal-001', name: 'Andromeda Prime', position: { x: 100, y: 200, z: 50 } },
  { id: 'gal-002', name: 'Milky Way Core', position: { x: -50, y: 100, z: -30 } },
  { id: 'gal-003', name: 'Triangulum Nebula', position: { x: 200, y: -100, z: 80 } },
];

export function useTimelineData(initialFilters?: Partial<TimelineFilters>) {
  const [state, setState] = useState<TimelineState>({
    events: [],
    civilizations: [],
    galaxies: [],
    loading: true,
    error: null,
  });

  const [filters, setFilters] = useState<TimelineFilters>({
    civilizations: initialFilters?.civilizations || [],
    galaxies: initialFilters?.galaxies || [],
    eventTypes: initialFilters?.eventTypes || [],
    timeRange: initialFilters?.timeRange || [0, Date.now()],
  });

  // 加载数据
  useEffect(() => {
    const loadData = async () => {
      setState(prev => ({ ...prev, loading: true, error: null }));
      
      try {
        // 模拟 API 调用延迟
        await new Promise(resolve => setTimeout(resolve, 500));
        
        const events = generateMockEvents(150);
        const civilizations = generateMockCivilizations();
        const galaxies = generateMockGalaxies();

        // 设置时间范围为数据范围
        if (events.length > 0) {
          const minTime = events[0].timestamp;
          const maxTime = events[events.length - 1].timestamp;
          setFilters(prev => ({
            ...prev,
            timeRange: [minTime, maxTime],
          }));
        }

        setState({
          events,
          civilizations,
          galaxies,
          loading: false,
          error: null,
        });
      } catch (err) {
        setState(prev => ({
          ...prev,
          loading: false,
          error: err instanceof Error ? err.message : 'Failed to load timeline data',
        }));
      }
    };

    loadData();
  }, []);

  // 过滤事件
  const filteredEvents = useMemo(() => {
    return state.events.filter(event => {
      // 文明筛选
      if (filters.civilizations.length > 0 && !filters.civilizations.includes(event.civilizationId || '')) {
        return false;
      }
      // 星系筛选
      if (filters.galaxies.length > 0 && !filters.galaxies.includes(event.galaxyId || '')) {
        return false;
      }
      // 事件类型筛选
      if (filters.eventTypes.length > 0 && !filters.eventTypes.includes(event.type)) {
        return false;
      }
      // 时间范围筛选
      if (event.timestamp < filters.timeRange[0] || event.timestamp > filters.timeRange[1]) {
        return false;
      }
      return true;
    });
  }, [state.events, filters]);

  // 更新筛选器
  const updateFilters = useCallback((newFilters: Partial<TimelineFilters>) => {
    setFilters(prev => ({ ...prev, ...newFilters }));
  }, []);

  // 重置筛选器
  const resetFilters = useCallback(() => {
    if (state.events.length > 0) {
      const minTime = state.events[0].timestamp;
      const maxTime = state.events[state.events.length - 1].timestamp;
      setFilters({
        civilizations: [],
        galaxies: [],
        eventTypes: [],
        timeRange: [minTime, maxTime],
      });
    }
  }, [state.events]);

  // 获取事件详情
  const getEventById = useCallback((id: string): TimelineEvent | undefined => {
    return state.events.find(e => e.id === id);
  }, [state.events]);

  // 获取相关事件
  const getRelatedEvents = useCallback((eventId: string): TimelineEvent[] => {
    const event = getEventById(eventId);
    if (!event?.relatedEvents) return [];
    return event.relatedEvents
      .map(id => getEventById(id))
      .filter((e): e is TimelineEvent => e !== undefined);
  }, [getEventById]);

  return {
    ...state,
    filteredEvents,
    filters,
    updateFilters,
    resetFilters,
    getEventById,
    getRelatedEvents,
  };
}