import { 
  Controller, 
  Get, 
  Query, 
  Param,
  ParseIntPipe,
  DefaultValuePipe
} from '@nestjs/common';
import { AnalyticsService } from './services/analytics.service';
import { TimelineQueryDto } from './dto';
import { 
  HeatmapResponse, 
  ResourceFlowResponse,
  CivilizationEvolutionResponse 
} from './interfaces';

@Controller('api/observatory')
export class ObservatoryController {
  constructor(private readonly analyticsService: AnalyticsService) {}

  @Get('timeline')
  async getTimeline(@Query() query: