import { Pool, PoolConfig } from 'pg';

const databaseConfig: PoolConfig = {
  host: process.env.DB_HOST || 'localhost',
  port: parseInt(process.env.DB_PORT || '5432'),
  database: process.env.DB_NAME || 'cyber_cosmos',
  user: process.env.DB_USER || 'postgres',
  password: process.env.DB_PASSWORD || 'postgres',
  max: 20,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
};

export const pool = new Pool(databaseConfig);

export const query = async <T>(text: string, params?: any[]): Promise<T[]> => {
  const result = await pool.query(text, params);
  return result.rows;
};

export const queryOne = async <T>(text: string, params?: any[]): Promise<T | null> => {
  const result = await pool.query(text, params);
  return result.rows[0] || null;
};

export const closePool = async (): Promise<void> => {
  await pool.end();
};

export default { pool, query, queryOne, closePool };