import mongoose from 'mongoose';

export interface MongoConfig {
  uri: string;
  dbName: string;
  options: mongoose.ConnectOptions;
}

export const defaultMongoConfig: MongoConfig = {
  uri: process.env.MONGODB_URI || 'mongodb://localhost:27017',
  dbName: process.env.MONGODB_DB_NAME || 'cyber_cosmos',
  options: {
    maxPoolSize: 10,
    minPoolSize: 2,
    connectTimeoutMS: 10000,
    socketTimeoutMS: 45000,
    serverSelectionTimeoutMS: 5000,
    heartbeatFrequencyMS: 10000,
  }
};

export const getMongoConfig = (): MongoConfig => {
  return {
    uri: process.env.MONGODB_URI || defaultMongoConfig.uri,
    dbName: process.env.MONGODB_DB_NAME || defaultMongoConfig.dbName,
    options: defaultMongoConfig.options,
  };
};

export const mongoConnectionOptions: mongoose.ConnectOptions = {
  maxPoolSize: 10,
  minPoolSize: 2,
  connectTimeoutMS: 10000,
  socketTimeoutMS: 45000,
  serverSelectionTimeoutMS: 5000,
};