/**
 * Redis 连接配置
 * 用于 Python 核心与 Node.js 服务之间的 Pub/Sub 通信
 */

export interface RedisConfig {
  host: string;
  port: number;
  password?: string;
  db: number;
  keyPrefix: string;
  retryStrategy: (times: number) => number | null;
  maxRetriesPerRequest: number;
  enableReadyCheck: boolean;
  lazyConnect: boolean;
}

export const redisConfig: RedisConfig = {
  host: process.env.REDIS_HOST || 'localhost',
  port: parseInt(process.env.REDIS_PORT || '6379', 10),
  password: process.env.REDIS_PASSWORD || undefined,
  db: parseInt(process.env.REDIS_DB || '0', 10),
  keyPrefix: 'cyber_cosmos:',
  retryStrategy: (times: number): number | null => {
    if (times > 10) {
      console.error('[Redis] 连接重试次数超过限制，停止重试');
      return null;
    }
    const delay = Math.min(times * 100, 3000);
    console.log(`[Redis] 第 ${times} 次重试连接，延迟 ${delay}ms`);
    return delay;
  },
  maxRetriesPerRequest: 3,
  enableReadyCheck: true,
  lazyConnect: false,
};

export default redisConfig;