-- Cyber-Cosmos Database Schema Initialization
-- Version: 1.0.0

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- ============================================
-- Civilizations Table
-- Stores information about each civilization in the universe
-- ============================================
CREATE TABLE IF NOT EXISTS civilizations (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR(255) NOT NULL,
    attributes JSONB NOT NULL DEFAULT '{}',
    tech_level INTEGER NOT NULL DEFAULT 1,
    status VARCHAR(50) NOT NULL DEFAULT 'active',
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Constraints
    CONSTRAINT valid_status CHECK (status IN ('active', 'dormant', 'destroyed', 'ascended', 'collapsed')),
    CONSTRAINT valid_tech_level CHECK (tech_level >= 1 AND tech_level <= 10)
);

-- Create indexes for civilizations
CREATE INDEX IF NOT EXISTS idx_civilizations_status ON civilizations(status);
CREATE INDEX IF NOT EXISTS idx_civilizations_tech_level ON civilizations(tech_level);
CREATE INDEX IF NOT EXISTS idx_civilizations_created_at ON civilizations(created_at);
CREATE INDEX IF NOT EXISTS idx_civilizations_attributes ON civilizations USING GIN (attributes);

-- ============================================
-- Universe Events Table
-- Records all cosmic events that occur in the simulation
-- ============================================
CREATE TABLE IF NOT EXISTS universe_events (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    event_type VARCHAR(100) NOT NULL,
    description TEXT NOT NULL,
    impact_data JSONB NOT NULL DEFAULT '{}',
    tick BIGINT NOT NULL DEFAULT 0,
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Constraints
    CONSTRAINT valid_event_type CHECK (event_type IN (
        'supernova', 'black_hole_formation', 'nebula_collision',
        'cosmic_radiation_wave', 'resource_depletion', 'environmental_crisis',
        'tech_singularity', 'first_contact', 'war_declaration', 'peace_treaty',
        'alliance_formation', 'trade_agreement', 'civilization_birth',
        'civilization_collapse', 'civilization_ascension', 'discovery',
        'migration', 'custom'
    ))
);

-- Create indexes for universe_events
CREATE INDEX IF NOT EXISTS idx_universe_events_event_type ON universe_events(event_type);
CREATE INDEX IF NOT EXISTS idx_universe_events_tick ON universe_events(tick);
CREATE INDEX IF NOT EXISTS idx_universe_events_timestamp ON universe_events(timestamp);
CREATE INDEX IF NOT EXISTS idx_universe_events_impact_data ON universe_events USING GIN (impact_data);

-- ============================================
-- Diplomacy Logs Table
-- Records all diplomatic interactions between civilizations
-- ============================================
CREATE TABLE IF NOT EXISTS diplomacy_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    from_civ_id UUID NOT NULL,
    to_civ_id UUID NOT NULL,
    action_type VARCHAR(50) NOT NULL,
    result VARCHAR(50) NOT NULL DEFAULT 'pending',
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    details JSONB DEFAULT '{}',
    
    -- Foreign keys
    CONSTRAINT fk_diplomacy_from_civ FOREIGN KEY (from_civ_id) 
        REFERENCES civilizations(id) ON DELETE CASCADE,
    CONSTRAINT fk_diplomacy_to_civ FOREIGN KEY (to_civ_id) 
        REFERENCES civilizations(id) ON DELETE CASCADE,
    
    -- Constraints
    CONSTRAINT valid_action_type CHECK (action_type IN (
        'declare_war', 'ceasefire', 'alliance', 'trade_pact',
        'non_aggression_pact', 'embassy', 'sanctions', 'tribute',
        'cultural_exchange', 'technology_transfer', 'broadcast'
    )),
    CONSTRAINT valid_result CHECK (result IN (
        'pending', 'accepted', 'rejected', 'expired', 'broken'
    ))
);

-- Create indexes for diplomacy_logs
CREATE INDEX IF NOT EXISTS idx_diplomacy_logs_from_civ ON diplomacy_logs(from_civ_id);
CREATE INDEX IF NOT EXISTS idx_diplomacy_logs_to_civ ON diplomacy_logs(to_civ_id);
CREATE INDEX IF NOT EXISTS idx_diplomacy_logs_action_type ON diplomacy_logs(action_type);
CREATE INDEX IF NOT EXISTS idx_diplomacy_logs_timestamp ON diplomacy_logs(timestamp);

-- ============================================
-- Decision Logs Table
-- Records AI Agent decision-making processes
-- ============================================
CREATE TABLE IF NOT EXISTS decision_logs (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    civ_id UUID NOT NULL,
    context JSONB NOT NULL DEFAULT '{}',
    reasoning TEXT NOT NULL,
    action VARCHAR(255) NOT NULL,
    tick BIGINT NOT NULL DEFAULT 0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Foreign key
    CONSTRAINT fk_decision_civ FOREIGN KEY (civ_id) 
        REFERENCES civilizations(id) ON DELETE CASCADE
);

-- Create indexes for decision_logs
CREATE INDEX IF NOT EXISTS idx_decision_logs_civ_id ON decision_logs(civ_id);
CREATE INDEX IF NOT EXISTS idx_decision_logs_tick ON decision_logs(tick);
CREATE INDEX IF NOT EXISTS idx_decision_logs_created_at ON decision_logs(created_at);
CREATE INDEX IF NOT EXISTS idx_decision_logs_action ON decision_logs(action);

-- ============================================
-- Trigger for updated_at timestamp
-- ============================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_civilizations_updated_at 
    BEFORE UPDATE ON civilizations 
    FOR EACH ROW 
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================
-- Initial Schema Version Record
-- ============================================
CREATE TABLE IF NOT EXISTS schema_migrations (
    version VARCHAR(255) PRIMARY KEY,
    applied_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO schema_migrations (version) VALUES ('1.0.0') ON CONFLICT DO NOTHING;