"""
Universe Events Module
宇宙事件系统模块
"""

from universe.events.types import EventType, EventCategory
from universe.events.base import Event, EventSeverity
from universe.events.celestial_events import (
    CelestialEvent,
    SupernovaEvent,
    BlackHoleEvent,
    NebulaCollapseEvent,
    ResourceDepletionEvent
)
from universe.events.civilization_events import (
    CivilizationEvent,
    TechBreakthroughEvent,
    CivilWarEvent,
    ExtinctionEvent,
    CulturalRenaissanceEvent
)
from universe.events.disaster_events import (
    DisasterEvent,
    GammaRayBurstEvent,
    PlagueEvent,
    VoidInvasionEvent
)
from universe.events.schemas import (
    EventSchema,
    CelestialEventSchema,
    CivilizationEventSchema,
    DisasterEventSchema
)

__all__ = [
    # Types
    'EventType',
    'EventCategory',
    # Base
    'Event',
    'EventSeverity',
    # Celestial Events
    'CelestialEvent',
    'SupernovaEvent',
    'BlackHoleEvent',
    'NebulaCollapseEvent',
    'ResourceDepletionEvent',
    # Civilization Events
    'CivilizationEvent',
    'TechBreakthroughEvent',
    'CivilWarEvent',
    'ExtinctionEvent',
    'CulturalRenaissanceEvent',
    # Disaster Events
    'DisasterEvent',
    'GammaRayBurstEvent',
    'PlagueEvent',
    'VoidInvasionEvent',
    # Schemas
    'EventSchema',
    'CelestialEventSchema',
    'CivilizationEventSchema',
    'DisasterEventSchema'
]