"""事件基类定义模块

定义所有宇宙事件的基类和基础数据结构。
"""
from abc import ABC, abstractmethod
from dataclasses import dataclass, field
from datetime import datetime
from typing import Any, Dict, Generic, Optional, TypeVar
from uuid import UUID, uuid4

from .types import EventSeverity, EventType


T = TypeVar("T", bound="EventData")


@dataclass
class EventData:
    """事件数据基类
    
    所有具体事件数据类的基类，提供基本的数据结构。
    具体事件应继承此类并添加特定字段。
    """
    pass


@dataclass
class Event(ABC, Generic[T]):
    """事件基类
    
    所有宇宙事件的抽象基类，定义事件的通用属性和方法。
    
    Attributes:
        id: 事件唯一标识符
        type: 事件类型
        timestamp: 事件发生时间戳
        data: 事件具体数据
        severity: 事件严重程度
        source_id: 事件源ID（如产生事件的文明ID或天体ID）
        target_ids: 事件目标ID列表
        description: 事件描述
    """
    id: UUID = field(default_factory=uuid4)
    type: EventType = EventType.CELESTIAL
    timestamp: datetime = field(default_factory=datetime.utcnow)
    data: Optional[T] = None
    severity: EventSeverity = EventSeverity.MEDIUM
    source_id: Optional[UUID] = None
    target_ids: list[UUID] = field(default_factory=list)
    description: str = ""
    
    @abstractmethod
    def get_impact_description(self) -> str:
        """获取事件影响描述
        
        Returns:
            str: 事件对宇宙或文明的影响描述
        """
        pass
    
    @abstractmethod
    def calculate_impact(self) -> Dict[str, Any]:
        """计算事件影响
        
        Returns:
            Dict[str, Any]: 事件影响的具体数值和效果
        """
        pass
    
    def to_dict(self) -> Dict[str, Any]:
        """将事件转换为字典格式
        
        Returns:
            Dict[str, Any]: 事件的字典表示
        """
        return {
            "id": str(self.id),
            "type": self.type.value,
            "timestamp": self.timestamp.isoformat(),
            "severity": self.severity.value,
            "source_id": str(self.source_id) if self.source_id else None,
            "target_ids": [str(tid) for tid in self.target_ids],
            "description": self.description,
            "impact": self.calculate_impact(),
            "impact_description": self.get_impact_description(),
        }
    
    def __str__(self) -> str:
        return f"[{self.timestamp}] {self.type.value.upper()}: {self.description}"
    
    def __repr__(self) -> str:
        return f"Event(id={self.id}, type={self.type}, severity={self.severity})"