"""天体事件定义模块

定义与天体相关的宇宙事件，如超新星爆发、黑洞形成、星云坍塌等。
"""
from dataclasses import dataclass, field
from typing import Any, Dict, List, Optional
from uuid import UUID

from .base import Event, EventData
from .types import EventSeverity, EventType


@dataclass
class SupernovaEventData(EventData):
    """超新星爆发事件数据
    
    Attributes:
        star_id: 恒星ID
        star_name: 恒星名称
        star_mass: 恒星质量（太阳质量单位）
        explosion_radius: 爆炸影响半径（光年）
        affected_planets: 受影响的行星ID列表
        energy_output: 能量输出（以太阳光度为单位）
        remnant_type: 残留天体类型（中子星/黑洞）
    """
    star_id: UUID = field(default_factory=lambda: UUID("00000000-0000-0000-0000-000000000000"))
    star_name: str = ""
    star_mass: float = 0.0
    explosion_radius: float = 0.0
    affected_planets: List[UUID] = field(default_factory=list)
    energy_output: float = 0.0
    remnant_type: str = "neutron_star"  # neutron_star or black_hole


@dataclass
class SupernovaEvent(Event[SupernovaEventData]):
    """超新星爆发事件
    
    大质量恒星生命末期的剧烈爆炸事件。
    """
    type: EventType = EventType.CELESTIAL
    severity: EventSeverity = EventSeverity.COSMIC
    data: Optional[SupernovaEventData] = None
    
    def __post_init__(self):
        if self.description == "":
            star_name = self.data.star_name if self.data else "未知恒星"
            self.description = f"超新星爆发: {star_name}"
    
    def get_impact_description(self) -> str:
        if not self.data:
            return "超新星爆发，影响范围未知"
        
        return (
            f"超新星爆发释放能量 {self.data.energy_output:.2e} 太阳光度，"
            f"影响半径 {self.data.explosion_radius:.2f} 光年，"
            f"影响 {len(self.data.affected_planets)} 颗行星，"
            f"残留天体: {self.data.remnant_type}"
        )
    
    def calculate_impact(self) -> Dict[str, Any]:
        if not self.data:
            return {}
        
        return {
            "energy_release": self.data.energy_output,
            "radius": self.data.explosion_radius,
            "affected_planets_count": len(self.data.affected_planets),
            "remnant_type": self.data.remnant_type,
            "potential_damage": self.severity.value,
        }


@dataclass
class BlackHoleEventData(EventData):
    """黑洞形成事件数据
    
    Attributes:
        black_hole_id: 黑洞ID
        mass: 黑洞质量（太阳质量单位）
        event_horizon_radius: 事件视界半径（史瓦西半径，公里）
        gravitational_influence_radius: 引力影响半径（光年）
        absorbed_objects: 被吸收的天体ID列表
        formation_type: 形成方式（超新星残骸/直接坍缩/合并）
    """
    black_hole_id: UUID = field(default_factory=lambda: UUID("00000000-0000-0000-0000-000000000000"))
    mass: float = 0.0
    event_horizon_radius: float = 0.0
    gravitational_influence_radius: float = 0.0
    absorbed_objects: List[UUID] = field(default_factory=list)
    formation_type: str = "supernova_remnant"  # supernova_remnant, direct_collapse, merger


@dataclass
class BlackHoleEvent(Event[BlackHoleEventData]):
    """黑洞形成事件
    
    大质量天体坍缩或合并形成黑洞的事件。
    """
    type: EventType = EventType.CELESTIAL
    severity: EventSeverity = EventSeverity.COSMIC
    data: