"""
Redis Pub/Sub 通道定义
Python 端与 Node.js 服务通信的通道常量
"""

from enum import Enum
from typing import Final


class Channel(str, Enum):
    """
    Redis Pub/Sub 通道枚举
    与 Node.js 端 channels.ts 保持同步
    """
    
    # 宇宙 Tick 通道
    # 每个模拟周期发送一次，包含当前宇宙状态快照
    UNIVERSE_TICK: Final[str] = "universe:tick"
    
    # 重大事件通道
    # 当发生影响宇宙格局的重大事件时发送
    MAJOR_EVENT: Final[str] = "universe:major_event"
    
    # Agent 决策通道
    # 记录 Agent 的决策过程和结果
    AGENT_DECISION: Final[str] = "agent:decision"


# 通道描述信息
CHANNEL_DESCRIPTIONS: dict[str, str] = {
    Channel.UNIVERSE_TICK: "宇宙模拟周期更新，包含当前宇宙状态",
    Channel.MAJOR_EVENT: "重大宇宙事件通知，影响文明或宇宙格局",
    Channel.AGENT_DECISION: "Agent 决策记录，包含推理过程和行动",
}


class MessageType(str, Enum):
    """消息类型枚举"""
    
    TICK_UPDATE = "TICK_UPDATE"
    CIVILIZATION_BORN = "CIVILIZATION_BORN"
    CIVILIZATION_DESTROYED = "CIVILIZATION_DESTROYED"
    WAR_DECLARED = "WAR_DECLARED"
    ALLIANCE_FORMED = "ALLIANCE_FORMED"
    TRADE_ESTABLISHED = "TRADE_ESTABLISHED"
    DISASTER_OCCURRED = "DISASTER_OCCURRED"
    TECHNOLOGY_BREAKTHROUGH = "TECHNOLOGY_BREAKTHROUGH"
    AGENT_THINKING = "AGENT_THINKING"
    AGENT_ACTION = "AGENT_ACTION"


__all__ = [
    "Channel",
    "CHANNEL_DESCRIPTIONS",
    "MessageType",
]