"""
Event probability configuration for the Cyber-Cosmos universe simulation.
"""
from dataclasses import dataclass, field
from typing import Dict, List, Optional
from enum import Enum


@dataclass
class ProbabilityModifier:
    """Defines a modifier that affects event probability."""
    name: str
    factor: float
    condition: str  # Description of when this modifier applies
    
    def apply(self, base_probability: float) -> float:
        """Apply the modifier to a base probability."""
        return base_probability * self.factor


@dataclass
class EventProbabilityConfig:
    """
    Configuration for event generation probabilities.
    
    This class defines base probabilities and modifiers for all event types
    in the universe simulation.
    """
    # Base probabilities (per tick, before modifiers)
    # These are intentionally low to create meaningful events over time
    
    # Celestial event base probabilities
    celestial_base: float = 0.001
    supernova_probability: float = 0.0001
    black_hole_formation_probability: float = 0.00005
    nebula_collapse_probability: float = 0.0003
    resource_depletion_probability: float = 0.002
    star_birth_probability: float = 0.0005
    planet_formation_probability: float = 0.0008
    asteroid_impact_probability: float = 0.003
    solar_flare_probability: float = 0.005
    
    # Civilization event base probabilities
    civilization_base: float = 0.002
    tech_breakthrough_probability: float = 0.001
    cultural_renaissance_probability: float = 0.0008
    civil_war_probability: float = 0.0005
    extinction_probability: float = 0.0001
    first_contact_probability: float = 0.0003
    colonization_probability: float = 0.001
    population_boom_probability: float = 0.002
    economic_crisis_probability: float = 0.001
    scientific_discovery_probability: float = 0.0015
    religious_awakening_probability: float = 0.0006
    
    # Disaster event base probabilities
    disaster_base: float = 0.0005
    gamma_ray_burst_probability: float = 0.00005
    interstellar_plague_probability: float = 0.0002
    void_invasion_probability: float = 0.00003
    cosmic_storm_probability: float = 0.0004
    dimensional_rift_probability: float = 0.0001
    dark_matter_surge_probability: float = 0.00008
    quantum_collapse_probability: float = 0.00002
    entropy_wave_probability: float = 0.00001
    
    # Global modifiers based on universe state
    age_modifier_factor: float = 1.0  # Events become more frequent as universe ages
    population_modifier_factor: float = 1.0  # More civilizations = more events
    chaos_modifier_factor: float = 1.0  # Higher chaos = more disasters
    
    # Thresholds for state-based modifiers
    old_universe_threshold: int = 10000  # Ticks
    high_population_threshold: int = 10  # Number of civilizations
    chaos_threshold: float = 0.7  # Chaos level (0-1)
    
    # Event severity probability weights
    severity_weights: Dict[int, float] = field(default_factory=lambda: {
        1: 0.40,  # TRIVIAL
        2: 0.30,  # MINOR
        3: 0.18,  # MODERATE
        4: 0.08,  # MAJOR
        5: 0.035, # CATASTROPHIC
        6: 0.005, # COSMIC
    })
    
    def get_celestial_probabilities(self) -> Dict[str, float]:
        """Return all celestial event probabilities."""
        return {
            "supernova": self.supernova_probability,
            "black_hole_formation": self.black_hole_formation_probability,
            "nebula_collapse": self.nebula_collapse_probability,
            "resource_depletion": self.resource_depletion_probability,
            "star_birth": self.star_birth_probability,
            "planet_formation": self.planet_formation_probability,
            "asteroid_impact": self.asteroid_impact_probability,
            "solar_flare": self.solar_flare_probability,
        }
    
    def get_civilization_probabilities(self) -> Dict[str, float]:
        """Return all civilization event probabilities."""
        return {
            "tech_breakthrough": self.tech_breakthrough_probability,
            "cultural_renaissance": self.cultural_renaissance_probability,
            "civil_war": self.civil_war_probability,
            "extinction": self.extinction_probability,
            "first_contact": self.first_contact_probability,
            "colonization": self.colonization_probability,
            "population_boom": self.population_boom_probability,
            "economic_crisis": self.economic_crisis_probability,
            "scientific_discovery": self.scientific_discovery_probability,
            "religious_awakening": self.religious_awakening_probability,
        }
    
    def get_disaster_probabilities(self) -> Dict[str, float]:
        """Return all disaster event probabilities."""
        return {
            "gamma_ray_burst": self.gamma_ray_burst_probability,
            "interstellar_plague": self.interstellar_plague_probability,
            "void_invasion": self.void_invasion_probability,
            "cosmic_storm": self.cosmic_storm_probability,
            "dimensional_rift": self.dimensional_rift_probability,
            "dark_matter_surge": self.dark_matter_surge_probability,
            "quantum_collapse": self.quantum_collapse_probability,
            "entropy_wave": self.entropy_wave_probability,
        }
    
    def calculate_age_modifier(self, universe_age: int) -> float:
        """Calculate probability modifier based on universe age."""
        if universe_age > self.old_universe_threshold:
            # Older universe has more events
            return 1.0 + (universe_age - self.old_universe_threshold) / self.old_universe_threshold * 0.5
        return 1.0
    
    def calculate_population_modifier(self, civilization_count: int) -> float:
        """Calculate probability modifier based on number of civilizations."""
        if civilization_count > self.high_population_threshold:
            return 1.0 + (civilization_count - self.high_population_threshold) * 0.05
        return 1.0
    
    def calculate_chaos_modifier(self, chaos_level: float) -> float:
        """Calculate probability modifier based on chaos level."""
        if chaos_level > self.chaos_threshold:
            return 1.0 + (chaos_level - self.chaos_threshold) * 2.0
        return 1.0
    
    def get_severity_by_weight(self) -> int:
        """Randomly select severity based on weights."""
        import random
        roll = random.random()
        cumulative = 0.0
        for severity, weight in sorted(self.severity_weights.items()):
            cumulative += weight
            if roll <= cumulative:
                return severity
        return 1  # Default to trivial
    
    @classmethod
    def from_dict(cls, data: Dict[str, Any]) -> "EventProbabilityConfig":
        """Create config from dictionary."""
        return cls(**{k: v for k, v in data.items() if hasattr(cls, k)})
    
    def to_dict(self) -> Dict[str, Any]:
        """Convert config to dictionary."""
        return {
            "celestial_base": self.celestial_base,
            "supernova_probability": self.supernova_probability,
            "black_hole_formation_probability": self.black_hole_formation_probability,
            "nebula_collapse_probability": self.nebula_collapse_probability,
            "resource_depletion_probability": self.resource_depletion_probability,
            "star_birth_probability": self.star_birth_probability,
            "planet_formation_probability": self.planet_formation_probability,
            "asteroid_impact_probability": self.asteroid_impact_probability,
            "solar_flare_probability": self.solar_flare_probability,
            "civilization_base": self.civilization_base,
            "tech_breakthrough_probability": self.tech_breakthrough_probability,
            "cultural_renaissance_probability": self.cultural_renaissance_probability,
            "civil_war_probability": self.civil_war_probability,
            "extinction_probability": self.extinction_probability,
            "first_contact_probability": self.first_contact_probability,
            "colonization_probability": self.colonization_probability,
            "population_boom_probability": self.population_boom_probability,
            "economic_crisis_probability": self.economic_crisis_probability,
            "scientific_discovery_probability": self.scientific_discovery_probability,
            "religious_awakening_probability": self.religious_awakening_probability,
            "disaster_base": self.disaster_base,
            "gamma_ray_burst_probability": self.gamma_ray_burst_probability,
            "interstellar_plague_probability": self.interstellar_plague_probability,
            "void_invasion_probability": self.void_invasion_probability,
            "cosmic_storm_probability": self.cosmic_storm_probability,
            "dimensional_rift_probability": self.dimensional_rift_probability,
            "dark_matter_surge_probability": self.dark_matter_surge_probability,
            "quantum_collapse_probability": self.quantum_collapse_probability,
            "entropy_wave_probability": self.entropy_wave_probability,
            "severity_weights": self.severity_weights,
        }


# Import for type hint
from typing import Any