"""事件类型定义模块

定义宇宙模拟系统中所有事件的类型枚举和严重程度枚举。
"""
from enum import Enum


class EventType(str, Enum):
    """事件类型枚举
    
    定义宇宙中可能发生的三种主要事件类型：
    - CELESTIAL: 天体事件（超新星、黑洞形成等）
    - CIVILIZATION: 文明事件（科技突破、内战、灭绝等）
    - DISASTER: 灾难事件（伽马射线暴、瘟疫、虚空入侵等）
    """
    CELESTIAL = "celestial"
    CIVILIZATION = "civilization"
    DISASTER = "disaster"
    
    def __str__(self) -> str:
        return self.value


class EventSeverity(str, Enum):
    """事件严重程度枚举
    
    定义事件对宇宙或文明影响的严重程度：
    - LOW: 轻微影响，几乎不影响正常运作
    - MEDIUM: 中等影响，需要关注和处理
    - HIGH: 严重影响，可能造成重大损失
    - CRITICAL: 危急影响，可能导致毁灭性后果
    - COSMIC: 宇宙级影响，改变宇宙格局
    """
    LOW = "low"
    MEDIUM = "medium"
    HIGH = "high"
    CRITICAL = "critical"
    COSMIC = "cosmic"
    
    def __str__(self) -> str:
        return self.value