import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn, Index } from 'typeorm';

export enum TradeRouteStatus {
  ACTIVE = 'active',
  PAUSED = 'paused',
  SUSPENDED = 'suspended',
  CLOSED = 'closed',
}

export enum ResourceType {
  ORE = 'ore',
  ENERGY = 'energy',
  TECH_POINTS = 'tech_points',
}

export interface TradeResource {
  type: ResourceType;
  amount: number;
  direction: 'export' | 'import';
}

export interface RouteMetrics {
  distance: number;
  diplomaticModifier: number;
  eventModifier: number;
  lastCalculatedAt: Date;
}

@Entity('trade_routes')
export class TradeRoute {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Index()
  @Column({ name: 'from_civ_id' })
  fromCivId: string;

  @Index()
  @Column({ name: 'to_civ_id' })
  toCivId: string;

  @Column({ type: 'jsonb', default: [] })
  resources: TradeResource[];

  @Column({ type: 'decimal', precision: 5, scale: 2, default: 100.00 })
  stability: number;

  @Column({
    type: 'enum',
    enum: TradeRouteStatus,
    default: TradeRouteStatus.ACTIVE,
  })
  status: TradeRouteStatus;

  @Column({ name: 'stability_threshold', type: 'decimal', precision: 5, scale: 2, default: 20.00 })
  stabilityThreshold: number;

  @Column({ type: 'jsonb', nullable: true })
  metrics: RouteMetrics;

  @Column({ name: 'last_trade_at', type: 'timestamp', nullable: true })
  lastTradeAt: Date;

  @Column({ name: 'total_trades', default: 0 })
  totalTrades: number;

  @CreateDateColumn({ name: 'created_at' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at' })
  updatedAt: Date;
}