import { IsString, IsNotEmpty, IsObject, IsOptional, IsNumber, Min, Max, ValidateNested } from 'class-validator';
import { Type } from 'class-transformer';

class ResourceConfigDto {
  @IsOptional()
  @IsNumber()
  @Min(0)
  @Max(1000)
  ore?: number;

  @IsOptional()
  @IsNumber()
  @Min(0)
  @Max(1000)
  energy?: number;

  @IsOptional()
  @IsNumber()
  @Min(0)
  @Max(1000)
  technology?: number;
}

export class CreateTradeRouteDto {
  @IsString()
  @IsNotEmpty()
  sourceCivId: string;

  @IsString()
  @IsNotEmpty()
  targetCivId: string;

  @IsString()
  @IsNotEmpty()
  sourceSystemId: string;

  @IsString()
  @IsNotEmpty()
  targetSystemId: string;

  @IsOptional()
  @ValidateNested()
  @Type(() => ResourceConfigDto)
  resources?: ResourceConfigDto;

  @IsOptional()
  @IsString()
  tradeAgreementId?: string;
}