export interface TradeRoute {
  id: string;
  sourceCivilizationId: string;
  targetCivilizationId: string;
  resourceType: 'ore' | 'energy' | 'technology';
  basePrice: number;
  currentPrice: number;
  efficiency: number;
  status: 'active' | 'suspended' | 'disrupted';
  createdAt: Date;
  updatedAt: Date;
}

export interface TradeAgreement {
  id: string;
  parties: [string, string];
  resourceTypes: string[];
  terms: {
    minPrice: number;
    maxPrice: number;
    volume: number;
  };
  validFrom: Date;
  validUntil: Date;
}