import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn, ManyToOne, JoinColumn } from 'typeorm';

export enum TradeRouteStatus {
  ACTIVE = 'ACTIVE',
  CANCELLED = 'CANCELLED',
  SUSPENDED = 'SUSPENDED',
}

export enum ResourceType {
  ORE = 'ORE',
  ENERGY = 'ENERGY',
  TECH_POINTS = 'TECH_POINTS',
}

@Entity('trade_routes')
export class TradeRoute {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ name: 'source_civilization_id' })
  sourceCivilizationId: string;

  @Column({ name: 'target_civilization_id' })
  targetCivilizationId: string;

  @Column({
    type: 'enum',
    enum: ResourceType,
    name: 'resource_type',
  })
  resourceType: ResourceType;

  @Column({ type: 'int' })
  quantity: number;

  @Column({ type: 'decimal', precision: 10, scale: 2 })
  price: number;

  @Column({
    type: 'enum',
    enum: TradeRouteStatus,
    default: TradeRouteStatus.ACTIVE,
  })
  status: TradeRouteStatus;

  @Column({ type: 'decimal', precision: 5, scale: 2, default: 1.0, name: 'efficiency' })
  efficiency: number;

  @Column({ type: 'int', default: 0, name: 'cycles_completed' })
  cyclesCompleted: number;

  @Column({ type: 'int', name: 'max_cycles', nullable: true })
  maxCycles: number;

  @CreateDateColumn({ name: 'created_at' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at' })
  updatedAt: Date;
}