import { Entity, PrimaryGeneratedColumn, Column, CreateDateColumn, UpdateDateColumn, ManyToOne, JoinColumn } from 'typeorm';

@Entity('trade_routes')
export class TradeRoute {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ name: 'source_civ_id' })
  sourceCivId: string;

  @Column({ name: 'target_civ_id' })
  targetCivId: string;

  @Column({ name: 'source_system_id' })
  sourceSystemId: string;

  @Column({ name: 'target_system_id' })
  targetSystemId: string;

  @Column({ type: 'jsonb', default: {} })
  resources: {
    ore?: number;
    energy?: number;
    technology?: number;
  };

  @Column({ type: 'decimal', precision: 5, scale: 2, default: 100 })
  stability: number;

  @Column({ type: 'decimal', precision: 10, scale: 2, default: 0 })
  distance: number;

  @Column({ default: true })
  active: boolean;

  @Column({ name: 'diplomatic_bonus', type: 'decimal', precision: 5, scale: 2, default: 0 })
  diplomaticBonus: number;

  @Column({ name: 'trade_agreement_id', nullable: true })
  tradeAgreementId: string;

  @CreateDateColumn({ name: 'created_at' })
  createdAt: Date;

  @UpdateDateColumn({ name: 'updated_at' })
  updatedAt: Date;
}