import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn, ManyToOne, JoinColumn } from 'typeorm';

@Entity('trade_routes')
export class TradeRoute {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column()
  name: string;

  @Column()
  sourceCivilizationId: string;

  @Column()
  targetCivilizationId: string;

  @Column({ type: 'json' })
  resources: {
    resourceId: string;
    quantity: number;
    price: number;
  }[];

  @Column({ type: 'decimal', precision: 5, scale: 2, default: 1.0 })
  efficiency: number;

  @Column({ type: 'int' })
  distance: number;

  @Column({ default: 'active' })
  status: 'active' | 'suspended' | 'disrupted';

  @Column({ nullable: true })
  weatherEffect?: string;

  @Column({ type: 'decimal', precision: 10, scale: 2, default: 0 })
  totalValue: number;

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}