"""
宇宙事件生成器模块
包含宏观事件生成器和微观事件生成器
"""
import random
import uuid
from datetime import datetime
from typing import Dict, List, Optional, Any
from dataclasses import dataclass, field
from enum import Enum


class EventType(Enum):
    """事件类型枚举"""
    # 宏观事件
    SUPERNOVA = "supernova"
    BLACKHOLE = "blackhole"
    NEBULA_COLLISION = "nebula_collision"
    COSMIC_RADIATION = "cosmic_radiation"
    # 微观事件
    RESOURCE_DEPLETION = "resource_depletion"
    TECH_SINGULARITY = "tech_singularity"
    ENVIRONMENT_MUTATION = "environment_mutation"


class EventSeverity(Enum):
    """事件严重程度"""
    MINOR = "minor"
    MODERATE = "moderate"
    MAJOR = "major"
    CATASTROPHIC = "catastrophic"


@dataclass
class CosmicEvent:
    """宇宙事件数据类"""
    event_id: str = field(default_factory=lambda: str(uuid.uuid4())[:8])
    event_type: EventType = EventType.SUPERNOVA
    name: str = ""
    description: str = ""
    severity: EventSeverity = EventSeverity.MODERATE
    timestamp: str = field(default_factory=lambda: datetime.now().isoformat())
    location: Dict[str, float] = field(default_factory=lambda: {"x": 0.0, "y": 0.0, "z": 0.0})
    affected_entities: List[str] = field(default_factory=list)
    effects: Dict[str, Any] = field(default_factory=dict)
    duration: int = 0  # 持续时间（宇宙周期）
    
    def to_dict(self) -> Dict[str, Any]:
        """转换为字典格式"""
        return {
            "event_id": self.event_id,
            "event_type": self.event_type.value,
            "name": self.name,
            "description": self.description,
            "severity": self.severity.value,
            "timestamp": self.timestamp,
            "location": self.location,
            "affected_entities": self.affected_entities,
            "effects": self.effects,
            "duration": self.duration
        }


class MacroEventGenerator:
    """
    宏观事件生成器
    负责生成影响整个宇宙或大范围区域的重大事件
    """
    
    # 超新星名称模板
    SUPERNOVA_NAMES = [
        "超新星爆发", "恒星坍缩爆炸", "伽马射线暴",
        "SN-{code}", "恒星终末爆发"
    ]
    
    # 黑洞名称模板
    BLACKHOLE_NAMES = [
        "黑洞形成", "时空奇点诞生", "引力深渊",
        "BH-{code}", "事件视界"
    ]
    
    def __init__(self, seed: Optional[int] = None):
        """
        初始化宏观事件生成器
        
        Args:
            seed: 随机种子，用于可重复的事件生成
        """
        self.rng = random.Random(seed)
        self._event_history: List[CosmicEvent] = []
    
    def generate_supernova(
        self,
        location: Optional[Dict[str, float]] = None,
        severity: Optional[EventSeverity] = None,
        affected_entities: Optional[List[str]] = None
    ) -> CosmicEvent:
        """
        生成超新星爆发事件
        
        Args:
            location: 事件发生位置，如果为None则随机生成
            severity: 事件严重程度，如果为None则随机
            affected_entities: 受影响的实体ID列表
            
        Returns:
            CosmicEvent: 生成的超新星事件
        """
        # 确定位置
        if location is None:
            location = {
                "x": round(self.rng.uniform(-1000, 1000), 2),
                "y": round(self.rng.uniform(-1000, 1000), 2),
                "z": round(self.rng.uniform(-1000, 1000), 2)
            }
        
        # 确定严重程度
        if severity is None:
            severity = self.rng.choice([
                EventSeverity.MODERATE,
                EventSeverity.MAJOR,
                EventSeverity.CATASTROPHIC
            ])
        
        # 生成事件名称
        name_template = self.rng.choice(self.SUPERNOVA_NAMES)
        if "{code}" in name_template:
            name = name_template.format(code=self.rng.randint(1000, 9999))
        else:
            name = name_template
        
        # 计算影响效果
        base_damage = {
            EventSeverity.MINOR: 10,
            EventSeverity.MODERATE: 30,
            EventSeverity.MAJOR: 60,
            EventSeverity.CATASTROPHIC: 90
        }
        
        effects = {
            "radiation_level": self.rng.uniform(50, 100) * (severity == EventSeverity.CATASTROPHIC and 2 or 1),
            "population_loss_percent": base_damage[severity] + self.rng.uniform(-10, 10),
            "tech_boost": self.rng.uniform(5, 20),  # 可能带来科技突破
            "resource_destruction_percent": base_damage[severity] * 0.5,
            "gamma_ray_burst": self.rng.random() > 0.7,
            "nebula_formation": self.rng.random() > 0.5
        }
        
        # 持续时间
        duration = self.rng.randint(10, 100) * (severity == EventSeverity.CATASTROPHIC and 2 or 1)
        
        # 生成描述
        descriptions = [
            f"在坐标({location['x']}, {location['y']}, {location['z']})处发生剧烈的超新星爆发。",
            f"一颗大质量恒星走到生命尽头，释放出惊人的能量。",
            f"爆炸产生的冲击波将影响周围{effects['radiation_level']:.0f}光年范围内的所有星系。"
        ]
        
        event = CosmicEvent(
            event_type=EventType.SUPERNOVA,
            name=name,
            description=" ".join(descriptions),
            severity=severity,
            location=location,
            affected_entities=affected_entities or [],
            effects=effects,
            duration=duration
        )
        
        self._event_history.append(event)
        return event
    
    def generate_blackhole(
        self,
        location: Optional[Dict[str, float]] = None,
        severity: Optional[EventSeverity] = None,
        affected_entities: Optional[List[str]] = None,
        blackhole_type: Optional[str] = None
    ) -> CosmicEvent:
        """
        生成黑洞形成事件
        
        Args:
            location: 事件发生位置
            severity: 事件严重程度
            affected_entities: 受影响的实体ID列表
            blackhole_type: 黑洞类型 (stellar, intermediate, supermassive)
            
        Returns:
            CosmicEvent: 生成的黑洞事件
        """
        # 确定位置
        if location is None:
            location = {
                "x": round(self.rng.uniform(-1000, 1000), 2),
                "y": round(self.rng.uniform(-1000, 1000), 2),
                "z": round(self.rng.uniform(-1000, 1000), 2)
            }
        
        # 确定黑洞类型
        if blackhole_type is None:
            blackhole_type = self.rng.choice(["stellar", "intermediate", "supermassive"])
        
        # 根据黑洞类型确定严重程度
        if severity is None:
            severity_map = {
                "stellar": self.rng.choice([EventSeverity.MODERATE, EventSeverity.MAJOR]),
                "intermediate": EventSeverity.MAJOR,
                "supermassive": EventSeverity.CATASTROPHIC
            }
            severity = severity_map.get(blackhole_type, EventSeverity.MAJOR)
        
        # 生成事件名称
        name_template = self.rng.choice(self.BLACKHOLE_NAMES)
        if "{code}" in name_template:
            name = name_template.format(code=self.rng.randint(100, 999))
        else:
            name = name_template
        
        # 计算影响效果
        mass_multiplier = {
            "stellar": 1,
            "intermediate": 10,
            "supermassive": 100
        }
        
        effects = {
            "blackhole_type": blackhole_type,
            "mass_solar_masses": self.rng.uniform(3, 50) * mass_multiplier[blackhole_type],
            "gravitational_pull_radius": self.rng.uniform(10, 100) * mass_multiplier[blackhole_type],
            "time_dilation_factor": self.rng.uniform(1.1, 10.0),
            "spaghettification_risk": severity == EventSeverity.CATASTROPHIC,
            "wormhole_potential": self.rng.random() > 0.9,
            "information_preservation": self.rng.choice(["preserved", "lost", "holographic"])
        }
        
        duration = self.rng.randint(1000, 10000)  # 黑洞持续时间很长
        
        descriptions = [
            f"在坐标({location['x']}, {location['y']}, {location['z']})处形成了一个{blackhole_type}型黑洞。",
            f"这个黑洞的质量约为太阳的{effects['mass_solar_masses']:.1f}倍。",
            f"其引力影响范围达到{effects['gravitational_pull_radius']:.0f}光年。"
        ]
        
        event = CosmicEvent(
            event_type=EventType.BLACKHOLE,
            name=name,
            description=" ".join(descriptions),
            severity=severity,
            location=location,
            affected_entities=affected_entities or [],
            effects=effects,
            duration=duration
        )
        
        self._event_history.append(event)
        return event
    
    def generate_nebula_collision(
        self,
        location: Optional[Dict[str, float]] = None,
        severity: Optional[EventSeverity] = None
    ) -> CosmicEvent:
        """
        生成星云碰撞事件
        
        Args:
            location: 事件发生位置
            severity: 事件严重程度
            
        Returns:
            CosmicEvent: 生成的星云碰撞事件
        """
        if location is None:
            location = {
                "x": round(self.rng.uniform(-500, 500), 2),
                "y": round(self.rng.uniform(-500, 500), 2),
                "z": round(self.rng.uniform(-500, 500), 2)
            }
        
        if severity is None:
            severity = self.rng.choice([EventSeverity.MINOR, EventSeverity.MODERATE, EventSeverity.MAJOR])
        
        effects = {
            "star_formation_rate": self.rng.uniform(10, 100),
            "gas_density_increase": self.rng.uniform(1.5, 5.0),
            "new_stars_estimate": self.rng.randint(100, 10000),
            "radiation_emission": self.rng.uniform(20, 80)
        }
        
        event = CosmicEvent(
            event_type=EventType.NEBULA_COLLISION,
            name="星云碰撞",
            description=f"两片巨大的星云在坐标({location['x']}, {location['y']}, {location['z']})处发生碰撞，预计将催生{effects['new_stars_estimate']}颗新恒星。",
            severity=severity,
            location=location,
            effects=effects,
            duration=self.rng.randint(100, 500)
        )
        
        self._event_history.append(event)
        return event
    
    def generate_cosmic_radiation(
        self,
        location: Optional[Dict[str, float]] = None,
        severity: Optional[EventSeverity] = None
    ) -> CosmicEvent:
        """
        生成宇宙背景辐射波动事件
        
        Args:
            location: 事件发生位置（影响中心）
            severity: 事件严重程度
            
        Returns:
            CosmicEvent: 生成的辐射波动事件
        """
        if location is None:
            location = {"x": 0.0, "y": 0.0, "z": 0.0}
        
        if severity is None:
            severity = self.rng.choice([EventSeverity.MINOR, EventSeverity.MODERATE])
        
        effects = {
            "radiation_intensity": self.rng.uniform(1.1, 3.0),
            "affected_radius": self.rng.uniform(100, 500),
            "mutation_probability": self.rng.uniform(0.01, 0.1),
            "communication_interference": self.rng.uniform(0.1, 0.5)
        }
        
        event = CosmicEvent(
            event_type=EventType.COSMIC_RADIATION,
            name="宇宙背景辐射波动",
            description=f"检测到宇宙背景辐射出现异常波动，强度增加{effects['radiation_intensity']:.2f}倍，可能影响{effects['affected_radius']:.0f}光年范围内的通信系统。",
            severity=severity,
            location=location,
            effects=effects,
            duration=self.rng.randint(5, 50)
        )
        
        self._event_history.append(event)
        return event
    
    def get_event_history(self) -> List[CosmicEvent]:
        """获取事件历史记录"""
        return self._event_history.copy()
    
    def clear_history(self) -> None:
        """清空事件历史"""
        self._event_history.clear()


class MicroEventGenerator:
    """
    微观事件生成器
    负责生成影响单个星球或文明的局部事件
    """
    
    # 资源枯竭名称模板
    DEPLETION_NAMES = [
        "资源枯竭危机", "矿产耗尽", "能源危机",
        "生态崩溃", "资源匮乏"
    ]
    
    # 科技奇点名称模板
    SINGULARITY_NAMES = [
        "科技奇点爆发", "技术飞跃", "智慧觉醒",
        "科技革命", "认知突破"
    ]
    
    def __init__(self, seed: Optional[int] = None):
        """
        初始化微观事件生成器
        
        Args:
            seed: 随机种子
        """
        self.rng = random.Random(seed)
        self._event_history: List[CosmicEvent] = []
    
    def generate_resource_depletion(
        self,
        planet_id: str,
        resource_type: Optional[str] = None,
        severity: Optional[EventSeverity] = None,
        current_resources: Optional[Dict[str, float]] = None
    ) -> CosmicEvent:
        """
        生成资源枯竭事件
        
        Args:
            planet_id: 星球ID
            resource_type: 枯竭的资源类型
            severity: 事件严重程度
            current_resources: 当前资源状态
            
        Returns:
            CosmicEvent: 生成的资源枯竭事件
        """
        # 确定资源类型
        if resource_type is None:
            resource_type = self.rng.choice([
                "minerals", "energy", "water", "food", "rare_elements"
            ])
        
        # 确定严重程度
        if severity is None:
            severity = self.rng.choice([
                EventSeverity.MINOR,
                EventSeverity.MODERATE,
                EventSeverity.MAJOR
            ])
        
        # 资源类型中文名
        resource_names = {
            "minerals": "矿物资源",
            "energy": "能源",
            "water": "水资源",
            "food": "食物",
            "rare_elements": "稀有元素"
        }
        
        name = f"{resource_names.get(resource_type, resource_type)}枯竭"
        
        # 计算影响效果
        depletion_percent = {
            EventSeverity.MINOR: self.rng.uniform(20, 40),
            EventSeverity.MODERATE: self.rng.uniform(40, 70),
            EventSeverity.MAJOR: self.rng.uniform(70, 95)
        }
        
        effects = {
            "resource_type": resource_type,
            "depletion_percent": depletion_percent[severity],
            "remaining_amount": self.rng.uniform(0, 100),
            "production_penalty": self.rng.uniform(0.1, 0.5) * (severity == EventSeverity.MAJOR and 2 or 1),
            "population_impact": self.rng.uniform(0.05, 0.3) * (severity == EventSeverity.MAJOR and 2 or 1),
            "recovery_time_cycles": self.rng.randint(50, 200),
            "alternative_resources_available": self.rng.random() > 0.5
        }
        
        descriptions = [
            f"星球 {planet_id} 的{resource_names.get(resource_type, resource_type)}储量告急。",
            f"已探明储量下降{effects['depletion_percent']:.1f}%。",
            f"预计需要{effects['recovery_time_cycles']}个周期才能自然恢复。"
        ]
        
        event = CosmicEvent(
            event_type=EventType.RESOURCE_DEPLETION,
            name=name,
            description=" ".join(descriptions),
            severity=severity,
            location={"planet_id