import React, { useState, useEffect, useRef, useCallback } from 'react';
import * as echarts from 'echarts';
import { useWebSocket } from '../../hooks/useWebSocket';
import './MarketPanel.css';

interface Resource {
  id: string;
  name: string;
  type: 'mineral' | 'energy' | 'technology' | 'rare';
  basePrice: number;
  currentPrice: number;
  priceChange: number;
  supply: number;
  demand: number;
  volatility: number;
}

interface PriceData {
  timestamp: number;
  open: number;
  close: number;
  high: number;
  low: number;
  volume: number;
}

interface Order {
  id: string;
  type: 'buy' | 'sell';
  resourceId: string;
  resourceName: string;
  price: number;
  quantity: number;
  status: 'pending' | 'filled' | 'cancelled';
  createdAt: string;
}

interface MarketPanelProps {
  civilizationId?: string;
  onTrade?: () => void;
  isConnected?: boolean;
}

export const MarketPanel: React.FC<MarketPanelProps> = ({
  civilizationId,
  onTrade,
  isConnected = false
}) => {
  const [resources, setResources] = useState<Resource[]>([]);
  const [selectedResource, setSelectedResource] = useState<Resource | null>(null);
  const [priceHistory, setPriceHistory] = useState<PriceData[]>([]);
  const [orders, setOrders] = useState<Order[]>([]);
  const [orderForm, setOrderForm] = useState({
    type: 'buy' as 'buy' | 'sell',
    price: 0,
    quantity: 1
  });
  const [loading, setLoading] = useState(false);
  const chartRef = useRef<HTMLDivElement>(null);
  const chartInstance = useRef<echarts.ECharts | null>(null);

  const resourceTypes = {
    mineral: { icon: '⛏️', color: '#8B7355' },
    energy: { icon: '⚡', color: '#FFD700' },
    technology: { icon: '🔬', color: '#00BFFF' },
    rare: { icon: '💎', color: '#9932CC' }
  };

  useEffect(() => {
    fetchResources();
    fetchOrders();
  }, [civilizationId]);

  useEffect(() => {
    if (selectedResource) {
      fetchPriceHistory(selectedResource.id);
    }
  }, [selectedResource]);

  useEffect(() => {
    if (chartRef.current && priceHistory.length > 0) {
      initChart();
    }
    return () => {
      chartInstance.current?.dispose();
    };
  }, [priceHistory]);

  const initChart = () => {
    if (!chartRef.current) return;

    if (chartInstance.current) {
      chartInstance.current.dispose();
    }

    chartInstance.current = echarts.init(chartRef.current, 'dark');

    const dates = priceHistory.map(d => 
      new Date(d.timestamp).toLocaleDateString('zh-CN', { month: 'short', day: 'numeric' })
    );
    const klineData = priceHistory.map(d => [d.open, d.close, d.low, d.high]);
    const volumes = priceHistory.map(d => d.volume);

    const option: echarts.EChartsOption = {
      backgroundColor: 'transparent',
      animation: true,
      legend: {
        data: ['K线', '成交量'],
        top: 10,
        textStyle: { color: '#aaa' }
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: { type: 'cross' },
        backgroundColor: 'rgba(20, 25, 35, 0.9)',
        borderColor: '#3a4a5a',
        textStyle: { color: '#fff' },
        formatter: function(params: any) {
          const kline = params[0];
          const volume = params[1];
          if (!kline || !kline.data) return '';
          const [open, close, low, high] = kline.data;
          const change = ((close - open) / open * 100).toFixed(2);
          const changeColor = close >= open ? '#00ff88' : '#ff4466';
          return `
            <div style="padding: 8px;">
              <div style="font-weight: bold; margin-bottom: 8px;">${kline.axisValue}</div>
              <div>开盘: ${open.toFixed(2)}</div>
              <div>收盘: <span style="color: ${changeColor}">${close.toFixed(2)}</span></div>
              <div>最高: ${high.toFixed(2)}</div>
              <div>最低: ${low.toFixed(2)}</div>
              <div style="margin-top: 4px;">涨跌: <span style="color: ${changeColor}">${change}%</span></div>
              ${volume ? `<div>成交量: ${volume.data}</div>` : ''}
            </div>
          `;
        }
      },
      axisPointer: {
        link: [{ xAxisIndex: 'all' }],
        label: { backgroundColor: '#1a2030' }
      },
      grid: [
        { left: '10%', right: '8%', top: '15%', height: '50%' },
        { left: '10%', right: '8%', top: '72%', height: '18%' }
      ],
      xAxis: [
        {
          type: 'category',
          data: dates,
          boundaryGap: false,
          axisLine: { lineStyle: { color: '#3a4a5a' } },
          axisLabel: { color: '#888' },
          splitLine: { show: false },
          min: 'dataMin',
          max: 'dataMax'
        },
        {
          type: 'category',
          gridIndex: 1,
          data: dates,
          boundaryGap: false,
          axisLine: { lineStyle: { color: '#3a4a5a' } },
          axisLabel: { show: false },
          splitLine: { show: false },
          min: 'dataMin',
          max: 'dataMax'
        }
      ],
      yAxis: [
        {
          scale: true,
          axisLine: { lineStyle: { color: '#3a4a5a' } },
          axisLabel: { color: '#888' },
          splitLine: { 
            lineStyle: { 
              color: '#2a3a4a',
              type: 'dashed'
            } 
          }
        },
        {
          scale: true,
          gridIndex: 1,
          splitNumber: 2,
          axisLine: { lineStyle: { color: '#3a4a5a' } },
          axisLabel: { color: '#888' },
          splitLine: { 
            lineStyle: { 
              color: '#2a3a4a',
              type: 'dashed'
            } 
          }
        }
      ],
      dataZoom: [
        {
          type: 'inside',
          xAxisIndex: [0, 1],
          start: 70,
          end: 100
        },
        {
          show: true,
          xAxisIndex: [0, 1],
          type: 'slider',
          bottom: '2%',
          start: 70,
          end: 100,
          borderColor: '#3a4a5a',
          backgroundColor: '#1a2030',
          fillerColor: 'rgba(58, 74, 90, 0.3)',
          handleStyle: { color: '#5a9fd4' },
          textStyle: { color: '#888' }
        }
      ],
      series: [
        {
          name: 'K线',
          type: 'candlestick',
          data: klineData,
          itemStyle: {
            color: '#00ff88',
            color0: '#ff4466',
            borderColor: '#00ff88',
            borderColor0: '#ff4466'
          },
          emphasis: {
            itemStyle: {
              borderWidth: 2
            }
          }
        },
        {
          name: '成交量',
          type: 'bar',
          xAxisIndex: 1,
          yAxisIndex: 1,
          data: volumes,
          itemStyle: {
            color: function(params: any) {
              const idx = params.dataIndex;
              if (idx < klineData.length) {
                const [open, close] = klineData[idx];
                return close >= open ? 'rgba(0, 255, 136, 0.5)' : 'rgba(255, 68, 102, 0.5)';
              }
              return 'rgba(128, 128, 128, 0.5)';
            }
          }
        }
      ]
    };

    chartInstance.current.setOption(option);

    const handleResize = () => {
      chartInstance.current?.resize();
    };
    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
    };
  };

  const fetchResources = async () => {
    try {
      const response = await fetch('/api/trade/resources');
      if (response.ok) {
        const data = await response.json();
        setResources(data);
        if (data.length > 0 && !selectedResource) {
          setSelectedResource(data[0]);
          setOrderForm(prev => ({ ...prev, price: data[0].currentPrice }));
        }
      }
    } catch (error) {
      console.error('Failed to fetch resources:', error);
    }
  };

  const fetchPriceHistory = async (resourceId: string) => {
    try {
      const response = await fetch(`/api/trade/resources/${resourceId}/history?period=30d`);
      if (response.ok) {
        const data = await response.json();
        setPriceHistory(data);
      }
    } catch (error) {
      console.error('Failed to fetch price history:', error);
    }
  };

  const fetchOrders = async () => {
    if (!civilizationId) return;
    try {
      const response = await fetch(`/api/trade/orders?civilizationId=${civilizationId}`);
      if (response.ok) {
        const data = await response.json();
        setOrders(data);
      }
    } catch (error) {
      console.error('Failed to fetch orders:', error);
    }
  };

  const handleCreateOrder = async () => {
    if (!selectedResource || !civilizationId) return;
    
    setLoading(true);
    try {
      const response = await fetch('/api/trade/orders', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          civilizationId,
          resourceId: selectedResource.id,
          type: orderForm.type,
          price: orderForm.price,
          quantity: orderForm.quantity
        })
      });

      if (response.ok