import React, { useState, useEffect, useRef } from 'react';
import * as echarts from 'echarts';
import { MarketData } from './TradeDashboard';
import './MarketPanel.css';

interface MarketPanelProps {
  marketData: MarketData[];
  selectedResource: string | null;
  onSelectResource: (id: string) => void;
  onCreateOrder: (order: any) => void;
}

interface PriceHistory {
  timestamp: number;
  open: number;
  close: number;
  high: number;
  low: number;
  volume: number;
}

interface OrderFormData {
  type: 'buy' | 'sell';
  price: number;
  quantity: number;
}

export const MarketPanel: React.FC<MarketPanelProps> = ({
  marketData,
  selectedResource,
  onSelectResource,
  onCreateOrder
}) => {
  const chartRef = useRef<HTMLDivElement>(null);
  const chartInstance = useRef<echarts.ECharts | null>(null);
  const [priceHistory, setPriceHistory] = useState<PriceHistory[]>([]);
  const [orderForm, setOrderForm] = useState<OrderFormData>({
    type: 'buy',
    price: 0,
    quantity: 1
  });
  const [timeRange, setTimeRange] = useState<'1h' | '6h' | '24h' | '7d'>('24h');
  const [isLoadingHistory, setIsLoadingHistory] = useState(false);

  const selectedMarket = marketData.find(m => m.resourceId === selectedResource);

  useEffect(() => {
    if (selectedResource) {
      fetchPriceHistory(selectedResource, timeRange);
    }
  }, [selectedResource, timeRange]);

  const fetchPriceHistory = async (resourceId: string, range: string) => {
    setIsLoadingHistory(true);
    try {
      const response = await fetch(`/api/trade/market/${resourceId}/history?range=${range}`);
      const data = await response.json();
      setPriceHistory(data.history || []);
    } catch (error) {
      console.error('Failed to fetch price history:', error);
      // Generate mock data for demo
      setPriceHistory(generateMockHistory());
    } finally {
      setIsLoadingHistory(false);
    }
  };

  const generateMockHistory = (): PriceHistory[] => {
    const data: PriceHistory[] = [];
    const basePrice = selectedMarket?.currentPrice || 100;
    const now = Date.now();
    
    for (let i = 100; i >= 0; i--) {
      const timestamp = now - i * 3600000;
      const volatility = basePrice * 0.05;
      const open = basePrice + (Math.random() - 0.5) * volatility;
      const close = open + (Math.random() - 0.5) * volatility;
      const high = Math.max(open, close) + Math.random() * volatility * 0.5;
      const low = Math.min(open, close) - Math.random() * volatility * 0.5;
      
      data.push({
        timestamp,
        open: Math.max(1, open),
        close: Math.max(1, close),
        high: Math.max(1, high),
        low: Math.max(1, low),
        volume: Math.floor(Math.random() * 1000 + 100)
      });
    }
    
    return data;
  };

  useEffect(() => {
    if (!chartRef.current || priceHistory.length === 0) return;

    if (!chartInstance.current) {
      chartInstance.current = echarts.init(chartRef.current);
    }

    const dates = priceHistory.map(d => new Date(d.timestamp).toLocaleString());
    const klineData = priceHistory.map(d => [d.open, d.close, d.low, d.high]);
    const volumes = priceHistory.map(d => d.volume);

    const option: echarts.EChartsOption = {
      backgroundColor: 'transparent',
      animation: true,
      legend: {
        data: ['Price', 'Volume'],
        top: 10,
        textStyle: { color: '#8b949e' }
      },
      tooltip: {
        trigger: 'axis',
        axisPointer: { type: 'cross' },
        backgroundColor: 'rgba(22, 27, 34, 0.95)',
        borderColor: '#30363d',
        textStyle: { color: '#c9d1d9' },
        formatter: function(params: any) {
          const data = params[0];
          const idx = data.dataIndex;
          const kline = klineData[idx];
          return `
            <div style="padding: 8px;">
              <div style="font-weight: bold; margin-bottom: 8px;">${dates[idx]}</div>
              <div>Open: ${kline[0]?.toFixed(2)}</div>
              <div>Close: ${kline[1]?.toFixed(2)}</div>
              <div>Low: ${kline[2]?.toFixed(2)}</div>
              <div>High: ${kline[3]?.toFixed(2)}</div>
              <div>Volume: ${volumes[idx]}</div>
            </div>
          `;
        }
      },
      axisPointer: {
        link: [{ xAxisIndex: 'all' }],
        label: { backgroundColor: '#21262d' }
      },
      grid: [
        { left: '10%', right: '8%', top: '15%', height: '50%' },
        { left: '10%', right: '8%', top: '72%', height: '18%' }
      ],
      xAxis: [
        {
          type: 'category',
          data: dates,
          boundaryGap: false,
          axisLine: { lineStyle: { color: '#30363d' } },
          axisLabel: { color: '#8b949e', fontSize: 10 },
          splitLine: { show: false },
          min: 'dataMin',
          max: '