import { Entity, PrimaryGeneratedColumn, Column, Index } from 'typeorm';

export enum BroadcastType {
  WARNING = 'warning',
  GREETING = 'greeting',
  TRADE_OFFER = 'trade_offer',
  TERRITORIAL_CLAIM = 'territorial_claim',
  ALLIANCE_INVITATION = 'alliance_invitation',
  DECLARATION = 'declaration',
  DISTRESS_SIGNAL = 'distress_signal',
  SCIENTIFIC_DISCOVERY = 'scientific_discovery',
}

export enum BroadcastRange {
  LOCAL = 'local',
  REGIONAL = 'regional',
  GALACTIC = 'galactic',
  UNIVERSAL = 'universal',
}

@Entity('broadcasts')
export class Broadcast {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({ type: 'uuid' })
  @Index()
  sender_id: string;

  @Column({ type: 'varchar', length: 255, nullable: true })
  sender_name: string;

  @Column({ type: 'text' })
  content: string;

  @Column({
    type: 'enum',
    enum: BroadcastType,
    default: BroadcastType.DECLARATION,
  })
  @Index()
  broadcast_type: BroadcastType;

  @Column({
    type: 'enum',
    enum: BroadcastRange,
    default: BroadcastRange.REGIONAL,
  })
  range: BroadcastRange;

  @Column({ type: 'boolean', default: false })
  is_encrypted: boolean;

  @Column({ type: 'varchar', length: 64, nullable: true })
  encryption_key_hash: string;

  @Column({ type: 'jsonb', nullable: true })
  recipients: string[];

  @Column({ type: 'timestamptz', default: () => 'CURRENT_TIMESTAMP' })
  @Index()
  sent_at: Date;

  @Column({ type: 'timestamptz', nullable: true })
  expires_at: Date;

  @Column({ type: 'jsonb', nullable: true })
  metadata: {
    location?: { x: number; y: number; z: number };
    frequency?: number;
    signal_strength?: number;
  };

  @Column({ type: 'boolean', default: true })
  is_active: boolean;
}