import { Entity, PrimaryGeneratedColumn, Column, Index } from 'typeorm';

export enum EventCategory {
  MACRO = 'macro',
  MICRO = 'micro',
  CIVILIZATION = 'civilization',
  DIPLOMATIC = 'diplomatic',
}

export enum EventType {
  // 宏观事件
  SUPERNOVA = 'supernova',
  BLACK_HOLE_FORMATION = 'black_hole_formation',
  NEBULA_COLLISION = 'nebula_collision',
  COSMIC_RADIATION_WAVE = 'cosmic_radiation_wave',
  // 微观事件
  RESOURCE_DEPLETION = 'resource_depletion',
  ENVIRONMENTAL_MUTATION = 'environmental_mutation',
  TECH_SINGULARITY = 'tech_singularity',
  // 文明事件
  CIVILIZATION_RISE = 'civilization_rise',
  CIVILIZATION_FALL = 'civilization_fall',
  CIVILIZATION_EVOLVE = 'civilization_evolve',
  // 外交事件
  WAR_DECLARATION = 'war_declaration',
  PEACE_TREATY = 'peace_treaty',
  ALLIANCE_FORMATION = 'alliance_formation',
  TRADE_AGREEMENT = 'trade_agreement',
}

@Entity('events')
export class Event {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column({
    type: 'enum',
    enum: EventType,
    default: EventType.RESOURCE_DEPLETION,
  })
  @Index()
  type: EventType;

  @Column({
    type: 'enum',
    enum: EventCategory,
    default: EventCategory.MICRO,
  })
  @Index()
  category: EventCategory;

  @Column({ type: 'jsonb', nullable: true })
  data: Record<string, any>;

  @Column({ type: 'timestamptz', default: () => 'CURRENT_TIMESTAMP' })
  @Index()
  timestamp: Date;

  @Column({ type: 'uuid', nullable: true })
  @Index()
  source_id: string;

  @Column({ type: 'uuid', nullable: true })
  @Index()
  target_id: string;

  @Column({ type: 'text', nullable: true })
  description: string;

  @Column({ type: 'jsonb', nullable: true })
  impact: {
    population?: number;
    technology?: number;
    resources?: number;
    military?: number;
  };

  @Column({ type: 'boolean', default: false })
  is_processed: boolean;
}