import mongoose, { Schema, Document, Model } from 'mongoose';

export interface IEventLog extends Document {
  eventId: string;
  eventType: string;
  eventCategory: 'macro' | 'micro' | 'diplomacy' | 'war' | 'disaster' | 'discovery';
  timestamp: Date;
  universeTick: number;
  sourceId?: string;
  targetId?: string;
  location?: {
    x: number;
    y: number;
    z: number;
    region?: string;
  };
  severity: 'info' | 'warning' | 'critical' | 'catastrophic';
  description: string;
  data: Record<string, unknown>;
  consequences: Array<{
    type: string;
    targetId: string;
    effect: Record<string, unknown>;
  }>;
  processed: boolean;
  createdAt: Date;
  updatedAt: Date;
}

const EventLogSchema: Schema = new Schema(
  {
    eventId: {
      type: String,
      required: true,
      unique: true,
      index: true,
    },
    eventType: {
      type: String,
      required: true,
      index: true,
    },
    eventCategory: {
      type: String,
      enum: ['macro', 'micro', 'diplomacy', 'war', 'disaster', 'discovery'],
      required: true,
      index: true,
    },
    timestamp: {
      type: Date,
      required: true,
      default: Date.now,
      index: true,
    },
    universeTick: {
      type: Number,
      required: true,
      index: true,
    },
    sourceId: {
      type: String,
      index: true,
    },
    targetId: {
      type: String,
      index: true,
    },
    location: {
      x: { type: Number },
      y: { type: Number },
      z: { type: Number },
      region: { type: String },
    },
    severity: {
      type: String,
      enum: ['info', 'warning', 'critical', 'catastrophic'],
      required: true,
      default: 'info',
    },
    description: {
      type: String,
      required: true,
    },
    data: {
      type: Schema.Types.Mixed,
      required: true,
      default: {},
    },
    consequences: [
      {
        type: { type: String, required: true },
        targetId: { type: String, required: true },
        effect: { type: Schema.Types.Mixed, required: true },
      },
    ],
    processed: {
      type: Boolean,
      default: false,
      index: true,
    },
  },
  {
    timestamps: true,
    collection: 'event_logs',
    strict: false,
  }
);

EventLogSchema.index({ eventType: 1, timestamp: -1 });
EventLogSchema.index({ universeTick: 1, eventCategory: 1 });
EventLogSchema.index({ sourceId: 1, targetId: 1 });

export const EventLog: Model<IEventLog> = mongoose.model<IEventLog>('EventLog', EventLogSchema);

export default EventLog;