import mongoose, { Schema, Document, Model } from 'mongoose';

export interface INarrativeChapter extends Document {
  chapterId: string;
  title: string;
  era: string;
  startTick: number;
  endTick?: number;
  summary: string;
  keyEvents: string[];
  civilizations: {
    civilizationId: string;
    name: string;
    status: 'rising' | 'stable' | 'declining' | 'destroyed';
    highlights: string[];
  }[];
  majorConflicts: Array<{
    conflictId: string;
    participants: string[];
    outcome: string;
  }>;
  technologicalAdvances: string[];
  culturalDevelopments: string[];
  generatedNarrative: string;
  llmMetadata?: {
    model: string;
    promptTokens: number;
    completionTokens: number;
    generatedAt: Date;
  };
  createdAt: Date;
  updatedAt: Date;
}

export interface INarrativeTimeline extends Document {
  timelineId: string;
  civilizationId: string;
  events: Array<{
    tick: number;
    eventId: string;
    eventType: string;
    description: string;
    impact: 'positive' | 'negative' | 'neutral';
  }>;
  currentEra: string;
  totalEvents: number;
  createdAt: Date;
  updatedAt: Date;
}

const CivilizationHighlightSchema = new Schema(
  {
    civilizationId: { type: String, required: true },
    name: { type: String, required: true },
    status: {
      type: String,
      enum: ['rising', 'stable', 'declining', 'destroyed'],
      required: true,
    },
    highlights: [{ type: String }],
  },
  { _id: false }
);

const MajorConflictSchema = new Schema(
  {
    conflictId: { type: String, required: true },
    participants: [{ type: String }],
    outcome: { type: String, required: true },
  },
  { _id: false }
);

const LLMMetadataSchema = new Schema(
  {
    model: { type: String },
    promptTokens: { type: Number },
    completionTokens: { type: Number },
    generatedAt: { type: Date },
  },
  { _id: false }
);

const NarrativeChapterSchema: Schema = new Schema(
  {
    chapterId: {
      type: String,
      required: true,
      unique: true,
      index: true,
    },
    title: {
      type: String,
      required: true,
    },
    era: {
      type: String,
      required: true,
      index: true,
    },
    startTick: {
      type: Number,
      required: true,
      index: true,
    },
    endTick: {
      type: Number,
      index: true,
    },
    summary: {
      type: String,
      required: true,
    },
    keyEvents: [
      {
        type: String,
      },
    ],
    civilizations: [CivilizationHighlightSchema],
    majorConflicts: [MajorConflictSchema],
    technologicalAdvances: [
      {
        type: String,
      },
    ],
    culturalDevelopments: [
      {
        type: String,
      },
    ],
    generatedNarrative: {
      type: String,
      required: true,
    },
    llmMetadata: LLMMetadataSchema,
  },
  {
    timestamps: true,
    collection: 'narrative_chapters',
  }
);

NarrativeChapterSchema.index({ era: 1, startTick: 1 });

const TimelineEventSchema = new Schema(
  {
    tick: { type: Number, required: true },
    eventId: { type: String, required: true },
    eventType: { type: String, required: true },
    description: { type: String, required: true },
    impact: {
      type: String,
      enum: ['positive', 'negative', 'neutral'],
      required: true,
    },
  },
  { _id: false }
);

const NarrativeTimelineSchema: Schema = new Schema(
  {
    timelineId: {
      type: String,
      required: true,
      unique: true,
      index: true,
    },
    civilizationId: {
      type: String,
      required: true,
      index: true,
    },
    events: [TimelineEventSchema],
    currentEra: {
      type: String,
      required: true,
    },
    totalEvents: {
      type: Number,
      default: 0,
    },
  },
  {
    timestamps: true,
    collection: 'narrative_timelines',
  }
);

export const NarrativeChapter: Model<INarrativeChapter> = mongoose.model<INarrativeChapter>(
  'NarrativeChapter',
  NarrativeChapterSchema
);

export const NarrativeTimeline: Model<INarrativeTimeline> = mongoose.model<INarrativeTimeline>(
  'NarrativeTimeline',
  NarrativeTimelineSchema
);

export default { NarrativeChapter, NarrativeTimeline };