describe('Decision Log', () => {
  beforeEach(() => {
    cy.visit('/');
    cy.waitForAppReady();
  });

  describe('Log Display', () => {
    it('should display decision log panel', () => {
      cy.get('[data-testid="decision-log-panel"]').should('be.visible');
    });

    it('should show real-time scrolling log stream', () => {
      cy.waitForDecisions();
      
      cy.get('[data-testid="log-entry"]').should('have.length.at.least', 1);
    });

    it('should display agent thinking process', () => {
      cy.get('[data-testid="log-entry"]').first().within(() => {
        cy.get('[data-testid="agent-name"]').should('be.visible');
        cy.get('[data-testid="decision-input"]').should('be.visible');
        cy.get('[data-testid="decision-reasoning"]').should('be.visible');
        cy.get('[data-testid="decision-action"]').should('be.visible');
      });
    });

    it('should auto-scroll to newest entries', () => {
      cy.get('[data-testid="decision-log-panel"]').then(($panel) => {
        const scrollHeight = $panel[0].scrollHeight;
        const scrollTop = $panel[0].scrollTop;
        const clientHeight = $panel[0].clientHeight;
        
        expect(scrollTop + clientHeight).to.be.closeTo(scrollHeight, 50);
      });
    });
  });

  describe('Log Entry Details', () => {
    it('should show timestamp for each entry', () => {
      cy.get('[data-testid="log-entry"]').first().within(() => {
        cy.get('[data-testid="log-timestamp"]').should('be.visible');
      });
    });

    it('should show civilization ID for each entry', () => {
      cy.get('[data-testid="log-entry"]').first().within(() => {
        cy.get('[data-testid="civ-id"]').should('be.visible');
      });
    });

    it('should expand entry to show full reasoning', () => {
      cy.get('[data-testid="log-entry"]').first().click();
      
      cy.get('[data-testid="log-entry"]').first().should('have.class', 'expanded');
      cy.get('[data-testid="full-reasoning"]').should('be.visible');
    });

    it('should collapse expanded entry on click', () => {
      cy.get('[data-testid="log-entry"]').first().click();
      cy.get('[data-testid="log-entry"]').first().click();
      
      cy.get('[data-testid="log-entry"]').first().should('not.have.class', 'expanded');
    });
  });

  describe('Log Filtering', () => {
    it('should filter by civilization ID', () => {
      cy.get('[data-testid="civ-filter-input"]').clear().type('civ-001');
      cy.get('[data-testid="apply-filter-btn"]').click();
      
      cy.get('[data-testid="log-entry"]').each(($entry) => {
        expect($entry.attr('data-civ-id')).to.equal('civ-001');
      });
    });

    it('should filter by event type', () => {
      cy.get('[data-testid="event-type-filter"]').select('diplomacy');
      
      cy.get('[data-testid="log-entry"]').each(($entry) => {
        expect($entry.attr('data-event-type')).to.equal('diplomacy');
      });
    });

    it('should filter by action type', () => {
      cy.get('[data-testid="action-type-filter"]').select('trade');
      
      cy.get('[data-testid="log-entry"]').each(($entry) => {
        expect($entry.attr('data-action-type')).to.equal('trade');
      });
    });

    it('should combine multiple filters', () => {
      cy.get('[data-testid="civ-filter-input"]').clear().type('civ-001');
      cy.get('[data-testid="event-type-filter"]').select('diplomacy');
      cy.get('[data-testid="apply-filter-btn"]').click();
      
      cy.get('[data-testid="log-entry"]').each(($entry) => {
        expect($entry.attr('data-civ-id')).to.equal('civ-001');
        expect($entry.attr('data-event-type')).to.equal('diplomacy');
      });
    });

    it('should clear all filters', () => {
      cy.get('[data-testid="civ-filter-input"]').clear().type('civ-001');
      cy.get('[data-testid="clear-all-filters-btn"]').click();
      
      cy.get('[data-testid="civ-filter-input"]').should('have.value', '');
      cy.get('[data-testid="event-type-filter"]').should('have.value', 'all');
    });
  });

  describe('Log Search', () => {
    it('should search in decision content', () => {
      cy.get('[data-testid="log-search-input"]').clear().type('alliance');
      cy.get('[data-testid="log-search-btn"]').click();
      
      cy.get('[data-testid="log-entry"]').should('have.length.at.least', 1);
      cy.get('[data-testid="log-entry"]').first().should('contain', 'alliance');
    });

    it('should highlight search matches', () => {
      cy.get('[data-testid