describe('Observatory View', () => {
  beforeEach(() => {
    cy.visit('/');
    cy.waitForAppReady();
  });

  describe('3D Universe Visualization', () => {
    it('should render the universe canvas', () => {
      cy.get('[data-testid="universe-canvas"]').should('exist');
      cy.get('[data-testid="universe-canvas"]').should('be.visible');
    });

    it('should display star systems with correct colors based on faction', () => {
      cy.get('[data-testid="star-system"]').should('have.length.at.least', 1);
      
      // Check that star systems have faction colors applied
      cy.get('[data-testid="star-system"]').first().then(($star) => {
        const faction = $star.attr('data-faction');
        expect(['red', 'blue', 'green', 'yellow', 'neutral']).to.include(faction);
      });
    });

    it('should show technology level as glow effect', () => {
      cy.get('[data-testid="star-system"]').first().within(() => {
        cy.get('[data-testid="tech-glow"]').should('exist');
      });
    });

    it('should display particle effects for disasters', () => {
      // Trigger a disaster event first
      cy.triggerDisaster('supernova');
      
      cy.get('[data-testid="disaster-particles"]').should('be.visible');
    });

    it('should render trade routes between allied civilizations', () => {
      cy.get('[data-testid="trade-route"]').should('exist');
      
      // Trade routes should be animated
      cy.get('[data-testid="trade-route"]').first().should('have.class', 'animated');
    });

    it('should show fleet movement trajectories', () => {
      cy.get('[data-testid="fleet-trajectory"]').should('exist');
    });
  });

  describe('Camera Controls', () => {
    it('should allow zoom in/out with mouse wheel', () => {
      cy.get('[data-testid="universe-canvas"]').trigger('wheel', { deltaY: -100 });
      cy.get('[data-testid="camera-zoom"]').should('have.attr', 'data-level', 'zoomed-in');
      
      cy.get('[data-testid="universe-canvas"]').trigger('wheel', { deltaY: 100 });
      cy.get('[data-testid="camera-zoom"]').should('have.attr', 'data-level', 'zoomed-out');
    });

    it('should allow rotation with mouse drag', () => {
      cy.get('[data-testid="universe-canvas"]')
        .trigger('mousedown', { button: 0 })
        .trigger('mousemove', { movementX: 100, movementY: 50 })
        .trigger('mouseup');
      
      cy.get('[data-testid="camera-rotation"]').should('exist');
    });

    it('should reset camera position on double click', () => {
      cy.get('[data-testid="universe-canvas"]').dblclick();
      
      cy.get('[data-testid="camera-position"]').should('have.attr', 'data-x', '0');
      cy.get('[data-testid="camera-position"]').should('have.attr', 'data-y', '0');
      cy.get('[data-testid="camera-position"]').should('have.attr('data-z', '0');
    });
  });

  describe('Star System Selection', () => {
    it('should select a star system on click', () => {
      cy.get('[data-testid="star-system"]').first().click();
      
      cy.get('[data-testid="star-detail-panel"]').should('be.visible');
    });

    it('should display civilization details when selecting an inhabited system', () => {
      cy.get('[data-testid="star-system"][data-inhabited="true"]').first().click();
      
      cy.get('[data-testid="civilization-name"]').should('be.visible');
      cy.get('[data-testid="civilization-stats"]').should('be.visible');
    });

    it('should highlight selected star system', () => {
      cy.get('[data-testid="star-system"]').first().click();
      
      cy.get('[data-testid="star-system"]').first().should('have.class', 'selected');
    });

    it('should deselect when clicking empty space', () => {
      cy.get('[data-testid="star-system"]').first().click();
      cy.get('[data-testid="universe-canvas"]').click('bottomRight');
      
      cy.get('[data-testid="star-detail-panel"]').should('not.exist');
    });
  });

  describe('Mini Map', () => {
    it('should display mini map in corner', () => {
      cy.get('[data-testid="mini-map"]').should('be.visible');
    });

    it('should show current viewport on mini map', () => {
      cy.get('[data-testid="mini-map-viewport"]').should('exist');
    });

    it('should navigate to clicked location on mini map', () => {
      cy.get('[data-testid="mini-map"]').click('center');
      
      cy.get('[data-testid="camera-position"]').should('exist');
    });
  });

  describe('Performance', () => {
    it('should maintain 30fps minimum with 100 star systems', () => {
      cy.loadScenario('large-universe');
      
      cy.get('[data-testid="fps-counter"]').should('have.text', /\d+/).then(($fps) => {
        const fps = parseInt($fps.text());
        expect(fps).to.be.at.least(30);
      });
    });
  });
});