describe('Event Timeline', () => {
  beforeEach(() => {
    cy.visit('/');
    cy.waitForAppReady();
  });

  describe('Timeline Component', () => {
    it('should display timeline at bottom of screen', () => {
      cy.get('[data-testid="timeline-container"]').should('be.visible');
      cy.get('[data-testid="timeline-container"]').should('have.css', 'position', 'fixed');
    });

    it('should show current simulation time', () => {
      cy.get('[data-testid="current-time"]').should('be.visible');
      cy.get('[data-testid="current-time"]').should('not.be.empty');
    });

    it('should display time controls', () => {
      cy.get('[data-testid="play-pause-btn"]').should('be.visible');
      cy.get('[data-testid="speed-control"]').should('be.visible');
    });
  });

  describe('Timeline Navigation', () => {
    it('should pause simulation when clicking pause button', () => {
      cy.get('[data-testid="play-pause-btn"]').click();
      
      cy.get('[data-testid="play-pause-btn"]').should('have.attr', 'data-state', 'paused');
      cy.get('[data-testid="simulation-status"]').should('contain', 'Paused');
    });

    it('should resume simulation when clicking play button', () => {
      cy.get('[data-testid="play-pause-btn"]').click(); // Pause
      cy.get('[data-testid="play-pause-btn"]').click(); // Play
      
      cy.get('[data-testid="play-pause-btn"]').should('have.attr', 'data-state', 'playing');
    });

    it('should change simulation speed', () => {
      cy.get('[data-testid="speed-control"]').select('2x');
      
      cy.get('[data-testid="speed-indicator"]').should('contain', '2x');
    });

    it('should allow jumping to specific time', () => {
      cy.get('[data-testid="time-jump-input"]').clear().type('1000');
      cy.get('[data-testid="time-jump-btn"]').click();
      
      cy.get('[data-testid="current-time"]').should('contain', '1000');
    });
  });

  describe('Event Markers', () => {
    it('should display event markers on timeline', () => {
      cy.waitForEvents();
      
      cy.get('[data-testid="event-marker"]').should('have.length.at.least', 1);
    });

    it('should show event tooltip on hover', () => {
      cy.get('[data-testid="event-marker"]').first().trigger('mouseover');
      
      cy.get('[data-testid="event-tooltip"]').should('be.visible');
      cy.get('[data-testid="event-tooltip"]').should('contain', 'Event');
    });

    it('should categorize events by type with different colors', () => {
      cy.get('[data-testid="event-marker"]').then(($markers) => {
        const types = new Set();
        $markers.each((_, el) => {
          types.add(Cypress.$(el).attr('data-event-type'));
        });
        expect(types.size).to.be.at.least(1);
      });
    });

    it('should show major events prominently', () => {
      cy.get('[data-testid="event-marker"][data-importance="major"]').should('exist');
    });
  });

  describe('Timeline Zoom', () => {
    it('should zoom in on timeline with zoom control', () => {
      const initialWidth = cy.get('[data-testid="timeline-track"]').then(($track) => {
        return $track.width();
      });
      
      cy.get('[data-testid="timeline-zoom-in"]').click();
      
      cy.get('[data-testid="timeline-track"]').then(($track) => {
        expect($track.width()).to.be.greaterThan(initialWidth);
      });
    });

    it('should zoom out on timeline with zoom control', () => {
      cy.get('[data-testid="timeline-zoom-out"]').click();
      
      cy.get('[data-testid="timeline-track"]').should('be.visible');
    });

    it('should zoom with mouse wheel on timeline', () => {
      cy.get('[data-testid="timeline-track"]').trigger('wheel', { deltaY: -100 });
      
      cy.get('[data-testid="timeline-track"]').should('be.visible');
    });
  });

  describe('Timeline Drag', () => {
    it('should drag timeline left and right', () => {
      cy.get('[data-testid="timeline-track"]')
        .trigger('mousedown', { button: 0 })
        .trigger('mousemove', { movementX: -100 })
        .trigger('mouseup');
      
      cy.get('[data-testid="timeline-track"]').should('be.visible');
    });

    it('should update visible time range after drag', () => {
      cy.get('[data-testid="timeline-track"]')
        .trigger('mousedown', { button: 0 })
        .trigger('mousemove', { movementX: 100 })
        .trigger('mouseup');
      
      cy.get('[data-testid="visible-time-range"]').should('exist');
    });
  });

  describe('Event Playback', () => {
    it('should show event details when clicking event marker', () => {
      cy.get('[data-testid="event-marker"]').first().click();
      
      cy.get('[data-testid="event-detail-modal"]').should('be.visible');
    });

    it('should replay universe state at event time', () => {
      cy.get('[data-testid="event-marker"]').first().click();
      cy.get('[data-testid="replay-event-btn"]').click();
      
      cy.get('[data-testid="replay-indicator"]').should('be.visible');
    });

    it('should exit replay mode when clicking close', () => {
      cy.get('[data-testid="event-marker"]').first().click();
      cy.get('[data-testid="replay-event-btn"]').click();
      cy.get('[data-testid="exit-replay-btn"]').click();
      
      cy.get('[data-testid="replay-indicator"]').should('not.exist');
    });
  });

  describe('Event Filtering', () => {
    it('should filter events by type', () => {
      cy.get('[data-testid="event-filter-dropdown"]').select('disaster');
      
      cy.get('[data-testid="event-marker"]').each(($marker) => {
        expect($marker.attr('data-event-type')).to.equal('disaster');
      });
    });

    it('should filter events by civilization', () => {
      cy.get('[data-testid="civ-filter-dropdown"]').select('all');
      
      cy.get('[data-testid="event-marker"]').should('have.length.at.least', 1);
    });

    it('should clear filters', () => {
      cy.get('[data-testid="event-filter-dropdown"]').select('disaster');
      cy.get('[data-testid="clear-filters-btn"]').click();
      
      cy.get('[data-testid="event-filter-dropdown"]').should('have.value', 'all');
    });
  });
});