import React, { useState, useRef, useEffect } from 'react';
import * as d3 from 'd3';
import type { ThoughtChainProps, ThoughtNode } from './types';

const ThoughtChain: React.FC<ThoughtChainProps> = ({
  data,
  expanded = false,
  onNodeClick,
}) => {
  const svgRef = useRef<SVGSVGElement>(null);
  const containerRef = useRef<HTMLDivElement>(null);
  const [dimensions, setDimensions] = useState({ width: 360, height: 300 });
  const [selectedNode, setSelectedNode] = useState<ThoughtNode | null>(null);

  useEffect(() => {
    if (containerRef.current) {
      const { clientWidth