export interface ThoughtNode {
  id: string;
  type: 'input' | 'reasoning' | 'action' | 'decision';
  content: string;
  timestamp: number;
  children?: ThoughtNode[];
  metadata?: {
    confidence?: number;
    duration?: number;
    source?: string;
  };
}

export interface WeightData {
  label: string;
  value: number;
  maxValue: number;
  description?: string;
}

export interface ConsequenceEvent {
  id: string;
  timestamp: number;
  type: 'positive' | 'negative' | 'neutral';
  title: string;
  description: string;
  impact: {
    resource?: number;
    population?: number;
    technology?: number;
    diplomacy?: number;
  };
  relatedDecisionId?: string;
}

export interface DecisionLogEntry {
  id: string;
  agentId: string;
  agentName: string;
  timestamp: number;
  decisionType: string;
  thoughtChain: ThoughtNode;
  weights: WeightData[];
  consequences: ConsequenceEvent[];
  status: 'pending' | 'executing' | 'completed' | 'failed';
}

export interface DecisionPanelProps {
  agentId?: string;
  decisionType?: string;
  maxEntries?: number;
  autoScroll?: boolean;
  onDecisionClick?: (entry: DecisionLogEntry) => void;
}

export interface ThoughtChainProps {
  data: ThoughtNode;
  expanded?: boolean;
  onNodeClick?: (node: ThoughtNode) => void;
}

export interface WeightChartProps {
  data: WeightData[];
  size?: number;
  animated?: boolean;
}

export interface ConsequenceTrackerProps {
  events: ConsequenceEvent[];
  onEventClick?: (event: ConsequenceEvent) => void;
}