// Decision Log Types for Cyber-Cosmos

export interface ThoughtNode {
  id: string;
  type: 'input' | 'reasoning' | 'decision' | 'action';
  content: string;
  timestamp: number;
  children?: ThoughtNode[];
  metadata?: {
    confidence?: number;
    source?: string;
    tags?: string[];
  };
}

export interface DecisionWeight {
  dimension: string;
  value: number;
  maxValue: number;
  description?: string;
}

export interface ConsequenceEvent {
  id: string;
  timestamp: number;
  type: 'immediate' | 'short_term' | 'long_term';
  category: 'military' | 'economic' | 'technological' | 'cultural' | 'diplomatic';
  title: string;
  description: string;
  impact: number; // -100 to 100
  relatedDecisionId: string;
  affectedEntities?: string[];
}

export interface DecisionLog {
  id: string;
  agentId: string;
  agentName: string;
  timestamp: number;
  decisionType: string;
  input: string;
  reasoning: ThoughtNode[];
  decision: string;
  action: string;
  weights: DecisionWeight[];
  consequences: ConsequenceEvent[];
  confidence: number;
  tags: string[];
}

export interface DecisionLogFilter {
  agentId?: string;
  decisionType?: string;
  startTime?: number;
  endTime?: number;
  tags?: string[];
}

export interface DecisionLogState {
  logs: DecisionLog[];
  selectedLog: DecisionLog | null;
  loading: boolean;
  error: string | null;
  filter: DecisionLogFilter;
}