import { EventEmitter } from 'events';
import {
  UniverseEvent,
  EventType,
  EventData,
  Civilization,
  Position,
} from '../types/sync.types';

interface PythonEvent {
  id?: string;
  event_type: string;
  tick?: number;
  timestamp?: number;
  data?: Record<string, unknown>;
  affected_entities?: string[];
  narrative?: string;
  [key: string]: unknown;
}

interface EventMapping {
  pythonType: string;
  nodeType: EventType;
  transformer?: (data: Record<string, unknown>) => EventData;
}

export class EventProxyService extends EventEmitter {
  private eventMappings: Map<string, EventMapping>;
  private eventHistory: UniverseEvent[];
  private maxHistorySize: number;

  constructor(maxHistorySize: number = 1000) {
    super();
    this.maxHistorySize = maxHistorySize;
    this.eventHistory = [];
    this.eventMappings = this.initializeEventMappings();
  }

  private initializeEventMappings(): Map<string, EventMapping> {
    const mappings: EventMapping[] = [
      {
        pythonType: 'supernova',
        nodeType: 'supernova',
        transformer: (data) => this.transformCelestialEvent(data),
      },
      {
        pythonType: 'blackhole_formation',
        nodeType: 'blackhole_formation',
        transformer: (data) => this.transformCelestialEvent(data),
      },
      {
        pythonType: 'nebula_collapse',
        nodeType: 'nebula_collapse',
        transformer: (data) => this.transformCelestialEvent(data),
      },
      {
        pythonType: 'resource_depletion',
        nodeType: 'resource_depletion',
        transformer: (data) => this.transformResourceEvent(data),
      },
      {
        pythonType: 'tech_breakthrough',
        nodeType: 'tech_breakthrough',
        transformer: (data) => this.transformCivilizationEvent(data),
      },
      {
        pythonType: 'cultural_renaissance',
        nodeType: 'cultural_renaissance',
        transformer: (data) => this.transformCivilizationEvent(data),
      },
      {
        pythonType: 'civil_war',
        nodeType: 'civil_war',
        transformer: (data) => this.transformConflictEvent(data),
      },
      {
        pythonType: 'extinction',
        nodeType: 'extinction',
        transformer: (data) => this.transformExtinctionEvent(data),
      },
      {
        pythonType: 'gamma_ray_burst',
        nodeType: 'gamma_ray_burst',
        transformer: (data) => this.transformDisasterEvent(data),
      },
      {
        pythonType: 'plague',
        nodeType: 'plague',
        transformer: (data) => this.transformDisasterEvent(data),
      },
      {
        pythonType: 'first_contact',
        nodeType: 'first_contact',
        transformer: (data) => this.transformDiplomaticEvent(data),
      },
      {
        pythonType: 'treaty_signed',
        nodeType: 'treaty_signed',
        transformer: (data) => this.transformDiplomaticEvent(data),
      },
      {
        pythonType: 'alliance_formed',
        nodeType: 'alliance_formed',
        transformer: (data) => this.transformAllianceEvent(data),
      },
      {
        pythonType: 'broadcast_sent',
        nodeType: 'broadcast_sent',
        transformer: (data) => this.transformBroadcastEvent(data),
      },
    ];

    const map = new Map<string, EventMapping>();
    mappings.forEach((mapping) => {
      map.set(mapping.pythonType, mapping);
    });
    return map;
  }

  convertPythonEvent(pythonEvent: PythonEvent): UniverseEvent {
    try {
      const eventType = pythonEvent.event_type || 'unknown';
      const mapping = this.eventMappings.get(eventType);

      const convertedEvent: UniverseEvent = {
        id: pythonEvent.id || this.generateEventId(),
        type: mapping?.nodeType || (eventType as EventType),
        tick: pythonEvent.tick || 0,
        timestamp: pythonEvent.timestamp || Date.now(),
        data: this.transformEventData(pythonEvent, mapping),
        affectedEntities: pythonEvent.affected_entities || [],
        narrative: pythonEvent.narrative,
      };

      this.addToHistory(convertedEvent);
      this.emit('eventConverted', convertedEvent);

      return convertedEvent;
    } catch (error) {
      const conversionError = new Error(
        `Failed to convert event: ${(error as Error).message}`
      );
      this.emit('conversionError', conversionError);
      throw conversionError;
    }
  }

  private transformEventData(
    pythonEvent: PythonEvent,
    mapping?: EventMapping
  ): EventData {
    const baseData = pythonEvent.data || {};

    if (mapping?.transformer) {
      return mapping.transformer(baseData);
    }

    return this.transformGenericEvent(baseData);
  }

  private transformCelestialEvent(data: Record<string, unknown>): EventData {
    return {