import { EventEmitter } from 'events';

export interface PythonEvent {
  id: string;
  type: string;
  tick: number;
  timestamp: number;
  data: Record<string, unknown>;
  affectedEntities: string[];
}

export interface NodeEvent {
  id: string;
  type: string;
  timestamp: number;
  source: string;
  data: Record<string, unknown>;
  metadata?: EventMetadata;
}

export interface EventMetadata {
  tick: number;
  affectedEntities: string[];
  priority: 'low' | 'medium' | 'high' | 'critical';
  category: EventCategory;
}

export type EventCategory = 
  | 'cosmic' 
  | 'civilization' 
  | 'diplomacy' 
  | 'war' 
  | 'technology' 
  | 'economy' 
  | 'narrative';

const EVENT_TYPE_MAPPING: Record<string, { nodeType: string; category: EventCategory; priority: 'low' | 'medium' | 'high' | 'critical' }> = {
  'supernova': { nodeType: 'cosmic.supernova', category: 'cosmic', priority: 'critical' },
  'blackhole_formed': { nodeType: 'cosmic.blackhole', category: 'cosmic', priority: 'critical' },
  'nebula_collision': { nodeType: 'cosmic.nebula', category: 'cosmic', priority: 'high' },
  'radiation_wave': { nodeType: 'cosmic.radiation', category: 'cosmic', priority: 'medium' },
  'resource_depleted': { nodeType: 'civilization.resource', category: 'civilization', priority: 'medium' },
  'environment_change': { nodeType: 'civilization.environment', category: 'civilization', priority: 'medium' },
  'tech_breakthrough': { nodeType: 'technology.breakthrough', category: 'technology', priority: 'high' },
  'civilization_destroyed': { nodeType: 'civilization.destroyed', category: 'civilization', priority: 'critical' },
  'civilization_risen': { nodeType: 'civilization.risen', category: 'civilization', priority: 'high' },
  'war_declared': { nodeType: 'diplomacy.war', category: 'war', priority: 'high' },
  'peace_treaty': { nodeType: 'diplomacy.peace', category: 'diplomacy', priority: 'medium' },
  'alliance_formed': { nodeType: 'diplomacy.alliance', category: 'diplomacy', priority: 'high' },
  'trade_agreement': { nodeType: 'diplomacy.trade', category: 'economy', priority: 'low' },
  'broadcast': { nodeType: 'civilization.broadcast', category: 'narrative', priority: 'low' },
  'exploration': { nodeType: 'civilization.exploration', category: 'civilization', priority: 'low' },
  'discovery': { nodeType: 'civilization.discovery', category: 'civilization', priority: 'medium' },
};

export class EventProxy extends EventEmitter {
  private eventQueue: PythonEvent[] = [];
  private isProcessing: boolean = false;
  private conversionStats: {
    total: number;
    success: number;
    failed: number;
  } = { total: 0, success: 0, failed: 0 };

  constructor() {
    super();
  }

  convertEvent(pythonEvent: PythonEvent): NodeEvent | null {
    this.conversionStats.total++;
    
    try {
      const mapping = EVENT_TYPE_MAPPING[pythonEvent.type];
      
      if (!mapping) {
        console.warn(`[EventProxy] Unknown event type: ${pythonEvent.type}, using default mapping`);
        return this.convertUnknownEvent(pythonEvent);
      }

      const nodeEvent: NodeEvent = {
        id: pythonEvent.id,
        type: mapping.nodeType,
        timestamp: pythonEvent.timestamp,
        source: 'python_core',
        data: this.transformEventData(pythonEvent.type, pythonEvent.data),
        metadata: {
          tick: pythonEvent.tick,
          affectedEntities: pythonEvent.affectedEntities,
          priority: mapping.priority,
          category: mapping.category,
        },
      };

      this.conversionStats.success++;
      this.emit('eventConverted', nodeEvent);
      
      return nodeEvent;
    } catch (error) {
      this.conversionStats.failed++;
      this.emit('conversionError', error);
      return null;
    }
  }

  private convertUnknownEvent(pythonEvent: PythonEvent): NodeEvent {
    const nodeEvent: NodeEvent = {
      id: pythonEvent.id,
      type: `unknown.${pythonEvent.type}`,
      timestamp: pythonEvent.timestamp,
      source: 'python_core',
      data: pythonEvent.data,
      metadata: {
        tick: pythonEvent.tick,
        affectedEntities: pythonEvent.affectedEntities,
        priority: 'low',
        category: 'narrative',
      },
    };

    this.conversionStats.success++;
    this.emit('eventConverted', nodeEvent);
    
    return nodeEvent;
  }

  private transformEventData(eventType: string, data: Record<string, unknown>): Record<string, unknown> {
    const transformed: Record<string, unknown> = { ...data };

    switch (eventType) {
      case 'supernova':
        transformed.severity = this.calculateSeverity(data.magnitude as number);
        transformed.description = this.generateSupernovaDescription(data);
        break;

      case 'blackhole_formed':
        transformed.dangerLevel = this.calculateDangerLevel(data.mass as number);
        transformed.description = this.generateBlackholeDescription(data);
        break;

      case 'war_declared':
        transformed.parties = {
          aggressor: data.aggressor_id,
          defender: data.defender_id,
        };
        transformed.reason = data.cause || 'unknown';
        break;

      case 'alliance_formed':
        transformed.members = data.civilization_ids;
        transformed.allianceType = data.alliance_type || 'defensive';
        break;

      case 'tech_breakthrough':
        transformed.techName = data.technology_name;
        transformed.impact = this.calculateTechImpact(data.tech_level as number);
        break;

      case 'civilization_destroyed':
        transformed.cause = data.destruction_cause;
        transformed.survivors = data.survivor_count || 0;
        break;

      case 'broadcast':
        transformed.message = data.content;
        transformed.sender = data.civilization_id;
        transformed.range = data.broadcast_range || 'universal';
        break;
    }

    return transformed;
  }

  private calculateSeverity(magnitude: number): 'minor' | 'moderate' | 'major' | 'cata