/**
 * Redis 服务封装
 * 提供 Pub/Sub 发布订阅功能
 */

import Redis from 'ioredis';
import { redisConfig } from '../config/redis.config';
import { CHANNELS, ChannelName } from '../constants/channels';

export interface MessagePayload {
  type: string;
  timestamp: number;
  data: unknown;
}

export type MessageHandler = (channel: ChannelName, message: MessagePayload) => void;

class RedisService {
  private publisher: Redis | null = null;
  private subscriber: Redis | null = null;
  private handlers: Map<ChannelName, Set<MessageHandler>> = new Map();
  private isConnected: boolean = false;

  /**
   * 初始化 Redis 连接
   */
  async connect(): Promise<void> {
    try {
      // 创建发布者客户端
      this.publisher = new Redis({
        host: redisConfig.host,
        port: redisConfig.port,
        password: redisConfig.password,
        db: redisConfig.db,
        keyPrefix: redisConfig.keyPrefix,
        retryStrategy: redisConfig.retryStrategy,
        maxRetriesPerRequest: redisConfig.maxRetriesPerRequest,
        enableReadyCheck: redisConfig.enableReadyCheck,
        lazyConnect: redisConfig.lazyConnect,
      });

      // 创建订阅者客户端
      this.subscriber = new Redis({
        host: redisConfig.host,
        port: redisConfig.port,
        password: redisConfig.password,
        db: redisConfig.db,
        keyPrefix: redisConfig.keyPrefix,
        retryStrategy: redisConfig.retryStrategy,
        maxRetriesPerRequest: redisConfig.maxRetriesPerRequest,
        enableReadyCheck: redisConfig.enableReadyCheck,
        lazyConnect: redisConfig.lazyConnect,
      });

      // 设置连接事件监听
      this.setupEventListeners();

      // 等待连接就绪
      await Promise.all([
        new Promise<void>((resolve) => {
          this.publisher!.once('ready', () => resolve());
        }),
        new Promise<void>((resolve) => {
          this.subscriber!.once('ready', () => resolve());
        }),
      ]);

      // 设置消息监听
      this.subscriber.on('message', this.handleMessage.bind(this));

      this.isConnected = true;
      console.log('[RedisService] 连接成功');
    } catch (error) {
      console.error('[RedisService] 连接失败:', error);
      throw error;
    }
  }

  /**
   * 设置 Redis 事件监听器
   */
  private setupEventListeners(): void {
    const clients = [
      { client: this.publisher, name: 'Publisher' },
      { client: this.subscriber, name: 'Subscriber' },
    ];

    clients.forEach(({ client, name }) => {
      if (!client) return;

      client.on('connect', () => {
        console.log(`[RedisService] ${name} 正在连接...`);
      });

      client.on('ready', () => {
        console.log(`[RedisService] ${name} 连接就绪`);
      });

      client.on('error', (err) => {
        console.error(`[RedisService] ${name} 错误:`, err.message);
      });

      client.on('close', () => {
        console.log(`[RedisService] ${name} 连接关闭`);
      });

      client.on('reconnecting', () => {
        console.log(`[RedisService] ${name} 正在重连...`);
      });
    });
  }

  /**
   * 处理接收到的消息
   */
  private handleMessage(channel: string, message: string): void {
    try {
      const payload: MessagePayload = JSON.parse(message);
      const channelName = channel.replace(redisConfig.keyPrefix, '') as ChannelName;
      
      const handlers = this.handlers.get(channelName);
      if (handlers) {
        handlers.forEach((handler) => {
          try {
            handler(channelName, payload);
          } catch (err) {
            console.error(`[RedisService] 处理器执行错误 [${channelName}]:`, err);
          }
        });
      }
    } catch (error) {
      console.error('[RedisService] 消息解析错误:', error);
    }
  }

  /**
   * 订阅通道
   */
  async subscribe(channel: ChannelName, handler: MessageHandler): Promise<void> {
    if (!this.subscriber) {
      throw new Error('[RedisService] 订阅者客户端未初始化');
    }

    // 添加处理器
    if (!this.handlers.has(channel)) {
      this.handlers.set(channel, new Set());
      // 首次订阅该通道
      await this.subscriber.subscribe(channel);
      console.log(`[RedisService] 订阅通道: ${channel}`);
    }
    this.handlers.get(channel)!.add(handler);
  }

  /**
   * 取消订阅
   */
  async unsubscribe(channel: ChannelName, handler?: MessageHandler): Promise<void> {
    if (!this.subscriber) return;

    const handlers = this.handlers.get(channel);
    if (!handlers) return;

    if (handler) {
      handlers.delete(handler);
      if (handlers.size === 0) {
        await this.subscriber.unsubscribe(channel);
        this.handlers.delete(channel);
        console.log(`[RedisService] 取消订阅通道: ${channel}`);
      }
    } else {
      await this.subscriber.unsubscribe(channel);
      this.handlers.delete(channel);
      console.log(`[RedisService] 取消订阅通道: ${channel}`);
    }
  }

  /**
   * 发布消息
   */
  async publish(channel: ChannelName, data: unknown): Promise<void> {
    if (!this.publisher) {
      throw new Error('[RedisService] 发布者客户端未初始化');
    }

    const payload: MessagePayload = {
      type: channel,
      timestamp: Date.now(),
      data,
    };

    const message = JSON.stringify(payload);
    await this.publisher.publish(channel, message);
  }

  /**
   * 发布宇宙 Tick 事件
   */
  async publishTick(tickData: {
    tick: number;
    year: number;
    civilizations: number;
    events: string[];
  }): Promise<void> {
    await this.publish(CHANNELS.UNIVERSE_TICK, tickData);
  }

  /**
   * 发布重大事件
   */
  async publishMajorEvent(eventData: {
    eventId: string;
    eventType: string;
    description: string;
    affectedEntities: string[];
    impact: Record<string, unknown>;
  }): Promise<void> {
    await this.publish(CHANNELS.MAJOR_EVENT, eventData);
  }

  /**
   * 发布 Agent 决策
   */
  async publishAgentDecision(decisionData: {
    agentId: string;
    civilizationId: string;
    decision: string;
    reasoning: string;
    outcome?: string;
  }): Promise<void> {
    await this.publish(CHANNELS.AGENT_DECISION, decisionData);
  }

  /**
   * 获取连接状态
   */
  getConnectionStatus(): boolean {
    return this.isConnected;
  }

  /**
   * 断开连接
   */
  async disconnect(): Promise<void> {
    const disconnectPromises: Promise<void>[] = [];

    if (this.publisher) {
      disconnectPromises.push(this.publisher.quit().then(() => {}));
    }

    if (this.subscriber) {
      disconnectPromises.push(this.subscriber.quit().then(() => {}));
    }

    await Promise.all(disconnectPromises);

    this.publisher = null;
    this.subscriber = null;
    this.handlers.clear();
    this.isConnected = false;

    console.log('[RedisService] 已断开连接');
  }
}

// 导出单例
export const redisService = new RedisService();
export default redisService;