import Redis, { Redis as RedisClient } from 'ioredis';
import { redisConfig } from '../config/redis.config';
import { CHANNELS } from '../constants/channels';

export interface PubSubMessage {
  channel: string;
  data: unknown;
  timestamp: number;
}

type MessageHandler = (message: PubSubMessage) => void;

class RedisService {
  private publisher: RedisClient | null = null;
  private subscriber: RedisClient | null = null;
  private isConnected: boolean = false;
  private messageHandlers: Map<string, Set<MessageHandler>> = new Map();

  async connect(): Promise<void> {
    try {
      this.publisher = new Redis({
        host: redisConfig.host,
        port: redisConfig.port,
        password: redisConfig.password,
        db: redisConfig.db,
        keyPrefix: redisConfig.keyPrefix,
        retryStrategy: redisConfig.retryStrategy,
        maxRetriesPerRequest: redisConfig.maxRetriesPerRequest,
        enableReadyCheck: redisConfig.enableReadyCheck,
        enableOfflineQueue: redisConfig.enableOfflineQueue,
      });

      this.subscriber = new Redis({
        host: redisConfig.host,
        port: redisConfig.port,
        password: redisConfig.password,
        db: redisConfig.db,
        keyPrefix: redisConfig.keyPrefix,
        retryStrategy: redisConfig.retryStrategy,
        maxRetriesPerRequest: redisConfig.maxRetriesPerRequest,
        enableReadyCheck: redisConfig.enableReadyCheck,
        enableOfflineQueue: redisConfig.enableOfflineQueue,
      });

      await Promise.all([
        new Promise<void>((resolve, reject) => {
          this.publisher!.once('ready', () => {
            console.log('[Redis] Publisher connected');
            resolve();
          });
          this.publisher!.once('error', reject);
        }),
        new Promise<void>((resolve, reject) => {
          this.subscriber!.once('ready', () => {
            console.log('[Redis] Subscriber connected');
            resolve();
          });
          this.subscriber!.once('error', reject);
        }),
      ]);

      this.isConnected = true;
      this.setupMessageHandler();
      console.log('[Redis] Service initialized successfully');
    } catch (error) {
      console.error('[Redis] Connection failed:', error);
      throw error;
    }
  }

  private setupMessageHandler(): void {
    if (!this.subscriber) return;

    this.subscriber.on('message', (channel: string, message: string) => {
      try {
        const parsedMessage: PubSubMessage = {
          channel,
          data: JSON.parse(message),
          timestamp: Date.now(),
        };
        this.handleMessage(channel, parsedMessage);
      } catch (error) {
        console.error(`[Redis] Failed to parse message on channel ${channel}:`, error);
      }
    });
  }

  private handleMessage(channel: string, message: PubSubMessage): void {
    const handlers = this.messageHandlers.get(channel);
    if (handlers) {
      handlers.forEach((handler) => {
        try {
          handler(message);
        } catch (error) {
          console.error(`[Redis] Handler error on channel ${channel}:`, error);
        }
      });
    }
  }

  async publish(channel: string, data: unknown): Promise<void> {
    if (!this.publisher || !this.isConnected) {
      throw new Error('[Redis] Publisher not connected');
    }

    const message = JSON.stringify({
      ...data,
      _meta: {
        publishedAt: Date.now(),
        source: 'nodejs',
      },
    });

    try {
      await this.publisher.publish(channel, message);
      console.log(`[Redis] Published to ${channel}`);
    } catch (error) {
      console.error(`[Redis] Failed to publish to ${channel}:`, error);
      throw error;
    }
  }

  async subscribe(channel: string, handler: MessageHandler): Promise<void> {
    if (!this.subscriber || !this.isConnected) {
      throw new Error('[Redis] Subscriber not connected');
    }

    if (!this.messageHandlers.has(channel)) {
      this.messageHandlers.set(channel, new Set());
      await this.subscriber.subscribe(channel);
      console.log(`[Redis] Subscribed to ${channel}`);
    }

    this.messageHandlers.get(channel)!.add(handler);
  }

  async unsubscribe(channel: string, handler?: MessageHandler): Promise<void> {
    if (!this.subscriber || !this.isConnected) {
      return;
    }

    if (handler) {
      const handlers = this.messageHandlers.get(channel);
      if (handlers) {
        handlers.delete(handler);
        if (handlers.size === 0) {
          await this.subscriber.unsubscribe(channel);
          this.messageHandlers.delete(channel);
          console.log(`[Redis] Unsubscribed from ${channel}`);
        }
      }
    } else {
      await this.subscriber.unsubscribe(channel);
      this.messageHandlers.delete(channel);
      console.log(`[Redis] Unsubscribed from ${channel}`);
    }
  }

  async publishUniverseTick(tickData: unknown): Promise<void> {
    await this.publish(CHANNELS.UNIVERSE_TICK, tickData);
  }

  async publishMajorEvent(eventData: unknown): Promise<void> {
    await this.publish(CHANNELS.MAJOR_EVENT, eventData);
  }

  async publishAgentDecision(decisionData: unknown): Promise<void> {
    await this.publish(CHANNELS.AGENT_DECISION, decisionData);
  }

  async disconnect(): Promise<void> {
    if (this.publisher) {
      await this.publisher.quit();
      this.publisher = null;
    }
    if (this.subscriber) {
      await this.subscriber.quit();
      this.subscriber = null;
    }
    this.isConnected = false;
    this.messageHandlers.clear();
    console.log('[Redis] Disconnected');
  }

  getStatus(): { connected: boolean; channels: string[] } {
    return {
      connected: this.isConnected,
      channels: Array.from(this.messageHandlers.keys()),
    };
  }
}

export const redisService = new RedisService();
export default redisService;