import { EventEmitter } from 'events';
import WebSocket from 'ws';
import {
  UniverseSnapshot,
  TickMessage,
  UniverseEvent,
  SyncConfig,
  SyncStatus,
  EventType,
} from '../types/sync.types';
import { EventProxyService } from './event.proxy';

export class SyncService extends EventEmitter {
  private config: SyncConfig;
  private ws: WebSocket | null = null;
  private status: SyncStatus;
  private eventProxy: EventProxyService;
  private syncTimer: NodeJS.Timeout | null = null;
  private reconnectTimer: NodeJS.Timeout | null = null;
  private snapshotCache: UniverseSnapshot | null = null;
  private isSyncing: boolean = false;
  private pendingRequests: Map<string, { resolve: Function; reject: Function; timeout: NodeJS.Timeout }>;

  constructor(config: Partial<SyncConfig> = {}) {
    super();
    this.config = {
      pythonCoreUrl: config.pythonCoreUrl || 'ws://localhost:8765',
      syncInterval: config.syncInterval || 100,
      maxRetries: config.maxRetries || 5,
      retryDelay: config.retryDelay || 1000,
      timeout: config.timeout || 5000,
    };

    this.status = {
      connected: false,
      lastSync: 0,
      currentTick: 0,
      errorCount: 0,
    };

    this.eventProxy = new EventProxyService();
    this.pendingRequests = new Map();

    this.setupEventProxyHandlers();
  }

  private setupEventProxyHandlers(): void {
    this.eventProxy.on('eventConverted', (event: UniverseEvent) => {
      this.emit('event', event);
    });

    this.eventProxy.on('conversionError', (error: Error) => {
      this.handleError(new Error(`Event conversion failed: ${error.message}`));
    });
  }

  async start_sync_loop(): Promise<void> {
    console.log('[SyncService] Starting sync loop...');
    
    try {
      await this.connect();
      this.startPeriodicSync();
      console.log('[SyncService] Sync loop started successfully');
    } catch (error) {
      this.handleError(error as Error);
      this.scheduleReconnect();
    }
  }

  private async connect(): Promise<void> {
    return new Promise((resolve, reject) => {
      const timeout = setTimeout(() => {
        reject(new Error('Connection timeout'));
      }, this.config.timeout);

      try {
        this.ws = new WebSocket(this.config.pythonCoreUrl);

        this.ws.on('open', () => {
          clearTimeout(timeout);
          this.status.connected = true;
          this.status.errorCount = 0;
          this.emit('connected');
          console.log('[SyncService] Connected to Python core');
          resolve();
        });

        this.ws.on('message', (data: WebSocket.Data) => {
          this.handleMessage(data);
        });

        this.ws.on('close', () => {
          clearTimeout(timeout);
          this.handleDisconnect();
        });

        this.ws.on('error', (error: Error) => {
          clearTimeout(timeout);
          this.handleError(error);
          reject(error);
        });
      } catch (error) {
        clearTimeout(timeout);
        reject(error);
      }
    });
  }

  private startPeriodicSync(): void {
    if (this.syncTimer) {
      clearInterval(this.syncTimer);
    }

    this.syncTimer = setInterval(async () => {
      if (!this.isSyncing && this.status.connected) {
        await this.performSync();
      }
    }, this.config.syncInterval);
  }

  private async performSync(): Promise<void> {
    this.isSyncing = true;
    try {
      const snapshot = await this.request_snapshot();
      this.snapshotCache = snapshot;
      this.status.lastSync = Date.now();
      this.status.currentTick = snapshot.tick;
      this.emit('sync', snapshot);
    } catch (error) {
      this.handleError(error as Error);
    } finally {
      this.isSyncing = false;
    }
  }

  async request_snapshot(): Promise<UniverseSnapshot> {
    return new Promise((resolve, reject) => {
      if (!this.ws || !this.status.connected) {
        reject(new Error('Not connected to Python core'));
        return;
      }

      const requestId = this.generateRequestId();
      const timeout = setTimeout(() => {
        this.pendingRequests.delete(requestId);
        reject(new Error('Snapshot request timeout'));
      }, this.config.timeout);

      this.pendingRequests.set(requestId, { resolve, reject, timeout });

      const message = JSON.stringify({
        type: 'request_snapshot',
        requestId,
        timestamp: Date.now(),
      });

      this.ws.send(message);
    });
  }

  private handleMessage(data: WebSocket.Data): void {
    try {
      const message = JSON.parse(data.toString());
      
      switch (message.type) {
        case 'snapshot':
          this.handleSnapshotResponse(message);
          break;
        case 'tick':
          this.handle_tick(message as TickMessage);
          break;
        case 'event':
          this.handle_event(message);
          break;
        case 'error':
          this.handleError(new Error(message.message || 'Unknown error from Python core'));
          break;
        default:
          console.warn('[SyncService] Unknown message type:', message.type);
      }
    } catch (error) {
      this.handleError(new Error(`Failed to parse message: ${(error as Error).message}`));
    }
  }

  private handleSnapshotResponse(message: any): void {
    const { requestId, snapshot } = message;
    const pending = this.pendingRequests.get(requestId);
    
    if (pending) {
      clearTimeout(pending.timeout);
      this.pendingRequests.delete(requestId);
      pending.resolve(snapshot);
    }
  }

  handle_tick(message: TickMessage): void {
    this.status.currentTick = message.tick;
    this.status.lastSync = message.timestamp;

    const tickData = {
      tick: message.tick,
      timestamp: message.timestamp,
      changes: message.delta || [],
    };

    this.emit('tick', tickData);

    if (this.snapshotCache) {
      this.snapshotCache.tick = message.tick;
      this.snapshotCache.timestamp = message.timestamp;
    }
  }

  handle_event(message: any): void {
    try {
      const convertedEvent = this.eventProxy.convertPythonEvent(message);
      this.emit('event', convertedEvent);
    } catch (error) {
      this.handleError(new Error(`Failed to handle event: ${(error as Error).message}`));
    }
  }

  async sendCommand(command: string, params: Record<string, unknown> = {}): Promise<any> {
    return new Promise((resolve, reject) => {
      if (!this.ws || !this.status.connected) {
        reject(new Error('Not connected to Python core'));
        return;
      }

      const requestId = this.generateRequestId();
      const timeout = setTimeout(() => {
        this.pendingRequests.delete(requestId);
        reject(new Error('Command request timeout'));
      }, this.config.timeout);

      this.pendingRequests.set(requestId, { resolve, reject, timeout });

      const message = JSON.stringify({
        type: 'command',
        requestId,
        command,
        params,
        timestamp: Date.now(),
      });

      this.ws.send(message);
    });
  }

  async intervene(agentId: string, intervention: Record<string, unknown>): Promise<void> {
    await this.sendCommand('intervene', { agentId, intervention });
  }

  async triggerEvent(eventType: EventType, targetId: string): Promise<void> {
    await this.sendCommand('trigger_event', { eventType, targetId });
  }

  private handleDisconnect(): void {
    this.status.connected = false;
    this.emit('disconnected');
    console.log('[SyncService] Disconnected from Python core');
    
    this.cleanupPendingRequests(new Error('Connection lost'));
    this.scheduleReconnect();
  }

  private handleError(error: Error): void {
    this.status.errorCount++;
    this.status.lastError = error.message;
    this.emit('error', error);
    console.error('[SyncService] Error:', error.message);
  }

  private scheduleReconnect(): void {
    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
    }

    if (this.status.errorCount < this.config.maxRetries) {
      const delay = this.config.retryDelay * Math.pow(2, this.status.errorCount);
      console.log(`[SyncService] Reconnecting in ${delay}ms (attempt ${this.status.errorCount + 1}/${this.config.maxRetries})`);
      
      this.reconnectTimer = setTimeout(async () => {
        try {
          await this.connect();
          this.startPeriodicSync();
        } catch (error) {
          this.handleError(error as Error);
          this.scheduleReconnect();
        }
      }, delay);
    } else {
      console.error('[SyncService] Max reconnection attempts reached');
      this.emit('maxRetriesReached');
    }
  }

  private cleanupPendingRequests(error: Error): void {
    for (const [id, pending] of this.pendingRequests) {
      clearTimeout(pending.timeout);
      pending.reject(error);
    }
    this.pendingRequests.clear();
  }

  private generateRequestId(): string {
    return `req_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;
  }

  getStatus(): SyncStatus {
    return { ...this.status };
  }

  getSnapshot(): UniverseSnapshot | null {
    return this.snapshotCache ? { ...this.snapshotCache } : null;
  }

  stop(): void {
    console.log('[SyncService] Stopping sync service...');
    
    if (this.syncTimer) {
      clearInterval(this.syncTimer);
      this.syncTimer = null;
    }

    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
      this.reconnectTimer = null;
    }

    if (this.ws) {
      this.ws.close();
      this.ws = null;
    }

    this.cleanupPendingRequests(new Error('Service stopped'));
    this.status.connected = false;
    this.emit('stopped');
  }
}

export default SyncService;