import { EventEmitter } from 'events';
import { EventProxy, PythonEvent, NodeEvent } from './event.proxy';

export interface SyncConfig {
  pythonCoreUrl: string;
  syncInterval: number;
  maxRetries: number;
  retryDelay: number;
}

export interface UniverseSnapshot {
  tick: number;
  timestamp: number;
  civilizations: CivilizationState[];
  events: EventRecord[];
  globalState: GlobalState;
}

export interface CivilizationState {
  id: string;
  name: string;
  population: number;
  technology: number;
  military: number;
  economy: number;
  culture: number;
  position: { x: number; y: number; z: number };
  status: 'active' | 'declining' | 'destroyed';
  diplomaticRelations: DiplomaticRelation[];
}

export interface DiplomaticRelation {
  targetId: string;
  status: 'war' | 'peace' | 'alliance' | 'trade' | 'neutral';
  trust: number;
}

export interface EventRecord {
  id: string;
  type: string;
  tick: number;
  timestamp: number;
  data: Record<string, unknown>;
  affectedCivilizations: string[];
}

export interface GlobalState {
  totalPopulation: number;
  activeCivilizations: number;
  majorEvents: string[];
  era: string;
}

export interface TickMessage {
  type: 'tick';
  tick: number;
  timestamp: number;
  delta: Partial<UniverseSnapshot>;
}

export interface EventMessage {
  type: 'event';
  event: EventRecord;
}

export type SyncMessage = TickMessage | EventMessage;

export class SyncService extends EventEmitter {
  private config: SyncConfig;
  private eventProxy: EventProxy;
  private isRunning: boolean = false;
  private syncTimer: NodeJS.Timeout | null = null;
  private retryCount: number = 0;
  private currentTick: number = 0;
  private lastSnapshot: UniverseSnapshot | null = null;
  private pendingEvents: PythonEvent[] = [];
  private websocket: WebSocket | null = null;
  private reconnectTimer: NodeJS.Timeout | null = null;

  constructor(config?: Partial<SyncConfig>) {
    super();
    this.config = {
      pythonCoreUrl: config?.pythonCoreUrl || 'ws://localhost:8000/ws',
      syncInterval: config?.syncInterval || 100,
      maxRetries: config?.maxRetries || 5,
      retryDelay: config?.retryDelay || 1000,
    };
    this.eventProxy = new EventProxy();
    this.setupEventProxyHandlers();
  }

  private setupEventProxyHandlers(): void {
    this.eventProxy.on('eventConverted', (nodeEvent: NodeEvent) => {
      this.emit('event', nodeEvent);
    });

    this.eventProxy.on('conversionError', (error: Error) => {
      this.emit('error', new Error(`Event conversion failed: ${error.message}`));
    });
  }

  async startSyncLoop(): Promise<void> {
    if (this.isRunning) {
      console.warn('[SyncService] Sync loop is already running');
      return;
    }

    this.isRunning = true;
    this.retryCount = 0;
    console.log('[SyncService] Starting sync loop...');

    try {
      await this.connectToPythonCore();
      this.startPeriodicSync();
      this.emit('started');
    } catch (error) {
      await this.handleConnectionError(error as Error);
    }
  }

  private async connectToPythonCore(): Promise<void> {
    return new Promise((resolve, reject) => {
      try {
        const wsUrl = this.config.pythonCoreUrl;
        console.log(`[SyncService] Connecting to Python core at ${wsUrl}`);
        
        this.websocket = new WebSocket(wsUrl);

        this.websocket.onopen = () => {
          console.log('[SyncService] Connected to Python core');
          this.retryCount = 0;
          this.emit('connected');
          resolve();
        };

        this.websocket.onmessage = (event) => {
          try {
            const message = JSON.parse(event.data);
            this.handleIncomingMessage(message);
          } catch (error) {
            console.error('[SyncService] Failed to parse message:', error);
            this.emit('error', new Error('Message parse error'));
          }
        };

        this.websocket.onerror = (error) => {
          console.error('[SyncService] WebSocket error:', error);
          this.emit('error', new Error('WebSocket connection error'));
        };

        this.websocket.onclose = () => {
          console.log('[SyncService] Connection closed');
          this.emit('disconnected');
          this.handleDisconnection();
        };

      } catch (error) {
        reject(error);
      }
    });
  }

  private handleIncomingMessage(message: SyncMessage): void {
    switch (message.type) {
      case 'tick':
        this.handleTick(message);
        break;
      case 'event':
        this.handleEvent(message);
        break;
      default:
        console.warn('[SyncService] Unknown message type:', (message as SyncMessage).type);
    }
  }

  private startPeriodicSync(): void {
    if (this.syncTimer) {
      clearInterval(this.syncTimer);
    }

    this.syncTimer = setInterval(async () => {
      if (!this.isRunning) return;
      
      try {
        await this.requestSnapshot();
      } catch (error) {
        this.emit('error', error as Error);
      }
    }, this.config.syncInterval);
  }

  async requestSnapshot(): Promise<UniverseSnapshot> {
    if (!this.websocket || this.websocket.readyState !== WebSocket.OPEN) {
      throw new Error('WebSocket not connected');
    }

    const request = {
      type: 'get_snapshot',
      tick: this.currentTick,
    };

    this.websocket.send(JSON.stringify(request));

    return new Promise((resolve) => {
      const handler = (snapshot: UniverseSnapshot) => {
        this.off('snapshot', handler);
        resolve(snapshot);
      };
      this.once('snapshot', handler);
      
      setTimeout(() => {
        this.off('snapshot', handler);
        if (this.lastSnapshot) {
          resolve(this.lastSnapshot);
        }
      }, 5000);
    });
  }

  handleTick(message: TickMessage): void {
    this.currentTick = message.tick;
    
    if (this.lastSnapshot && message.delta) {
      this.lastSnapshot = {
        ...this.lastSnapshot,
        tick: message.tick,
        timestamp: message.timestamp,
        ...message.delta,
      };
    }

    const tickEvent: NodeEvent = {
      id: `tick-${message.tick}`,
      type: 'universe.tick',
      timestamp: message.timestamp,
      source: 'python_core',
      data: {
        tick: message.tick,
        delta: message.delta,
      },
    };

    this.emit('tick', tickEvent);
    this.emit('snapshot', this.lastSnapshot);
  }

  handleEvent(message: EventMessage): void {
    const pythonEvent: PythonEvent = {
      id: message.event.id,
      type: message.event.type,
      tick: message.event.tick,
      timestamp: message.event.timestamp,
      data: message.event.data,
      affectedEntities: message.event.affectedCivilizations,
    };

    this.pendingEvents.push(pythonEvent);
    this.eventProxy.convertEvent(pythonEvent);
  }

  private async handleConnectionError(error: Error): Promise<void> {
    console.error('[SyncService] Connection error:', error.message);
    this.emit('error', error);

    if (this.retryCount < this.config.maxRetries) {
      this.retryCount++;
      console.log(`[SyncService] Retrying connection (${this.retryCount}/${this.config.maxRetries})...`);
      
      await new Promise(resolve => setTimeout(resolve, this.config.retryDelay));
      
      try {
        await this.connectToPythonCore();
        this.startPeriodicSync();
      } catch (retryError) {
        await this.handleConnectionError(retryError as Error);
      }
    } else {
      console.error('[SyncService] Max retries reached, stopping sync');
      this.stopSyncLoop();
      this.emit('failed', error);
    }
  }

  private handleDisconnection(): void {
    if (this.syncTimer) {
      clearInterval(this.syncTimer);
      this.syncTimer = null;
    }

    if (this.isRunning && this.retryCount < this.config.maxRetries) {
      this.scheduleReconnect();
    }
  }

  private scheduleReconnect(): void {
    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
    }

    this.reconnectTimer = setTimeout(async () => {
      if (!this.isRunning) return;
      
      this.retryCount++;
      console.log(`[SyncService] Attempting reconnect (${this.retryCount}/${this.config.maxRetries})`);
      
      try {
        await this.connectToPythonCore();
        this.startPeriodicSync();
      } catch (error) {
        this.handleConnectionError(error as Error);
      }
    }, this.config.retryDelay);
  }

  stopSyncLoop(): void {
    this.isRunning = false;
    
    if (this.syncTimer) {
      clearInterval(this.syncTimer);
      this.syncTimer = null;
    }

    if (this.reconnectTimer) {
      clearTimeout(this.reconnectTimer);
      this.reconnectTimer = null;
    }

    if (this.websocket) {
      this.websocket.close();
      this.websocket = null;
    }

    console.log('[SyncService] Sync loop stopped');
    this.emit('stopped');
  }

  getCurrentTick(): number {
    return this.currentTick;
  }

  getLastSnapshot(): UniverseSnapshot | null {
    return this.lastSnapshot;
  }

  getPendingEvents(): PythonEvent[] {
    return [...this.pendingEvents];
  }

  clearPendingEvents(): void {
    this.pendingEvents = [];
  }

  isConnected(): boolean {
    return this.websocket !== null && this.websocket.readyState === WebSocket.OPEN;
  }

  async sendCommand(command: string, params: Record<string, unknown> = {}): Promise<void> {
    if (!this.websocket || this.websocket.readyState !== WebSocket.OPEN) {
      throw new Error('WebSocket not connected');
    }

    const message = {
      type: 'command',
      command,
      params,
      timestamp: Date.now(),
    };

    this.websocket.send(JSON.stringify(message));
  }

  async triggerManualEvent(eventType: string, targetId?: string): Promise<void> {
    await this.sendCommand('trigger_event', {
      eventType,
      targetId,
    });
  }

  async interveneCivilization(civilizationId: string, action: string, params: Record<string, unknown> = {}): Promise<void> {
    await this.sendCommand('intervene', {
      civilizationId,
      action,
      ...params,
    });
  }
}

export default SyncService;