import { query, queryOne, transaction } from '../../config/database';
import { Civilization } from '../../types';

export interface CivilizationFilter {
  status?: string;
  type?: string;
  min_population?: number;
  min_technology?: number;
}

export interface CreateCivilizationDto {
  name: string;
  type: string;
  ideology?: string;
  home_planet_id?: number;
}

export interface UpdateCivilizationDto {
  name?: string;
  status?: string;
  population?: number;
  technology_level?: number;
  military_power?: number;
  economy?: number;
  culture?: number;
}

export class CivilizationService {
  async getCivilizationById(id: number): Promise<Civilization | null> {
    return queryOne<Civilization>(
      'SELECT * FROM civilizations WHERE id = $1',
      [id]
    );
  }

  async getAllCivilizations(filters: CivilizationFilter = {}): Promise<Civilization[]> {
    let whereConditions: string[] = [];
    let params: any[] = [];
    let paramIndex = 1;

    if (filters.status) {
      whereConditions.push(`status = $${paramIndex++}`);
      params.push(filters.status);
    }

    if (filters.type) {
      whereConditions.push(`type = $${paramIndex++}`);
      params.push(filters.type);
    }

    if (filters.min_population !== undefined) {
      whereConditions.push(`population >= $${paramIndex++}`);
      params.push(filters.min_population);
    }

    if (filters.min_technology !== undefined) {
      whereConditions.push(`technology_level >= $${paramIndex++}`);
      params.push(filters.min_technology);
    }

    const whereClause = whereConditions.length > 0 
      ? `WHERE ${whereConditions.join(' AND ')}` 
      : '';

    return query<Civilization>(
      `SELECT * FROM civilizations ${whereClause} ORDER BY created_at DESC`,
      params
    );
  }

  async createCivilization(data: CreateCivilizationDto): Promise<Civilization> {
    const result = await queryOne<Civilization>(
      `INSERT INTO civilizations (name, type, ideology, home_planet_id)
       VALUES ($1, $2, $3, $4)
       RETURNING *`,
      [data.name, data.type, data.ideology || null, data.home_planet_id || null]
    );
    return result!;
  }

  async updateCivilization(id: number, data: UpdateCivilizationDto): Promise<Civilization | null> {
    const updates: string[] = [];
    const values: any[] = [];
    let paramIndex = 1;

    const fields: (keyof UpdateCivilizationDto)[] = ['name', 'status', 'population', 'technology_level', 'military_power', 'economy', 'culture'];
    
    for (const field of fields) {
      if (data[field] !== undefined) {
        updates.push(`${field} = $${paramIndex++}`);
        values.push(data[field]);
      }
    }

    if (updates.length === 0) {
      return this.getCivilizationById(id);
    }

    updates.push(`updated_at = CURRENT_TIMESTAMP`);
    values.push(id);

    const result = await queryOne<Civilization>(
      `UPDATE civilizations SET ${updates.join(', ')} WHERE id = $${paramIndex} RETURNING *`,
      values
    );

    return result;
  }

  async deleteCivilization(id: number): Promise<boolean> {
    const result = await queryOne<Civilization>(
      'DELETE FROM civilizations WHERE id = $1 RETURNING id',
      [id]
    );
    return !!result;
  }

  async getCivilizationStats(id: number): Promise<{
    population: number;
    technology_level: number;
    military_power: number;
    economy: number;
    culture: number;