export interface MarketPrice {
  resourceType: ResourceType;
  currentPrice: number;
  supply: number;
  demand: number;
  lastUpdate: Date;
  priceChange: number;
}

export enum ResourceType {
  ORE = 'ore',
  ENERGY = 'energy',
  TECH_POINT = 'tech_point',
}

export interface MarketState {
  prices: Map<ResourceType, MarketPrice>;
  totalVolume: number;
  timestamp: Date;
}

export interface SupplyDemand {
  resourceType: ResourceType;
  supply: number;
  demand: number;
}

export interface PriceCalculationResult {
  basePrice: number;
  calculatedPrice: number;
  supplyDemandRatio: number;
}

export const BASE_PRICES: Record<ResourceType, number> = {
  [ResourceType.ORE]: 100,
  [ResourceType.ENERGY]: 150,
  [ResourceType.TECH_POINT]: 500,
};

export const PRICE_CONSTANTS = {
  MIN_PRICE: 10,
  MAX_PRICE: 10000,
  CACHE_TTL: 60,
  VOLATILITY_FACTOR: 0.1,
};