export interface ResourcePrice {
  resourceType: string;
  currentPrice: number;
  previousPrice: number;
  change24h: number;
  changePercent24h: number;
  high24h: number;
  low24h: number;
  volume24h: number;
  lastUpdated: Date;
}

export interface PriceHistoryPoint {
  timestamp: Date;
  price: number;
  volume: number;
}

export interface PriceHistoryResponse {
  resourceType: string;
  timeRange: string;
  data: PriceHistoryPoint[];
  statistics: {
    startPrice: number;
    endPrice: number;
    highPrice: number;
    lowPrice: number;
    averagePrice: number;
    totalVolume: number;
    priceChange: number;
    priceChangePercent: number;
  };
}

export interface MarketOverview {
  prices: ResourcePrice[];
  marketStatus: 'open' | 'closed' | 'suspended';
  seasonId: string;
  seasonPhase: string;
  timestamp: Date;
}

export interface TradeOrder {
  id: string;
  civilizationId: string;
  resourceType: string;
  orderType: 'buy' | 'sell';
  quantity: number;
  price: number;
  status: 'pending' | 'filled' | 'cancelled' | 'partial';
  createdAt: Date;
  updatedAt: Date;
}