export enum ResourceType {
  ORE = 'ore',
  ENERGY = 'energy',
  TECHNOLOGY = 'technology',
}

export enum TradeRouteStatus {
  ACTIVE = 'active',
  SUSPENDED = 'suspended',
  DISRUPTED = 'disrupted',
  CLOSED = 'closed',
}

export interface ITradeRoute {
  id: string;
  fromCivId: string;
  toCivId: string;
  resourceType: ResourceType;
  amount: number;
  status: TradeRouteStatus;
  efficiency: number;
  createdAt: Date;
  updatedAt: Date;
}

export interface ITradeAgreement {
  id: string;
  civIdA: string;
  civIdB: string;
  routes: ITradeRoute[];
  establishedAt: Date;
  expiresAt?: Date;
}

export interface ITradeEvent {
  id: string;
  routeId: string;
  eventType: 'pirate_attack' | 'smuggling' | 'weather_disruption' | 'resource_boom';
  description: string;
  impact: {
    resourceLoss?: number;
    efficiencyModifier?: number;
    bonusAmount?: number;
  };
  occurredAt: Date;
}