import { Injectable, Logger } from '@nestjs/common';
import {
  WeatherType,
  WeatherEffect,
  WeatherEffectModifiers,
  CivilizationAttributes,
  Sector,
  ActiveWeatherEffect,
} from './interfaces/weather.interface';

@Injectable()
export class EffectsService {
  private readonly logger = new Logger(EffectsService.name);
  
  private readonly weatherEffects: Map<WeatherType, WeatherEffect> = new Map();
  private readonly activeEffects: Map<string, ActiveWeatherEffect[]> = new Map();
  private readonly civilizationStates: Map<string, CivilizationAttributes> = new Map();
  private readonly sectorStates: Map<string, Sector> = new Map();

  constructor() {
    this.initializeWeatherEffects();
  }

  private initializeWeatherEffects(): void {
    const effects: WeatherEffect[] = [
      {
        type: WeatherType.STORM,
        name: '资源风暴',
        description: '采矿效率大幅提升，但航线事故率增加',
        modifiers: {
          productionRate: 0.5,
          tradeAccidentRate: 0.3,
        },
        duration: 100,
      },
      {
        type: WeatherType.DARKNESS,
        name: '黑暗波动',
        description: '视野范围缩小，外交信任度自然衰减加速',
        modifiers: {
          visionRange: -0.3,
          diplomacyTrustDecay: 0.5,
        },
        duration: 80,
      },
      {
        type: WeatherType.MATTER,
        name: '暗物质浪潮',
        description: '科研速度提升，能量消耗增加',
        modifiers: {
          techSpeed: 0.2,
          energyConsumption: 1.0,
        },
        duration: 120,
      },
      {
        type: WeatherType.CALM,
        name: '平静期',
        description: '宇宙处于平静状态，无特殊效果',
        modifiers: {},
        duration: 50,
      },
    ];

    effects.forEach(effect => {
      this.weatherEffects.set(effect.type, effect);
    });

    this.logger.log(`Initialized ${effects.length} weather effects`);
  }

  getWeatherEffect(type: WeatherType): WeatherEffect | undefined {
    return this.weatherEffects.get(type);
  }

  getAllWeatherEffects(): WeatherEffect[] {
    return Array.from(this.weatherEffects.values());
  }

  registerCivilization(civilization: CivilizationAttributes): void {
    const baseState: CivilizationAttributes = {
      ...civilization,
      baseProductionRate: civilization.productionRate,
      baseVisionRange: civilization.visionRange,
      baseTechSpeed: civilization.techSpeed,
      baseEnergyConsumption: civilization.energyConsumption,
      activeWeatherEffects: new Map(),
    };
    this.civilizationStates.set(civilization.id, baseState);
    this.logger.debug(`Registered civilization: ${civilization.id}`);
  }

  unregisterCivilization(civilizationId: string): void {
    const civ = this.civilizationStates.get(civilizationId);
    if (civ) {
      civ.activeWeatherEffects.forEach((_, weatherType) => {
        this.removeWeatherEffects(civilizationId, weatherType);
      });
      this.civilizationStates.delete(civilizationId);
      this.logger.debug(`Unregistered civilization: ${civilizationId}`);
    }
  }

  registerSector(sector: Sector): void {
    this.sectorStates.set(sector.id, { ...sector, affectedCivilizationIds: [] });
    this.logger.debug(`Registered sector: ${sector.id}`);
  }

  getCivilization(civilizationId: string): CivilizationAttributes | undefined {
    return this.civilizationStates.get(civilizationId);
  }

  getSector(sectorId: string): Sector | undefined {
    return this.sectorStates.get(sectorId);
  }

  applyWeatherEffects(
    sectorId: string,
    weatherType: WeatherType,
    civilizationIds: string[],
    tick: number = Date.now()
  ): { success: boolean; appliedTo: string[]; errors: string[] } {
    const result = { success: true, appliedTo: [] as string[], errors: [] as string[] };
    const effect = this.weatherEffects.get(weatherType);

    if (!effect) {
      result.success = false;
      result.errors.push(`Unknown weather type: ${weatherType}`);
      return result;
    }

    const sector = this.sectorStates.get(sectorId);
    if (!sector) {
      result.success = false;
      result.errors.push(`Sector not found: ${sectorId}`);
      return result;
    }

    sector.weatherType = weatherType;
    sector.weatherStartTime = tick;

    for (const civId of civilizationIds) {
      const civ = this.civilizationStates.get(civId);
      if (!civ) {
        result.errors.push(`Civilization not found: ${civId}`);
        continue;
      }

      if (civ.activeWeatherEffects.has(weatherType)) {
        result.errors.push(`Civilization ${civId} already affected by ${weatherType}`);
        continue;
      }

      const activeEffect: ActiveWeatherEffect = {
        type: weatherType,
        appliedAt: tick,
        duration: effect.duration,
        sectorId,
      };

      civ.activeWeatherEffects.set(weatherType, activeEffect);
      this.applyModifiers(civ, effect.modifiers);

      if (!sector.affectedCivilizationIds.includes(civId)) {
        sector.affectedCivilizationIds.push(civId);
      }

      result.appliedTo.push(civId);
      this.logger.log(
        `Applied ${weatherType} effect to civilization ${civId} in sector ${sectorId}`
      );
    }

    if (result.appliedTo.length > 0) {
      this.activeEffects.set(sectorId, [
        ...(this.activeEffects.get(sectorId) || []),
        {
          type: weatherType,
          appliedAt: tick,
          duration: effect.duration,
          sectorId,
        },
      ]);
    }

    return result;
  }

  removeWeatherEffects(
    civilizationId: string,
    weatherType: WeatherType
  ): { success: boolean; message: string } {
    const civ = this.civilizationStates.get(civilizationId);
    if (!civ) {
      return { success: false, message: `Civilization not found: ${civilizationId}` };
    }

    const activeEffect = civ.activeWeatherEffects.get(weatherType);
    if (!activeEffect) {
      return {
        success: false,
        message: `Civilization ${civilizationId} not affected by ${weatherType}`,
      };
    }

    const effect = this.weatherEffects.get(weatherType);
    if (effect) {
      this.revertModifiers(civ, effect.modifiers);
    }

    civ.activeWeatherEffects.delete(weatherType);

    const sector = this.sectorStates.get(activeEffect.sectorId);
    if (sector) {
      sector.affectedCivilizationIds = sector.affectedCivilizationIds.filter(
        id => id !== civilizationId
      );
    }

    this.logger.log(
      `Removed ${weatherType} effect from civilization ${civilizationId}`
    );

    return {
      success: true,
      message: `Removed ${weatherType} effect from civilization ${civilizationId}`,
    };
  }

  removeSectorWeather(sectorId: string): { success: boolean; removed: string[] } {
    const sector = this.sectorStates.get(sectorId);
    if (!sector) {
      return { success: false, removed: [] };
    }

    const removed: string[] = [];
    const weatherType = sector.weatherType;

    if (weatherType) {
      for (const civId of [...sector.affectedCivilizationIds]) {
        const result = this.removeWeatherEffects(civId, weatherType);
        if (result.success) {
          removed.push(civId);
        }
      }
    }

    sector.weatherType = null;
    sector.weatherStartTime = null;
    this.activeEffects.delete(sectorId);

    this.logger.log(`Cleared weather effects from sector ${sectorId}`);

    return { success: true, removed };
  }

  private applyModifiers(
    civ: CivilizationAttributes,
    modifiers: WeatherEffectModifiers
  ): void {
    if (modifiers.productionRate !== undefined) {
      civ.productionRate = civ.baseProductionRate * (1 + modifiers.productionRate);
    }
    if (modifiers.visionRange !== undefined) {
      civ.visionRange = Math.max(
        0.1,
        civ.baseVisionRange * (1 + modifiers.visionRange)
      );
    }
    if (modifiers.techSpeed !== undefined) {
      civ.techSpeed = civ.baseTechSpeed * (1 + modifiers.techSpeed);
    }
    if (modifiers.energyConsumption !== undefined) {
      civ.energyConsumption = civ.baseEnergyConsumption * (1 + modifiers.energyConsumption);
    }
  }

  private revertModifiers(
    civ: CivilizationAttributes,
    modifiers: WeatherEffectModifiers
  ): void {
    if (modifiers.productionRate !== undefined) {
      civ.productionRate = civ.baseProductionRate;
    }
    if (modifiers.visionRange !== undefined) {
      civ.visionRange = civ.baseVisionRange;
    }
    if (modifiers.techSpeed !== undefined) {
      civ.techSpeed = civ.baseTechSpeed;
    }
    if (modifiers.energyConsumption !== undefined) {
      civ.energyConsumption = civ.baseEnergyConsumption;
    }
  }

  updateWeatherDuration(currentTick: number): void {
    for (const [sectorId, effects] of this.activeEffects) {
      const sector = this.sectorStates.get(sectorId);
      if (!sector || !sector.weatherType) continue;

      const effect = this.weatherEffects.get(sector.weatherType);
      if (!effect) continue;

      const elapsed = currentTick - (sector.weatherStartTime || 0);
      if (elapsed >= effect.duration) {
        this.removeSectorWeather(sectorId);
        this.logger.log(`Weather ${sector.weatherType} expired in sector ${sectorId}`);
      }
    }
  }

  getActiveEffectsForCivilization(civilizationId: string): ActiveWeatherEffect[] {
    const civ = this.civilizationStates.get(civilizationId);
    if (!civ) return [];
    return Array.from(civ.activeWeatherEffects.values());
  }

  getAffectedCivilizations(sectorId: string): string[] {
    const sector = this.sectorStates.get(sectorId);
    return sector?.affectedCivilizationIds || [];
  }

  getWeatherStatus(): {
    activeSectors: number;
    totalAffectedCivilizations: number;
    effects: Map<string, { weather: WeatherType; civilizations: string[] }>;
  } {
    const effects = new Map<string, { weather: WeatherType; civilizations: string[] }>();
    let totalAffected = 0;

    for (const [sectorId, sector] of this.sectorStates) {
      if (sector.weatherType && sector.affectedCivilizationIds.length > 0) {
        effects.set(sectorId, {
          weather: sector.weatherType,
          civilizations: sector.affectedCivilizationIds,
        });
        totalAffected += sector.affectedCivilizationIds.length;
      }
    }

    return {
      activeSectors: effects.size,
      totalAffectedCivilizations: totalAffected,
      effects,
    };
  }

  calculateCombinedModifiers(civilizationId: string): WeatherEffectModifiers {
    const civ = this.civilizationStates.get(civilizationId);
    if (!civ) return {};

    const combined: WeatherEffectModifiers = {};
    
    for (const [weatherType] of civ.activeWeatherEffects) {
      const effect = this.weatherEffects.get(weatherType);
      if (!effect) continue;

      for (const [key, value] of Object.entries(effect.modifiers)) {
        const modifierKey = key as keyof WeatherEffectModifiers;
        if (combined[modifierKey] === undefined) {
          combined[modifierKey] = value;
        } else {
          combined[modifierKey] = (combined[modifierKey] || 0) + (value || 0);
        }
      }
    }

    return combined;
  }
}