import { Injectable, Logger } from '@nestjs/common';
import { WeatherForecast } from './weather.service';

export interface GlobalEffects {
  miningEfficiency: number;
  tradeAccidentRate: number;
  researchSpeed: number;
  energyConsumption: number;
  visionRange: number;
  trustDecayRate: number;
}

@Injectable()
export class EffectsService {
  private readonly logger = new Logger(EffectsService.name);
  
  private currentEffects: GlobalEffects = {
    miningEfficiency: 1.0,
    tradeAccidentRate: 0,
    researchSpeed: 1.0,
    energyConsumption: 1.0,
    visionRange: 1.0,
    trustDecayRate: 1.0
  };

  private previousEffects: GlobalEffects = { ...this.currentEffects };

  applyEffects