import { Injectable, Logger } from '@nestjs/common';
import {
  WeatherType,
  WeatherState,
  WeatherModifier,
  CivilizationBuff,
} from './interfaces/weather.interface';

export interface CivilizationAttributes {
  id: string;
  resourceProduction: number;
  shieldRegen: number;
  sensorRange: number;
  visibility: boolean;
  warpEnabled: boolean;
  researchSpeed: number;
}

export interface CivilizationServiceInterface {
  applyBuff(civilizationId: string, buff: CivilizationBuff): Promise<void>;
  removeBuff(civilizationId: string, weatherType: WeatherType): Promise<void>;
  getCivilizationAttributes(civilizationId: string): Promise<CivilizationAttributes>;
  updateAttributes(
    civilizationId: string,
    attributes: Partial<CivilizationAttributes>,
  ): Promise<void>;
}

@Injectable()
export class WeatherEffectsHandler {
  private readonly logger = new Logger(WeatherEffectsHandler.name);
  private activeBuffs: Map<string, CivilizationBuff[]> = new Map();

  constructor(private readonly civilizationService: CivilizationServiceInterface) {}

  async applyWeatherEffects(
    weather: WeatherState,
    civilizationIds: string[],
  ): Promise<void> {
    this.logger.log(
      `Applying weather effects: ${weather.type} to ${civilizationIds.length} civilizations`,
    );

    const modifiers = this.getWeatherModifiers(weather);

    for (const civilizationId of civilizationIds) {
      await this.applyBuffToCivilization(civilizationId, weather.type, modifiers);
    }
  }

  async removeWeatherEffects(
    weather: WeatherState,
    civilizationIds: string[],
  ): Promise<void> {
    this.logger.log(
      `Removing weather effects: ${weather.type} from ${civilizationIds.length} civilizations`,
    );

    for (const civilizationId of civilizationIds) {
      await this.civilizationService.removeBuff(civilizationId, weather.type);
      this.removeBuffFromCache(civilizationId, weather.type);
    }
  }

  getWeatherModifiers(weather: WeatherState): WeatherModifier {
    const intensityMultiplier = weather.intensity / 100;

    switch (weather.type) {
      case WeatherType.RESOURCE_STORM:
        return {
          resourceProductionModifier: 1.5 * intensityMultiplier,
          shieldRegenModifier: -0.2 * intensityMultiplier,
        };

      case WeatherType.DARK_FLUX:
        return {
          sensorRangeModifier: -0.5 * intensityMultiplier,
          visibilityModifier: true,
        };

      case WeatherType.WARP_BLOCK:
        return {
          warpEnabled: false,
        };

      case WeatherType.DARK_MATTER_WAVE:
        return {
          researchSpeedModifier: 1.3 * intensityMultiplier,
        };

      case WeatherType.CALM:
      default:
        return {};
    }
  }

  private async applyBuffToCivilization(
    civilizationId: string,
    weatherType: WeatherType,
    modifiers: WeatherModifier,
  ): Promise<void> {
    const buff: CivilizationBuff = {
      civilizationId,
      modifiers,
      weatherType,
      appliedAt: new Date(),
    };

    await this.civilizationService.applyBuff(civilizationId, buff);
    this.addBuffToCache(civilizationId, buff);
  }

  private addBuffToCache(civilizationId: string, buff: CivilizationBuff): void {
    const currentBuffs = this.activeBuffs.get(civilizationId) || [];
    currentBuffs.push(buff);
    this.activeBuffs.set(civilizationId, currentBuffs);
  }

  private removeBuffFromCache(civilizationId: string, weatherType: WeatherType): void {
    const currentBuffs = this.activeBuffs.get(civilizationId) || [];
    const filteredBuffs = currentBuffs.filter((b) => b.weatherType !== weatherType);
    this.activeBuffs.set(civilizationId, filteredBuffs);
  }

  getActiveBuffs(civilizationId: string): CivilizationBuff[] {
    return this.activeBuffs.get(civilizationId) || [];
  }

  calculateModifiedValue(baseValue: number, modifier: number | undefined): number {
    if (modifier === undefined) {
      return baseValue;
    }
    if (modifier >= 0) {
      return baseValue * (1 + modifier);
    }
    return baseValue * (1 + modifier);
  }
}