import { Injectable } from '@nestjs/common';
import { SectorWeather, WeatherType } from './weather.service';

export interface EffectCalculation {
  type: string;
  baseValue: number;
  modifier: number;
  finalValue: number;
  description: string;
}

@Injectable()
export class EffectsService {
  private readonly baseEffectValues: Record<string, number> = {
    ore_production: 100,
    energy_consumption: 50,
    sensor_range: 1000,
    diplomacy_visibility: 100,
    research_speed: 100,
    mutation_chance: 0,
    trade_efficiency: 100,
    shield_efficiency: 100,
    stealth_bonus: 0,
    travel_speed: 100,
  };

  calculateAllEffects(weather: SectorWeather