import { Injectable, Logger } from '@nestjs/common';
import { WeatherType, Weather, WeatherForecast } from './weather.types';

@Injectable()
export class WeatherService {
  private readonly logger = new Logger(WeatherService.name);
  private weatherCache: Map<string, Weather> = new Map();

  constructor() {
    this.initializeDefaultWeather();
  }

  private initializeDefaultWeather(): void {
    // 初始化默认天气数据
    const defaultSectors = ['sector-alpha', 'sector-beta', 'sector-gamma'];
    
    defaultSectors.forEach((sectorId) => {
      this.weatherCache.set(sectorId, {
        id: `weather-${sectorId}`,
        sectorId,
        type: WeatherType.CALM,
        intensity: 1.0,
        startTime: new Date(),
        endTime: new Date(Date.now() + 24 * 60 * 60 * 1000), // 24小时后
        createdAt: new Date(),
        updatedAt: new Date(),
      });
    });
  }

  async getWeatherBySector(sectorId: string): Promise<Weather | null> {
    return this.weatherCache.get(sectorId) || null;
  }

  async updateWeather(sectorId: string, type: WeatherType, intensity: number): Promise<Weather> {
    const existingWeather = this.weatherCache.get(sectorId);
    
    const weather: Weather = {
      id: existingWeather?.id || `weather-${sectorId}`,
      sectorId,
      type,
      intensity,
      startTime: existingWeather?.startTime || new Date(),
      endTime: new Date(Date.now() + 24 * 60 * 60 * 1000),
      createdAt: existingWeather?.createdAt || new Date(),
      updatedAt: new Date(),
    };

    this.weatherCache.set(sectorId, weather);
    this.logger.log(`Weather updated for sector ${sectorId}: ${type} at intensity ${intensity}`);
    
    return weather;
  }

  async getForecast(sectorId: string): Promise<WeatherForecast> {
    const currentWeather = await this.getWeatherBySector(sectorId);
    
    return {
      sectorId,
      forecasts: [
        {
          weatherType: currentWeather?.type || WeatherType.CALM,
          intensity: currentWeather?.intensity || 1.0,
          startTime: new Date(),
          endTime: new Date(Date.now() + 6 * 60 * 60 * 1000),
          probability: 0.7,
        },
        {
          weatherType: this.getRandomWeatherType(),
          intensity: Math.random() * 0.5 + 0.5,
          startTime: new Date(Date.now() + 6 * 60 * 60 * 1000),
          endTime: new Date(Date.now() + 12 * 60 * 60 * 1000),
          probability: 0.5,
        },
      ],
    };
  }

  private getRandomWeatherType(): WeatherType {
    const types = Object.values(WeatherType);
    return types[Math.floor(Math.random() * types.length)];
  }

  async getAllWeather(): Promise<Weather[]> {
    return