import { Injectable, Logger } from '@nestjs/common';
import {
  WebSocketGateway,
  WebSocketServer,
  OnGatewayInit,
} from '@nestjs/websockets';
import { Server } from 'socket.io';
import { WeatherService } from './weather.service';
import { WeatherForecastDto } from './dto/weather-forecast.dto';

/**
 * 天气 WebSocket 网关
 * 负责向客户端推送天气预警和实时状态
 */
@Injectable()
@WebSocketGateway({
  namespace: '/weather',
  cors: {
    origin: '*',
  },
})
export class WeatherGateway implements OnGatewayInit {
  @WebSocketServer()
  server: Server;

  private readonly logger = new Logger(WeatherGateway.name);

  constructor(private readonly weatherService: WeatherService) {}

  afterInit(server: Server) {
    this.logger.log('Weather WebSocket Gateway initialized');
  }

  /**
   * 广播天气预警
   */
  broadcastWeatherAlert(forecast: WeatherForecastDto): void {
    this.server.emit('weather:alert', forecast);
    this.logger.log(`Broadcasting weather alert: ${forecast.name}`);
  }

  /**
   * 广播天气状态更新
   */
  broadcastWeatherUpdate(forecast: WeatherForecastDto): void {
    this.server.emit('weather:update', forecast);
    this.logger.debug(`Broadcasting weather update: ${forecast.name}`);
  }

  /**
   * 广播天气结束通知
   */
  broadcastWeatherEnd(weatherId: string): void {
    this.server.emit('weather:end', { id: weatherId });
    this.logger.log(`Broadcasting weather end: ${weatherId}`);
  }

  /**
   * 发送当前天气状态给指定客户端
   */
  sendCurrentWeather(clientId: string): void {
    const weathers = this.weatherService.getActiveWeathers();
    const forecasts = weathers.map((w) => this.weatherService.toForecastDto(w));
    this.server.to(clientId).emit('weather:current', forecasts);
  }
}