import { Controller, Get } from '@nestjs/common';
import { WeatherService } from './weather.service';

@Controller('api/weather')
export class WeatherController {
  constructor(private readonly weatherService: WeatherService) {}

  @Get('forecast')
  async getForecast() {
    return this.weatherService.getForecast(3);
  }

  @Get('current')
  async getCurrentWeather() {
    return this.weatherService.getCurrentWeather();
  }

  @Get('history')
  async getWeatherHistory() {
    return this.weatherService.getWeatherHistory(10);
  }
}