import { Injectable, Logger, OnModuleInit } from '@nestjs/common';
import { Cron, CronExpression } from '@nestjs/schedule';
import { ConfigService } from '@nestjs/config';
import { WeatherService } from './weather.service';
import { WeatherGateway } from './weather.gateway';

@Injectable()
export class WeatherScheduler implements OnModuleInit {
  private readonly logger = new Logger(WeatherScheduler.name);
  private weatherGateway: WeatherGateway | null = null;

  constructor(
    private readonly weatherService: WeatherService,
    private readonly configService: ConfigService,
  ) {}

  onModuleInit() {
    this.logger.log('Weather Scheduler initialized');
  }

  // Inject WebSocketGateway after module initialization to avoid circular dependency
  setWeatherGateway(gateway: WeatherGateway) {
    this.weatherGateway = gateway;
    this.logger.log('WeatherGateway injected into WeatherScheduler');
  }

  @Cron(CronExpression.EVERY_5_MINUTES)
  async handleWeatherCycle()