import { Controller, Get, Post, Body, Param, Query } from '@nestjs/common';
import { EffectsService } from './effects.service';
import { WeatherType } from './interfaces/weather.interface';

@Controller('weather')
export class WeatherController {
  constructor(private readonly effectsService: EffectsService) {}

  @Get('effects')
  getAllEffects() {
    return this.effectsService.getAllWeatherEffects();
  }

  @Get('effects/:type')
  getEffect(@Param('type') type: WeatherType) {
    return this.effectsService.getWeatherEffect(type);
  }

  @Get('status')
  getStatus() {
    return this.effectsService.getWeatherStatus();
  }

  @Get('civilization/:id/effects')
  getCivilizationEffects(@Param('id') id: string) {
    return {
      civilizationId: id,
      activeEffects: this.effectsService.getActiveEffectsForCivilization(id),
      combinedModifiers: this.effectsService.calculateCombinedModifiers(id),
    };
  }

  @Post('apply')
  applyWeather(
    @Body()
    body: {
      sectorId: string;
      weatherType: WeatherType;
      civilizationIds: string[];
      tick?: number;
    }
  ) {
    return this.effectsService.applyWeatherEffects(
      body.sectorId,
      body.weatherType,
      body.civilizationIds,
      body.tick
    );
  }

  @Post('remove')
  removeWeather(
    @Body()
    body: {
      civilizationId: string;
      weatherType: WeatherType;
    }
  ) {
    return this.effectsService.removeWeatherEffects(
      body.civilizationId,
      body.weatherType
    );
  }

  @Post('sector/:id/clear')
  clearSectorWeather(@Param('id') sectorId: string) {
    return this.effectsService.removeSectorWeather(sectorId);
  }

  @Post('update')
  updateDurations(@Query('tick') tick