import { Module } from '@nestjs/common';
import { ScheduleModule } from '@nestjs/schedule';
import { WeatherService } from './weather.service';
import { WeatherCron } from './weather.cron';
import { EffectsService } from './effects.service';
import { EventsModule } from '../events/events.module';

@Module({
  imports: [
    ScheduleModule.forRoot(),
    EventsModule,
  ],
  providers: [WeatherService, WeatherCron, EffectsService],
  exports: [WeatherService, EffectsService],
})
export class WeatherModule {}