import { 
  WebSocketGateway, 
  WebSocketServer, 
  SubscribeMessage,
  OnGatewayConnection,
  OnGatewayDisconnect
} from '@nestjs/websockets';
import { Server, Socket } from 'socket.io';
import { Injectable, Logger } from '@nestjs/common';
import { WeatherService, WeatherForecast } from './weather.service';

export interface WeatherUpdateEvent {
  event: 'weather_update';
  data: {
    current: WeatherForecast | null;
    forecast: WeatherForecast[];
    alert: string | null;
    timestamp: Date;
  };
}

export interface WeatherAlertEvent {
  event: 'weather_alert';
  data: {
    type: 'warning' | 'danger' | 'info';
    message: string;
    weather: WeatherForecast;
    timestamp: Date;
  };
}

@WebSocketGateway({
  namespace: '/weather',
  cors: {
    origin: '*',
    methods: ['GET', 'POST']
  }
})
@Injectable()
export class WeatherGateway implements OnGatewayConnection, OnGatewayDisconnect {
  @WebSocketServer()
  server: Server;

  private readonly logger = new Logger(WeatherGateway.name);
  private connectedClients: Set<string> = new Set();

  constructor(private readonly weatherService: WeatherService) {}

  handleConnection(client: Socket) {
    this.connectedClients.add(client.id);
    this.logger.log(`Client connected: ${client.id}. Total clients: ${this.connectedClients.size}`);
    
    this.sendCurrentState(client);
  }

  handleDisconnect(client: Socket) {
    this.connectedClients.delete(client.id);
    this.logger.log(`Client disconnected: ${client.id}. Total clients: ${this.connectedClients.size}`);
  }

  private async sendCurrentState(client: Socket) {
    try {
      const current = await this.weatherService.getCurrentWeather();
      const forecast = await this.weatherService.getForecast(3);
      const alert = current ? this.weatherService.getWeatherAlert(current) : null;

      client.emit('weather_update', {
        current,
        forecast,
        alert,
        timestamp: new Date()
      });
    } catch (error) {
      this.logger.error(`Error sending current state: ${error.message}`);
    }
  }

  @SubscribeMessage('subscribe_alerts')
  handleSubscribeAlerts(client: Socket) {
    client.join('weather_alert');
    this.logger.log(`Client ${client.id} subscribed to weather alerts`);
    
    client.emit('subscription_confirmed', {
      channel: 'weather_alert',
      timestamp: new Date()
    });
  }

  @SubscribeMessage('unsubscribe_alerts')
  handleUnsubscribeAlerts(client: Socket) {
    client.leave('weather_alert');
    this.logger.log(`Client ${client.id} unsubscribed from weather alerts`);
  }

  broadcastWeatherUpdate(weather: WeatherForecast) {
    const event: WeatherUpdateEvent = {
      event: 'weather_update',
      data: {
        current: weather,
        forecast: this.weatherService.getForecast(3).then(f => f),
        alert: this.weatherService.getWeatherAlert(weather),
        timestamp: new Date()
      }
    };

    this.server.emit('weather_update', event.data);
    this.logger.log(`Broadcasted weather update: ${weather.name} (Cycle ${weather.cycle})`);

    if (this.weatherService.isSevereWeather(weather.type)) {
      this.broadcastWeatherAlert(weather);
    }
  }

  broadcastWeatherAlert(weather: WeatherForecast) {
    const alertMessage = this.weatherService.getWeatherAlert(weather);
    if (!alertMessage) return;

    const alertType = weather.type === 'dark_fluctuation' ? 'danger' : 'warning';

    const event: WeatherAlertEvent = {
      event: 'weather_alert',
      data: {
        type: alertType,
        message: alertMessage,
        weather,
        timestamp: new Date()
      }
    };

    this.server.to('weather_alert').emit('weather_alert', event.data);
    this.logger.log(`Broadcasted weather alert: ${alertMessage}`);
  }

  broadcastForecastUpdate(forecast: WeatherForecast[]) {
    this.server.emit('forecast_update', {
      forecast,
      timestamp: new Date()
    });
  }

  getConnectedClientsCount(): number {
    return this.connectedClients.size;
  }
}