import { Injectable } from '@nestjs/common';

export type WeatherType = 'calm' | 'resource_storm' | 'dark_matter_wave' | 'dark_fluctuation';

export interface WeatherEffect {
  type: WeatherType;
  miningEfficiency: number;
  researchSpeed: number;
  energyConsumption: number;
  accidentRate: number;
  visibilityRange: number;
  trustDecay: number;
}

@Injectable()
export class WeatherService {
  private currentWeather: WeatherType = 'calm';
  private weatherHistory: { type: WeatherType; timestamp: Date }[] = [];

  // 获取当前天气
  getCurrentWeather(): WeatherType {
    return this.currentWeather;
  }

  // 设置天气（测试用）
  setWeather(type: WeatherType): void {
    this.currentWeather = type;
    this.weatherHistory.push({ type, timestamp: new Date() });
  }

  // 获取天气效果
  getCurrentWeatherEffect(): WeatherEffect {
    return this.getWeatherEffect(this.currentWeather);
  }

  // 根据天气类型获取效果
  getWeatherEffect(type: WeatherType): WeatherEffect {
    switch (type) {
      case 'calm':
        return {
          type: 'calm',
          miningEfficiency: 1.0,
          researchSpeed: 1.0,
          energyConsumption: 1.0,
          accidentRate: 0,
          visibilityRange: 1.0,
          trustDecay: 1.0,
        };
      case 'resource_storm':
        return {
          type: 'resource_storm',
          miningEfficiency: 1.5,
          researchSpeed: 1.0,
          energyConsumption: 1.0,
          accidentRate: 0.3,
          visibilityRange: 0.8,
          trustDecay: 1.0,
        };
      case 'dark_matter_wave':
        return {
          type: 'dark_matter_wave',
          miningEfficiency: 1.0,
          researchSpeed: 1.5,
          energyConsumption: 2.0,
          accidentRate: 0.1,
          visibilityRange: 1.0,
          trustDecay: 1.0,
        };
      case 'dark_fluctuation':
        return {
          type: 'dark_fluctuation',
          miningEfficiency: 1.0,
          researchSpeed: 1.0,
          energyConsumption: 1.0,
          accidentRate: 0.05,
          visibilityRange: 0.5,
          trustDecay: 1.5,
        };
      default:
        return this.getWeatherEffect('calm');
    }
  }

  // 获取天气历史
  getWeatherHistory(): { type: WeatherType; timestamp: Date }[] {
    return this.weatherHistory;
  }

  // 清除历史（测试用）
  clearHistory(): void {
    this.currentWeather = 'calm';
    this.weatherHistory = [];
  }
}