import { Injectable, Logger } from '@nestjs/common';
import {
  WeatherType,
  SectorWeather,
  WEATHER_TRANSITION_WEIGHTS,
} from './weather.types';

@Injectable()
export class WeatherService {
  private readonly logger = new Logger(WeatherService.name);
  private sectors: Map<string, SectorWeather> = new Map();
  private initialized: boolean = false;

  async initializeSectors(sectorData: Partial<SectorWeather>[]): Promise<void> {
    if (this.initialized) return;

    const now = new Date();
    const nextChange = new Date(now);
    nextChange.setMinutes(nextChange.getMinutes() + 10);

    for (const data of sectorData) {
      const sector: SectorWeather = {
        id: data.id || this.generateId(),
        name: data.name || 'Unknown Sector',
        currentWeather: data.currentWeather || WeatherType.NORMAL,
        previousWeather: data.previousWeather || null,
        nextChangeAt: data.nextChangeAt || nextChange,
        lastChangedAt: data.lastChangedAt || now,
        coordinates: data.coordinates || { x: 0, y: 0, z: 0 },
      };
      this.sectors.set(sector.id, sector);
    }

    this.initialized = true;
    this.logger.log(`Initialized ${this.sectors.size} sectors with weather data`);
  }

  async getAllSectors(): Promise<SectorWeather[]> {
    if (!this.initialized) {
      await this.initializeDefaultSectors();
    }
    return Array.from(this.sectors.values());
  }

  async getSectorById(sectorId: string): Promise<SectorWeather | null> {
    return this.sectors.get(sectorId) || null;
  }

  async transitionWeather(sectorId: string): Promise<WeatherType | null> {
    const sector = this.sectors.get(sectorId);
    if (!sector) {
      this.logger.warn(`Sector ${sectorId} not found`);
      return null;
    }

    const currentWeather = sector.currentWeather;
    const weights = WEATHER_TRANSITION_WEIGHTS[currentWeather];
    
    const newWeather = this.selectWeatherByWeight(weights);
    
    this.logger.debug(
      `Transitioning weather for sector ${sector.name}: ${currentWeather} -> ${newWeather}`,
    );

    return newWeather;
  }

  async updateSectorWeather(
    sectorId: string,
    update: Partial<SectorWeather>,
  ): Promise<SectorWeather | null> {
    const sector = this.sectors.get(sectorId);
    if (!sector) {
      return null;
    }

    const updatedSector = {
      ...sector,
      ...update,
    };

    this.sectors.set(sectorId, updatedSector);
    return updatedSector;
  }

  private selectWeatherByWeight(
    weights: Partial<Record<WeatherType, number>>,
  ): WeatherType {
    const entries = Object.entries(weights) as [WeatherType, number][];
    const totalWeight = entries.reduce((sum, [, weight]) => sum + weight, 0);
    
    let random = Math.random() * totalWeight;
    
    for (const [weather, weight] of entries) {
      random -= weight;
      if (random <= 0) {
        return weather;
      }
    }

    return WeatherType.NORMAL;
  }

  private async initializeDefaultSectors(): Promise<void> {
    const defaultSectors: Partial<SectorWeather>[] = [
      { id: 'sector-alpha', name: 'Alpha Quadrant', coordinates: { x: 0, y: 0, z: 0 } },
      { id: 'sector-beta', name: 'Beta Quadrant', coordinates: { x: 100, y: 0, z: 0 } },
      { id: 'sector-gamma', name: 'Gamma Quadrant', coordinates: { x: -100, y: 0, z: 0 } },
      { id: 'sector-delta', name: 'Delta Quadrant', coordinates: { x: 0, y: 100, z: 0 } },
      { id: 'sector-epsilon', name: 'Epsilon Quadrant', coordinates: { x: 0, y: -100, z: 0 } },
      { id: 'sector-zeta', name: 'Zeta Quadrant', coordinates: { x: 0, y: 0, z: 100 } },
    ];

    await this.initializeSectors(defaultSectors);
  }

  private generateId(): string {
    return `sector-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
  }
}