import { Injectable, Logger } from '@nestjs/common';
import { Cron, CronExpression } from '@nestjs/schedule';
import { WeatherService } from './weather.service';
import { EventsHandler } from '../events/events.handler';
import { WeatherType } from './weather.types';

@Injectable()
export class WeatherCron {
  private readonly logger = new Logger(WeatherCron.name);

  constructor(
    private readonly weatherService: WeatherService,
    private readonly eventsHandler: EventsHandler,
  ) {}

  @Cron('0 */10 * * * *')
  async handleWeatherChange() {
    this.logger.log('Starting weather transition cycle...');

    try {
      const sectors = await this.weatherService.getAllSectors();

      for (const sector of sectors) {
        const previousWeather = sector.currentWeather;
        const newWeather = await this.weatherService.transitionWeather(sector.id);

        if (newWeather && newWeather !== previousWeather) {
          const nextChangeAt = this.calculateNextChangeTime();

          await this.weatherService.updateSectorWeather(sector.id, {
            currentWeather: newWeather,
            previousWeather,
            nextChangeAt,
            lastChangedAt: new Date(),
          });

          await this.eventsHandler.publish({
            type: 'SECTOR_WEATHER_CHANGED',
            payload: {
              sectorId: sector.id,
              sectorName: sector.name,
              previousWeather,
              newWeather,
              nextChangeAt: nextChangeAt.toISOString(),
              timestamp: new Date().toISOString(),
            },
          });

          this.logger.log(
            `Weather changed in sector ${sector.name}: ${previousWeather} -> ${newWeather}`,
          );
        }
      }

      this.logger.log('Weather transition cycle completed');
    } catch (error) {
      this.logger.error('Error during weather transition cycle', error);
    }
  }

  private calculateNextChangeTime(): Date {
    const now = new Date();
    const nextChange = new Date(now);
    nextChange.setMinutes(nextChange.getMinutes() + 10);
    nextChange.setSeconds(0);
    nextChange.setMilliseconds(0);
    return nextChange;
  }
}