import { Injectable, NotFoundException } from '@nestjs/common';
import { EventEmitter2 } from '@nestjs/event-emitter';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Cron, CronExpression } from '@nestjs/schedule';

export enum WeatherType {
  NORMAL = 'normal',
  RESOURCE_STORM = 'resource_storm',
  DARK_WAVE = 'dark_wave',
  DARK_MATTER_SURGE = 'dark_matter_surge',
  ION_STORM = 'ion_storm',
  NEBULA_FOG = 'nebula_fog',
}

export interface SectorWeather {
  sectorId: string;
  weatherType: WeatherType;
  intensity: number; // 0.1 - 1.0
  duration: number; // seconds remaining
  effects: WeatherEffect[];
  nextChangeAt: Date;
}

export interface WeatherEffect {
  type: string;
  modifier: number;
  description: string;
}

export interface WeatherForecast {
  sectorId: string;
  currentWeather: WeatherType;
  upcomingWeather: {
    type: WeatherType;
    effectiveIn: number; // seconds until change
  } | null;
}

@Injectable()
export class WeatherService {
  private sectorWeathers: Map<string, SectorWeather> = new Map();
  private readonly SECTOR_COUNT = 16;

  constructor(private eventEmitter: EventEmitter2) {
    this.initializeSectors();
  }

  private initializeSectors(): void {
    for (let i = 0; i < this.SECTOR_COUNT; i++) {
      const sectorId = `sector-${i + 1}`;
      this.generateWeatherForSector(sectorId);
    }
  }

  private generateWeatherForSector(sectorId: string): SectorWeather {
    const weatherTypes = Object.values(WeatherType);
    const randomType = weatherTypes[Math.floor(Math.random() * weatherTypes.length)];
    const intensity = Math.round((Math.random() * 0.9 + 0.1) * 10) / 10;
    const duration = Math.floor(Math.random() * 3600) + 1800; // 30min - 1.5h

    const weather: SectorWeather = {
      sectorId,
      weatherType: randomType,
      intensity,
      duration,
      effects: this.calculateEffects(randomType, intensity),
      nextChangeAt: new Date(Date.now() + duration * 1000),
    };

    this.sectorWeathers.set(sectorId, weather);
    return weather;
  }

  private calculateEffects(weatherType: WeatherType, intensity: number): WeatherEffect[] {
    const effects: WeatherEffect[] = [];

    switch (weatherType) {
      case WeatherType.RESOURCE_STORM:
        effects.push({
          type: 'ore_production',
          modifier: 2.0 * intensity,
          description: '矿石产出翻倍',
        });
        effects.push({
          type: 'energy_consumption',
          modifier: 1.5 * intensity,
          description: '能源消耗增加',
        });
        break;
      case WeatherType.DARK_WAVE:
        effects.push({
          type: 'sensor_range',
          modifier: 0.5 * (1 - intensity),
          description: '传感器范围降低',
        });
        effects.push({
          type: 'diplomacy_visibility',
          modifier: 0.3 * (1 - intensity),
          description: '外交视野受限',
        });
        break;
      case WeatherType.DARK_MATTER_SURGE:
        effects.push({
          type: 'research_speed',
          modifier: 1.5 * intensity,
          description: '科研速度提升',
        });
        effects.push({
          type: 'mutation_chance',
          modifier: 0.1 * intensity,
          description: '可能引发文明变异',
        });
        break;
      case WeatherType.ION_STORM:
        effects.push({
          type: 'trade_efficiency',
          modifier: 0.7 * (1 - intensity * 0.5),
          description: '贸易效率降低',
        });
        effects.push({
          type: 'shield_efficiency',
          modifier: 0.6 * (1 - intensity * 0.3),
          description: '护盾效率降低',
        });
        break;
      case WeatherType.NEBULA_FOG:
        effects.push({
          type: 'stealth_bonus',
          modifier: 1.5 * intensity,
          description: '隐蔽加成',
        });
        effects.push({
          type: 'travel_speed',
          modifier: 0.8 * (1 - intensity * 0.2),
          description: '航行速度降低',
        });
        break;
      default:
        effects.push({
          type: 'none',
          modifier: 1.0,
          description: '正常状态',
        });
    }

    return effects;
  }

  async getForecast(): Promise<WeatherForecast[]> {
    const forecasts: WeatherForecast[] = [];

    this.sectorWeathers.forEach((weather, sectorId) => {
      forecasts.push({
        sectorId,
        currentWeather: weather.weatherType,
        upcomingWeather: null, // Will be populated when weather change is scheduled
      });
    });

    return forecasts;
  }

  async getSectorWeather(sectorId: string): Promise<SectorWeather> {
    const weather = this.sectorWeathers.get(sectorId);
    if (!weather) {
      throw new NotFoundException(`Sector ${sectorId} not found`);
    }
    return weather;
  }

  async triggerWeatherChange(sectorId: string, newWeather?: WeatherType): Promise<SectorWeather> {
    const currentWeather = this.sectorWeathers.get(sectorId);
    if (!currentWeather) {
      throw new NotFoundException(`Sector ${sectorId} not found`);
    }

    const weatherType = newWeather || this.getRandomWeatherType();
    const intensity = Math.round((Math.random() * 0.9 + 0.1) * 10) / 10;
    const duration = Math.floor(Math.random() * 3600) + 1800;

    const newWeatherData: SectorWeather = {
      sectorId,
      weatherType,
      intensity,
      duration,
      effects: this.calculateEffects(weatherType, intensity),
      nextChangeAt: new Date(Date.now() + duration * 1000),
    };

    // Emit event for WebSocket broadcast
    this.eventEmitter.emit('SECTOR_WEATHER_CHANGED', {
      sectorId,
      newWeather: newWeatherData,
      effectiveIn: 300, // 5 minutes warning
    });

    // Schedule the actual weather change
    setTimeout(() => {
      this.sectorWeathers.set(sectorId, newWeatherData);
    }, 300 * 1000);

    return newWeatherData;
  }

  private getRandomWeatherType(): WeatherType {
    const types = Object.values(WeatherType);
    return types[Math.floor(Math.random() * types.length)];
  }

  @Cron(CronExpression.EVERY_30_MINUTES)
  async scheduledWeatherUpdate(): Promise<void> {
    const sectorIds = Array.from(this.sectorWeathers.keys());
    const randomSector = sectorIds[Math.floor(Math.random() * sectorIds.length)];
    
    await this.triggerWeatherChange(randomSector);
  }

  async getAllSectorWeathers(): Promise<SectorWeather[]> {
    return Array.from(this.sectorWeathers.values());
  }

  async applyWeatherEffects(sectorId: string, baseValues: Record<string, number>): Promise<Record<string, number>> {
    const weather = await this.getSectorWeather(sectorId);
    const modifiedValues = { ...baseValues };

    weather.effects.forEach(effect => {
      if (modifiedValues[effect.type] !== undefined) {
        modifiedValues[effect.type] *= effect.modifier;
      }
    });

    return modifiedValues;
  }
}