import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Event } from '../events/entities/event.entity';

export interface TimelineEvent {
  id: string;
  type: string;
  timestamp: number;
  cycle: number;
  data: Record<string, any>;
  description?: string;
}

export interface ResourceFlowNode {
  name: string;
  sector?: string;
  civilization?: string;
}

export interface ResourceFlowLink {
  source: string;
  target: string;
  value: number;
  resourceType?: string;
}

export interface ResourceFlowData {
  nodes: ResourceFlowNode[];
  links: ResourceFlowLink[];
  summary: {
    totalFlow: number;
    topRoutes: Array<{
      from: string;
      to: string;
      volume: number;
    }>;
    resourceTypes: Record<string, number>;
  };
}

@Injectable()
export class TimelineService {
  private events: TimelineEvent[] = [];
  private tradeRoutes: Map<string, {
    from: string;
    to: string;
    resourceType: string;
    volume: number;
    efficiency: number;
    sectorFrom: string;
    sectorTo: string;
  }[]> = new Map();

  constructor(
    @InjectRepository(Event)
    private eventRepository: Repository<Event>,
  ) {
    this.initializeMockTradeData();
  }

  private initializeMockTradeData(): void {
    // Initialize with mock trade route data for demonstration
    const sectors = ['Alpha', 'Beta', 'Gamma', 'Delta', 'Epsilon', 'Zeta'];
    const resourceTypes = ['minerals', 'energy', 'technology', 'food', 'artifacts'];
    const civilizations = ['Empire A', 'Empire B', 'Federation C', 'Alliance D', 'Collective E'];

    // Generate mock trade routes
    for (let i = 0; i < 50; i++) {
      const cycle = Math.floor(i / 5) + 1;
      if (!this.tradeRoutes.has(cycle.toString())) {
        this.tradeRoutes.set(cycle.toString(), []);
      }

      const fromSector = sectors[Math.floor(Math.random() * sectors.length)];
      let toSector = sectors[Math.floor(Math.random() * sectors.length)];
      while (toSector === fromSector) {
        toSector = sectors[Math.floor(Math.random() * sectors.length)];
      }

      const route = {
        from: civilizations[Math.floor(Math.random() * civilizations.length)],
        to: civilizations[Math.floor(Math.random() * civilizations.length)],
        resourceType: resourceTypes[Math.floor(Math.random() * resourceTypes.length)],
        volume: Math.floor(Math.random() * 1000) + 100,
        efficiency: Math.random() * 0.5 + 0.5,
        sectorFrom: fromSector,
        sectorTo: toSector,
      };

      this.tradeRoutes.get(cycle.toString())!.push(route);
    }
  }

  async getTimelineEvents(filters?: {
    type?: string;
    startCycle?: number;
    endCycle?: number;
  }): Promise<TimelineEvent[]> {
    let filteredEvents = [...this.events];

    if (filters?.type) {
      filteredEvents = filteredEvents.filter(e => e.type === filters.type);
    }

    if (filters?.startCycle !== undefined) {
      filteredEvents = filteredEvents.filter(e => e.cycle >= filters.startCycle!);
    }

    if (filters?.endCycle !== undefined) {
      filteredEvents = filteredEvents.filter(e => e.cycle <= filters.endCycle!);
    }

    return filteredEvents.sort((a, b) => b.cycle - a.cycle);
  }

  async addEvent(event: TimelineEvent): Promise<void> {
    this.events.push(event);
  }

  async getResourceFlowData(filters?: {
    startCycle?: number;
    endCycle?: number;
    groupBy?: 'sector' | 'civilization';
  }): Promise<ResourceFlowData> {
    const groupBy = filters?.groupBy || 'sector';
    const startCycle = filters?.startCycle || 1;
    const endCycle = filters?.endCycle || 10;

    // Aggregate trade routes
    const flowMap = new Map<string, {
      volume: number;
      resourceTypes: Map<string, number>;
    }>();

    const nodeSet = new Set<string>();

    // Process trade routes within the cycle range
    for (let cycle = startCycle; cycle <= endCycle; cycle++) {
      const routes = this.tradeRoutes.get(cycle.toString()) || [];
      
      for (const route of routes) {
        const fromKey = groupBy === 'sector' ? route.sectorFrom : route.from;
        const toKey = groupBy === 'sector' ? route.sectorTo : route.to;
        const flowKey = `${fromKey}->${toKey}`;

        nodeSet.add(fromKey);
        nodeSet.add(toKey);

        if (!flowMap.has(flowKey)) {
          flowMap.set(flowKey, {
            volume: 0,
            resourceTypes: new Map(),
          });
        }

        const flow = flowMap.get(flowKey)!;
        flow.volume += route.volume * route.efficiency;
        
        const currentResourceVolume = flow.resourceTypes.get(route.resourceType) || 0;
        flow.resourceTypes.set(route.resourceType, currentResourceVolume + route.volume);
      }
    }

    // Build nodes array
    const nodes: ResourceFlowNode[] = Array.from(nodeSet).map(name => ({
      name,
      sector: groupBy === 'sector' ? name : undefined,
      civilization: groupBy === 'civilization' ? name : undefined,
    }));

    // Build links array
    const links: ResourceFlowLink[] = [];
    const resourceTypeTotals: Record<string, number> = {};

    flowMap.forEach((flow, key) => {
      const [source, target] = key.split('->');
      
      // Find dominant resource type for this flow
      let dominantResource = '';
      let maxVolume = 0;
      flow.resourceTypes.forEach((vol, type) => {
        if (vol > maxVolume) {
          maxVolume = vol;
          dominantResource = type;
        }
        resourceTypeTotals[type] = (resourceTypeTotals[type] || 0) + vol;
      });

      links.push({
        source,
        target,
        value: Math.round(flow.volume),
        resourceType: dominantResource,
      });
    });

    // Calculate summary
    const totalFlow = links.reduce((sum, link) => sum + link.value, 0);
    
    const topRoutes = links
      .sort((a, b) => b.value - a.value)
      .slice(0, 5)
      .map(link => ({
        from: link.source,
        to: link.target,
        volume: link.value,
      }));

    return {
      nodes,
      links,
      summary: {
        totalFlow: Math.round(totalFlow),
        topRoutes,
        resourceTypes: resourceTypeTotals,
      },
    };
  }

  async getTradeRoutesByCycle(cycle: number): Promise<{
    from: string;
    to: string;
    resourceType: string;
    volume: number;
    efficiency: number;
  }[]> {
    return this.tradeRoutes.get(cycle.toString()) || [];
  }

  async addTradeRoute(route: {
    from: string;
    to: string;
    resourceType: string;
    volume: number;
    efficiency: number;
    sectorFrom: string;
    sectorTo: string;
  }, cycle: number): Promise<void> {
    if (!this.tradeRoutes.has(cycle.toString())) {
      this.tradeRoutes.set(cycle.toString(), []);
    }
    this.tradeRoutes.get(cycle.toString())!.push(route);
  }

  async getEventStats(): Promise<{
    totalEvents: number;
    eventsByType: Record<string, number>;
    eventsByCycle: Record<number, number>;
  }> {
    const eventsByType: Record<string, number> = {};
    const eventsByCycle: Record<number, number> = {};

    for (const event of this.events) {
      eventsByType[event.type] = (eventsByType[event.type] || 0) + 1;
      eventsByCycle[event.cycle] = (eventsByCycle[event.cycle] || 0) + 1;
    }

    return {
      totalEvents: this.events.length,
      eventsByType,
      eventsByCycle,
    };
  }
}