import { Controller, Get, Query } from '@nestjs/common';
import { TimelineService } from './timeline.service';

@Controller('api/observatory')
export class TimelineController {
  constructor(private readonly timelineService: TimelineService) {}

  @Get('events')
  async getEvents(
    @Query('limit') limit?: string,
    @Query('offset') offset?: string,
  ) {
    return this.timelineService.getTimelineEvents({
      limit: limit ? parseInt(limit, 10) : undefined,
      offset: offset ? parseInt(offset, 10) : undefined,
    });
  }

  @Get('resource-flow')
  async getResourceFlow() {
    return this.timelineService.getResourceFlowData();
  }
}