import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Event } from '../events/entities/event.entity';

export interface ResourceFlowNode {
  name: string;
  sectorId: string;
  totalIn: number;
  totalOut: number;
}

export interface ResourceFlowLink {
  source: string;
  target: string;
  value: number;
  resourceType: string;
}

export interface ResourceFlowData {
  nodes: ResourceFlowNode[];
  links: ResourceFlowLink[];
  summary: {
    totalFlow: number;
    topRoutes: Array<{
      from: string;
      to: string;
      value: number;
    }>;
    resourceBreakdown: Record<string, number>;
  };
}

@Injectable()
export class TimelineService {
  private tradeRoutes: Map<string, TradeRoute> = new Map();
  private sectorResources: Map<string, SectorResource> = new Map();

  constructor(
    @InjectRepository(Event)
    private eventRepository: Repository<Event>,
  ) {
    this.initializeMockData();
  }

  private initializeMockData() {
    // 初始化模拟贸易路线数据
    const mockRoutes: TradeRoute[] = [
      { id: 'tr-001', sourceSector: 'Alpha', targetSector: 'Beta', resourceType: 'minerals', flow: 1500, active: true },
      { id: 'tr-002', sourceSector: 'Alpha', targetSector: 'Gamma', resourceType: 'energy', flow: 800, active: true },
      { id: 'tr-003', sourceSector: 'Beta', targetSector: 'Gamma', resourceType: 'technology', flow: 600, active: true },
      { id: 'tr-004', sourceSector: 'Gamma', targetSector: 'Delta', resourceType: 'minerals', flow: 1200, active: true },
      { id: 'tr-005', sourceSector: 'Delta', targetSector: 'Alpha', resourceType: 'energy', flow: 900, active: true },
      { id: 'tr-006', sourceSector: 'Beta', targetSector: 'Delta', resourceType: 'energy', flow: 700, active: true },
      { id: 'tr-007', sourceSector: 'Alpha', targetSector: 'Delta', resourceType: 'technology', flow: 400, active: true },
      { id: 'tr-008', sourceSector: 'Epsilon', targetSector: 'Alpha', resourceType: 'minerals', flow: 1100, active: true },
      { id: 'tr-009', sourceSector: 'Epsilon', targetSector: 'Beta', resourceType: 'energy', flow: 650, active: true },
      { id: 'tr-010', sourceSector: 'Gamma', targetSector: 'Epsilon', resourceType: 'technology', flow: 550, active: true },
      { id: 'tr-011', sourceSector: 'Zeta', targetSector: 'Alpha', resourceType: 'minerals', flow: 950, active: true },
      { id: 'tr-012', sourceSector: 'Zeta', targetSector: 'Gamma', resourceType: 'energy', flow: 480, active: true },
      { id: 'tr-013', sourceSector: 'Delta', targetSector: 'Zeta', resourceType: 'technology', flow: 380, active: true },
      { id: 'tr-014', sourceSector: 'Epsilon', targetSector: 'Zeta', resourceType: 'minerals', flow: 720, active: true },
      { id: 'tr-015', sourceSector: 'Beta', targetSector: 'Epsilon', resourceType: 'technology', flow: 520, active: false },
    ];

    mockRoutes.forEach(route => {
      this.tradeRoutes.set(route.id, route);
    });
  }

  async getTimelineEvents(options: { limit?: number; offset?: number } = {}) {
    const { limit = 50, offset = 0 } = options;
    return this.eventRepository.find({
      order: { timestamp: 'DESC' },
      take: limit,
      skip: offset,
    });
  }

  async getResourceFlowData(): Promise<ResourceFlowData> {
    // 聚合贸易路线数据
    const activeRoutes = Array.from(this.tradeRoutes.values()).filter(r => r.active);

    // 计算节点数据
    const nodeMap = new Map<string, ResourceFlowNode>();

    activeRoutes.forEach(route => {
      // 处理源节点
      if (!nodeMap.has(route.sourceSector)) {
        nodeMap.set(route.sourceSector, {
          name: route.sourceSector,
          sectorId: route.sourceSector,
          totalIn: 0,
          totalOut: 0,
        });
      }
      nodeMap.get(route.sourceSector)!.totalOut += route.flow;

      // 处理目标节点
      if (!nodeMap.has(route.targetSector)) {
        nodeMap.set(route.targetSector, {
          name: route.targetSector,
          sectorId: route.targetSector,
          totalIn: 0,
          totalOut: 0,
        });
      }
      nodeMap.get(route.targetSector)!.totalIn += route.flow;
    });

    // 构建链接数据
    const links: ResourceFlowLink[] = activeRoutes.map(route => ({
      source: route.sourceSector,
      target: route.targetSector,
      value: route.flow,
      resourceType: route.resourceType,
    }));

    // 计算汇总数据
    const totalFlow = activeRoutes.reduce((sum, r) => sum + r.flow, 0);

    // 排序获取顶级路线
    const topRoutes = [...activeRoutes]
      .sort((a, b) => b.flow - a.flow)
      .slice(0, 5)
      .map(r => ({
        from: r.sourceSector,
        to: r.targetSector,
        value: r.flow,
      }));

    // 按资源类型分组
    const resourceBreakdown: Record<string, number> = {};
    activeRoutes.forEach(route => {
      if (!resourceBreakdown[route.resourceType]) {
        resourceBreakdown[route.resourceType] = 0;
      }
      resourceBreakdown[route.resourceType] += route.flow;
    });

    return {
      nodes: Array.from(nodeMap.values()),
      links,
      summary: {
        totalFlow,
        topRoutes,
        resourceBreakdown,
      },
    };
  }

  // 添加贸易路线
  addTradeRoute(route: TradeRoute): void {
    this.tradeRoutes.set(route.id, route);
  }

  // 更新贸易路线状态
  updateRouteStatus(routeId: string, active: boolean): boolean {
    const route = this.tradeRoutes.get(routeId);
    if (route) {
      route.active = active;
      return true;
    }
    return false;
  }

  // 获取所有贸易路线
  getAllTradeRoutes(): TradeRoute[] {
    return Array.from(this.tradeRoutes.values());
  }
}

interface TradeRoute {
  id: string;
  sourceSector: string;
  targetSector: string;
  resourceType: string;
  flow: number;
  active: boolean;
}

interface SectorResource {
  sectorId: string;
  resources: Record<string, number>;
}