import { Controller, Get, Query } from '@nestjs/common';
import { TimelineService, HeatmapData, HeatmapPoint } from './timeline.service';

@Controller('api/observatory')
export class TimelineController {
  constructor(private readonly timelineService: TimelineService) {}

  @Get('heatmap')
  async getHeatmap(): Promise<HeatmapData> {
    return this.timelineService.getHeatmapData();
  }

  @Get('heatmap/factions')
  async getFactionTerritoryStats() {
    return this.timelineService.getFactionTerritoryStats();
  }

  @Get('heatmap/points')
  async getHeatmapPoints(
    @Query('factionId') factionId?: string,
    @Query('minValue') minValue?: number,
  ): Promise<HeatmapPoint[]> {
    const data = await this.timelineService.getHeatmapData();
    let points = data.points;
    
    if (factionId) {
      points = points.filter(p => p.factionId === factionId);
    }
    
    if (minValue !== undefined) {
      points = points.filter(p => p.value >= minValue);
    }
    
    return points;
  }

  @Get('civilizations')
  async getCivilizations() {
    return this.timelineService.getCivilizations();
  }
}