import { Controller, Get, Query } from '@nestjs/common';
import { TimelineService } from './timeline.service';

@Controller('api/observatory')
export class TimelineController {
  constructor(private readonly timelineService: TimelineService) {}

  @Get('timeline')
  async getTimeline(
    @Query('type') type?: string,
    @Query('startCycle') startCycle?: string,
    @Query('endCycle') endCycle?: string,
  ) {
    const filters: {
      type?: string;
      startCycle?: number;
      endCycle?: number;
    } = {};

    if (type) filters.type = type;
    if (startCycle) filters.startCycle = parseInt(startCycle, 10);
    if (endCycle) filters.endCycle = parseInt(endCycle, 10);

    return this.timelineService.getTimelineEvents(filters);
  }

  @Get('resource-flow')
  async getResourceFlow(
    @Query('startCycle') startCycle?: string,
    @Query('endCycle') endCycle?: string,
    @Query('groupBy') groupBy?: 'sector' | 'civilization',
  ) {
    const filters: {
      startCycle?: number;
      endCycle?: number;
      groupBy?: 'sector' | 'civilization';
    } = {};

    if (startCycle) filters.startCycle = parseInt(startCycle, 10);
    if (endCycle) filters.endCycle = parseInt(endCycle, 10);
    if (groupBy) filters.groupBy = groupBy;

    return this.timelineService.getResourceFlowData(filters);
  }

  @Get('event-stats')
  async getEventStats() {
    return this.timelineService.getEventStats();
  }

  @Get('trade-routes/:cycle')
  async getTradeRoutesByCycle(cycle: string) {
    return this.timelineService.getTradeRoutesByCycle(parseInt(cycle, 10));
  }
}