"""
外交与联盟系统模块
实现 Agent 之间的外交关系管理和联盟机制
"""

from enum import Enum, auto
from dataclasses import dataclass, field
from typing import Dict, List, Optional, Set, Tuple
from datetime import datetime
import random
import logging

logger = logging.getLogger(__name__)


class DiplomaticStatus(Enum):
    """外交状态枚举"""
    WAR = auto()           # 战争状态
    PEACE = auto()         # 和平状态
    ALLIANCE = auto()      # 联盟状态
    TRADE_PACT = auto()    # 贸易协定
    NON_AGGRESSION = auto()  # 互不侵犯条约
    COLD_WAR = auto()      # 冷战状态
    NEUTRAL = auto()       # 中立状态


@dataclass
class DiplomaticRelation:
    """外交关系数据结构"""
    agent_a_id: str
    agent_b_id: str
    status: DiplomaticStatus = DiplomaticStatus.NEUTRAL
    trust_score: float = 50.0  # 信任度 0-100
    threat_assessment: float = 50.0  # 威胁评估 0-100
    established_time: datetime = field(default_factory=datetime.now)
    last_interaction: datetime = field(default_factory=datetime.now)
    trade_volume: float = 0.0  # 贸易量
    conflict_count: int = 0  # 冲突次数
    cooperation_count: int = 0  # 合作次数
    treaty_expiry: Optional[datetime] = None  # 条约到期时间
    notes: List[str] = field(default_factory=list)  # 外交备忘录
    
    def to_dict(self) -> dict:
        """转换为字典"""
        return {
            'agent_a_id': self.agent_a_id,
            'agent_b_id': self.agent_b_id,
            'status': self.status.name,
            'trust_score': self.trust_score,
            'threat_assessment': self.threat_assessment,
            'established_time': self.established_time.isoformat(),
            'last_interaction': self.last_interaction.isoformat(),
            'trade_volume': self.trade_volume,
            'conflict_count': self.conflict_count,
            'cooperation_count': self.cooperation_count,
            'treaty_expiry': self.treaty_expiry.isoformat() if self.treaty_expiry else None,
            'notes': self.notes
        }


@dataclass
class Alliance:
    """联盟数据结构"""
    alliance_id: str
    name: str
    founder_id: str
    members: Set[str] = field(default_factory=set)
    ideology: str = "neutral"  # 联盟意识形态
    formation_time: datetime = field(default_factory=datetime.now)
    treasury: float = 0.0  # 联盟金库
    collective_defense: bool = True  # 集体防御
    trade_agreement: bool = True  # 内部贸易协定
    votes: Dict[str, str] = field(default_factory=dict)  # 投票记录
    history: List[str] = field(default_factory=list)  # 联盟历史事件
    
    def to_dict(self) -> dict:
        """转换为字典"""
        return {
            'alliance_id': self.alliance_id,
            'name': self.name,
            'founder_id': self.founder_id,
            'members': list(self.members),
            'ideology': self.ideology,
            'formation_time': self.formation_time.isoformat(),
            'treasury': self.treasury,
            'collective_defense': self.collective_defense,
            'trade_agreement': self.trade_agreement,
            'votes': self.votes,
            'history': self.history
        }


class DiplomacyManager:
    """外交管理器"""
    
    def __init__(self):
        self.relations: Dict[Tuple[str, str], DiplomaticRelation] = {}
        self.agent_reputations: Dict[str, float] = {}  # Agent 全局声誉
        self.war_declarations: List[dict] = []  # 战争声明历史
        self.treaty_registry: Dict[str, dict] = {}  # 条约注册表
        
    def _get_relation_key(self, agent_a: str, agent_b: str) -> Tuple[str, str]:
        """获取关系键（确保顺序一致）"""
        return tuple(sorted([agent_a, agent_b]))
    
    def get_or_create_relation(self, agent_a: str, agent_b: str) -> DiplomaticRelation:
        """获取或创建外交关系"""
        key = self._get_relation_key(agent_a, agent_b)
        if key not in self.relations:
            self.relations[key] = DiplomaticRelation(
                agent_a_id=key[0],
                agent_b_id=key[1]
            )
        return self.relations[key]
    
    def get_relation(self, agent_a: str, agent_b: str) -> Optional[DiplomaticRelation]:
        """获取外交关系"""
        key = self._get_relation_key(agent_a, agent_b)
        return self.relations.get(key)
    
    def declare_war(self, aggressor: str, defender: str, reason: str = "") -> dict:
        """
        宣战
        
        Args:
            aggressor: 宣战方 ID
            defender: 防御方 ID
            reason: 宣战理由
            
        Returns:
            战争声明结果
        """
        relation = self.get_or_create_relation(aggressor, defender)
        
        # 检查当前状态
        if relation.status == DiplomaticStatus.WAR:
            return {
                'success': False,
                'message': f'{aggressor} 与 {defender} 已处于战争状态',
                'relation': relation.to_dict()
            }
        
        # 检查是否有联盟关系
        if relation.status == DiplomaticStatus.ALLIANCE:
            # 背叛联盟，大幅降低信任度
            relation.trust_score = max(0, relation.trust_score - 50)
            relation.notes.append(f"[背叛] {aggressor} 背叛联盟向 {defender} 宣战")
        
        old_status = relation.status
        relation.status = DiplomaticStatus.WAR
        relation.conflict_count += 1
        relation.threat_assessment = min(100, relation.threat_assessment + 30)
        relation.trust_score = max(0, relation.trust_score - 25)
        relation.last_interaction = datetime.now()
        
        # 记录战争声明
        war_record = {
            'aggressor': aggressor,
            'defender': defender,
            'reason': reason,
            'timestamp': datetime.now().isoformat(),
            'previous_status': old_status.name
        }
        self.war_declarations.append(war_record)
        
        # 更新声誉
        self._update_reputation(aggressor, -10)
        
        logger.info(f"战争声明: {aggressor} -> {defender}, 理由: {reason}")
        
        return {
            'success': True,
            'message': f'{aggressor} 向 {defender} 宣战!',
            'war_record': war_record,
            'relation': relation.to_dict()
        }
    
    def make_peace(self, agent_a: str, agent_b: str, terms: dict = None) -> dict:
        """
        议和
        
        Args:
            agent_a: 一方 ID
            agent_b: 另一方 ID
            terms: 和平条款
            
        Returns:
            议和结果
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        
        if relation.status != DiplomaticStatus.WAR:
            return {
                'success': False,
                'message': f'{agent_a} 与 {agent_b} 并未处于战争状态',
                'relation': relation.to_dict()
            }
        
        relation.status = DiplomaticStatus.PEACE
        relation.trust_score = min(100, relation.trust_score + 10)
        relation.threat_assessment = max(0, relation.threat_assessment - 15)
        relation.last_interaction = datetime.now()
        
        if terms:
            relation.notes.append(f"[和平条约] {terms}")
        
        logger.info(f"和平达成: {agent_a} <-> {agent_b}")
        
        return {
            'success': True,
            'message': f'{agent_a} 与 {agent_b} 达成和平',
            'relation': relation.to_dict()
        }
    
    def form_alliance(self, agent_a: str, agent_b: str, 
                      alliance_manager: 'AllianceManager' = None) -> dict:
        """
        结盟
        
        Args:
            agent_a: 一方 ID
            agent_b: 另一方 ID
            alliance_manager: 联盟管理器（可选）
            
        Returns:
            结盟结果
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        
        if relation.status == DiplomaticStatus.WAR:
            return {
                'success': False,
                'message': '处于战争状态的双方无法结盟，请先议和',
                'relation': relation.to_dict()
            }
        
        if relation.status == DiplomaticStatus.ALLIANCE:
            return {
                'success': False,
                'message': f'{agent_a} 与 {agent_b} 已是盟友',
                'relation': relation.to_dict()
            }
        
        # 检查信任度
        if relation.trust_score < 30:
            return {
                'success': False,
                'message': f'信任度过低({relation.trust_score:.1f})，无法结盟',
                'relation': relation.to_dict()
            }
        
        old_status = relation.status
        relation.status = DiplomaticStatus.ALLIANCE
        relation.trust_score = min(100, relation.trust_score + 20)
        relation.threat_assessment = max(0, relation.threat_assessment - 20)
        relation.cooperation_count += 1
        relation.last_interaction = datetime.now()
        relation.notes.append(f"[结盟] {agent_a} 与 {agent_b} 正式结盟")
        
        logger.info(f"联盟形成: {agent_a} <-> {agent_b}")
        
        return {
            'success': True,
            'message': f'{agent_a} 与 {agent_b} 正式结盟!',
            'relation': relation.to_dict()
        }
    
    def sign_trade_pact(self, agent_a: str, agent_b: str, 
                        terms: dict = None) -> dict:
        """
        签署贸易协定
        
        Args:
            agent_a: 一方 ID
            agent_b: 另一方 ID
            terms: 贸易条款
            
        Returns:
            签署结果
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        
        if relation.status == DiplomaticStatus.WAR:
            return {
                'success': False,
                'message': '处于战争状态无法签署贸易协定',
                'relation': relation.to_dict()
            }
        
        if relation.status == DiplomaticStatus.TRADE_PACT:
            return {
                'success': False,
                'message': '贸易协定已存在',
                'relation': relation.to_dict()
            }
        
        # 检查信任度
        if relation.trust_score < 20:
            return {
                'success': False,
                'message': f'信任度过低({relation.trust_score:.1f})，无法签署贸易协定',
                'relation': relation.to_dict()
            }
        
        relation.status = DiplomaticStatus.TRADE_PACT
        relation.trust_score = min(100, relation.trust_score + 10)
        relation.cooperation_count += 1
        relation.last_interaction = datetime.now()
        
        if terms:
            relation.trade_volume = terms.get('volume', 100)
            treaty_id = f"trade_{agent_a}_{agent_b}_{datetime.now().timestamp()}"
            self.treaty_registry[treaty_id] = {
                'type': 'trade_pact',
                'parties': [agent_a, agent_b],
                'terms': terms,
                'signed_at': datetime.now().isoformat()
            }
            relation.notes.append(f"[贸易协定] {terms}")
        
        logger.info(f"贸易协定签署: {agent_a} <-> {agent_b}")
        
        return {
            'success': True,
            'message': f'{agent_a} 与 {agent_b} 签署贸易协定',
            'relation': relation.to_dict()
        }
    
    def sign_non_aggression_pact(self, agent_a: str, agent_b: str,
                                  duration_days: int = 100) -> dict:
        """
        签署互不侵犯条约
        
        Args:
            agent_a: 一方 ID
            agent_b: 另一方 ID
            duration_days: 条约持续天数
            
        Returns:
            签署结果
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        
        if relation.status == DiplomaticStatus.WAR:
            return {
                'success': False,
                'message': '处于战争状态无法签署互不侵犯条约',
                'relation': relation.to_dict()
            }
        
        from datetime import timedelta
        relation.status = DiplomaticStatus.NON_AGGRESSION
        relation.treaty_expiry = datetime.now() + timedelta(days=duration_days)
        relation.trust_score = min(100, relation.trust_score + 5)
        relation.last_interaction = datetime.now()
        relation.notes.append(f"[互不侵犯条约] 有效期 {duration_days} 天")
        
        logger.info(f"互不侵犯条约签署: {agent_a} <-> {agent_b}")
        
        return {
            'success': True,
            'message': f'{agent_a} 与 {agent_b} 签署互不侵犯条约',
            'expiry': relation.treaty_expiry.isoformat(),
            'relation': relation.to_dict()
        }
    
    def update_trust_score(self, agent_a: str, agent_b: str, 
                           delta: float, reason: str = "") -> float:
        """
        更新信任度
        
        Args:
            agent_a: 一方 ID
            agent_b: 另一方 ID
            delta: 变化量（正为增加，负为减少）
            reason: 变化原因
            
        Returns:
            更新后的信任度
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        old_score = relation.trust_score
        relation.trust_score = max(0, min(100, relation.trust_score + delta))
        relation.last_interaction = datetime.now()
        
        if reason:
            relation.notes.append(f"[信任度] {reason}: {old_score:.1f} -> {relation.trust_score:.1f}")
        
        return relation.trust_score
    
    def update_threat_assessment(self, agent_a: str, agent_b: str,
                                  delta: float, reason: str = "") -> float:
        """
        更新威胁评估
        
        Args:
            agent_a: 评估方 ID
            agent_b: 被评估方 ID
            delta: 变化量
            reason: 变化原因
            
        Returns:
            更新后的威胁评估值
        """
        relation = self.get_or_create_relation(agent_a, agent_b)
        old_assessment = relation.threat_assessment
        relation.threat_assessment = max(0, min(100, relation.threat_assessment + delta))
        relation.last_interaction = datetime.now()
        
        if reason:
            relation.notes.append(f"[威胁评估] {reason}: {old_assessment:.1f} -> {relation.threat_assessment:.1f}")
        
        return relation.threat_assessment
    
    def _update_reputation(self, agent_id: str, delta: float):
        """更新 Agent 全局声誉"""
        if agent_id not in self.agent_reputations:
            self.agent_reputations[agent_id] = 50.0
        self.agent_reputations[agent_id] = max(0, min(100, 
            self.agent_reputations[agent_id] + delta))
    
    def get_agent_relations(self, agent_id: str) -> List[DiplomaticRelation]:
        """获取 Agent 的所有外交关系"""
        relations = []
        for key, relation in self.relations.items():
            if agent_id in key:
                relations.append(relation)
        return relations
    
    def get_agent_enemies(self, agent_id: str) -> List[str]:
        """获取 Agent 的敌人列表"""
        enemies = []
        for relation in self.get_agent_relations(agent_id):
            if relation.status == DiplomaticStatus.WAR:
                other = relation.agent_b_id if relation.agent_a_id == agent_id else relation.agent_a_id
                enemies.append(other)
        return enemies
    
    def get_agent_allies(self, agent_id: str) -> List[str]:
        """获取 Agent 的盟友列表"""
        allies = []
        for relation in self.get_agent_relations(agent