import { Injectable, Logger } from '@nestjs/common';
import { ResourceType } from './dto/create-route.dto';

export interface MarketPrice {
  type: ResourceType;
  basePrice: number;
  currentPrice: number;
  volatility: number;
  supply: number;
  demand: number;
  lastUpdated: Date;
}

export interface PriceModifier {
  type: ResourceType;
  modifier: number;
  reason: string;
}

@Injectable()
export class MarketEngine {
  private readonly logger = new Logger(MarketEngine.name);
  private readonly basePrices: Record<ResourceType, number> = {
    [ResourceType.ORE]: 100,
    [ResourceType.ENERGY]: 150,
    [ResourceType.TECH_POINTS]: 500,
  };

  private readonly volatilities: Record<ResourceType, number> = {
    [ResourceType.ORE]: 0.2,
    [ResourceType.ENERGY]: 0.15,
    [ResourceType.TECH_POINTS]: 0.3,
  };

  private marketState: Map<ResourceType, MarketPrice> = new Map();
  private priceModifiers: Map<ResourceType, PriceModifier[]> = new Map();

  constructor() {
    this.initializeMarket();
  }

  private initializeMarket(): void {
    Object.values(ResourceType).forEach((type) => {
      this.marketState.set(type, {
        type,
        basePrice: this.basePrices[type],
        currentPrice: this.basePrices[type],
        volatility: this.volatilities[type],
        supply: 1000,
        demand: 1000,
        lastUpdated: new Date(),
      });
      this.priceModifiers.set(type, []);
    });
  }

  getCurrentPrices(): MarketPrice[] {
    return Array.from(this.marketState.values());
  }

  getPrice(type: ResourceType): MarketPrice | undefined {
    return this.marketState.get(type);
  }

  updateSupplyDemand(type: ResourceType, supplyDelta: number, demandDelta: number): void {
    const price = this.marketState.get(type);
    if (!price) return;

    price.supply = Math.max(0, price.supply + supplyDelta);
    price.demand = Math.max(0, price.demand + demandDelta);

    this.recalculatePrice(type);
  }

  addPriceModifier(modifier: PriceModifier): void {
    const modifiers = this.priceModifiers.get(modifier.type) || [];
    modifiers.push(modifier);
    this.priceModifiers.set(modifier.type, modifiers);
    this.recalculatePrice(modifier.type);
  }

  removePriceModifier(type: ResourceType, reason: string): void {
    const modifiers = this.priceModifiers.get(type) || [];
    const filtered = modifiers.filter((m) => m.reason !== reason);
    this.priceModifiers.set(type, filtered);
    this.recalculatePrice(type);
  }

  private recalculatePrice(type: ResourceType): void {
    const price = this.marketState.get(type);
    if (!price) return;

    const supplyDemandRatio = price.supply > 0 ? price.demand / price.supply : 2;
    let newPrice = price.basePrice * Math.pow(supplyDemandRatio, 0.5);

    const modifiers = this.priceModifiers.get(type) || [];
    const totalModifier = modifiers.reduce((acc, m) => acc * m.modifier, 1);
    newPrice *= totalModifier;

    const volatilityFactor = 1 + (Math.random() - 0.5) * price.volatility;
    newPrice *= volatilityFactor;

    price.currentPrice = Math.max(1, Math.round(newPrice * 100) / 100);
    price.lastUpdated = new Date();

    this.logger.debug(`Price updated for ${type}: ${price.currentPrice}`);
  }

  calculateTradeValue(type: ResourceType, quantity: number): number {
    const price = this.marketState.get(type);
    if (!price) return 0;
    return price.currentPrice * quantity;
  }

  simulateMarketTick(): void {
    Object.values(ResourceType).forEach((type) => {
      const price = this.marketState.get(type);
      if (!price) return;

      const naturalSupplyChange = (Math.random() - 0.5) * 50;
      const naturalDemandChange = (Math.random() - 0.5) * 50;

      price.supply = Math.max(0, price.supply + naturalSupplyChange);
      price.demand = Math.max(0, price.demand + naturalDemandChange);

      this.recalculatePrice(type);
    });

    this.logger.debug('Market tick completed');
  }
}