import { Injectable } from '@nestjs/common';

export interface MarketState {
  currentPrice: number;
  buyVolume: number;
  sellVolume: number;
}

export interface PriceCalculationResult {
  newPrice: number;
  priceChange: number;
  direction: 'up' | 'down' | 'stable';
}

@Injectable()
export class MarketService {
  private readonly MIN_PRICE = 0.01;
  private readonly DEFAULT_K = 0.1;

  /**
   * 计算新价格
   * @param currentState 当前市场状态
   * @param k 波动系数 (0-1)，影响价格变化幅度
   * @returns 价格计算结果
   */
  calculatePrice(
    currentState: MarketState,
    k: number = this.DEFAULT_K,
  ): PriceCalculationResult {
    const { currentPrice, buyVolume, sellVolume } = currentState;
    const volumeDiff = buyVolume - sellVolume;
    const totalVolume = buyVolume + sellVolume;

    // 避免除零
    const effectiveTotal = totalVolume === 0 ? 1 : totalVolume;

    // 计算价格变化率
    const changeRate = (volumeDiff / effectiveTotal) * k;
    const priceChange = currentPrice * changeRate;

    // 计算新价格
    let newPrice = currentPrice + priceChange;

    // 确保价格不低于最小值
    if (newPrice < this.MIN_PRICE) {
      newPrice = this.MIN_PRICE;
    }

    // 确定价格方向
    let direction: 'up' | 'down' | 'stable';
    const epsilon = 0.0001;
    if (Math.abs(priceChange) < epsilon) {
      direction = 'stable';
    } else if (priceChange > 0) {
      direction = 'up';
    } else {
      direction = 'down';
    }

    return {
      newPrice: Number(newPrice.toFixed(4)),
      priceChange: Number(priceChange.toFixed(4)),
      direction,
    };
  }

  /**
   * 获取最小价格
   */
  getMinPrice(): number {
    return this.MIN_PRICE;
  }

  /**
   * 验证价格是否有效
   */
  isValidPrice(price: number): boolean {
    return price >= this.MIN_PRICE && !isNaN(price) && isFinite(price);
  }

  /**
   * 批量计算价格变化
   */
  calculatePriceBatch(
    states: MarketState[],
    k: number = this.DEFAULT_K,
  ): PriceCalculationResult[] {
    return states.map((state) => this.calculatePrice(state, k));
  }
}