import { Injectable, Logger } from '@nestjs/common';
import { ResourceType } from './interfaces/trade.interface';

interface ResourceSupply {
  resourceType: ResourceType;
  totalSupply: number;
  totalDemand: number;
}

interface CivilizationResources {
  civId: string;
  resources: Record<ResourceType, number>;
  production: Record<ResourceType, number>;
  consumption: Record<ResourceType, number>;
}

@Injectable()
export class MarketEngine {
  private readonly logger = new Logger(MarketEngine.name);
  private readonly basePrices: Record<ResourceType, number> = {
    [ResourceType.ORE]: 100,
    [ResourceType.ENERGY]: 150,
    [ResourceType.TECHNOLOGY]: 300,
  };

  private readonly priceElasticity = 0.1;
  private readonly maxPriceMultiplier = 3.0;
  private readonly minPriceMultiplier = 0.3;

  private marketState: Map<ResourceType, ResourceSupply> = new Map();
  private priceHistory: Map<ResourceType, { price: number; timestamp: Date }[]> = new Map();

  constructor() {
    Object.values(ResourceType).forEach((type) => {
      this.marketState.set(type, {
        resourceType: type,
        totalSupply: 1000,
        totalDemand: 1000,
      });
      this.priceHistory.set(type, []);
    });
  }

  calculatePrice(resourceType: ResourceType): number {
    const supply = this.marketState.get(resourceType);
    if (!supply) {
      return this.basePrices[resourceType];
    }

    const supplyDemandRatio = supply.totalSupply / Math.max(supply.totalDemand, 1);
    const priceModifier = Math.pow(supplyDemandRatio, -this.priceElasticity);
    const clampedModifier = Math.max(
      this.minPriceMultiplier,
      Math.min(this.maxPriceMultiplier, priceModifier),
    );

    return this.basePrices[resourceType] * clampedModifier;
  }

  updateSupply(resourceType: ResourceType, delta: number): void {
    const supply = this.marketState.get(resourceType);
    if (supply) {
      supply.totalSupply = Math.max(0, supply.totalSupply + delta);
      this.logger.debug(
        `Updated ${resourceType} supply by ${delta}, new total: ${supply.totalSupply}`,
      );
    }
  }

  updateDemand(resourceType: ResourceType, delta: number): void {
    const supply = this.marketState.get(resourceType);
    if (supply) {
      supply.totalDemand = Math.max(0, supply.totalDemand + delta);
      this.logger.debug(
        `Updated ${resourceType} demand by ${delta}, new total: ${supply.totalDemand}`,
      );
    }
  }

  recordPrice(resourceType: ResourceType, price: number): void {
    const history = this.priceHistory.get(resourceType);
    if (history) {
      history.push({ price, timestamp: new Date() });
      if (history.length > 100) {
        history.shift();
      }
    }
  }

  getPriceHistory(resourceType: ResourceType): { price: number; timestamp: Date }[] {
    return this.priceHistory.get(resourceType) || [];
  }

  getMarketState(): Map<ResourceType, ResourceSupply> {
    return this.marketState;
  }

  processCivilizationUpdate(civ: CivilizationResources): void {
    Object.values(ResourceType).forEach((type) => {
      const production = civ.production[type] || 0;
      const consumption = civ.consumption[type] || 0;
      
      this.updateSupply(type, production);
      this.updateDemand(type, consumption);
    });
  }

  calculateTradeEfficiency(
    fromCivResources: Record<ResourceType, number>,
    toCivResources: Record<ResourceType, number>,
    resourceType: ResourceType,
  ): number {
    const fromHasResource = (fromCivResources[resourceType] || 0) > 0;
    const toNeedsResource = (toCivResources[resourceType] || 0) < 100;

    if (!fromHasResource) return 0;
    if (!toNeedsResource) return 0.5;

    const supplyRatio = fromCivResources[resourceType] / 1000;
    const demandRatio = 1 - toCivResources[resourceType] / 1000;

    return Math.min(1, (supplyRatio + demandRatio) / 2);
  }

  simulateMarketTick(): void {
    Object.values(ResourceType).forEach((type) => {
      const price = this.calculatePrice(type);
      this.recordPrice(type, price);
      this.logger.debug(`Market tick: ${type} price = ${price.toFixed(2)}`);
    });
  }
}