import { Injectable, Logger } from '@nestjs/common';
import { MarketEngine, MarketPrice } from './market.engine';
import { ResourceType } from './dto/create-route.dto';

@Injectable()
export class MarketService {
  private readonly logger = new Logger(MarketService.name);

  constructor(private readonly marketEngine: MarketEngine) {}

  getMarketPrices(): MarketPrice[] {
    return this.marketEngine.getCurrentPrices();
  }

  getPrice(type: ResourceType): MarketPrice | undefined {
    return this.marketEngine.getPrice(type);
  }

  triggerMarketSimulation(): void {
    this.marketEngine.simulateMarketTick();
    this.logger.log('Market simulation triggered');
  }

  applyWeatherEffect(type: ResourceType, modifier: number, reason: string): void {
    this.marketEngine.addPriceModifier({ type, modifier, reason });
    this.logger.log(`Applied weather effect to ${type}: ${modifier}x (${reason})`);
  }

  removeWeatherEffect(type: ResourceType, reason: string): void {
    this.marketEngine.removePriceModifier(type, reason);
    this.logger.log(`Removed weather effect from ${type}: ${reason}`);
  }

  getMarketSummary(): {
    prices: MarketPrice[];
    trends: Record<ResourceType, 'up' | 'down' | 'stable'>;
  } {
    const prices = this.marketEngine.getCurrentPrices();
    const trends: Record<ResourceType, 'up' | 'down' | 'stable'> = {} as any;

    prices.forEach((price) => {
      const ratio = price.currentPrice / price.basePrice;
      if (ratio > 1.1) {
        trends[price.type] = 'up';
      } else if (ratio < 0.9) {
        trends[price.type] = 'down';
      } else {
        trends[price.type] = 'stable';
      }
    });

    return { prices, trends };
  }
}