import { Controller, Get, Param } from '@nestjs/common';
import { MarketService } from './market.service';

@Controller('trade')
export class TradeController {
  constructor(private readonly marketService: MarketService) {}

  @Get('prices')
  async getAllPrices() {
    return this.marketService.getAllPrices();
  }

  @Get('prices/:resourceId')
  async getResourcePrice(@Param('resourceId') resourceId: string) {
    const price = await this.marketService.getResourcePrice(resourceId);
    if (!price) {
      return { error: 'Resource not found' };
    }
    return price;
  }

  @Get('summary')
  async getMarketSummary() {
    return this.marketService.getMarketSummary();
  }
}