import { Module, Global } from '@nestjs/common';
import { MarketService } from './services/market.service';
import { TradeService } from './services/trade.service';
import { TradeController } from './controllers/trade.controller';

@Global()
@Module({
  imports: [],
  controllers: [TradeController],
  providers: [
    MarketService,
    TradeService,
    {
      provide: 'REDIS_CLIENT',
      useFactory: () => {
        try {
          const Redis = require('ioredis');
          const client = new Redis({
            host: process.env.REDIS_HOST || 'localhost',
            port: parseInt(process.env.REDIS_PORT || '6379'),
            retryStrategy: (times: number) => {
              if (times > 3) {
                console.warn('Redis connection failed, falling back to memory cache');
                return null;
              }
              return Math.min(times * 200, 2000);
            },
          });
          return client;
        } catch (error) {
          console.warn('Redis not available, using memory cache only');
          return null;
        }
      },
    },
  ],
  exports: [MarketService, TradeService],
})
export class TradeModule {}