import { Injectable, Logger } from '@nestjs/common';
import { CreateTradeRouteDto } from './dto/create-trade-route.dto';
import { MarketPriceDto, MarketOverviewDto } from './dto/market-price.dto';
import {
  ITradeRoute,
  ITradeAgreement,
  ITradeEvent,
  TradeRouteStatus,
  ResourceType,
} from './interfaces/trade.interface';
import { v4 as uuidv4 } from 'uuid';

@Injectable()
export class TradeService {
  private readonly logger = new Logger(TradeService.name);
  private tradeRoutes: Map<string, ITradeRoute> = new Map();
  private tradeAgreements: Map<string, ITradeAgreement> = new Map();
  private tradeEvents: ITradeEvent[] = [];

  async createTradeRoute(dto: CreateTradeRouteDto): Promise<ITradeRoute> {
    const route: ITradeRoute = {
      id: uuidv4(),
      fromCivId: dto.fromCivId,
      toCivId: dto.toCivId,
      resourceType: dto.resourceType,
      amount: dto.amount,
      status: TradeRouteStatus.ACTIVE,
      efficiency: 1.0,
      createdAt: new Date(),
      updatedAt: new Date(),
    };

    this.tradeRoutes.set(route.id, route);
    this.logger.log(`Created trade route ${route.id} from ${dto.fromCivId} to ${dto.toCivId}`);
    
    return route;
  }

  async getTradeRoute(id: string): Promise<ITradeRoute | null> {
    return this.tradeRoutes.get(id) || null;
  }

  async getAllTradeRoutes(): Promise<ITradeRoute[]> {
    return Array.from(this.tradeRoutes.values());
  }

  async getTradeRoutesByCiv(civId: string): Promise<ITradeRoute[]> {
    return Array.from(this.tradeRoutes.values()).filter(
      (route) => route.fromCivId === civId || route.toCivId === civId,
    );
  }

  async updateRouteStatus(
    routeId: string,
    status: TradeRouteStatus,
    efficiency?: number,
  ): Promise<ITradeRoute | null> {
    const route = this.tradeRoutes.get(routeId);
    if (!route) {
      return null;
    }

    route.status = status;
    if (efficiency !== undefined) {
      route.efficiency = efficiency;
    }
    route.updatedAt = new Date();

    this.tradeRoutes.set(routeId, route);
    return route;
  }

  async createTradeAgreement(
    civIdA: string,
    civIdB: string,
  ): Promise<ITradeAgreement> {
    const agreement: ITradeAgreement = {
      id: uuidv4(),
      civIdA,
      civIdB,
      routes: [],
      establishedAt: new Date(),
    };

    this.tradeAgreements.set(agreement.id, agreement);
    this.logger.log(`Created trade agreement ${agreement.id} between ${civIdA} and ${civIdB}`);
    
    return agreement;
  }

  async getMarketPrices(): Promise<MarketOverviewDto> {
    const basePrices: Record<ResourceType, number> = {
      [ResourceType.ORE]: 100,
      [ResourceType.ENERGY]: 150,
      [ResourceType.TECHNOLOGY]: 300,
    };

    const prices: MarketPriceDto[] = Object.entries(basePrices).map(
      ([type, basePrice]) => {
        const fluctuation = (Math.random() - 0.5) * 0.2;
        const price = basePrice * (1 + fluctuation);
        const changeRate = fluctuation * 100;

        return {
          resourceType: type as ResourceType,
          price: Math.round(price * 100) / 100,
          changeRate: Math.round(changeRate * 100) / 100,
          timestamp: new Date().toISOString(),
        };
      },
    );

    const avgChangeRate =
      prices.reduce((sum, p) => sum + p.changeRate, 0) / prices.length;

    let marketTrend: 'bullish' | 'bearish' | 'stable' = 'stable';
    if (avgChangeRate > 2) marketTrend = 'bullish';
    else if (avgChangeRate < -2) marketTrend = 'bearish';

    return {
      prices,
      lastUpdated: new Date(),
      marketTrend,
    };
  }

  async recordTradeEvent(event: Omit<ITradeEvent, 'id' | 'occurredAt'>): Promise<ITradeEvent> {
    const tradeEvent: ITradeEvent = {
      ...event,
      id: uuidv4(),
      occurredAt: new Date(),
    };

    this.tradeEvents.push(tradeEvent);
    this.logger.log(`Recorded trade event ${tradeEvent.eventType} on route ${event.routeId}`);
    
    return tradeEvent;
  }

  async getTradeEvents(routeId?: string): Promise<ITradeEvent[]> {
    if (routeId) {
      return this.tradeEvents.filter((e) => e.routeId === routeId);
    }
    return this.tradeEvents;
  }
}