import { Injectable, BadRequestException, NotFoundException } from '@nestjs/common';
import { EventEmitter2 } from '@nestjs/event-emitter';
import { DiplomacyService } from '../diplomacy/diplomacy.service';
import { WeatherService } from '../weather/weather.service';

export interface TradeRoute {
  id: string;
  fromCivilization: string;
  toCivilization: string;
  resourceType: 'ore' | 'energy' | 'tech';
  amount: number;
  status: 'active' | 'suspended' | 'interrupted';
  efficiency: number;
  createdAt: Date;
  interruptedReason?: string;
}

export interface Civilization {
  id: string;
  name: string;
  resources: {
    ore: number;
    energy: number;
    tech: number;
  };
}

@Injectable()
export class TradeService {
  private tradeRoutes: Map<string, TradeRoute> = new Map();
  private civilizations: Map<string, Civilization> = new Map();
  private routeIdCounter = 0;

  constructor(
    private readonly diplomacyService: DiplomacyService,
    private readonly weatherService: WeatherService,
    private readonly eventEmitter: EventEmitter2,
  ) {}

  // 初始化文明（测试用）
  initializeCivilization(id: string, name: string, resources: { ore: number; energy: number; tech: number }): Civilization {
    const civ: Civilization = { id, name, resources: { ...resources } };
    this.civilizations.set(id, civ);
    return civ;
  }

  // 获取文明
  getCivilization(id: string): Civilization | undefined {
    return this.civilizations.get(id);
  }

  // 创建贸易路线
  async createTradeRoute(
    fromCivId: string,
    toCivId: string,
    resourceType: 'ore' | 'energy' | 'tech',
    amount: number,
  ): Promise<TradeRoute> {
    // 验证文明存在
    const fromCiv = this.civilizations.get(fromCivId);
    const toCiv = this.civilizations.get(toCivId);
    
    if (!fromCiv || !toCiv) {
      throw new NotFoundException('Civilization not found');
    }

    // 验证外交关系（需要联盟或友好关系）
    const relation = this.diplomacyService.getRelation(fromCivId, toCivId);
    if (relation !== 'alliance' && relation !== 'friendly') {
      throw new BadRequestException('Trade requires alliance or friendly diplomatic relation');
    }

    // 验证资源充足
    if (fromCiv.resources[resourceType] < amount) {
      throw new BadRequestException('Insufficient resources');
    }

    // 计算效率（受天气影响）
    const weatherEffect = this.weatherService.getCurrentWeatherEffect();
    let efficiency = 1.0;
    
    if (weatherEffect.type === 'resource_storm') {
      efficiency = 0.7; // 资源风暴降低效率
    } else if (weatherEffect.type === 'dark_matter_wave') {
      efficiency = 0.8;
    }

    // 扣除资源
    fromCiv.resources[resourceType] -= amount;
    
    // 增加资源（考虑效率）
    const receivedAmount = Math.floor(amount * efficiency);
    toCiv.resources[resourceType] += receivedAmount;

    // 创建贸易路线
    const routeId = `route-${++this.routeIdCounter}`;
    const route: TradeRoute = {
      id: routeId,
      fromCivilization: fromCivId,
      toCivilization: toCivId,
      resourceType,
      amount,
      status: 'active',
      efficiency,
      createdAt: new Date(),
    };

    this.tradeRoutes.set(routeId, route);

    // 发送 WebSocket 推送
    this.eventEmitter.emit('trade_updates', {
      type: 'route_created',
      route,
      fromCivResources: fromCiv.resources,
      toCivResources: toCiv.resources,
    });

    return route;
  }

  // 获取贸易路线
  getTradeRoute(id: string): TradeRoute | undefined {
    return this.tradeRoutes.get(id);
  }

  // 获取所有贸易路线
  getAllTradeRoutes(): TradeRoute[] {
    return Array.from(this.tradeRoutes.values());
  }

  // 检查天气影响并中断路线
  async checkWeatherImpact(): Promise<TradeRoute[]> {
    const weatherEffect = this.weatherService.getCurrentWeatherEffect();
    const interruptedRoutes: TradeRoute[] = [];

    for (const route of this.tradeRoutes.values()) {
      if (route.status !== 'active') continue;

      // 资源风暴可能导致路线中断
      if (weatherEffect.type === 'resource_storm' && weatherEffect.accidentRate > 0.5) {
        route.status = 'interrupted';
        route.interruptedReason = 'Severe resource storm';
        interruptedRoutes.push(route);

        this.eventEmitter.emit('trade_updates', {
          type: 'route_interrupted',
          route,
          reason: route.interruptedReason,
        });
      }
    }

    return interruptedRoutes;
  }

  // 恢复中断的贸易路线
  async resumeRoute(routeId: string): Promise<TradeRoute> {
    const route = this.tradeRoutes.get(routeId);
    if (!route) {
      throw new NotFoundException('Trade route not found');
    }

    const weatherEffect = this.weatherService.getCurrentWeatherEffect();
    if (weatherEffect.type === 'resource_storm' && weatherEffect.accidentRate > 0.5) {
      throw new BadRequestException('Cannot resume route during severe weather');
    }

    route.status = 'active';
    route.interruptedReason = undefined;

    this.eventEmitter.emit('trade_updates', {
      type: 'route_resumed',
      route,
    });

    return route;
  }

  // 清除所有数据（测试用）
  clearAll(): void {
    this.tradeRoutes.clear();
    this.civilizations.clear();
    this.routeIdCounter = 0;
  }
}