import { Module, Global } from '@nestjs/common';
import { MarketService } from './market.service';

@Global()
@Module({
  providers: [
    {
      provide: 'REDIS_CLIENT',
      useFactory: () => {
        const Redis = require('ioredis');
        return new Redis({
          host: process.env.REDIS_HOST || 'localhost',
          port: parseInt(process.env.REDIS_PORT || '6379', 10),
        });
      },
    },
    MarketService,
  ],
  exports: [MarketService, 'REDIS_CLIENT'],
})
export class TradeModule {}