import { Module } from '@nestjs/common';
import { TradeService } from './trade.service';
import { TradeController } from './trade.controller';
import { TradeGateway } from './trade.gateway';
import { DiplomacyModule } from '../diplomacy/diplomacy.module';
import { WeatherModule } from '../weather/weather.module';

@Module({
  imports: [DiplomacyModule, WeatherModule],
  controllers: [TradeController],
  providers: [TradeService, TradeGateway],
  exports: [TradeService],
})
export class TradeModule {}