import { Injectable, Logger, NotFoundException, BadRequestException } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository, DataSource } from 'typeorm';
import { TradeRoute, TradeRouteStatus, ResourceType } from './entities/trade-route.entity';
import { CreateTradeRouteDto } from './dto';
import { MarketService } from './market.service';

export interface CivilizationInfo {
  id: string;
  name: string;
  resources: {
    ore: number;
    energy: number;
    techPoints: number;
  };
}

export interface TradeCycleResult {
  routeId: string;
  sourceId: string;
  targetId: string;
  resourceType: ResourceType;
  quantity: number;
  efficiency: number;
  success: boolean;
  message?: string;
}

@Injectable()
export class TradeService {
  private readonly logger = new Logger(TradeService.name);
  private readonly energyCostPerUnit = 5;

  constructor(
    @InjectRepository(TradeRoute)
    private readonly tradeRouteRepository: Repository<TradeRoute>,
    private readonly marketService: MarketService,
    private readonly dataSource: DataSource,
  ) {}

  async createTradeRoute(dto: CreateTradeRouteDto): Promise<TradeRoute> {
    if (dto.sourceCivilizationId === dto.targetCivilizationId) {
      throw new BadRequestException('Cannot create trade route to the same civilization');
    }

    const sourceCiv = await this.validateCivilization(dto.sourceCivilizationId);
    const targetCiv = await this.validateCivilization(dto.targetCivilizationId);

    if (!sourceCiv || !targetCiv) {
      throw new NotFoundException('Source or target civilization not found');
    }

    const priceQuote = await this.marketService.calculatePriceQuote(
      dto.resourceType,
      dto.quantity,
    );

    const energyCost = this.calculateEnergyCost(dto.quantity);
    
    if (sourceCiv.resources.energy < energyCost) {
      throw new BadRequestException(
        `Insufficient energy. Required: ${energyCost}, Available: ${sourceCiv.resources.energy}`,
      );
    }

    await this.deductEnergy(dto.sourceCivilizationId, energyCost);

    const tradeRoute = this.tradeRouteRepository.create({
      sourceCivilizationId: dto.sourceCivilizationId,
      targetCivilizationId: dto.targetCivilizationId,
      resourceType: dto.resourceType,
      quantity: dto.quantity,
      price: priceQuote.price,
      status: TradeRouteStatus.ACTIVE,
      efficiency: 1.0,
      maxCycles: dto.maxCycles || 100,
    });

    const savedRoute = await this.tradeRouteRepository.save(tradeRoute);
    
    this.logger.log(
      `Created trade route ${savedRoute.id}: ${dto.sourceCivilizationId} -> ${dto.targetCivilizationId}`,
    );

    return savedRoute;
  }

  async getTradeRoutesByCivilization(civId: string): Promise<TradeRoute[]> {
    return this.tradeRouteRepository.find({
      where: [
        { sourceCivilizationId: civId },
        { targetCivilizationId: civId },
      ],
      order: { createdAt: 'DESC' },
    });
  }

  async getTradeRouteById(routeId: string): Promise<TradeRoute | null> {
    return this.tradeRouteRepository.findOne({
      where: { id: routeId },
    });
  }

  async cancelTradeRoute(routeId: string): Promise<TradeRoute> {
    const route = await this.tradeRouteRepository.findOne({
      where: { id: routeId },
    });

    if (!route) {
      throw new NotFoundException(`Trade route ${routeId} not found`);
    }

    if (route.status === TradeRouteStatus.CANCELLED) {
      throw new BadRequestException('Trade route is already cancelled');
    }

    route.status = TradeRouteStatus.CANCELLED;
    const updatedRoute = await this.tradeRouteRepository.save(route);

    this.logger.log(`Cancelled trade route ${routeId}`);

    return updatedRoute;
  }

  async suspendTradeRoute(routeId: string, reason?: string): Promise<TradeRoute> {
    const route = await this.tradeRouteRepository.findOne({
      where: { id: routeId },
    });

    if (!route) {
      throw new NotFoundException(`Trade route ${routeId} not found`);
    }

    route.status = TradeRouteStatus.SUSPENDED;
    const updatedRoute = await this.tradeRouteRepository.save(route);

    this.logger.log(`Suspended trade route ${routeId}. Reason: ${reason || 'N/A'}`);

    return updatedRoute;
  }

  async resumeTradeRoute(routeId: string): Promise<TradeRoute> {
    const route = await this.tradeRouteRepository.findOne({
      where: { id: routeId },
    });

    if (!route) {
      throw new NotFoundException(`Trade route ${routeId} not found`);
    }

    if (route.status !== TradeRouteStatus.SUSPENDED) {
      throw new BadRequestException('Can only resume suspended trade routes');
    }

    route.status = TradeRouteStatus.ACTIVE;
    const updatedRoute = await this.tradeRouteRepository.save(route);

    this.logger.log(`Resumed trade route ${routeId}`);

    return updatedRoute;
  }

  async processTradeCycle(): Promise<TradeCycleResult[]> {
    this.logger.log('Starting trade cycle processing...');

    const activeRoutes = await this.tradeRouteRepository.find({
      where: { status: TradeRouteStatus.ACTIVE },
    });

    const results: TradeCycleResult[] = [];

    for (const route of activeRoutes) {
      try {
        const result = await this.processSingleRoute(route);
        results.push(result);
      } catch (error) {
        this.logger.error(`Error processing route ${route.id}: ${error}`);
        results.push({
          routeId: route.id,
          sourceId: route.sourceCivilizationId,
          targetId: route.targetCivilizationId,
          resourceType: route.resourceType,
          quantity: route.quantity,
          efficiency: route.efficiency,
          success: false,
          message: error instanceof Error ? error.message : 'Unknown error',
        });
      }
    }

    await this.updateMarketPrices();

    this.logger.log(`Trade cycle completed. Processed ${results.length} routes.`);
    
    return results;
  }

  private async processSingleRoute(route: TradeRoute): Promise<TradeCycleResult> {
    const sourceCiv = await this.validateCivilization(route.sourceCivilizationId);
    const targetCiv = await this.validateCivilization(route.targetCivilizationId);

    if (!sourceCiv || !targetCiv) {
      route.status = TradeRouteStatus.SUSPENDED;
      await this.tradeRouteRepository.save(route);
      
      return {
        routeId: route.id,
        sourceId: route.sourceCivilizationId,
        targetId: route.targetCivilizationId,
        resourceType: route.resourceType,
        quantity: route.quantity,
        efficiency: route.efficiency,
        success: false,
        message: 'Civilization no longer exists',
      };
    }

    const resourceKey = this.getResourceKey(route.resourceType);
    const availableResource = sourceCiv.resources[resourceKey];
    
    if (availableResource < route.quantity) {
      return {
        routeId: route.id,
        sourceId: route.sourceCivilizationId,
        targetId: route.targetCivilizationId,
        resourceType: route.resourceType,
        quantity: 0,
        efficiency: route.efficiency,
        success: false,
        message: 'Insufficient resources at source',
      };
    }

    const actualQuantity = Math.floor(route.quantity * route.efficiency);

    await this.transferResources(
      route.sourceCivilizationId,
      route.targetCivilizationId,
      resourceKey,
      actualQuantity,
    );

    route.cyclesCompleted += 1;
    
    if (route.maxCycles && route.cyclesCompleted >= route.maxCycles) {
      route.status = TradeRouteStatus.CANCELLED;
    }

    await this.tradeRouteRepository.save(route);

    return {
      routeId: route.id,
      sourceId: route.sourceCivilizationId,
      targetId: route.targetCivilizationId,
      resourceType: route.resourceType,
      quantity: actualQuantity,
      efficiency: route.efficiency,
      success: true,
    };
  }

  private async validateCivilization(civId: string): Promise<CivilizationInfo | null> {
    try {
      const queryRunner = this.dataSource.createQueryRunner();
      await queryRunner.connect();
      
      const result = await queryRunner.query(
        `SELECT id, name, resources FROM civilizations WHERE id = $1`,
        [civId],
      );
      
      await queryRunner.release();
      
      if (!result || result.length === 0) {
        return null;
      }

      const civ = result[0];
      return {
        id: civ.id,
        name: civ.name,
        resources: civ.resources || { ore: 0, energy: 0, techPoints: 0 },
      };
    } catch (error) {
      this.logger.warn(`Civilization validation failed for ${civId}: ${error}`);
      return null;
    }
  }

  private async deductEnergy(civId: string, amount: number): Promise<void> {
    const queryRunner = this.dataSource.createQueryRunner();
    await queryRunner.connect();
    await queryRunner.startTransaction();

    try {
      const result = await queryRunner.query(
        `UPDATE civilizations 
         SET resources = jsonb_set(
           resources, 
           '{energy}', 
           (COALESCE((resources->>'energy')::numeric, 0) - $2)::text::jsonb
         )
         WHERE id = $1 
         RETURNING id`,
        [civId, amount],
      );

      if (!result || result.length === 0) {
        throw new Error('Failed to deduct energy');
      }

      await queryRunner.commitTransaction();
    } catch (error) {
      await queryRunner.rollbackTransaction();
      throw error;
    } finally {
      await queryRunner.release();
    }
  }

  private async transferResources(
    sourceId: string,
    targetId: string,
    resourceKey: string,