import { Injectable, Logger } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { TradeRoute } from './entities/trade-route.entity';
import { MarketService } from './market.service';

interface TradeRouteCreate {
  name: string;
  sourceCivilizationId: string;
  targetCivilizationId: string;
  resources: { resourceId: string; quantity: number; price: number }[];
  distance: number;
}

@Injectable()
export class TradeService {
  private readonly logger = new Logger(TradeService.name);

  constructor(
    @InjectRepository(TradeRoute)
    private tradeRouteRepository: Repository<TradeRoute>,
    private marketService: MarketService,
  ) {}

  async createTradeRoute(data: TradeRouteCreate): Promise<TradeRoute> {
    const route = this.tradeRouteRepository.create({
      ...data,
      efficiency: 1.0,
      status: 'active',
      totalValue: this.calculateRouteValue(data.resources),
    });
    return this.tradeRouteRepository.save(route);
  }

  async getTradeRoutes(): Promise<TradeRoute[]> {
    return this.tradeRouteRepository.find({ where: { status: 'active' } });
  }

  async getTradeRouteById(id: string): Promise<TradeRoute | null> {
    return this.tradeRouteRepository.findOne({ where: { id } });
  }

  async updateRouteEfficiency(id: string, efficiency: number, weatherEffect?: string): Promise<TradeRoute | null> {
    const route = await this.getTradeRouteById(id);
    if (!route) return null;

    route.efficiency = efficiency;
    if (weatherEffect) {
      route.weatherEffect = weatherEffect;
    }

    return this.tradeRouteRepository.save(route);
  }

  async suspendRoute(id: string, reason: string): Promise<TradeRoute | null> {
    const route = await this.getTradeRouteById(id);
    if (!route) return null;

    route.status = 'suspended';
    route.weatherEffect = reason;

    return this.tradeRouteRepository.save(route);
  }

  async activateRoute(id: string): Promise<TradeRoute | null> {
    const route = await this.getTradeRouteById(id);
    if (!route) return null;

    route.status = 'active';
    route.weatherEffect = null;

    return this.tradeRouteRepository.save(route);
  }

  private calculateRouteValue(resources: { resourceId: string; quantity: number; price: number }[]): number {
    return resources.reduce((total, r) => total + r.quantity * r.price, 0);
  }

  async calculateTradeEfficiency(routeId: string, weatherModifier: number): Promise<number> {