import { Module } from '@nestjs/common';
import { TypeOrmModule } from '@nestjs/typeorm';
import { EventEmitterModule } from '@nestjs/event-emitter';
import { Relic } from './entities/relic.entity';
import { RelicSpawnListener } from './spawn.listener';
import { RelicService } from './relic.service';

@Module({
  imports: [
    TypeOrmModule.forFeature([Relic]),
    EventEmitterModule,
  ],
  providers: [RelicSpawnListener, RelicService],
  exports: [RelicService],
})
export class RelicsModule {}