import { Controller, Get, Param, Post, Body } from '@nestjs/common';
import { RelicService } from './relic.service';

@Controller('relics')
export class RelicsController {
  constructor(private readonly relicService: RelicService) {}

  @Get()
  async findAll() {
    return this.relicService.findAll();
  }

  @Get(':id')
  async findById(@Param('id') id: string) {
    const relic = await this.relicService.findById(id);
    if (!relic) {
      return { error: 'Relic not found' };
    }
    return relic;
  }

  @Post(':id/explore')
  async explore(@Param('id') id: string, @Body() body: { civilizationId: string }) {
    const relic = await this.relicService.explore(id, body.civilizationId);
    if (!relic) {
      return { error: 'Cannot explore relic' };
    }
    return relic;
  }
}