import { Injectable, Logger } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { Repository } from 'typeorm';
import { Relic } from './relic.entity';
import { RelicGenerator, RelicGenerationContext } from './relic.generator';

@Injectable()
export class RelicService {
  private readonly logger = new Logger(RelicService.name);

  constructor(
    @InjectRepository(Relic)
    private readonly relicRepository: Repository<Relic>,
    private readonly relicGenerator: RelicGenerator,
  ) {}

  async createRelic(context: RelicGenerationContext): Promise<Relic> {
    const relicData = this.relicGenerator.generateRelic(context);
    const relic = this.relicRepository.create(relicData);
    const savedRelic = await this.relicRepository.save(relic);
    
    this.logger.log(`Created relic ${savedRelic.id} from event ${context.eventId}`);
    return savedRelic;
  }

  async findAll(): Promise<Relic[]> {
    return this.relicRepository.find({
      order: { createdAt: 'DESC' },
    });
  }

  async findById(id: string): Promise<Relic | null> {
    return this.relicRepository.findOne({ where: { id } });
  }

  async findByOriginEvent(eventId: string): Promise<Relic | null> {
    return this.relicRepository.findOne({ where: { originEventId: eventId } });
  }

  async findByCoordinates(x: number, y: number, z: number, tolerance = 0.001): Promise<Relic[]> {
    return this.relicRepository
      .createQueryBuilder('relic')
      .where('ABS(relic.x - :x) <= :tolerance', { x, tolerance })
      .andWhere('ABS(relic.y - :y) <= :tolerance', { y, tolerance })
      .andWhere('ABS(relic.z - :z) <= :tolerance', { z, tolerance })
      .getMany();
  }

  async explore(relicId: string, civilizationId: string): Promise<Relic | null> {
    const relic = await this.findById(relicId);
    if (!relic || relic.status !== 'active') {
      return null;
    }

    relic.exploredBy = civilizationId;
    relic.status = 'explored';
    return this.relicRepository.save(relic);
  }

  async deplete(relicId: string): Promise<Relic | null> {
    const relic = await this.findById(relicId);
    if (!relic) {
      return null;
    }

    relic.status = 'depleted';
    relic.resources = { ore: 0, energy: 0, techPoints: 0 };
    return this.relicRepository.save(relic);
  }

  async cleanupExpired(): Promise<number> {
    const result = await this.relicRepository
      .createQueryBuilder()
      .delete()
      .where('expiresAt < :now', { now: new Date() })
      .execute();
    
    return result.affected || 0;
  }
}