import { Injectable } from '@nestjs/common';
import { Relic } from './relic.entity';

export interface RelicGenerationContext {
  eventId: string;
  eventType: string;
  impactLevel: number;
  x: number;
  y: number;
  z: number;
  description?: string;
}

const RELIC_NAME_TEMPLATES: Record<string, string[]> = {
  'civilization.destroyed': [
    'Fallen Colony Ruins',
    'Derelict Space Station',
    'Crystallized Remnants',
    'Echo Chamber of the Lost',
  ],
  'supernova.occurred': [
    'Stellar Core Fragment',
    'Radiation-Saturated Debris',
    'Quantum Anomaly Site',
    'Plasma Condensation Field',
  ],
  'tech.breakthrough': [
    'Research Archive Cache',
    'Prototype Laboratory Wreckage',
    'Data Crystal Cluster',
    'Experimental Residue',
  ],
  'war.major': [
    'Battlefield Memorial',
    'Weapon Cache Site',
    'Flagship Debris Field',
    'Tactical Command Ruins',
  ],
  default: [
    'Ancient Artifact Site',
    'Mysterious Debris',
    'Anomalous Structure',
    'Unknown Origin Remains',
  ],
};

const RELIC_DESCRIPTION_TEMPLATES: Record<string, string[]> = {
  'civilization.destroyed': [
    'The silent remains of a once-thriving civilization. Resources may still be salvageable.',
    'A haunting testament to the fragility of galactic empires.',
    'Scattered technology and resources await those brave enough to explore.',
  ],
  'supernova.occurred': [
    'Intense stellar phenomena have left behind rare and valuable materials.',
    'The aftermath of cosmic destruction holds untold secrets.',
    'Radiation levels are high, but so is the potential reward.',
  ],
  'tech.breakthrough': [
    'Cutting-edge research data fragments scattered across the site.',
    'Revolutionary technology prototypes await discovery.',
    'Scientific breakthroughs preserved in quantum storage.',
  ],
  'war.major': [
    'The scars of conflict have left valuable military technology behind.',
    'A battlefield frozen in time, rich with salvageable resources.',
    'Strategic assets abandoned in the chaos of war.',
  ],
  default: [
    'An enigmatic site of unknown origin and purpose.',
    'Mysterious remnants that defy conventional analysis.',
    'Ancient secrets waiting to be uncovered.',
  ],
};

@Injectable()
export class RelicGenerator {
  generateRelic(context: RelicGenerationContext): Partial<Relic> {
    const name = this.generateName(context.eventType);
    const description = this.generateDescription(context.eventType, context.description);
    const resources = this.generateResources(context.impactLevel);
    const techFragments = this.generateTechFragments(context.eventType, context.impactLevel);

    return {
      name,
      description,
      x: context.x,
      y: context.y,
      z: context.z,
      originEventId: context.eventId,
      eventType: context.eventType,
      resources,
      techFragments,
      status: 'active',
      expiresAt: this.calculateExpiry(),
    };
  }

  private generateName(eventType: string): string {
    const templates = RELIC_NAME_TEMPLATES[eventType] || RELIC_NAME_TEMPLATES.default;
    return templates[Math.floor(Math.random() * templates.length)];
  }

  private generateDescription(eventType: string, originalDescription?: string): string {
    const templates = RELIC_DESCRIPTION_TEMPLATES[eventType] || RELIC_DESCRIPTION_TEMPLATES.default;
    const baseDescription = templates[Math.floor(Math.random() * templates.length)];
    
    if (originalDescription) {
      return `${baseDescription} Original event: "${originalDescription}"`;
    }
    return baseDescription;
  }

  private generateResources(impactLevel: number): Relic['resources'] {
    const multiplier = impactLevel / 10;
    const baseResources = {
      ore: Math.floor((Math.random() * 500 + 100) * multiplier),
      energy: Math.floor((Math.random() * 300 + 50) * multiplier),
      techPoints: Math.floor((Math.random() * 100 + 20) * multiplier),
    };

    return baseResources;
  }

  private generateTechFragments(eventType: string, impactLevel: number): Relic['techFragments'] {
    if (eventType !== 'tech.breakthrough' && impactLevel < 9) {
      return [];
    }

    const fragmentCount = Math.min(Math.floor(impactLevel / 3), 3);
    const fragments: Relic['techFragments'] = [];

    for (let i = 0; i < fragmentCount; i++) {
      fragments.push({
        techId: `tech-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        progress: Math.floor(Math.random() * 30 + 10),
      });
    }

    return fragments;
  }

  private calculateExpiry(): Date {
    const now = new Date();
    const daysUntilExpiry = Math.floor(Math.random() * 30 + 30);
    now.setDate(now.getDate() + daysUntilExpiry);
    return now;
  }
}