import { Injectable, NotFoundException, ConflictException, BadRequestException } from '@nestjs/common';
import { ResearchRelicDto, ContestRelicDto } from './dto';

export interface Relic {
  id: string;
  name: string;
  description: string;
  type: 'technology' | 'resource' | 'cultural' | 'military';
  location: {
    x: number;
    y: number;
    region?: string;
  };
  historicalEvent: string;
  discoveredBy?: string;
  discoveredAt?: Date;
  status: 'undiscovered' | 'discovered' | 'researching' | 'contested' | 'claimed';
  resources: {
    minerals?: number;
    energy?: number;
    technologyPoints?: number;
  };
  researchProgress?: number;
  researchRequired: number;
  currentResearcher?: string;
  contestingCivilizations?: string[];
  createdAt: Date;
  updatedAt: Date;
}

@Injectable()
export class RelicsService {
  private relics: Map<string, Relic> = new Map();
  private idCounter = 1;

  constructor() {
    this.initializeSampleRelics();
  }

  private initializeSampleRelics() {
    const sampleRelics: Partial<Relic>[] = [
      {
        name: '泰坦遗迹 Alpha',
        description: '一个古老文明的废弃空间站，蕴含着失落的技术',
        type: 'technology',
        location: { x: 150, y: 200, region: '外环星域' },
        historicalEvent: '泰坦文明在3000年前的一场星际战争中毁灭',
        status: 'discovered',
        resources: { technologyPoints: 500, minerals: 100 },
        researchRequired: 1000,
      },
      {
        name: '资源风暴残骸',
        description: '一艘满载稀有矿石的古代货船残骸',
        type: 'resource',
        location: { x: -80, y: 350, region: '星云带' },
        historicalEvent: '在一次超新星爆发中被摧毁的贸易船队',
        status: 'undiscovered',
        resources: { minerals: 2000, energy: 500 },
        researchRequired: 500,
      },
      {
        name: '文化纪念碑',
        description: '一个神秘文明留下的巨型艺术装置',
        type: 'cultural',
        location: { x: 400, y: -100, region: '核心星域' },
        historicalEvent: '银河联邦黄金时代的象征',
        status: 'discovered',
        resources: { technologyPoints: 200 },
        researchRequired: 300,
      },
    ];

    sampleRelics.forEach((relic) => {
      const id = `relic-${this.idCounter.toString().padStart(3, '0')}`;
      this.idCounter++;
      const now = new Date();
      this.relics.set(id, {
        id,
        ...relic,
        status: relic.status || 'undiscovered',
        resources: relic.resources || {},
        researchRequired: relic.researchRequired || 500,
        createdAt: now,
        updatedAt: now,
      } as Relic);
    });
  }

  async getAllRelics(): Promise<Relic[]> {
    return Array.from(this.relics.values());
  }

  async getRelicsByCivilization(civId: string): Promise<Relic[]> {
    return Array.from(this.relics.values()).filter(
      (relic) =>
        relic.discoveredBy === civId ||
        relic.currentResearcher === civId ||
        relic.contestingCivilizations?.includes(civId) ||
        relic.status === 'discovered',
    );
  }

  async getRelicById(id: string): Promise<Relic> {
    const relic = this.relics.get(id);
    if (!relic) {
      throw new NotFoundException(`Relic with ID "${id}" not found`);
    }
    return relic;
  }

  async startResearch(id: string, dto: ResearchRelicDto): Promise<{
    success: boolean;
    message: string;
    relic: Relic;
    estimatedCompletion?: Date;
  }> {
    const relic = await this.getRelicById(id);

    if (relic.status === 'contested') {
      throw new ConflictException('Cannot research a contested relic');
    }

    if (relic.status === 'claimed') {
      throw new ConflictException('This relic has already been claimed');
    }

    if (relic.currentResearcher && relic.currentResearcher !== dto.civilizationId) {
      throw new ConflictException('Another civilization is already researching this relic');
    }

    const researchPoints = dto.researchPoints || 100;
    const currentProgress = relic.researchProgress || 0;
    const newProgress = currentProgress + researchPoints;

    relic.researchProgress = newProgress;
    relic.currentResearcher = dto.civilizationId;
    relic.status = 'researching';
    relic.updatedAt = new Date();

    if (newProgress >= relic.researchRequired) {
      relic.status = 'claimed';
      relic.researchProgress = relic.researchRequired;
      return {
        success: true,
        message: 'Research complete! Relic has been claimed.',
        relic,
      };
    }

    const remainingPoints = relic.researchRequired - newProgress;
    const estimatedDays = Math.ceil(remainingPoints / researchPoints);
    const estimatedCompletion = new Date();
    estimatedCompletion.setDate(estimatedCompletion.getDate() + estimatedDays);

    return {
      success: true,
      message: `Research in progress. ${remainingPoints} points remaining.`,
      relic,
      estimatedCompletion,
    };
  }

  async startContest(id: string, dto: ContestRelicDto): Promise<{
    success: boolean;
    message: string;
    relic: Relic;
    contestStatus?: {
      participants: string[];
      currentLeader?: string;
    };
  }> {
    const relic = await this.getRelicById(id);

    if (relic.status === 'claimed') {
      throw new ConflictException('Cannot contest a claimed relic');
    }

    if (!relic.contestingCivilizations) {
      relic.contestingCivilizations = [];
    }

    if (!relic.contestingCivilizations.includes(dto.civilizationId)) {
      relic.contestingCivilizations.push(dto.civilizationId);
    }

    relic.status = 'contested';
    relic.updatedAt = new Date();

    // Simple contest logic: fleet power determines current leader
    const fleetPower = dto.fleetPower || 100;
    let currentLeader = relic.currentResearcher;

    if (!currentLeader || fleetPower > 50) {
      currentLeader = dto.civilizationId;
      relic.currentResearcher = dto.civilizationId;
    }

    return {
      success: true,
      message: 'Contest initiated. Victory will be determined by fleet power and strategy.',
      relic,
      contestStatus: {
        participants: relic.contestingCivilizations,
        currentLeader,
      },
    };
  }

  async createRelic(relicData: Partial<Relic>): Promise<Relic> {
    const id = `relic-${this.idCounter.toString().padStart(3, '0')}`;
    this.idCounter++;
    const now = new Date();

    const newRelic: Relic = {
      id,
      name: relicData.name || 'Unknown Relic',
      description: relicData.description || '',
      type: relicData.type || 'technology',
      location: relicData.location || { x: 0, y: 0 },
      historicalEvent: relicData.historicalEvent || '',
      status: relicData.status || 'undiscovered',
      resources: relicData.resources || {},
      researchRequired: relicData.researchRequired || 500,
      createdAt: now,
      updatedAt: now,
    };

    this.relics.set(id, newRelic);
    return newRelic;
  }

  async discoverRelic(id: string, civId: string): Promise<Relic> {
    const relic = await this.getRelicById(id);

    if (relic.status !== 'undiscovered') {
      throw new BadRequestException('Relic has already been discovered');
    }

    relic.status = 'discovered';
    relic.discoveredBy = civId;
    relic.discoveredAt = new Date();
    relic.updatedAt = new Date();

    return relic;
  }
}