import { Controller, Get, Post, Param, Body, NotFoundException } from '@nestjs/common';
import { RelicService } from './relic.service';
import { Relic, RelicStatus } from './entities/relic.entity';

@Controller('relics')
export class RelicController {
  constructor(private readonly relicService: RelicService) {}

  @Get()
  async findAll(): Promise<Relic[]> {
    return this.relicService.findAll();
  }

  @Get(':id')
  async findById(@Param('id') id: string): Promise<Relic> {
    const relic = await this.relicService.findById(id);
    if (!relic) {
      throw new NotFoundException(`Relic with ID ${id} not found`);
    }
    return relic;
  }

  @Get('status/:status')
  async findByStatus(@Param('status') status: RelicStatus): Promise<Relic[]> {
    return this.relicService.findByStatus(status);
  }

  @Post(':id/explore')
  async explore(
    @Param('id') id: string,
    @Body() body: { civilizationId: string },
  ) {
    return this.relicService.explore(id, body.civilizationId);
  }

  @Post(':id/contest')
  async contest(
    @Param('id') id: string,
    @Body() body: { civilizationId: string },
  ) {