import { Injectable, Logger } from '@nestjs/common';
import { OnEvent } from '@nestjs/event-emitter';
import { RelicService } from './relic.service';

export interface MajorEventPayload {
  eventId: string;
  eventType: string;
  impactLevel: number;
  x: number;
  y: number;
  z: number;
  description?: string;
  timestamp: Date;
}

export const MAJOR_EVENT_OCCURRED = 'MAJOR_EVENT_OCCURRED';

@Injectable()
export class RelicSpawnListener {
  private readonly logger = new Logger(RelicSpawnListener.name);
  private static readonly MIN_IMPACT_LEVEL = 8;

  constructor(private readonly relicService: RelicService) {}

  @OnEvent(MAJOR_EVENT_OCCURRED)
  async handleMajorEvent(payload: MajorEventPayload): Promise<void> {
    this.logger.log(`Received major event: ${payload.eventId} with impact level ${payload.impactLevel}`);

    if (payload.impactLevel < RelicSpawnListener.MIN_IMPACT_LEVEL) {
      this.logger.debug(
        `Event ${payload.eventId} impact level ${payload.impactLevel} below threshold ${RelicSpawnListener.MIN_IMPACT_LEVEL}, skipping relic generation`
      );
      return;
    }

    try {
      const relic = await this.relicService.createRelic({
        eventId: payload.eventId,
        eventType: payload.eventType,
        impactLevel: payload.impactLevel,
        x: payload.x,
        y: payload.y,
        z: payload.z,
        description: payload.description,
      });

      this.logger.log(
        `Relic ${relic.id} spawned at (${relic.x}, ${relic.y}, ${relic.z}) from event ${payload.eventId}`
      );
    } catch (error) {
      this.logger.error(`Failed to create relic from event ${payload.eventId}: ${error}`);
      throw error;
    }
  }

  getMinImpactLevel(): number {
    return RelicSpawnListener.MIN_IMPACT_LEVEL;
  }
}