import React, { useEffect, useRef, useState, useCallback } from 'react';
import h337 from 'heatmap.js';

interface StarSystem {
  id: string;
  name: string;
  x: number;
  y: number;
  z: number;
  resources?: number;
  population?: number;
  civilization_id?: string;
}

interface HeatmapProps {
  data: StarSystem[];
  width?: number;
  height?: number;
  onPointClick?: (star: StarSystem) => void;
}

type HeatmapType = 'resources' | 'population' | 'none';

interface HeatmapConfig {
  radius: number;
  maxOpacity: number;
  minOpacity: number;
  blur: number;
}

const defaultConfig: HeatmapConfig = {
  radius: 40,
  maxOpacity: 0.8,
  minOpacity: 0.1,
  blur: 0.85,
};

const Heatmap: React.FC<HeatmapProps> = ({
  data,
  width = 800,
  height = 600,
  onPointClick,
}) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const heatmapInstanceRef = useRef<h337.Heatmap<'value', 'x' | 'y' | 'value'> | null>(null);
  const [heatmapType, setHeatmapType] = useState<HeatmapType>('none');
  const [opacity, setOpacity] = useState(0.6);
  const [radius, setRadius] = useState(40);
  const [blur, setBlur] = useState(0.85);
  const [isInitialized, setIsInitialized] = useState(false);

  // Initialize heatmap instance
  useEffect(() => {
    if (!containerRef.current || heatmapInstanceRef.current) return;

    const instance = h337.create({
      container: containerRef.current,
      radius: radius,
      maxOpacity: opacity,
      minOpacity: 0.1,
      blur: blur,
    });

    heatmapInstanceRef.current = instance;
    setIsInitialized(true);

    return () => {
      heatmapInstanceRef.current = null;
      setIsInitialized(false);
    };
  }, []);

  // Update heatmap configuration
  useEffect(() => {
    if (!heatmapInstanceRef.current) return;

    heatmapInstanceRef.current.configure({
      radius: radius,
      maxOpacity: opacity,
      minOpacity: 0.1,
      blur: blur,
    });
  }, [opacity, radius, blur]);

  // Transform star data to heatmap data
  const transformData = useCallback((type: HeatmapType) => {
    if (type === 'none' || !data.length) {
      return { max: 0, data: [] };
    }

    const maxValue = Math.max(
      ...data.map(star => type === 'resources' ? (star.resources || 0) : (star.population || 0))
    );

    const heatmapData = data.map(star => {
      const value = type === 'resources' 
        ? (star.resources || 0) 
        : (star.population || 0);
      
      // Map 3D coordinates to 2D (using x and y, ignoring z for 2D heatmap)
      const screenX = Math.max(0, Math.min(width, (star.x + 100) * (width / 200)));
      const screenY = Math.max(0, Math.min(height, (star.y + 100) * (height / 200)));

      return {
        x: Math.floor(screenX),
        y: Math.floor(screenY),
        value: value,
      };
    });

    return {
      max: maxValue > 0 ? maxValue : 1,
      data: heatmapData,
    };
  }, [data, width, height]);

  // Render heatmap when type changes
  useEffect(() => {
    if (!heatmapInstanceRef.current || !isInitialized) return;

    const heatmapData = transformData(heatmapType);
    heatmapInstanceRef.current.setData(heatmapData);
  }, [heatmapType, transformData, isInitialized]);

  // Handle click on heatmap
  const handleContainerClick = useCallback((event: React.MouseEvent<HTMLDivElement>) => {
    if (!onPointClick || !data.length) return;

    const rect = containerRef.current?.getBoundingClientRect();
    if (!rect) return;

    const clickX = event.clientX - rect.left;
    const clickY = event.clientY - rect.top;

    // Find nearest star to click position
    let nearestStar: StarSystem | null = null;
    let minDistance = Infinity;

    data.forEach(star => {
      const screenX = (star.x + 100) * (width / 200);
      const screenY = (star.y + 100) * (height / 200);
      const distance = Math.sqrt(
        Math.pow(clickX - screenX, 2) + Math.pow(clickY - screenY, 2)
      );

      if (distance < minDistance && distance < radius) {
        minDistance = distance;
        nearestStar = star;
      }
    });

    if (nearestStar) {
      onPointClick(nearestStar);
    }
  }, [data, width, height, radius, onPointClick]);

  // Legend component
  const Legend: React.FC = () => (
    <div className="heatmap-legend">
      <div className="legend-title">
        {heatmapType === 'resources' ? '资源分布' : 
         heatmapType === 'population' ? '人口密度' : '热力图'}
      </div>
      <div className="legend-scale">
        <div className="scale-gradient"></div>
        <div className="scale-labels">
          <span>低</span>
          <span>中</span>
          <span>高</span>
        </div>
      </div>
    </div>
  );

  return (
    <div className="heatmap-container">
      {/* Control Panel */}
      <div className="heatmap-controls">
        <div className="control-group">
          <label className="control-label">热力图类型</label>
          <div className="button-group">
            <button
              className={`control-btn ${heatmapType === 'none' ? 'active' : ''}`}
              onClick={() => setHeatmapType('none')}
            >
              关闭
            </button>
            <button
              className={`control-btn ${heatmapType === 'resources' ? 'active' : ''}`}
              onClick={() => setHeatmapType('resources')}
            >
              资源分布
            </button>
            <button
              className={`control-btn ${heatmapType === 'population' ? 'active' : ''}`}
              onClick={() => setHeatmapType('population')}
            >
              人口密度
            </button>
          </div>
        </div>

        <div className="control-group">
          <label className="control-label">
            透明度: {(opacity * 100).toFixed(0)}%
          </label>
          <input
            type="range"
            min="0.1"
            max="1"
            step="0.05"
            value={opacity}
            onChange={(e) => setOpacity(parseFloat(e.target.value))}
            className="slider"
          />
        </div>

        <div className="control-group">
          <label className="control-label">
            半径: {radius}px
          </label>
          <input
            type="range"
            min="10"
            max="100"
            step="5"
            value={radius}
            onChange={(e) => setRadius(parseInt(e.target.value))}
            className="slider"
          />
        </div>

        <div className="control-group">
          <label className="control-label">
            模糊度: {(blur * 100).toFixed(0)}%
          </label>
          <input
            type="range"
            min="0.1"
            max="1"
            step="0.05"
            value={blur}
            onChange={(e) => setBlur(parseFloat(e.target.value))}
            className="slider"
          />
        </div>
      </div>

      {/* Heatmap Canvas */}
      <div 
        className="heatmap-canvas-wrapper"
        style={{ width, height }}
      >
        <div
          ref={containerRef}
          className="heatmap-canvas"
          onClick={handleContainerClick}
          style={{ width, height }}
        />
        {heatmapType !== 'none' && <Legend />}
      </div>

      {/* Stats Panel */}
      {heatmapType !== 'none' && data.length > 0 && (
        <div className="heatmap-stats">
          <div className="stat-item">
            <span className="stat-label">星系总数:</span>
            <span className="stat-value">{data.length}</span>
          </div>
          {heatmapType === 'resources' && (
            <>
              <div className="stat-item">
                <span className="stat-label">总资源:</span>
                <span className="stat-value">
                  {data.reduce((sum, s) => sum + (s.resources || 0), 0).toLocaleString()}
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">平均资源:</span>
                <span className="stat-value">
                  {(data.reduce((sum, s) => sum + (s.resources || 0), 0) / data.length).toFixed(1)}
                </span>
              </div>
            </>
          )}
          {heatmapType === 'population' && (
            <>
              <div className="stat-item">
                <span className="stat-label">总人口:</span>
                <span className="stat-value">
                  {data.reduce((sum, s) => sum + (s.population || 0), 0).toLocaleString()}
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">平均人口:</span>
                <span className="stat-value">
                  {(data.reduce((sum, s) => sum + (s.population || 0), 0) / data.length).toFixed(0)}
                </span>
              </div>
            </>
          )}
        </div>
      )}

      <style>{`
        .heatmap-container {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 16px;
          background: rgba(10, 15, 30, 0.9);
          border-radius: 12px;
          border: 1px solid rgba(100, 150, 255, 0.2);
        }

        .heatmap-controls {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 16px;
          background: rgba(20, 30, 50, 0.8);
          border-radius: 8px;
          border: 1px solid rgba(100, 150, 255, 0.15);
        }

        .control-group {
          display: flex;
          flex-direction: column;
          gap: 8px;
          min-width: 150px;
        }

        .control-label {
          font-size: 12px;
          color: rgba(180, 200, 255, 0.8);
          font-weight: 500;
        }

        .button-group {
          display: flex;
          gap: 4px;
        }

        .control-btn {
          padding: 6px 12px;
          font-size: 12px;
          background: rgba(40, 60, 100, 0.6);
          border: 1px solid rgba(100, 150, 255, 0.3);
          color: rgba(180, 200, 255, 0.8);
          border-radius: 4px;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .control-btn:hover {
          background: rgba(60, 90, 140, 0.7);
          border-color: rgba(100, 150, 255, 0.5);
        }

        .control-btn.active {
          background: rgba(80, 120, 200, 0.8);
          border-color: rgba(100, 180, 255, 0.8);
          color: #fff;
          box-shadow: 0 0 10px rgba(100, 150, 255, 0.4);
        }

        .slider {
          width: 100%;
          height: 6px;
          border-radius: 3px;
          background: rgba(40, 60, 100, 0.6);
          outline: none;
          -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: rgba(100, 180, 255, 0.9);
          cursor: pointer;
          box-shadow: 0 0 8px rgba(100, 150, 255, 0.6);
        }

        .slider::-moz-range-thumb {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background: rgba(100, 180, 255, 0.9);
          cursor: pointer;
          border: none;
          box-shadow: 0 0 8px rgba(100, 150, 255, 0.6);
        }

        .heatmap-canvas-wrapper {
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          border: 1px solid rgba(100, 150, 255, 0.2);
          background: radial-gradient(ellipse at center, #0a0a1a 0%, #000005 100%);
        }

        .heatmap-canvas {
          cursor: crosshair;
        }

        .heatmap-legend {
          position: absolute;
          bottom: 16px;
          right: 16px;
          padding: 12px;
          background: rgba(10, 15, 30, 0.85);
          border-radius: 8px;
          border: 1px solid rgba(100, 150, 255, 0.2);
        }

        .legend-title {
          font-size: 12px;
          color: rgba(180, 200, 255, 0.9);
          margin-bottom: 8px;
          font-weight: 500;
        }

        .legend-scale {
          display: flex;
          flex-direction: column;
          gap: 4px;
        }

        .scale-gradient {
          width: 120px;
          height: 12px;
          border-radius: 2px;
          background: linear-gradient(to right, 
            rgba(0, 0, 100, 0.8),
            rgba(0, 100, 200, 0.8),
            rgba(0, 200, 150, 0.8),
            rgba(150, 255, 0, 0.8),
            rgba(255, 200, 0, 0.8),
            rgba(255, 100, 0, 0.8),
            rgba(255, 0, 0, 0.8)
          );
        }

        .scale-labels {
          display: flex;
          justify-content: space-between;
          font-size: 10px;
          color: rgba(150, 170, 200, 0.7);
        }

        .heatmap-stats {
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
          padding: 12px 16px;
          background: rgba(20, 30, 50, 0.6);
          border-radius: 8px;
          border: 1px solid rgba(100, 150, 255, 0.1);
        }

        .stat-item {
          display: flex;
          gap: 8px;
          align-items: center;
        }

        .stat-label {
          font-size: 12px;
          color: rgba(150, 170, 200, 0.7);
        }

        .stat-value {
          font-size: 14px;
          color: rgba(100, 200, 255, 0.9);
          font-weight: 600;
        }
      `}</style>
    </div>
  );
};

export default Heatmap;