import React, { useEffect, useRef, useState, useCallback } from 'react';
import h337 from 'heatmap.js';

interface StarSystem {
  id: string;
  name: string;
  x: number;
  y: number;
  z: number;
  resources?: {
    minerals: number;
    energy: number;
    water: number;
  };
  population?: number;
  civilizationId?: string;
}

interface HeatmapProps {
  starSystems: StarSystem[];
  width: number;
  height: number;
  visible?: boolean;
  onLayerChange?: (layer: HeatmapLayer) => void;
  onOpacityChange?: (opacity: number) => void;
}

export type HeatmapLayer = 'resources' | 'population' | 'none';

interface HeatmapData {
  max: number;
  data: Array<{ x: number; y: number; value: number }>;
}

const Heatmap: React.FC<HeatmapProps> = ({
  starSystems,
  width,
  height,
  visible = true,
  onLayerChange,
  onOpacityChange,
}) => {
  const containerRef = useRef<HTMLDivElement>(null);
  const heatmapInstanceRef = useRef<h337.Heatmap<'value', 'x', 'y'> | null>(null);
  const [currentLayer, setCurrentLayer] = useState<HeatmapLayer>('none');
  const [opacity, setOpacity] = useState(0.6);
  const [isInitialized, setIsInitialized] = useState(false);

  // 初始化热力图实例
  useEffect(() => {
    if (containerRef.current && !heatmapInstanceRef.current) {
      heatmapInstanceRef.current = h337.create({
        container: containerRef.current,
        radius: 40,
        maxOpacity: opacity,
        minOpacity: 0,
        blur: 0.75,
      });
      setIsInitialized(true);
    }
  }, []);

  // 更新透明度
  useEffect(() => {
    if (heatmapInstanceRef.current) {
      heatmapInstanceRef.current.configure({
        maxOpacity: opacity,
      });
    }
  }, [opacity]);

  // 计算资源分布数据
  const calculateResourceData = useCallback((): HeatmapData => {
    const data: Array<{ x: number; y: number; value: number }> = [];
    let max = 0;

    starSystems.forEach((system) => {
      if (system.resources) {
        const totalResources =
          (system.resources.minerals || 0) +
          (system.resources.energy || 0) +
          (system.resources.water || 0);
        
        // 将3D坐标投影到2D
        const x = ((system.x + 1000) / 2000) * width;
        const y = ((system.y + 1000) / 2000) * height;

        if (totalResources > 0) {
          data.push({
            x: Math.max(0, Math.min(width, x)),
            y: Math.max(0, Math.min(height, y)),
            value: totalResources,
          });
          max = Math.max(max, totalResources);
        }
      }
    });

    return { max: max || 1, data };
  }, [starSystems, width, height]);

  // 计算人口密度数据
  const calculatePopulationData = useCallback((): HeatmapData => {
    const data: Array<{ x: number; y: number; value: number }> = [];
    let max = 0;

    starSystems.forEach((system) => {
      if (system.population && system.population > 0) {
        // 将3D坐标投影到2D
        const x = ((system.x + 1000) / 2000) * width;
        const y = ((system.y + 1000) / 2000) * height;

        data.push({
          x: Math.max(0, Math.min(width, x)),
          y: Math.max(0, Math.min(height, y)),
          value: system.population,
        });
        max = Math.max(max, system.population);
      }
    });

    return { max: max || 1, data };
  }, [starSystems, width, height]);

  // 更新热力图数据
  useEffect(() => {
    if (!heatmapInstanceRef.current || !isInitialized) return;

    let heatmapData: HeatmapData;

    switch (currentLayer) {
      case 'resources':
        heatmapData = calculateResourceData();
        break;
      case 'population':
        heatmapData = calculatePopulationData();
        break;
      case 'none':
      default:
        heatmapData = { max: 1, data: [] };
        break;
    }

    heatmapInstanceRef.current.setData(heatmapData);
  }, [
    currentLayer,
    starSystems,
    isInitialized,
    calculateResourceData,
    calculatePopulationData,
  ]);

  // 图层切换处理
  const handleLayerChange = (layer: HeatmapLayer) => {
    setCurrentLayer(layer);
    onLayerChange?.(layer);
  };

  // 透明度调节处理
  const handleOpacityChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    const newOpacity = parseFloat(event.target.value);
    setOpacity(newOpacity);
    onOpacityChange?.(newOpacity);
  };

  if (!visible) {
    return null;
  }

  return (
    <div className="heatmap-container" style={{ position: 'relative' }}>
      {/* 热力图画布 */}
      <div
        ref={containerRef}
        style={{
          width: `${width}px`,
          height: `${height}px`,
          position: 'absolute',
          top: 0,
          left: 0,
          pointerEvents: 'none',
          zIndex: 5,
        }}
      />

      {/* 控制面板 */}
      <div
        className="heatmap-controls"
        style={{
          position: 'absolute',
          top: '10px',
          right: '10px',
          backgroundColor: 'rgba(0, 0, 0, 0.7)',
          padding: '15px',
          borderRadius: '8px',
          zIndex: 10,
          color: '#fff',
          minWidth: '200px',
        }}
      >
        <h4 style={{ margin: '0 0 10px 0', fontSize: '14px' }}>热力图控制</h4>
        
        {/* 图层选择 */}
        <div style={{ marginBottom: '15px' }}>
          <label style={{ display: 'block', marginBottom: '5px', fontSize: '12px' }}>
            图层类型
          </label>
          <div style={{ display: 'flex', flexDirection: 'column', gap: '5px' }}>
            {(['none', 'resources', 'population'] as HeatmapLayer[]).map((layer) => (
              <label
                key={layer}
                style={{
                  display: 'flex',
                  alignItems: 'center',
                  cursor: 'pointer',
                  fontSize: '12px',
                }}
              >
                <input
                  type="radio"
                  name="heatmapLayer"
                  value={layer}
                  checked={currentLayer === layer}
                  onChange={() => handleLayerChange(layer)}
                  style={{ marginRight: '8px' }}
                />
                {layer === 'none' && '无'}
                {layer === 'resources' && '资源分布'}
                {layer === 'population' && '人口密度'}
              </label>
            ))}
          </div>
        </div>

        {/* 透明度调节 */}
        <div>
          <label style={{ display: 'block', marginBottom: '5px', fontSize: '12px' }}>
            透明度: {Math.round(opacity * 100)}%
          </label>
          <input
            type="range"
            min="0.1"
            max="1"
            step="0.05"
            value={opacity}
            onChange={handleOpacityChange}
            style={{
              width: '100%',
              cursor: 'pointer',
            }}
          />
        </div>

        {/* 图例 */}
        {currentLayer !== 'none' && (
          <div style={{ marginTop: '15px', fontSize: '11px' }}>
            <div
              style={{
                height: '15px',
                background: 'linear-gradient(to right, rgba(0,0,255,0.5), rgba(0,255,0,0.5), rgba(255,255,0,0.5), rgba(255,0,0,0.5))',
                borderRadius: '3px',
                marginBottom: '5px',
              }}
            />
            <div style={{ display: 'flex', justifyContent: 'space-between' }}>
              <span>低</span>
              <span>高</span>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default Heatmap;