import React, { useEffect, useRef, useState, useCallback, useMemo } from 'react';
import { animated, useSpring, config } from 'react-spring';

// 文明接口定义
interface Civilization {
  id: string;
  name: string;
  color: string;
  position: { x: number; y: number; z: number };
  attributes: {
    military: number;
    economy: number;
    technology: number;
    culture: number;
    population: number;
  };
  level: 'tribal' | 'planetary' | 'stellar' | 'galactic' | 'interstellar';
  influenceRadius?: number;
}

// 影响力边界点
interface BoundaryPoint {
  x: number;
  y: number;
  angle: number;
  radius: number;
}

// 影响力边界属性
interface InfluenceBoundaryProps {
  civilizations: Civilization[];
  viewportWidth: number;
  viewportHeight: number;
  scale: number;
  offset: { x: number; y: number };
  onCivilizationHover?: (civ: Civilization | null, event: React.MouseEvent) => void;
  onBoundaryClick?: (civ: Civilization, event: React.MouseEvent) => void;
  showLabels?: boolean;
  animated?: boolean;
  opacity?: number;
}

// 文明等级对应的基础影响力半径
const LEVEL_BASE_RADIUS: Record<Civilization['level'], number> = {
  tribal: 30,
  planetary: 60,
  stellar: 120,
  galactic: 200,
  interstellar: 350,
};

// 属性权重配置
const ATTRIBUTE_WEIGHTS = {
  military: 0.15,
  economy: 0.2,
  technology: 0.25,
  culture: 0.25,
  population: 0.15,
};

/**
 * 计算文明影响力半径
 * 基于文明等级和属性综合计算
 */
function calculateInfluenceRadius(civ: Civilization): number {
  const baseRadius = LEVEL_BASE_RADIUS[civ.level] || 60;
  
  // 计算属性加成
  const { military, economy, technology, culture, population } = civ.attributes;
  const attributeBonus = 
    military * ATTRIBUTE_WEIGHTS.military +
    economy * ATTRIBUTE_WEIGHTS.economy +
    technology * ATTRIBUTE_WEIGHTS.technology +
    culture * ATTRIBUTE_WEIGHTS.culture +
    population * ATTRIBUTE_WEIGHTS.population;
  
  // 最终半径 = 基础半径 * (1 + 属性加成/100)
  return baseRadius * (1 + attributeBonus / 100);
}

/**
 * 生成影响力边界点
 * 使用噪声函数创建不规则边界
 */
function generateBoundaryPoints(
  centerX: number,
  centerY: number,
  baseRadius: number,
  segments: number = 64,
  noiseAmplitude: number = 0.15,
  time: number = 0
): BoundaryPoint[] {
  const points: BoundaryPoint[] = [];
  
  for (let i = 0; i < segments; i++) {
    const angle = (i / segments) * Math.PI * 2;
    
    // 使用多层噪声创建自然边界
    const noise1 = Math.sin(angle * 3 + time * 0.5) * 0.5;
    const noise2 = Math.sin(angle * 5 - time * 0.3) * 0.3;
    const noise3 = Math.sin(angle * 7 + time * 0.7) * 0.2;
    const noiseFactor = 1 + (noise1 + noise2 + noise3) * noiseAmplitude;
    
    const radius = baseRadius * noiseFactor;
    
    points.push({
      x: centerX + Math.cos(angle) * radius,
      y: centerY + Math.sin(angle) * radius,
      angle,
      radius,
    });
  }
  
  return points;
}

/**
 * 将边界点转换为SVG路径
 */
function pointsToPath(points: BoundaryPoint[]): string {
  if (points.length === 0) return '';
  
  let path = `M ${points[0].x} ${points[0].y}`;
  
  // 使用贝塞尔曲线平滑连接点
  for (let i = 1; i < points.length; i++) {
    const prev = points[i - 1];
    const curr = points[i];
    const next = points[(i + 1) % points.length];
    
    const cp1x = prev.x + (curr.x - points[(i - 2 + points.length) % points.length].x) * 0.2;
    const cp1y = prev.y + (curr.y - points[(i - 2 + points.length) % points.length].y) * 0.2;
    const cp2x = curr.x - (next.x - prev.x) * 0.2;
    const cp2y = curr.y - (next.y - prev.y) * 0.2;
    
    path += ` C ${cp1x} ${cp1y}, ${cp2x} ${cp2y}, ${curr.x} ${curr.y}`;
  }
  
  path += ' Z';
  return path;
}

/**
 * 解析颜色并添加透明度
 */
function colorWithAlpha(color: string, alpha: number): string {
  // 处理十六进制颜色
  if (color.startsWith('#')) {
    const hex = color.slice(1);
    const r = parseInt(hex.slice(0, 2), 16);
    const g = parseInt(hex.slice(2, 4), 16);
    const b = parseInt(hex.slice(4, 6), 16);
    return `rgba(${r}, ${g}, ${b}, ${alpha})`;
  }
  
  // 处理 rgb/rgba 颜色
  if (color.startsWith('rgb')) {
    const match = color.match(/\d+/g);
    if (match && match.length >= 3) {
      return `rgba(${match[0]}, ${match[1]}, ${match[2]}, ${alpha})`;
    }
  }
  
  return color;
}

/**
 * 单个文明影响力边界组件
 */
interface CivilizationBoundaryProps {
  civilization: Civilization;
  scale: number;
  offset: { x: number; y: number };
  isHovered: boolean;
  onMouseEnter: (e: React.MouseEvent) => void;
  onMouseLeave: (e: React.MouseEvent) => void;
  onClick: (e: React.MouseEvent) => void;
  showLabel: boolean;
  animated: boolean;
  opacity: number;
  time: number;
}

const CivilizationBoundary: React.FC<CivilizationBoundaryProps> = ({
  civilization,
  scale,
  offset,
  isHovered,
  onMouseEnter,
  onMouseLeave,
  onClick,
  showLabel,
  animated,
  opacity,
  time,
}) => {
  const influenceRadius = useMemo(
    () => calculateInfluenceRadius(civilization),
    [civilization]
  );
  
  // 计算屏幕坐标
  const screenX = civilization.position.x * scale + offset.x;
  const screenY = civilization.position.y * scale + offset.y;
  const scaledRadius = influenceRadius * scale;
  
  // 生成边界点
  const points = useMemo(
    () => generateBoundaryPoints(
      screenX,
      screenY,
      scaledRadius,
      64,
      0.15,
      animated ? time : 0
    ),
    [screenX, screenY, scaledRadius, time, animated]
  );
  
  const path = useMemo(() => pointsToPath(points), [points]);
  
  // 动画效果
  const springStyle = useSpring({
    strokeOpacity: isHovered ? 1 : 0.7,
    fillOpacity: isHovered ? 0.3 : 0.15,
    strokeWidth: isHovered ? 3 : 2,
    scale: isHovered ? 1.05 : 1,
    config: config.gentle,
  });
  
  // 脉冲动画
  const pulseRadius = scaledRadius * (1 + Math.sin(time * 2) * 0.02);
  
  return (
    <g>
      {/* 外发光效果 */}
      <animated.path
        d={path}
        fill="none"
        stroke={colorWithAlpha(civilization.color, 0.3)}
        strokeWidth={springStyle.strokeWidth.to(v => v * 2)}
        style={{
          opacity: springStyle.strokeOpacity.to(v => v * 0.5),
          filter: `blur(8px)`,
        }}
      />
      
      {/* 主边界线 */}
      <animated.path
        d={path}
        fill={colorWithAlpha(civilization.color, 0.15)}
        stroke={civilization.color}
        strokeWidth={springStyle.strokeWidth}
        strokeDasharray={isHovered ? 'none' : '8 4'}
        style={{
          opacity: springStyle.strokeOpacity,
          fillOpacity: springStyle.fillOpacity,
          cursor: 'pointer',
        }}
        onMouseEnter={onMouseEnter}
        onMouseLeave={onMouseLeave}
        onClick={onClick}
      />
      
      {/* 脉冲环 */}
      {animated && (
        <circle
          cx={screenX}
          cy={screenY}
          r={pulseRadius}
          fill="none"
          stroke={colorWithAlpha(civilization.color, 0.2)}
          strokeWidth={1}
          strokeDasharray="4 4"
        />
      )}
      
      {/* 文明名称标签 */}
      {showLabel && (
        <text
          x={screenX}
          y={screenY - scaledRadius - 10}
          textAnchor="middle"
          fill={civilization.color}
          fontSize={12}
          fontWeight="bold"
          style={{
            textShadow: '0 0 4px rgba(0,0,0,0.8)',
            pointerEvents: 'none',
          }}
        >
          {civilization.name}
        </text>
      )}
      
      {/* 悬停时显示详细信息 */}
      {isHovered && (
        <g>
          <rect
            x={screenX + scaledRadius + 10}
            y={screenY - 40}
            width={140}
            height={80}
            fill="rgba(0, 0, 0, 0.85)"
            stroke={civilization.color}
            strokeWidth={1}
            rx={4}
          />
          <text
            x={screenX + scaledRadius + 20}
            y={screenY - 20}
            fill={civilization.color}
            fontSize={11}
            fontWeight="bold"
          >
            {civilization.name}
          </text>
          <text
            x={screenX + scaledRadius + 20}
            y={screenY - 2}
            fill="#aaa"
            fontSize={9}
          >
            等级: {civilization.level}
          </text>
          <text
            x={screenX + scaledRadius + 20}
            y={screenY + 14}
            fill="#aaa"
            fontSize={9}
          >
            影响力: {Math.round(influenceRadius)}
          </text>
          <text
            x={screenX + scaledRadius + 20}
            y={screenY + 30}
            fill="#aaa"
            fontSize={9}
          >
            人口: {civilization.attributes.population}M
          </text>
        </g>
      )}
    </g>
  );
};

/**
 * 影响力边界主组件
 */
const InfluenceBoundary: React.FC<InfluenceBoundaryProps> = ({
  civilizations,
  viewportWidth,
  viewportHeight,
  scale,
  offset,
  onCivilizationHover,
  onBoundaryClick,
  showLabels = true,
  animated = true,
  opacity = 1,
}) => {
  const [hoveredCiv, setHoveredCiv] = useState<string | null>(null);
  const [time, setTime] = useState(0);
  const animationRef = useRef<number>();
  
  // 动画循环
  useEffect(() => {
    if (!animated) return;
    
    const animate = () => {
      setTime(t => t + 0.016);
      animationRef.current = requestAnimationFrame(animate);
    };
    
    animationRef.current = requestAnimationFrame(animate);
    
    return () => {
      if (animationRef.current) {
        cancelAnimationFrame(animationRef.current);
      }
    };
  }, [animated]);
  
  // 处理悬停事件
  const handleMouseEnter = useCallback((civ: Civilization) => (e: React.MouseEvent) => {
    setHoveredCiv(civ.id);
    onCivilizationHover?.(civ, e);
  }, [onCivilizationHover]);
  
  const handleMouseLeave = useCallback((e: React.MouseEvent) => {
    setHoveredCiv(null);
    onCivilizationHover?.(null, e);
  }, [onCivilizationHover]);
  
  // 处理点击事件
  const handleClick = useCallback((civ: Civilization) => (e: React.MouseEvent) => {
    onBoundaryClick?.(civ, e);
  }, [onBoundaryClick]);
  
  // 计算可见区域内的文明
  const visibleCivilizations = useMemo(() => {
    return civilizations.filter(civ => {
      const screenX = civ.position.x * scale + offset.x;
      const screenY = civ.position.y * scale + offset.y;
      const radius = calculateInfluenceRadius(civ) * scale;
      
      return (
        screenX + radius > -100 &&
        screenX - radius < viewportWidth + 100 &&
        screenY + radius > -100 &&
        screenY - radius < viewportHeight + 100
      );
    });
  }, [civilizations, scale, offset, viewportWidth, viewportHeight]);
  
  return (
    <svg
      width={viewportWidth}
      height={viewportHeight}
      style={{
        position: 'absolute',
        top: 0,
        left: 0,
        pointerEvents: 'none',
        opacity,
      }}
    >
      <g style={{ pointerEvents: 'auto' }}>
        {visibleCivilizations.map(civ => (
          <CivilizationBoundary
            key={civ.id}
            civilization={civ}
            scale={scale}
            offset={offset}
            isHovered={hoveredCiv === civ.id}
            onMouseEnter={handleMouseEnter(civ)}
            onMouseLeave={handleMouseLeave}
            onClick={handleClick(civ)}
            showLabel={showLabels}
            animated={animated}
            opacity={opacity}
            time={time}
          />
        ))}
      </g>
    </svg>
  );
};

export default InfluenceBoundary;

// 导出工具函数供外部使用
export {
  calculateInfluenceRadius,
  generateBoundaryPoints,
  pointsToPath,
  colorWithAlpha,
  LEVEL_BASE_RADIUS,
  ATTRIBUTE_WEIGHTS,
};

export type { Civilization, InfluenceBoundaryProps, BoundaryPoint };