import React, { useEffect, useRef, useState, useCallback } from 'react';

// 文明数据接口
interface Civilization {
  id: string;
  name: string;
  color: string;
  position: { x: number; y: number };
  influence: number; // 影响力值 (0-100)
  population: number;
  techLevel: number;
  militaryPower: number;
  expansionRate: number; // 扩张速率 (-1 到 1)
}

// 影响力边界点
interface BoundaryPoint {
  x: number;
  y: number;
  angle: number;
  radius: number;
}

// 影响力边界配置
interface InfluenceBoundaryConfig {
  baseRadius: number;
  maxRadius: number;
  minRadius: number;
  animationSpeed: number;
  pulseAmplitude: number;
  pulseFrequency: number;
  boundaryOpacity: number;
  fillOpacity: number;
}

const defaultConfig: InfluenceBoundaryConfig = {
  baseRadius: 50,
  maxRadius: 200,
  minRadius: 20,
  animationSpeed: 0.02,
  pulseAmplitude: 5,
  pulseFrequency: 0.05,
  boundaryOpacity: 0.8,
  fillOpacity: 0.15,
};

// 影响力范围计算算法
const calculateInfluenceRadius = (
  civ: Civilization,
  config: InfluenceBoundaryConfig
): number => {
  // 基于多个属性计算影响力半径
  const influenceFactor = civ.influence / 100;
  const populationFactor = Math.log10(Math.max(1, civ.population)) / 10;
  const techFactor = civ.techLevel / 20;
  const militaryFactor = Math.log10(Math.max(1, civ.militaryPower)) / 8;

  // 综合影响力评分
  const score =
    influenceFactor * 0.4 +
    populationFactor * 0.2 +
    techFactor * 0.25 +
    militaryFactor * 0.15;

  // 映射到半径范围
  const radius =
    config.minRadius + score * (config.maxRadius - config.minRadius);

  return Math.max(config.minRadius, Math.min(config.maxRadius, radius));
};

// 生成边界点（支持不规则形状）
const generateBoundaryPoints = (
  centerX: number,
  centerY: number,
  baseRadius: number,
  irregularity: number = 0.1,
  numPoints: number = 64
): BoundaryPoint[] => {
  const points: BoundaryPoint[] = [];
  const angleStep = (2 * Math.PI) / numPoints;

  for (let i = 0; i < numPoints; i++) {
    const angle = i * angleStep;
    // 添加不规则性（基于角度的噪声）
    const noise = 1 + irregularity * Math.sin(angle * 3) * Math.cos(angle * 5);
    const radius = baseRadius * noise;

    points.push({
      x: centerX + radius * Math.cos(angle),
      y: centerY + radius * Math.sin(angle),
      angle,
      radius,
    });
  }

  return points;
};

// 颜色处理工具
const hexToRgba = (hex: string, alpha: number): string => {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  if (!result) return `rgba(128, 128, 128, ${alpha})`;

  const r = parseInt(result[1], 16);
  const g = parseInt(result[2], 16);
  const b = parseInt(result[3], 16);

  return `rgba(${r}, ${g}, ${b}, ${alpha})`;
};

const lightenColor = (hex: string, percent: number): string => {
  const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  if (!result) return hex;

  let r = parseInt(result[1], 16);
  let g = parseInt(result[2], 16);
  let b = parseInt(result[3], 16);

  r = Math.min(255, Math.floor(r + (255 - r) * percent));
  g = Math.min(255, Math.floor(g + (255 - g) * percent));
  b = Math.min(255, Math.floor(b + (255 - b) * percent));

  return `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;
};

// 单个文明边界渲染组件
interface CivilizationBoundaryProps {
  civilization: Civilization;
  config: InfluenceBoundaryConfig;
  time: number;
  onHover: (civ: Civilization | null, event: React.MouseEvent) => void;
  isSelected: boolean;
}

const CivilizationBoundary: React.FC<CivilizationBoundaryProps> = ({
  civilization,
  config,
  time,
  onHover,
  isSelected,
}) => {
  const baseRadius = calculateInfluenceRadius(civilization, config);

  // 动态扩张/收缩效果
  const expansionOffset =
    civilization.expansionRate *
    Math.sin(time * config.animationSpeed * 2) *
    10;

  // 脉冲效果
  const pulseOffset =
    Math.sin(time * config.pulseFrequency) * config.pulseAmplitude;

  const currentRadius = baseRadius + expansionOffset + pulseOffset;

  // 生成边界点
  const boundaryPoints = generateBoundaryPoints(
    civilization.position.x,
    civilization.position.y,
    currentRadius,
    0.08 + (civilization.influence / 1000), // 影响力越高，边界越不规则
    64
  );

  // 创建 SVG 路径
  const createPathD = (points: BoundaryPoint[]): string => {
    if (points.length === 0) return '';

    let d = `M ${points[0].x} ${points[0].y}`;

    for (let i = 1; i < points.length; i++) {
      const prev = points[i - 1];
      const curr = points[i];
      const next = points[(i + 1) % points.length];

      // 使用贝塞尔曲线平滑边界
      const cp1x = prev.x + (curr.x - prev.x) * 0.5;
      const cp1y = prev.y + (curr.y - prev.y) * 0.5;
      const cp2x = curr.x - (next.x - curr.x) * 0.25;
      const cp2y = curr.y - (next.y - curr.y) * 0.25;

      d += ` Q ${cp1x} ${cp1y} ${curr.x} ${curr.y}`;
    }

    d += ' Z';
    return d;
  };

  const pathD = createPathD(boundaryPoints);

  // 边界颜色
  const boundaryColor = civilization.color;
  const fillColor = hexToRgba(civilization.color, config.fillOpacity);
  const strokeColor = hexToRgba(
    isSelected ? lightenColor(civilization.color, 0.3) : civilization.color,
    config.boundaryOpacity
  );

  return (
    <g
      onMouseEnter={(e) => onHover(civilization, e)}
      onMouseLeave={(e) => onHover(null, e)}
      style={{ cursor: 'pointer' }}
    >
      {/* 影响力填充区域 */}
      <path
        d={pathD}
        fill={fillColor}
        stroke="none"
        style={{
          transition: 'fill 0.3s ease',
        }}
      />

      {/* 外发光效果 */}
      <path
        d={pathD}
        fill="none"
        stroke={hexToRgba(civilization.color, 0.3)}
        strokeWidth={isSelected ? 8 : 4}
        style={{
          filter: `blur(${isSelected ? 6 : 3}px)`,
        }}
      />

      {/* 主边界线 */}
      <path
        d={pathD}
        fill="none"
        stroke={strokeColor}
        strokeWidth={isSelected ? 3 : 2}
        strokeDasharray={civilization.expansionRate > 0 ? 'none' : '5,5'}
        style={{
          transition: 'stroke 0.3s ease, stroke-width 0.3s ease',
        }}
      />

      {/* 扩张方向指示器 */}
      {civilization.expansionRate > 0.3 && (
        <g>
          {boundaryPoints
            .filter((_, i) => i % 8 === 0)
            .map((point, i) => (
              <circle
                key={i}
                cx={
                  civilization.position.x +
                  (point.x - civilization.position.x) * 1.05
                }
                cy={
                  civilization.position.y +
                  (point.y - civilization.position.y) * 1.05
                }
                r={2}
                fill={hexToRgba(civilization.color, 0.6)}
              >
                <animate
                  attributeName="opacity"
                  values="0.3;1;0.3"
                  dur="2s"
                  repeatCount="indefinite"
                  begin={`${i * 0.1}s`}
                />
              </circle>
            ))}
        </g>
      )}

      {/* 文明中心标记 */}
      <circle
        cx={civilization.position.x}
        cy={civilization.position.y}
        r={isSelected ? 8 : 6}
        fill={civilization.color}
        stroke="#fff"
        strokeWidth={2}
        style={{
          transition: 'r 0.3s ease',
        }}
      />
    </g>
  );
};

// 悬停信息面板
interface HoverInfoProps {
  civilization: Civilization;
  position: { x: number; y: number };
}

const HoverInfo: React.FC<HoverInfoProps> = ({ civilization, position }) => {
  return (
    <div
      style={{
        position: 'absolute',
        left: position.x + 15,
        top: position.y + 15,
        backgroundColor: 'rgba(0, 0, 0, 0.9)',
        border: `2px solid ${civilization.color}`,
        borderRadius: '8px',
        padding: '12px 16px',
        color: '#fff',
        fontSize: '14px',
        fontFamily: 'monospace',
        zIndex: 1000,
        pointerEvents: 'none',
        minWidth: '200px',
        boxShadow: `0 0 20px ${hexToRgba(civilization.color, 0.5)}`,
      }}
    >
      <div
        style={{
          fontSize: '16px',
          fontWeight: 'bold',
          marginBottom: '8px',
          color: civilization.color,
        }}
      >
        {civilization.name}
      </div>
      <div style={{ display: 'grid', gap: '4px' }}>
        <div>
          <span style={{ color: '#888' }}>影响力:</span>{' '}
          <span style={{ color: '#4ade80' }}>{civilization.influence}</span>
        </div>
        <div>
          <span style={{ color: '#888' }}>人口:</span>{' '}
          {civilization.population.toLocaleString()}
        </div>
        <div>
          <span style={{ color: '#888' }}>科技等级:</span>{' '}
          <span style={{ color: '#60a5fa' }}>{civilization.techLevel}</span>
        </div>
        <div>
          <span style={{ color: '#888' }}>军事力量:</span>{' '}
          <span style={{ color: '#f87171' }}>
            {civilization.militaryPower.toLocaleString()}
          </span>
        </div>
        <div>
          <span style={{ color: '#888' }}>扩张状态:</span>{' '}
          <span
            style={{
              color:
                civilization.expansionRate > 0
                  ? '#4ade80'
                  : civilization.expansionRate < 0
                  ? '#f87171'
                  : '#fbbf24',
            }}
          >
            {civilization.expansionRate > 0.3
              ? '快速扩张'
              : civilization.expansionRate > 0
              ? '缓慢扩张'
              : civilization.expansionRate < -0.3
              ? '快速收缩'
              : civilization.expansionRate < 0
              ? '缓慢收缩'
              : '稳定'}
          </span>
        </div>
      </div>
    </div>
  );
};

// 主组件接口
interface InfluenceBoundaryProps {
  civilizations: Civilization[];
  width?: number;
  height?: number;
  config?: Partial<InfluenceBoundaryConfig>;
  onCivilizationClick?: (civ: Civilization) => void;
}

// 主影响力边界组件
const InfluenceBoundary: React.FC<InfluenceBoundaryProps> = ({
  civilizations,
  width = 800,
  height = 600,
  config: customConfig,
  onCivilizationClick,
}) => {
  const svgRef = useRef<SVGSVGElement>(null);
  const [time, setTime] = useState(0);
  const [hoveredCiv, setHoveredCiv] = useState<Civilization | null>(null);
  const [hoverPosition, setHoverPosition] = useState({ x: 0, y: 0 });
  const [selectedCivId, setSelectedCivId] = useState<string | null>(null);

  const config = { ...defaultConfig, ...customConfig };

  // 动画循环
  useEffect(() => {
    let animationId: number;
    const animate = () => {
      setTime((t) => t + 1);
      animationId = requestAnimationFrame(animate);
    };
    animationId = requestAnimationFrame(animate);
    return () => cancelAnimationFrame(animationId);
  }, []);

  // 处理悬停
  const handleHover = useCallback(
    (civ: Civilization | null, event: React.MouseEvent) => {
      setHoveredCiv(civ);
      if (civ) {
        const rect = svgRef.current?.getBoundingClientRect();
        if (rect) {
          setHoverPosition({
            x: event.clientX - rect.left,
            y: event.clientY - rect.top,
          });
        }
      }
    },
    []
  );

  // 处理点击
  const handleClick = useCallback(
    (civ: Civilization) => {
      setSelectedCivId(civ.id === selectedCivId ? null : civ.id);
      onCivilizationClick?.(civ);
    },
    [selectedCivId, onCivilizationClick]
  );

  // 更新悬停位置
  const handleMouseMove = useCallback((event: React.MouseEvent) => {
    if (hoveredCiv) {
      const rect = svgRef.current?.getBoundingClientRect();
      if (rect) {
        setHoverPosition({
          x: event.clientX - rect.left,
          y: event.clientY - rect.top,
        });
      }
    }
  }, [hoveredCiv]);

  return (
    <div
      style={{
        position: 'relative',
        width: '100%',
        height: '100%',
        overflow: 'hidden',
      }}
    >
      <svg
        ref={svgRef}
        width={width}
        height={height}
        viewBox={`0 0 ${width} ${height}`}
        onMouseMove={handleMouseMove}
        style={{
          backgroundColor: '#0a0a0f',
          background:
            'radial-gradient(ellipse at center, #1a1a2e 0%, #0a0a0f 100%)',
        }}
      >
        {/* 背景网格 */}
        <defs>
          <pattern
            id="grid"
            width="50"
            height="50"
            patternUnits="userSpaceOnUse"
          >
            <path
              d="M 50 0 L 0 0 0 50"
              fill="none"
              stroke="rgba(255,255,255,0.03)"
              strokeWidth="1"
            />
          </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />

        {/* 渲染所有文明边界 */}
        <g>
          {civilizations.map((civ) => (
            <g
              key={civ.id}
              onClick={() => handleClick(civ)}
              style={{ cursor: 'pointer' }}
            >
              <CivilizationBoundary
                civilization={civ}
                config={config}
                time={time}
                onHover={handleHover}
                isSelected={selectedCivId === civ.id}
              />
            </g>
          ))}
        </g>

        {/* 边界重叠区域高亮 */}
        {civilizations.length > 1 && (
          <g style={{ pointerEvents: 'none' }}>
            {civilizations.flatMap((civ1, i) =>
              civilizations.slice(i + 1).map((civ2, j) => {
                const distance = Math.sqrt(
                  Math.pow(civ1.position.x - civ2.position.x, 2) +
                    Math.pow