import React, { useState, useCallback, useRef, useEffect, useMemo } from 'react';
import { Canvas, useFrame, useThree } from '@react-three/fiber';
import { OrbitControls, Stars, Html } from '@react-three/drei';
import * as THREE from 'three';
import InfluenceBoundary, { Civilization, calculateInfluenceRadius } from './InfluenceBoundary';

// 星球接口
interface Star {
  id: string;
  name: string;
  position: [number, number, number];
  color: string;
  size: number;
  type: 'main' | 'secondary' | 'resource';
  ownerId?: string;
  resources?: {
    minerals: number;
    energy: number;
    population: number;
  };
}

// 舰队接口
interface Fleet {
  id: string;
  name: string;
  position: [number, number, number];
  targetPosition?: [number, number, number];
  ownerId: string;
  color: string;
  shipCount: number;
  speed: number;
}

// 星图属性
interface StarMapProps {
  stars?: Star[];
  civilizations?: Civilization[];
  fleets?: Fleet[];
  onStarClick?: (star: Star) => void;
  onCivilizationClick?: (civ: Civilization) => void;
  selectedStarId?: string;
  showInfluenceBoundaries?: boolean;
  showTradeRoutes?: boolean;
  showFleetMovements?: boolean;
}

// 默认示例数据
const defaultCivilizations: Civilization[] = [
  {
    id: 'civ-001',
    name: '星际联邦',
    color: '#4fc3f7',
    position: { x: 0, y: 0, z: 0 },
    attributes: {
      military: 75,
      economy: 85,
      technology: 90,
      culture: 70,
      population: 120,
    },
    level: 'galactic',
  },
  {
    id: 'civ-002',
    name: '机械帝国',
    color: '#ff7043',
    position: { x: 300, y: 150, z: 0 },
    attributes: {
      military: 95,
      economy: 60,
      technology: 80,
      culture: 30,
      population: 50,
    },
    level: 'stellar',
  },
  {
    id: 'civ-003',
    name: '灵能联盟',