import React, { useRef, useEffect, useState, Suspense, useMemo } from 'react';
import { Canvas, useFrame, useThree } from '@react-three/fiber';
import { OrbitControls, Stars, Html, Line } from '@react-three/drei';
import * as THREE from 'three';
import InfluenceBoundary, { Civilization, calculateInfluenceRadius } from './InfluenceBoundary';

// 星球数据接口
interface Star {
  id: string;
  name: string;
  position: [number, number, number];
  color: string;
  size: number;
  type: 'main' | 'colony' | 'outpost';
  civilizationId?: string;
  resources: {
    minerals: number;
    energy: number;
    population: number;
  };
}

// 航线数据接口
interface Route {
  id: string;
  from: string;
  to: string;
  type: 'trade' | 'military' | 'exploration';
  activity: number;
}

// 星云数据接口
interface Nebula {
  id: string;
  position: [number, number, number];
  size: number;
  color: string;
  opacity: number;
}

interface StarMapProps {
  stars?: Star[];
  civilizations?: Civilization[];
  routes?: Route[];
  nebulae?: Nebula[];
  showInfluenceBoundaries?: boolean;
  showRoutes?: boolean;
  showNebulae?: boolean;
  onStarClick?: (star: Star) => void;
  onCivilizationClick?: (civilization: Civilization) => void;
  selectedStarId?: string;
  selectedCivilizationId?: string;
}

// 默认示例数据
const DEFAULT_CIVILIZATIONS: Civilization[] = [
  {
    id: 'civ-001',
    name: '星际联邦',
    color: '#4fc3f7',
    position: { x: 0, y: 0, z: 0 },
    attributes: { military: 75, economy: 85, technology: 90, culture: 70, population: 80 },
    level: 'galactic',
    status: 'active',
  },
  {
    id: 'civ-002',
    name: '暗影帝国',
    color: '#ab47bc',
    position: { x: 50, y: 0, z: 30 },
    attributes: { military: 95, economy: 60, technology: 80, culture: 40, population: 70 },
    level: 'stellar',
    status: 'active',
  },
  {
    id: 'civ-003',
    name: '贸易联盟',
    color: '#66bb6a',
    position: { x: -40, y: 0, z: -20 },
    attributes: { military: 40, economy: 95, technology: 70, culture: 85, population: 60 },
    level: 'stellar',
    status: 'active',
  },
  {
    id: 'civ-004',
    name: '古老文明',
    color: '#ffa726',
    position: { x: 20, y: 0, z: -50 },
    attributes: { military: 50, economy: 40, technology: 95, culture: 90, population: 30 },
    level: 'interstellar',
    status: 'declining',
  },
  {
    id: 'civ-005',
    name: '新兴部落',
    color: '#ef5350',
    position: { x: -60, y: 0, z: 40 },
    attributes: { military: 30, economy: 35, technology: 25, culture: 60, population: 45 },
    level: 'tribal',
    status: 'active',
  },
];

const DEFAULT_STARS: Star[] = [
  { id: 'star-001', name: '太阳', position: [0, 0, 0], color: '#ffeb3b', size: 2, type: 'main', civilizationId: 'civ-001', resources: { minerals: 80, energy: 90, population: 100 } },
  { id: 'star-002', name: '天狼星', position: [10, 2, 5], color: '#90caf9', size: 1.5, type: 'main', civilizationId: 'civ-001', resources: { minerals: 60, energy: 70, population: 50 } },
  { id: 'star-003', name: '参宿四', position: [50, 0, 30], color: '#ff8a65