import React, { useEffect, useRef, useState, useCallback } from 'react';
import * as d3 from 'd3';
import { useTimelineData, TimelineEvent, TimelineFilters } from '../../hooks/useTimelineData';

// 事件类型颜色映射
const EVENT_COLORS: Record<TimelineEvent['type'], string> = {
  macro: '#FF6B6B',
  micro: '#4ECDC4',
  diplomacy: '#45B7D1',
  war: '#FF8C42',
  discovery: '#96CEB4',
  disaster: '#DDA0DD',
};

// 事件类型标签
const EVENT_LABELS: Record<TimelineEvent['type'], string> = {
  macro: '宏观事件',
  micro: '微观事件',
  diplomacy: '外交事件',
  war: '战争事件',
  discovery: '发现事件',
  disaster: '灾难事件',
};

interface TimelineProps {
  height?: number;
  onEventSelect?: (event: TimelineEvent) => void;
  onTimeRangeChange?: (range: [number, number]) => void;
}

interface EventDetailModalProps {
  event: TimelineEvent | null;
  onClose: () => void;
  onRelatedEventClick: (eventId: string) => void;
}

// 事件详情弹窗组件
const EventDetailModal: React.FC<EventDetailModalProps> = ({ event, onClose, onRelatedEventClick }) => {
  if (!event) return null;

  const formatImpact = (value: number | undefined, prefix: string = '') => {
    if (value === undefined) return null;
    const sign = value >= 0 ? '+' : '';
    const color = value >= 0 ? '#4ECDC4' : '#FF6B6B';
    return (
      <span style={{ color, marginLeft: '8px' }}>
        {prefix}{sign}{value.toLocaleString()}
      </span>
    );
  };

  return (
    <div style={styles.modalOverlay} onClick={onClose}>
      <div style={styles.modalContent} onClick={e => e.stopPropagation()}>
        <div style={styles.modalHeader}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
            <div style={{
              ...styles.eventTypeBadge,
              backgroundColor: EVENT_COLORS[event.type],
            }}>
              {EVENT_LABELS[event.type]}
            </div>
            <h3 style={styles.modalTitle}>{event.title}</h3>
          </div>
          <button style={styles.closeButton} onClick={onClose}>×</button>
        </div>
        
        <div style={styles.modalBody}>
          <div style={styles.modalSection}>
            <div style={styles.timestamp}>
              {new Date(event.timestamp).toLocaleString('zh-CN', {
                year: 'numeric',
                month: 'long',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
              })}
            </div>
          </div>

          <div style={styles.modalSection}>
            <p style={styles.description}>{event.description}</p>
          </div>

          <div style={styles.modalSection}>
            <h4 style={styles.sectionTitle}>位置信息</h4>
            <div style={styles.infoGrid}>
              <div style={styles.infoItem}>
                <span style={styles.infoLabel}>文明:</span>
                <span style={styles.infoValue}>{event.civilizationName || '未知'}</span>
              </div>
              <div style={styles.infoItem}>
                <span style={styles.infoLabel}>星系:</span>
                <span style={styles.infoValue}>{event.galaxyName || '未知'}</span>
              </div>
            </div>
          </div>

          <div style={styles.modalSection}>
            <h4 style={styles.sectionTitle}>影响评估</h4>
            <div style={styles.impactGrid}>
              <div style={styles.impactItem}>
                <span style={styles.impactLabel}>人口</span>
                {formatImpact(event.impact.population)}
              </div>
              <div style={styles.impactItem}>
                <span style={styles.impactLabel}>科技</span>
                {formatImpact(event.impact.technology, '+')}
              </div>
              <div style={styles.impactItem}>
                <span style={styles.impactLabel}>经济</span>
                {formatImpact(event.impact.economy)}
              </div>
              <div style={styles.impactItem}>
                <span style={styles.impactLabel}>军事</span>
                {formatImpact(event.impact.military, '+')}
              </div>
            </div>
          </div>

          {event.relatedEvents && event.relatedEvents.length > 0 && (
            <div style={styles.modalSection}>
              <h4 style={styles.sectionTitle}>相关事件</h4>
              <div style={styles.relatedEventsList}>
                {event.relatedEvents.map(relId => (
                  <button
                    key={relId}
                    style={styles.relatedEventButton}
                    onClick={() => onRelatedEventClick(relId)}
                  >
                    {relId}
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

// 悬停预览组件
const HoverPreview: React.FC<{ event: TimelineEvent | null; position: { x: number; y: number } }> = ({ event, position }) => {
  if (!event) return null;

  return (
    <div
      style={{
        ...styles.hoverPreview,
        left: position.x,
        top: position.y,
      }}
    >
      <div style={styles.hoverHeader}>
        <div
          style={{
            ...styles.hoverTypeDot,
            backgroundColor: EVENT_COLORS[event.type],
          }}
        />
        <span style={styles.hoverTitle}>{event.title}</span>
      </div>
      <div style={styles.hoverTime}>
        {new Date(event.timestamp).toLocaleDateString('zh-CN')}
      </div>
      <div style={styles.hoverCiv}>
        {event.civilizationName} · {event.galaxyName}
      </div>
    </div>
  );
};

// 筛选器组件
const FilterPanel: React.FC<{
  filters: TimelineFilters;
  civilizations: { id: string; name: string; color: string }[];
  galaxies: { id: string; name: string }[];
  onFilterChange: (filters: Partial<TimelineFilters>) => void;
  onReset: () => void;
}> = ({ filters, civilizations, galaxies, onFilterChange, onReset }) => {
  const eventTypes: TimelineEvent['type'][] = ['macro', 'micro', 'diplomacy', 'war', 'discovery', 'disaster'];

  return (
    <div style={styles.filterPanel}>
      <div style={styles.filterSection}>
        <label style={styles.filterLabel}>文明筛选</label>
        <div style={styles.filterOptions}>
          {civilizations.map(civ => (
            <label key={civ.id} style={styles.filterCheckbox}>
              <input
                type="checkbox"
                checked={filters.civilizations.includes(civ.id)}
                onChange={(e) => {
                  const newCivs = e.target.checked
                    ? [...filters.civilizations, civ.id]
                    : filters.civilizations.filter(id => id !== civ.id);
                  onFilterChange({ civilizations: newCivs });
                }}
              />
              <span style