import { Entity, Column, PrimaryGeneratedColumn, CreateDateColumn, UpdateDateColumn } from 'typeorm';

export enum SeasonPhase {
  EXPLORATION = 'exploration',
  EXPANSION = 'expansion',
  CONFLICT = 'conflict',
  FINALE = 'finale',
}

@Entity('seasons')
export class Season {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column()
  name: string;

  @Column()
  seasonNumber: number;

  @Column({
    type: 'enum',
    enum: SeasonPhase,
    default: SeasonPhase.EXPLORATION,
  })
  currentPhase: SeasonPhase;

  @Column({ default: 0 })
  currentYear: number;

  @Column({ default: 1000 })
  totalYears: number;

  @Column()
  theme: string;

  @Column({ type: 'jsonb', default: [] })
  ruleModifiers: Array<{
    name: string;
    description: string;
    value: number;
    scope: string;
  }>;

  @Column({ default: true })
  isActive: boolean;

  @Column({ type: 'timestamp' })
  startTime: Date;

  @Column({ type: 'timestamp', nullable: true })
  endTime: Date;

  @CreateDateColumn()
  createdAt: Date;

  @UpdateDateColumn()
  updatedAt: Date;
}

@Entity('season_rankings')
export class SeasonRanking {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column()
  seasonId: string;

  @Column()
  civilizationId: string;

  @Column()
  civilizationName: string;

  @Column()
  rank: number;

  @Column({ type: 'int', default: 0 })
  totalScore: number;

  @Column({ type: 'int', default: 0 })
  territoryScore: number;

  @Column({ type: 'int', default: 0 })
  economyScore: number;

  @Column({ type: 'int', default: 0 })
  technologyScore: number;

  @Column({ type: 'int', default: 0 })
  militaryScore: number;

  @Column({ type: 'int', default: 0 })
  diplomacyScore: number;

  @Column({ type: 'timestamp' })
  updatedAt: Date;
}