export type RelationType = 
  | 'neutral'
  | 'friendly'
  | 'allied'
  | 'hostile'
  | 'at_war'
  | 'truce'
  | 'trade_agreement'
  | 'non_aggression_pact';

export interface DiplomacyRelation {
  id: string;
  sourceCivId: string;
  targetCivId: string;
  relationType: RelationType;
  trust: number;
  threat: number;
  tradeValue: number;
  warScore?: number;
  truceEndDate?: number;
  createdAt: number;
  updatedAt: number;
}

export interface Alliance {
  id: string;
  name: string;
  leaderId: string;
  memberIds: string[];
  ideology: 'cooperative' | 'aggressive' | 'neutral' | 'trade';
  foundedAt: number;
  strength: number;
  description?: string;
  color: string;
}

export interface Broadcast {
  id: string;
  civId: string;
  civName: string;
  content: string;
  type: 'warning' | 'invitation' | 'declaration' | 'trade' | 'general';
  range: number;
  timestamp: number;
  expiresAt?: number;
}

export interface Treaty {
  id: string;
  type: 'peace' | 'trade' | 'alliance' | 'non_aggression' | 'mutual_defense';
  parties: string[];
  terms: string;
  signedAt: number;
  expiresAt?: number;
  status: 'active' | 'broken' | 'expired' | 'pending';
}

export interface Vote {
  id: string;
  allianceId: string;
  proposal: string;
  proposerId: string;
  votes: { civId: string; support: boolean }[];
  requiredVotes: number;
  deadline: number;
  status: 'pending' | 'passed' | 'rejected';
}

export interface Civilization {
  id: string;
  name: string;
  color: string;
  population: number;
  technology: number;
  military: number;
  economy: number;
  culture: number;
  ideology: string;
  isAlive: boolean;
}

export interface SocialState {
  relations: DiplomacyRelation[];
  alliances: Alliance[];
  broadcasts: Broadcast[];
  treaties: Treaty[];
  votes: Vote[];
  civilizations: Civilization[];
}