export type RelationType = 
  | 'war' 
  | 'hostile' 
  | 'neutral' 
  | 'friendly' 
  | 'allied' 
  | 'vassal'
  | 'overlord';

export type TreatyType = 
  | 'peace' 
  | 'non_aggression' 
  | 'trade' 
  | 'alliance' 
  | 'defensive_pact'
  | 'vassalage';

export type VoteType = 'for' | 'against' | 'abstain';

export interface DiplomacyRelation {
  id: string;
  sourceCivId: string;
  sourceCivName: string;
  targetCivId: string;
  targetCivName: string;
  relationType: RelationType;
  trust: number;
  threat: number;
  opinion: number;
  treaties: TreatyType[];
  warExhaustion?: number;
  lastInteraction: number;
}

export interface Alliance {
  id: string;
  name: string;
  leaderId: string;
  leaderName: string;
  members: AllianceMember[];
  foundedAt: number;
  ideology: string;
  strength: number;
  isActive: boolean;
}

export interface AllianceMember {
  civId: string;
  civName: string;
  joinDate: number;
  contribution: number;
  status: 'leader' | 'member' | 'applicant';
}

export interface Broadcast {
  id: string;
  civId: string;
  civName: string;
  content: string;
  type: 'warning' | 'greeting' | 'trade' | 'threat' | 'announcement';
  timestamp: number;
  range: number;
  responses: BroadcastResponse[];
}

export interface BroadcastResponse {
  civId: string;
  civName: string;
  content: string;
  timestamp: number;
}

export interface Treaty {
  id: string;
  type: TreatyType;
  parties: {
    civId: string;
    civName: string;
  }[];
  startDate: number;
  endDate?: number;
  status: 'active' | 'broken' | 'expired' | 'pending';
  terms?: string;
}

export interface Vote {
  id: string;
  allianceId: string;
  allianceName: string;
  title: string;
  description: string;
  proposerId: string;
  proposerName: string;
  type: 'admit_member' | 'expel_member' | 'war_declaration' | 'policy_change' | 'leadership_transfer';
  options: VoteOption[];
  votes: VoteRecord[];
  startTime: number;
  endTime: number;
  status: 'pending' | 'passed' | 'rejected' | 'cancelled';
  quorum: number;
}

export interface VoteOption {
  id: string;
  label: string;
  description?: string;
}

export interface VoteRecord {
  civId: string;
  civName: string;
  optionId: string;
  timestamp: number;
}

export interface SocialStats {
  totalRelations: number;
  activeAlliances: number;
  pendingTreaties: number;
  activeWars: number;
  broadcastCount: number;
}