"""
Chronicler - 历史编年史生成器
基于事件链生成历史叙事
"""

import os
import json
from datetime import datetime
from typing import List, Dict, Any, Optional, Tuple
from dataclasses import dataclass, field
from collections import defaultdict
import logging

try:
    from pymongo import MongoClient
    from pymongo.collection import Collection
    HAS_MONGO = True
except ImportError:
    HAS_MONGO = False

logger = logging.getLogger(__name__)


@dataclass
class Event:
    """事件数据结构"""
    event_id: str
    event_type: str
    timestamp: float
    universe_time: int  # 宇宙纪元
    description: str
    participants: List[str] = field(default_factory=list)
    location: Optional[Dict[str, Any]] = None
    consequences: List[str] = field(default_factory=list)
    causes: List[str] = field(default_factory=list)
    severity: str = "normal"  # low, normal, high, critical
    metadata: Dict[str, Any] = field(default_factory=dict)

    def to_dict(self) -> Dict[str, Any]:
        return {
            "event_id": self.event_id,
            "event_type": self.event_type,
            "timestamp": self.timestamp,
            "universe_time": self.universe_time,
            "description": self.description,
            "participants": self.participants,
            "location": self.location,
            "consequences": self.consequences,
            "causes": self.causes,
            "severity": self.severity,
            "metadata": self.metadata
        }

    @classmethod
    def from_dict(cls, data: Dict[str, Any]) -> 'Event':
        return cls(
            event_id=data.get("event_id", ""),
            event_type=data.get("event_type", "unknown"),
            timestamp=data.get("timestamp", 0.0),
            universe_time=data.get("universe_time", 0),
            description=data.get("description", ""),
            participants=data.get("participants", []),
            location=data.get("location"),
            consequences=data.get("consequences", []),
            causes=data.get("causes", []),
            severity=data.get("severity", "normal"),
            metadata=data.get("metadata", {})
        )


@dataclass
class EventChain:
    """事件链 - 表示因果关系链"""
    chain_id: str
    root_event: Event
    chain_events: List[Event] = field(default_factory=list)
    chain_type: str = "causal"  # causal, temporal, spatial
    narrative: str = ""

    def to_dict(self) -> Dict[str, Any]:
        return {
            "chain_id": self.chain_id,
            "root_event": self.root_event.to_dict(),
            "chain_events": [e.to_dict() for e in self.chain_events],
            "chain_type": self.chain_type,
            "narrative": self.narrative
        }


@dataclass
class EpochSummary:
    """纪元总结报告"""
    epoch_id: str
    start_time: int
    end_time: int
    title: str
    overview: str
    major_events: List[Dict[str, Any]]
    civilization_summaries: Dict[str, str]
    statistics: Dict[str, Any]
    generated_at: float = field(default_factory=lambda: datetime.now().timestamp())

    def to_dict(self) -> Dict[str, Any]:
        return {
            "epoch_id": self.epoch_id,
            "start_time": self.start_time,
            "end_time": self.end_time,
            "title": self.title,
            "overview": self.overview,
            "major_events": self.major_events,
            "civilization_summaries": self.civilization_summaries,
            "statistics": self.statistics,
            "generated_at": self.generated_at
        }


class Chronicler:
    """
    编年史生成器
    负责收集事件、构建事件链、生成历史叙事
    """

    def __init__(self, mongo_uri: str = "mongodb://localhost:27017",
                 db_name: str = "cyber_cosmos",
                 events_collection: str = "events",
                 narratives_collection: str = "narratives"):
        """
        初始化编年史生成器

        Args:
            mongo_uri: MongoDB连接字符串
            db_name: 数据库名称
            events_collection: 事件集合名称
            narratives_collection: 叙事集合名称
        """
        self.mongo_uri = mongo_uri
        self.db_name = db_name
        self.events_collection_name = events_collection
        self.narratives_collection_name = narratives_collection

        self._client: Optional[MongoClient] = None
        self._db = None
        self._events_collection: Optional[Collection] = None
        self._narratives_collection: Optional[Collection] = None

        # 事件类型分类
        self.event_categories = {
            "celestial": ["supernova", "blackhole_formation", "nebula_collapse",
                         "resource_depletion", "star_birth", "planet_formation"],
            "civilization": ["tech_breakthrough", "cultural_renaissance", "civil_war",
                           "extinction", "expansion", "colonization", "migration"],
            "disaster": ["gamma_ray_burst", "plague", "void_invasion",
                        "asteroid_impact", "solar_flare"],
            "diplomacy": ["treaty_signed", "alliance_formed", "war_declared",
                         "peace_established", "trade_agreement"],
            "discovery": ["new_resource", "new_species", "ancient_relic",
                         "anomaly_detected", "signal_received"]
        }

        # 模板目录
        self.template_dir = os.path.join(os.path.dirname(__file__), "templates")

    def _ensure_connection(self):
        """确保MongoDB连接"""
        if not HAS_MONGO:
            logger.warning("MongoDB driver not available, using in-memory storage")
            return False

        if self._client is None:
            try:
                self._client = MongoClient(self.mongo_uri, serverSelectionTimeoutMS=5000)
                self._db = self._client[self.db_name]
                self._events_collection = self._db[self.events_collection_name]
                self._narratives_collection = self._db[self.narratives_collection_name]
                # 测试连接
                self._client.admin.command('ping')
                logger.info(f"Connected to MongoDB: {self.db_name}")
                return True
            except Exception as e:
                logger.error(f"Failed to connect to MongoDB: {e}")
                self._client = None
                return False
        return True

    def collect_events(self, start_time: int, end_time: int,
                      event_types: Optional[List[str]] = None,
                      participants: Optional[List[str]] = None,
                      limit: int = 1000) -> List[Event]:
        """
        从MongoDB收集指定时间段的事件

        Args:
            start_time: 起始宇宙时间
            end_time: 结束宇宙时间
            event_types: 事件类型过滤
            participants: 参与者过滤（文明ID列表）
            limit: 返回事件数量限制

        Returns:
            事件列表
        """
        events = []

        if self._ensure_connection() and self._events_collection is not None:
            query = {
                "universe_time": {"$gte": start_time, "$lte": end_time}
            }

            if event_types:
                query["event_type"] = {"$in": event_types}

            if participants:
                query["participants"] = {"$in": participants}

            cursor = self._events_collection.find(query).sort("universe_time", 1).limit(limit)

            for doc in cursor:
                events.append(Event.from_dict(doc))
        else:
            # 回退到内存存储或文件存储
            events = self._collect_events_from_file(start_time, end_time, event_types, participants)

        logger.info(f"Collected {len(events)} events from time {start_time} to {end_time}")
        return events

    def _collect_events_from_file(self, start_time: int, end_time: int,
                                   event_types: Optional[List[str]] = None,
                                   participants: Optional[List[str]] = None) -> List[Event]:
        """从文件收集事件（回退方案）"""
        events = []
        events_file = os.path.join(os.path.dirname(os.path.dirname(__file__)),
                                   "..", "universe_state.json")

        if os.path.exists(events_file):
            try:
                with open(events_file, 'r', encoding='utf-8') as f:
                    data = json.load(f)
                    for event_data in data.get("events", []):
                        event = Event.from_dict(event_data)
                        if start_time <= event.universe_time <= end_time:
                            if event_types is None or event.event_type in event_types:
                                if participants is None or any(p in event.participants for p in participants):
                                    events.append(event)
            except Exception as e:
                logger.error(f"Failed to load events from file: {e}")

        return events

    def build_event_chain(self, events: List[Event],
                          chain_type: str = "causal") -> List[EventChain]:
        """
        构建事件因果关系链

        Args:
            events: 事件列表
            chain_type: 链类型 (causal, temporal, spatial)

        Returns:
            事件链列表
        """
        if not events:
            return []

        chains = []
        processed_events = set()

        # 按时间排序
        sorted_events = sorted(events, key=lambda e: e.universe_time)

        if chain_type == "causal":
            chains = self._build_causal_chains(sorted_events, processed_events)
        elif chain_type == "temporal":
            chains = self._build_temporal_chains(sorted_events, processed_events)
        elif chain_type == "spatial":
            chains = self._build_spatial_chains(sorted_events, processed_events)

        # 为每个链生成叙事
        for chain in chains:
            chain.narrative = self._generate_chain_narrative(chain)

        logger.info(f"Built {len(chains)} event chains")
        return chains

    def _build_causal_chains(self, events: List[Event],
                             processed: set) -> List[EventChain]:
        """构建因果链"""
        chains = []
        event_map = {e.event_id: e for e in events}

        # 找到根事件（没有原因的事件）
        root_events = [e for e in events if not e.causes and e.event_id not in processed]

        for root in root_events:
            if root.event_id in processed:
                continue

            chain = EventChain(
                chain_id=f"chain_{root.event_id}",
                root_event=root,
                chain_type="causal"
            )
            processed.add(root.event_id)

            # 追踪后果链
            self._trace_consequences(root, event_map, chain.chain_events, processed)

            chains.append(chain)

        return chains

    def _trace_consequences(self, event: Event, event_map: Dict[str, Event],
                           chain_events: List[Event], processed: set):
        """递归追踪事件后果"""
        for consequence_id in event.consequences:
            if consequence_id in event_map and consequence_id not in processed:
                next_event = event_map[consequence_id]
                chain_events.append(next_event)
                processed.add(consequence_id)
                self._trace_consequences(next_event, event_map, chain_events, processed)

    def _build_temporal_chains(self, events: List[Event],
                               processed: set) -> List[EventChain]:
        """构建时间链"""
        chains = []

        # 按事件类型分组
        type_groups = defaultdict(list)
        for event in events:
            type_groups[event.event_type].append(event)

        for event_type, type_events in type_groups.items():
            if len(type_events) < 2:
                continue

            chain = EventChain(
                chain_id=f"temporal_{event_type}",
                root_event=type_events[0],
                chain_type="temporal"
            )
            chain.chain_events = type_events[1:]
            chains.append(chain)

            for e in type_events:
                processed.add(e.event_id)

        return chains

    def _build_spatial_chains(self, events: List[Event],
                              processed: set) -> List[EventChain]:
        """构建空间链"""
        chains = []

        # 按位置分组
        location_groups = defaultdict(list)
        for event in events:
            if event.location:
                loc_key = f"{event.location.get('galaxy', 'unknown')}_{event.location.get('sector', 'unknown')}"
                location_groups[loc_key].append(event)

        for loc_key, loc_events in location_groups.items():
            if len(loc_events) < 2:
                continue

            sorted_events = sorted(loc_events, key=lambda e: e.universe_time)
            chain = EventChain(
                chain_id=f"spatial_{loc_key}",
                root_event=sorted_events[0],
                chain_type="spatial"
            )
            chain.chain_events = sorted_events[1:]
            chains.append(chain)

            for e in sorted_events:
                processed.add(e.event_id)

        return chains

    def _generate_chain_narrative(self, chain: EventChain) -> str:
        """为事件链生成叙事文本"""
        narrative_parts = []

        root = chain.root_event
        narrative_parts.append(f"在宇宙纪元 {root.universe_time}，{root.description}")

        if chain.chain_events:
            for i, event in enumerate(chain.chain_events):
                connector = self._get_connector(i, chain.chain_type)
                narrative_parts.append(f"{connector}在纪元 {event.universe_time}，{event.description}")

        return "。".join(narrative_parts) + "。"

    def _get_connector(self, index: int, chain_type: str) -> str:
        """获取连接词"""
        if chain_type == "causal":
            connectors = ["随后", "这导致", "进而引发", "最终造成", "继而"]
        elif chain_type == "temporal":
            connectors = ["之后", "随后", "接着", "后来", "此后"]
        else:
            connectors = ["同时", "附近", "相邻区域", "同一区域", "邻近"]

        return connectors[index % len(connectors)]

    def generate_epoch_summary(self, start_time: int, end_time: int,
                               title: Optional[str] = None) -> EpochSummary:
        """
        生成宇宙纪元总结报告

        Args:
            start_time: 纪元起始时间
            end_time: 纪元结束时间
            title: 纪元标题

        Returns:
            纪元总结报告
        """
        # 收集事件
        events = self.collect_events(start_time, end_time)

        # 构建事件链
        chains = self.build_event_chain(events)

        # 统计分析
        statistics = self._calculate_statistics(events, chains)

        # 提取重大事件
        major_events = self._extract_major_events(events, chains)

        # 生成文明总结
        civilization_summaries = self._generate_civilization_summaries(events)

        # 生成概述
        overview = self._generate_overview(events, chains, statistics)

        # 生成标题
        if title is None:
            title = self._generate_epoch_title(events, statistics)

        epoch_id = f"epoch_{start_time}_{end_time}"

        summary = EpochSummary(
            epoch_id=epoch_id,
            start_time=start_time,
            end_time=end_time,
            title=title,
            overview=overview,
            major_events=major_events,
            civilization_summaries=civilization_summaries,
            statistics=statistics
        )

        logger.info(f"Generated epoch summary: {epoch_id}")
        return summary

    def _calculate_statistics(self, events: List[Event],
                              chains: List[EventChain]) -> Dict[str, Any]:
        """计算统计数据"""
        stats = {
            "total_events": len(events),
            "total_chains": len(chains),
            "events_by_type": defaultdict(int),
            "events_by_severity": defaultdict(int),
            "events_by_category": defaultdict(int),
            "active_civilizations": set(),
            "affected_locations": set()
        }

        for event in events: