import { IsOptional, IsNumber, IsString, IsEnum, Min, Max } from 'class-validator';
import { Type } from 'class-transformer';

export enum TimelineGranularity {
  HOUR = 'hour',
  DAY = 'day',
  WEEK = 'week',
  MONTH = 'month',
  YEAR = 'year',
}

export enum TimelineMetric {
  POPULATION = 'population',
  RESOURCES = 'resources',
  TECHNOLOGY = 'technology',
  MILITARY = 'military',
  DIPLOMACY = 'diplomacy',
  TRADE_VOLUME = 'trade_volume',
}

export class TimelineQueryDto {
  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(0)
  startTime?: number;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(0)
  endTime?: number;

  @IsOptional()
  @IsEnum(TimelineGranularity)
  granularity?: TimelineGranularity = TimelineGranularity.DAY;

  @IsOptional()
  @IsEnum(TimelineMetric)
  metric?: TimelineMetric = TimelineMetric.POPULATION;

  @IsOptional()
  @IsString()
  civilizationId?: string;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(1)
  @Max(1000)
  limit?: number = 100;

  @IsOptional()
  @Type(() => Number)
  @IsNumber()
  @Min(0)
  offset?: number = 0;
}