import { EffectRenderer, EffectConfig } from './index';

interface SwirlParticle {
  angle: number;
  radius: number;
  speed: number;
  size: number;
  alpha: number;
  color: string;
}

export class BlackholeEffect implements EffectRenderer {
  private config: EffectConfig | null = null;
  private elapsed: number = 0;
  private eventHorizonRadius: number = 0;
  private maxEventHorizonRadius: number = 0;
  private accretionParticles: SwirlParticle[] = [];
  private distortionRings: { radius: number; alpha: number; rotation: number }[] = [];
  private pullStrength: number = 0;

  init(ctx: CanvasRenderingContext2D, config: EffectConfig): void {
    this.config = config;
    this.elapsed = 0;
    this.maxEventHorizonRadius = 40 * (config.intensity || 1);
    this.eventHorizonRadius = 0;
    this.pullStrength = 0;

    this.accretionParticles = [];
    const particleCount = Math.floor(60 * (config.intensity || 1));
    for (let i = 0; i < particleCount; i++) {
      const hue = 200 + Math.random() * 60;
      this.accretionParticles.push({
        angle: Math.random() * Math.PI * 2,
        radius: 80 + Math.random() * 60,
        speed: 0.02 + Math.random() * 0.03,
        size: 1 + Math.random() * 2,
        alpha: 0.3 + Math.random() * 0.7,
        color: `hsl(${hue}, 80%, ${40 + Math.random() * 20}%)`
      });
    }

    this.distortionRings = [];
    for (let i = 0; i < 5; i++) {
      this.distortionRings.push({
        radius: 20 + i * 15,
        alpha: 0.3 - i * 0.05,
        rotation: Math.random() * Math.PI * 2
      });
    }
  }

  update(deltaTime: number): boolean {
    if (!this.config) return true;

    this.elapsed += deltaTime;
    const progress = this.elapsed / this.config.duration;

    if (progress < 0.3) {
      this.eventHorizonRadius = this.maxEventHorizonRadius * (progress / 0.3);
      this.pullStrength = progress / 0.3;
    } else {
      this.eventHorizonRadius = this.maxEventHorizonRadius;
      this.pullStrength = 1;
    }

    this.accretionParticles.forEach(p => {
      p.angle += p.speed * (1 + this.pullStrength);
      p.radius -= 0.3 * this.pullStrength;
      
      if (p.radius < this.eventHorizonRadius + 5) {
        p.radius = 80 + Math.random() * 60;
        p.alpha = 0.3 + Math.random() * 0.7;
      }
      
      const distanceRatio = (p.radius - this.eventHorizonRadius) / 80;
      p.alpha = Math.min(p.alpha, distanceRatio);
    });

    this.distortionRings.forEach((ring, i) => {
      ring.rotation += 0.01 * (1 + i * 0.5);
    });

    return this.elapsed >= this.config.duration;
  }

  render(ctx: CanvasRenderingContext2D): void {
    if (!this.config) return;

    ctx.save();
    const { x, y } = this.config;

    if (this.eventHorizonRadius > 0) {
      const glowGradient = ctx.createRadialGradient(
        x, y, this.eventHorizonRadius,
        x, y, this.eventHorizonRadius * 3
      );
      glowGradient.addColorStop(0, 'rgba(100, 50, 150, 0.3)');
      glowGradient.addColorStop(0.5, 'rgba(50, 20, 100, 0.1)');
      glowGradient.addColorStop(1, 'rgba(0, 0, 0, 0)');
      
      ctx.fillStyle = glowGradient;
      ctx.beginPath();
      ctx.arc(x, y, this.eventHorizonRadius * 3, 0, Math.PI * 2);
      ctx.fill();
    }

    this.distortionRings.forEach(ring => {
      if (ring.alpha > 0) {
        ctx.save();
        ctx.translate(x, y);
        ctx.rotate(ring.rotation);
        
        ctx.strokeStyle = `rgba(150, 100, 200, ${ring.alpha * this.pullStrength})`;
        ctx.lineWidth = 1;
        ctx.beginPath();
        ctx.ellipse(0, 0, ring.radius, ring.radius * 0.3, 0, 0, Math.PI * 2);
        ctx.stroke();
        
        ctx.restore();
      }
    });

    this.accretionParticles.forEach(p => {
      const px = x + Math.cos(p.angle) * p.radius;
      const py = y + Math.sin(p.angle) * p.radius;
      
      ctx.globalAlpha = p.alpha;
      ctx.fillStyle = p.color;
      ctx.beginPath();
      ctx.arc(px, py, p.size, 0, Math.PI * 2);
      ctx.fill();
    });

    if (this.eventHorizonRadius > 0) {
      const holeGradient = ctx.createRadialGradient(
        x, y, 0,
        x, y, this.eventHorizonRadius
      );
      holeGradient.addColorStop(0, 'rgba(0, 0, 0, 1)');
      holeGradient.addColorStop(0.7, 'rgba(0, 0, 0, 1)');
      holeGradient.addColorStop(1, 'rgba(20, 10, 40, 0.8)');
      
      ctx.globalAlpha = 1;
      ctx.fillStyle = holeGradient;
      ctx.beginPath();
      ctx.arc(x, y, this.eventHorizonRadius, 0, Math.PI * 2);
      ctx.fill();

      ctx.strokeStyle = 'rgba(100, 50, 150, 0.8)';
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(x, y, this.eventHorizonRadius, 0, Math.PI * 2);
      ctx.stroke();
    }

    ctx.restore();
  }

  isComplete(): boolean {
    return this.elapsed >= (this.config?.duration || 0);
  }

  dispose(): void {
    this.accretionParticles = [];
    this.distortionRings = [];
    this.config = null;
  }
}