import * as THREE from 'three';
import { EffectConfig, EffectRenderer } from './index';

export class BlackholeEffect implements EffectRenderer {
  private config: EffectConfig | null = null;
  private group: THREE.Group | null = null;
  private accretionDisk: THREE.Mesh | null = null;
  private eventHorizon: THREE.Mesh | null = null;
  private distortionRing: THREE.Mesh | null = null;
  private particleSystem: THREE.Points | null = null;
  private time: number = 0;
  private isActive: boolean = false;
  private spiralParticles: { angle: number; radius: number; speed: number; y: number }[] = [];

  init(config: EffectConfig): void {
    this.config = config;
    this.time = 0;
    this.isActive = true;

    this.group = new THREE.Group();
    this.group.position.set(config.position.x, config.position.y, config.position.z);

    const intensity = config.intensity || 1.0;

    // Event horizon (black sphere)
    const horizonGeometry = new THREE.SphereGeometry(1 * intensity, 64, 64);
    const horizonMaterial = new THREE.MeshBasicMaterial({
      color: 0x000000,
    });
    this.eventHorizon = new THREE.Mesh(horizonGeometry, horizonMaterial);
    this.group.add(this.eventHorizon);

    // Accretion disk
    const diskGeometry = new THREE.RingGeometry(1.5 * intensity, 4 * intensity, 128);
    const diskMaterial = new THREE.ShaderMaterial({
      uniforms: {
        time: { value: 0 },
        innerColor: { value: new THREE.Color(0xff6600) },
        outerColor: { value: new THREE.Color(0x3300ff) },
      },
      vertexShader: `
        varying vec2 vUv;
        void main() {
          vUv = uv;
          gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
      `,
      fragmentShader: `
        uniform float time;
        uniform vec3 innerColor;
        uniform vec3 outerColor;
        varying vec2 vUv;
        
        void main() {
          float dist = length(vUv - 0.5) * 2.0;
          vec3 color = mix(innerColor, outerColor, dist);
          float alpha = 0.8 * (1.0 - dist * 0.5);
          float swirl = sin(atan(vUv.y - 0.5, vUv.x - 0.5) * 8.0 + time * 3.0) * 0.5 + 0.5;
          alpha *= swirl * 0.5 + 0.5;
          gl_FragColor = vec4(color, alpha);
        }
      `,
      transparent: true,
      side: THREE.DoubleSide,
      depthWrite: false,
    });
    this.accretionDisk = new THREE.Mesh(diskGeometry, diskMaterial);
    this.accretionDisk.rotation.x = Math.PI / 2;
    this.group.add(this.accretionDisk);

    // Gravitational lensing effect ring
    const distortionGeometry = new THREE.TorusGeometry(1.2 * intensity, 0.1 * intensity, 16, 100);
    const distortionMaterial = new THREE.MeshBasicMaterial({
      color: 0x8800ff,
      transparent: true,
      opacity: 0.5,
    });
    this.distortionRing = new THREE.Mesh(distortionGeometry, distortionMaterial);
    this.group.add(this.distortionRing);

    // Spiral particles being pulled in
    const particleCount = 300 * intensity;
    const positions = new Float32Array(particleCount * 3);
    const colors = new Float32Array(particleCount * 3);

    for (let i = 0; i < particleCount; i++) {
      const angle = Math.random() * Math.PI * 2;
      const radius = Math.random() * 5 + 2;
      this.spiralParticles.push({
        angle,
        radius: radius * intensity,
        speed: (Math.random() * 0.5 + 0.5) * intensity,
        y: (Math.random() - 0.5) * 0.5,
      });

      positions[i * 3] = Math.cos(angle) * radius * intensity;
      positions[i * 3 + 1] = (Math.random() - 0.5) * 0.5;
      positions[i * 3 + 2] = Math.sin(angle) * radius * intensity;

      const color = new THREE.Color().setHSL(Math.random() * 0.1 + 0.55, 1, 0.6);
      colors[i * 3] = color.r;
      colors[i * 3 + 1] = color.g;
      colors[i * 3 + 2] = color.b;
    }

    const particleGeometry = new THREE.BufferGeometry();
    particleGeometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
    particleGeometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

    const particleMaterial = new THREE.PointsMaterial({
      size: 0.15,
      vertexColors: true,
      transparent: true,
      opacity: 0.8,
      blending: THREE.AdditiveBlending,
      depthWrite: false,
    });

    this.particleSystem = new THREE.Points(particleGeometry, particleMaterial);
    this.group.add(this.particleSystem);
  }

  update(deltaTime: number): boolean {
    if (!this.isActive || !this.config || !this.group) return false;

    this.time += deltaTime;
    const progress = this.time / this.config.duration;

    if (progress >= 1) {
      this.isActive = false;
      return false;
    }

    const intensity = this.config.intensity || 1.0;

    // Update accretion disk shader
    if (this.accretionDisk) {
      const material = this.accretionDisk.material as THREE.ShaderMaterial;
      material.uniforms.time.value = this.time;
      
      // Fade in effect
      const fadeIn = Math.min(1, progress * 5);
      material.opacity = fadeIn * (1 - Math.pow(progress, 2));
    }

    // Rotate distortion ring
    if (this.distortionRing) {
      this.distortionRing.rotation.z += deltaTime * 2;
      this.distortionRing.rotation.x = Math.PI / 2 + Math.sin(this.time * 2) * 0.1;
    }

    // Scale event horizon
    if (this.eventHorizon) {
      const scale = Math.min(1, progress * 3) * intensity;
      this.eventHorizon.scale.setScalar(scale);
    }

    // Update spiral particles
    if (this.particleSystem) {
      const positions = this.particleSystem.geometry.attributes.position.array as Float32Array;

      this.spiralParticles.forEach((particle, i) => {
        particle.angle += deltaTime * particle.speed * 2;
        particle.radius -= deltaTime * particle.speed * 0.5;

        if (particle.radius < 0.5 * intensity) {
          particle.radius = (Math.random() * 5 + 4) * intensity;
          particle.angle = Math.random() * Math.PI * 2;
        }

        positions[i * 3] = Math.cos(particle.angle) * particle.radius;
        positions[i * 3 + 1] = particle.y * (particle.radius / (5 * intensity));
        positions[i * 3 + 2] = Math.sin(particle.angle) * particle.radius;
      });

      this.particleSystem.geometry.attributes.position.needsUpdate = true;
    }

    return true;
  }

  dispose(): void {
    if (this.group) {
      this.group.traverse((child) => {
        if (child instanceof THREE.Mesh) {
          child.geometry.dispose();
          if (child.material instanceof THREE.Material) {
            child.material.dispose();
          }
        }
        if (child instanceof THREE.Points) {
          child.geometry.dispose();
          if (child.material instanceof THREE.Material) {
            child.material.dispose();
          }
        }
      });
    }
    this.accretionDisk = null;
    this.eventHorizon = null;
    this.distortionRing = null;
    this.particleSystem = null;
    this.group = null;
    this.isActive = false;
  }

  getObject3D(): THREE.Object3D | null {
    return this.group;
  }
}