import { EffectRenderer, EffectConfig } from './types';

export class BlackholeEffect implements EffectRenderer {
  private canvas: HTMLCanvasElement | null = null;
  private config: EffectConfig;
  private accretionParticles: AccretionParticle[] = [];
  private stars: Star[] = [];
  private rotationAngle: number = 0;
  private formationProgress: number = 0;

  constructor(config: EffectConfig) {
    this.config = config;
  }

  init(canvas: HTMLCanvasElement): void {
    this.canvas = canvas;
    this.createAccretionDisk();
    this.createBackgroundStars();
  }

  private createAccretionDisk(): void {
    const count = Math.floor(200 * this.config.intensity);
    for (let i = 0; i < count; i++) {
      const angle = Math.random() * Math.PI * 2;
      const distance = 30 + Math.random() * 70;
      this.accretionParticles.push({
        angle,
        distance,
        speed: 0.02 + Math.random() * 0.03,
        size: 1 + Math.random() * 2,
        brightness: 0.5 + Math.random() * 0.5,
        layer: Math.floor(Math.random() * 3),
      });
    }
  }

  private createBackgroundStars(): void {
    const count = 50;
    for (let i = 0; i < count; i++) {
      const angle = Math.random() * Math.PI * 2;
      const distance = 100 + Math.random() * 150;
      this.stars.push({
        angle,
        distance,
        originalDistance: distance,
        size: 0.5 + Math.random() * 1.5,
        pullSpeed: 0.5 + Math.random() * 1,
      });
    }
  }

  render(ctx: CanvasRenderingContext2D, progress: number): void {
    if (!this.canvas) return;

    const { position, intensity } = this.config;
    this.rotationAngle += 0.02;

    // Formation phase
    if (progress < 0.3) {
      this.formationProgress = progress / 0.3;
    } else {
      this.formationProgress = 1;
    }

    const eventHorizonRadius = 20 * intensity * this.formationProgress;

    // Draw gravitational lensing effect
    this.drawGravitationalLensing(ctx, position, eventHorizonRadius, progress);

    // Draw stars being pulled in
    this.updateAndDrawStars(ctx, position, eventHorizonRadius, progress);

    // Draw accretion disk
    this.drawAccretionDisk(ctx, position, eventHorizonRadius);

    // Draw event horizon
    const horizonGradient = ctx.createRadialGradient(
      position.x, position.y, 0,
      position.x, position.y, eventHorizonRadius
    );
    horizonGradient.addColorStop(0, 'rgba(0, 0, 0, 1)');
    horizonGradient.addColorStop(0.7, 'rgba(0, 0, 0, 1)');
    horizonGradient.addColorStop(1, 'rgba(20, 0, 40, 0.8)');

    ctx.beginPath();
    ctx.arc(position.x, position.y, eventHorizonRadius, 0, Math.PI * 2);
    ctx.fillStyle = horizonGradient;
    ctx.fill();

    // Draw photon sphere
    ctx.beginPath();
    ctx.arc(position.x, position.y, eventHorizonRadius * 1.5, 0, Math.PI * 2);
    ctx.strokeStyle = `rgba(255, 100, 50, ${0.3 * this.formationProgress})`;
    ctx.lineWidth = 2;
    ctx.stroke();

    // Draw formation collapse effect
    if (progress < 0.3) {
      this.drawCollapseEffect(ctx, position, progress);
    }

    // Draw Hawking radiation in later stages
    if (progress > 0.5) {
      this.drawHawkingRadiation(ctx, position, eventHorizonRadius, progress);
    }
  }

  private drawGravitationalLensing(
    ctx: CanvasRenderingContext2D,
    position: { x: number; y: number },
    radius: number,
    progress: number
  ): void {
    const lensRadius = radius * 4;
    
    // Create distortion rings
    for (let i = 0; i < 5; i++) {
      const ringRadius = lensRadius - i * 10;
      const alpha = 0.1 * (1 - i / 5) * this.formationProgress;
      
      ctx.beginPath();
      ctx.arc(position.x, position.y, ringRadius, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(150, 100, 255, ${alpha})`;
      ctx.lineWidth = 1;
      ctx.stroke();
    }

    // Draw light bending effect
    const bendCount = 8;
    for (let i = 0; i < bendCount; i++) {
      const angle = (i / bendCount) * Math.PI * 2 + this.rotationAngle * 0.5;
      const startDist = lensRadius * 1.5;
      const endDist = radius * 1.2;
      
      ctx.beginPath();
      ctx.moveTo(
        position.x + Math.cos(angle) * startDist,
        position.y + Math.sin(angle) * startDist
      );
      
      // Curved path towards black hole
      for (let t = 0; t <= 1; t += 0.1) {
        const dist = startDist - (startDist - endDist) * t;
        const curveAngle = angle + t * 0.5;
        ctx.lineTo(
          position.x + Math.cos(curveAngle) * dist,
          position.y + Math.sin(curveAngle) * dist
        );
      }
      
      ctx.strokeStyle = `rgba(200, 150, 255, ${0.2 * this.formationProgress})`;
      ctx.lineWidth = 1;
      ctx.stroke();
    }
  }

  private updateAndDrawStars(
    ctx: CanvasRenderingContext2D,
    position: { x: number; y: number },
    horizonRadius: number,
    progress: number
  ): void {
    this.stars = this.stars.filter(star => {
      // Pull star towards black hole
      star.distance -= star.pullSpeed * this.formationProgress;
      
      if (star.distance < horizonRadius) return false;

      const x = position.x + Math.cos(star.angle) * star.distance;
      const y = position.y + Math.sin(star.angle) * star.distance;

      // Draw star trail
      const trailLength = (star.originalDistance - star.distance) / 10;
      ctx.beginPath();
      ctx.moveTo(x, y);
      ctx.lineTo(
        position.x + Math.cos(star.angle) * (star.distance + trailLength),
        position.y + Math.sin(star.angle) * (star.distance + trailLength)
      );
      ctx.strokeStyle = `rgba(255, 255, 255, 0.3)`;
      ctx.lineWidth = star.size * 0.5;
      ctx.stroke();

      // Draw star
      ctx.beginPath();
      ctx.arc(x, y, star.size, 0, Math.PI * 2);
      ctx.fillStyle = '#ffffff';
      ctx.fill();

      return true;
    });
  }

  private drawAccretionDisk(
    ctx: CanvasRenderingContext2D,
    position: { x: number; y: number },
    innerRadius: number
  ): void {
    // Sort particles by layer for depth effect
    const sortedParticles = [...this.accretionParticles].sort((a, b) => a.layer - b.layer);

    sortedParticles.forEach(particle => {
      particle.angle += particle.speed * (3 - particle.layer);
      
      const x = position.x + Math.cos(particle