export interface EffectConfig {
  id: string;
  type: 'supernova' | 'blackhole' | 'explosion' | 'wave';
  x: number;
  y: number;
  duration: number;
  intensity?: number;
  color?: string;
}

export interface EffectRenderer {
  init(ctx: CanvasRenderingContext2D, config: EffectConfig): void;
  update(deltaTime: number): boolean;
  render(ctx: CanvasRenderingContext2D): void;
  isComplete(): boolean;
  dispose(): void;
}

export interface EffectEvent {
  eventType: 'supernova' | 'blackhole' | 'explosion' | 'wave' | 'collision' | 'star_death';
  position: { x: number; y: number; z?: number };
  intensity?: number;
  metadata?: Record<string, unknown>;
  timestamp: number;
}

export { SupernovaEffect } from './supernova';
export { BlackholeEffect } from './blackhole';
export { ExplosionEffect } from './explosion';
export { WaveEffect } from './wave';