import { EffectRenderer, EffectConfig } from './types';

export class SupernovaEffect implements EffectRenderer {
  private canvas: HTMLCanvasElement | null = null;
  private particles: SupernovaParticle[] = [];
  private config: EffectConfig;
  private coreRadius: number = 0;
  private flashIntensity: number = 1;

  constructor(config: EffectConfig) {
    this.config = config;
  }

  init(canvas: HTMLCanvasElement): void {
    this.canvas = canvas;
    this.createParticles();
  }

  private createParticles(): void {
    const count = Math.floor(150 * this.config.intensity);
    for (let i = 0; i < count; i++) {
      const angle = Math.random() * Math.PI * 2;
      const speed = 2 + Math.random() * 8;
      this.particles.push({
        x: this.config.position.x,
        y: this.config.position.y,
        vx: Math.cos(angle) * speed,
        vy: Math.sin(angle) * speed,
        size: 1 + Math.random() * 3,
        life: 1,
        decay: 0.005 + Math.random() * 0.01,
        color: this.getSupernovaColor(),
        trail: [],
      });
    }
  }

  private getSupernovaColor(): string {
    const colors = [
      '#ffffff', '#fff4e6', '#ffcc00', '#ff6600', 
      '#ff3300', '#cc00ff', '#6666ff', '#00ccff'
    ];
    return colors[Math.floor(Math.random() * colors.length)];
  }

  render(ctx: CanvasRenderingContext2D, progress: number): void {
    if (!this.canvas) return;

    const { position, intensity } = this.config;

    // Initial flash
    if (progress < 0.1) {
      this.flashIntensity = 1 - progress * 10;
      ctx.save();
      ctx.fillStyle = `rgba(255, 255, 255, ${this.flashIntensity * 0.8})`;
      ctx.beginPath();
      ctx.arc(position.x, position.y, 200 * intensity * (1 + progress * 5), 0, Math.PI * 2);
      ctx.fill();
      ctx.restore();
    }

    // Core expansion and collapse
    if (progress < 0.5) {
      this.coreRadius = progress * 2 * 80 * intensity;
    } else {
      this.coreRadius = 80 * intensity * (1 - (progress - 0.5) * 2);
    }

    // Draw core
    const coreGradient = ctx.createRadialGradient(
      position.x, position.y, 0,
      position.x, position.y, this.coreRadius
    );
    coreGradient.addColorStop(0, 'rgba(255, 255, 255, 0.9)');
    coreGradient.addColorStop(0.3, 'rgba(255, 200, 100, 0.7)');
    coreGradient.addColorStop(0.6, 'rgba(255, 100, 50, 0.5)');
    coreGradient.addColorStop(1, 'rgba(200, 50, 0, 0)');

    ctx.beginPath();
    ctx.arc(position.x, position.y, this.coreRadius, 0, Math.PI * 2);
    ctx.fillStyle = coreGradient;
    ctx.fill();

    // Draw shockwave rings
    const ringCount = 3;
    for (let i = 0; i < ringCount; i++) {
      const ringProgress = Math.max(0, progress - i * 0.1);
      const ringRadius = ringProgress * 300 * intensity;
      const ringAlpha = Math.max(0, 0.5 - ringProgress * 0.5);
      
      ctx.beginPath();
      ctx.arc(position.x, position.y, ringRadius, 0, Math.PI * 2);
      ctx.strokeStyle = `rgba(255, 150, 50, ${ringAlpha})`;
      ctx.lineWidth = 3 - i;
      ctx.stroke();
    }

    // Update and draw particles
    this.particles = this.particles.filter(p => {
      p.x += p.vx;
      p.y += p.vy;
      p.life -= p.decay;
      p.vx *= 0.99;
      p.vy *= 0.99;

      // Add to trail
      p.trail.push({ x: p.x, y: p.y });
      if (p.trail.length > 10) p.trail.shift();

      if (p.life <= 0) return false;

      // Draw trail
      if (p.trail.length > 1) {
        ctx.beginPath();
        ctx.moveTo(p.trail[0].x, p.trail[0].y);
        for (let i = 1; i < p.trail.length; i++) {
          ctx.lineTo(p.trail[i].x, p.trail[i].y);
        }
        ctx.strokeStyle = `rgba(255, 200, 100, ${p.life * 0.3})`;
        ctx.lineWidth = p.size * 0.5;
        ctx.stroke();
      }

      // Draw particle
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size * p.life, 0, Math.PI * 2);
      ctx.fillStyle = p.color;
      ctx.globalAlpha = p.life;
      ctx.fill();
      ctx.globalAlpha = 1;

      return true;
    });

    // Draw nebula remnants in later stages
    if (progress > 0.6) {
      const nebulaAlpha = (progress - 0.6) * 2;
      const nebulaGradient = ctx.createRadialGradient(
        position.x, position.y, 20,
        position.x, position.y, 150 * intensity
      );
      nebulaGradient.addColorStop(0, `rgba(100, 50, 150, ${nebulaAlpha * 0.3})`);
      nebulaGradient.addColorStop(0.5, `rgba(50, 100, 200, ${nebulaAlpha * 0.2})`);
      nebulaGradient.addColorStop(1, 'rgba(0, 0, 0, 0)');

      ctx.beginPath();
      ctx.arc(position.x, position.y, 150 * intensity, 0, Math.PI * 2);
      ctx.fillStyle = nebulaGradient;
      ctx.fill();
    }
  }

  destroy(): void {
    this.particles = [];
    this.canvas = null;
  }
}

interface SupernovaParticle {
  x: number;
  y: number;
  vx: number;
  vy: number;
  size: number;
  life: number;
  decay: number;
  color: string;
  trail: { x: number; y: number }[];
}

export function createSupernovaEffect(config: EffectConfig): SupernovaEffect {
  return new SupernovaEffect(config);
}