import { EffectRenderer, EffectConfig } from './index';

interface Particle {
  x: number;
  y: number;
  vx: number;
  vy: number;
  life: number;
  maxLife: number;
  size: number;
  color: string;
  alpha: number;
}

export class SupernovaEffect implements EffectRenderer {
  private config: EffectConfig | null = null;
  private particles: Particle[] = [];
  private coreRadius: number = 0;
  private coreMaxRadius: number = 0;
  private coreAlpha: number = 1;
  private elapsed: number = 0;
  private phase: 'expand' | 'burst' | 'fade' = 'expand';
  private ringRadius: number = 0;
  private ringAlpha: number = 0;

  init(ctx: CanvasRenderingContext2D, config: EffectConfig): void {
    this.config = config;
    this.elapsed = 0;
    this.phase = 'expand';
    this.coreRadius = 0;
    this.coreMaxRadius = 50 * (config.intensity || 1);
    this.coreAlpha = 1;
    this.ringRadius = 0;
    this.ringAlpha = 0;
    this.particles = [];

    const particleCount = Math.floor(100 * (config.intensity || 1));
    for (let i = 0; i < particleCount; i++) {
      const angle = (Math.PI * 2 * i) / particleCount + Math.random() * 0.2;
      const speed = 2 + Math.random() * 4;
      const hue = 30 + Math.random() * 30;
      this.particles.push({
        x: config.x,
        y: config.y,
        vx: Math.cos(angle) * speed,
        vy: Math.sin(angle) * speed,
        life: 0,
        maxLife: config.duration * 0.8,
        size: 2 + Math.random() * 3,
        color: `hsl(${hue}, 100%, ${50 + Math.random() * 30}%)`,
        alpha: 1
      });
    }
  }

  update(deltaTime: number): boolean {
    if (!this.config) return true;
    
    this.elapsed += deltaTime;
    const progress = this.elapsed / this.config.duration;

    if (progress < 0.2) {
      this.phase = 'expand';
      this.coreRadius = this.coreMaxRadius * (progress / 0.2);
      this.coreAlpha = 1;
    } else if (progress < 0.4) {
      this.phase = 'burst';
      this.coreRadius = this.coreMaxRadius * 1.5;
      this.coreAlpha = 1 - ((progress - 0.2) / 0.2) * 0.5;
      this.ringRadius = this.coreMaxRadius * ((progress - 0.2) / 0.2) * 2;
      this.ringAlpha = 1;
    } else {
      this.phase = 'fade';
      this.coreAlpha = 0.5 * (1 - (progress - 0.4) / 0.6);
      this.ringRadius += deltaTime * 100;
      this.ringAlpha = Math.max(0, 1 - (progress - 0.4) / 0.4);
    }

    this.particles.forEach(p => {
      p.x += p.vx;
      p.y += p.vy;
      p.life += deltaTime;
      p.alpha = Math.max(0, 1 - p.life / p.maxLife);
      p.vx *= 0.99;
      p.vy *= 0.99;
    });

    return this.elapsed >= this.config.duration;
  }

  render(ctx: CanvasRenderingContext2D): void {
    if (!this.config) return;

    ctx.save();

    if (this.coreAlpha > 0 && this.coreRadius > 0) {
      const gradient = ctx.createRadialGradient(
        this.config.x, this.config.y, 0,
        this.config.x, this.config.y, this.coreRadius
      );
      gradient.addColorStop(0, `rgba(255, 255, 255, ${this.coreAlpha})`);
      gradient.addColorStop(0.3, `rgba(255, 200, 100, ${this.coreAlpha * 0.8})`);
      gradient.addColorStop(0.6, `rgba(255, 100, 50, ${this.coreAlpha * 0.5})`);
      gradient.addColorStop(1, `rgba(255, 50, 0, 0)`);
      
      ctx.fillStyle = gradient;
      ctx.beginPath();
      ctx.arc(this.config.x, this.config.y, this.coreRadius, 0, Math.PI * 2);
      ctx.fill();
    }

    if (this.ringAlpha > 0 && this.ringRadius > 0) {
      ctx.strokeStyle = `rgba(255, 150, 50, ${this.ringAlpha})`;
      ctx.lineWidth = 3;
      ctx.beginPath();
      ctx.arc(this.config.x, this.config.y, this.ringRadius, 0, Math.PI * 2);
      ctx.stroke();

      ctx.strokeStyle = `rgba(255, 200, 100, ${this.ringAlpha * 0.5})`;
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.arc(this.config.x, this.config.y, this.ringRadius * 1.2, 0, Math.PI * 2);
      ctx.stroke();
    }

    this.particles.forEach(p => {
      if (p.alpha > 0) {
        ctx.globalAlpha = p.alpha;
        ctx.fillStyle = p.color;
        ctx.beginPath();
        ctx.arc(p.x, p.y, p.size * p.alpha, 0, Math.PI * 2);
        ctx.fill();
      }
    });

    ctx.restore();
  }

  isComplete(): boolean {
    return this.elapsed >= (this.config?.duration || 0);
  }

  dispose(): void {
    this.particles = [];
    this.config = null;
  }
}