-- Cyber-Cosmos Initial Seed Data
-- Inserts 3 initial mother civilizations

-- Clear existing data (optional, for clean seeding)
-- TRUNCATE TABLE decision_logs CASCADE;
-- TRUNCATE TABLE diplomacy_logs CASCADE;
-- TRUNCATE TABLE universe_events CASCADE;
-- TRUNCATE TABLE civilizations CASCADE;

-- ============================================
-- Insert Initial Mother Civilizations
-- ============================================

-- Civilization 1: The Aethon Collective
INSERT INTO civilizations (id, name, attributes, tech_level, status, created_at) VALUES (
    uuid_generate_v4(),
    'Aethon Collective',
    '{
        "military": 7,
        "economy": 6,
        "technology": 8,
        "culture": 5,
        "population": 8500000000,
        "home_planet": "Aethon Prime",
        "ideology": "technocratic_collectivism",
        "traits": ["curious", "expansionist", "scientific"],
        "color": "#4A90D9",
        "coordinates": {"x": 120, "y": 85, "z": -30},
        "resources": {
            "energy": 9500,
            "minerals": 7200,
            "food": 8100,
            "research": 12000
        },
        "trust_matrix": {},
        "threat_assessment": {}
    }'::jsonb,
    5,
    'active',
    CURRENT_TIMESTAMP
);

-- Civilization 2: The Vorthan Dominion
INSERT INTO civilizations (id, name, attributes, tech_level, status, created_at) VALUES (
    uuid_generate_v4(),
    'Vorthan Dominion',
    '{
        "military": 9,
        "economy": 5,
        "technology": 6,
        "culture": 3,
        "population": 12000000000,
        "home_planet": "Vortha",
        "ideology": "militaristic_imperialism",
        "traits": ["aggressive", "territorial", "honor_bound"],
        "color": "#D94A4A",
        "coordinates": {"x": -80, "y": 150, "z": 45},
        "resources": {
            "energy": 6000,
            "minerals": 15000,
            "food": 5500,
            "research": 4500
        },
        "trust_matrix": {},
        "threat_assessment": {}
    }'::jsonb,
    4,
    'active',
    CURRENT_TIMESTAMP
);

-- Civilization 3: The Sylphid Harmony
INSERT INTO civilizations (id, name, attributes, tech_level, status, created_at) VALUES (
    uuid_generate_v4(),
    'Sylphid Harmony',
    '{
        "military": 3,
        "economy": 7,
        "technology": 7,
        "culture": 9,
        "population": 4200000000,
        "home_planet": "Sylphis",
        "ideology": "pacifist_cooperation",
        "traits": ["diplomatic", "peaceful", "cultural"],
        "color": "#4AD98A",
        "coordinates": {"x": 200, "y": -60, "z": 90},
        "resources": {
            "energy": 8000,
            "minerals": 5000,
            "food": 11000,
            "research": 9000
        },
        "trust_matrix": {},
        "threat_assessment": {}
    }'::jsonb,
    4,
    'active',
    CURRENT_TIMESTAMP
);

-- ============================================
-- Insert Initial Universe Events
-- ============================================

INSERT INTO universe_events (event_type, description, impact_data, tick, timestamp) VALUES (
    'civilization_birth',
    'The universe awakens as three great civilizations emerge from the cosmic void, each with their own vision for the future.',
    '{
        "significance": "major",
        "affected_civilizations": ["Aethon Collective", "Vorthan Dominion", "Sylphid Harmony"],
        "narrative_weight": 10
    }'::jsonb,
    0,
    CURRENT_TIMESTAMP
);

-- ============================================
-- Insert Initial Diplomacy State
-- ============================================

-- Create initial diplomatic awareness between civilizations
INSERT INTO diplomacy_logs (from_civ_id, to_civ_id, action_type, result, timestamp, details)
SELECT 
    c1.id,
    c2.id,
    'first_contact',
    'accepted',
    CURRENT_TIMESTAMP,
    '{"description": "Initial detection and establishment of communication protocols"}'::jsonb
FROM civilizations c1
CROSS JOIN civilizations c2
WHERE c1.name = 'Aethon Collective' AND c2.name = 'Vorthan Dominion';

INSERT INTO diplomacy_logs (from_civ_id, to_civ_id, action_type, result, timestamp, details)
SELECT 
    c1.id,
    c2.id,
    'first_contact',
    'accepted',
    CURRENT_TIMESTAMP,
    '{"description": "Peaceful exchange of cultural information"}'::jsonb
FROM civilizations c1
CROSS JOIN civilizations c2
WHERE c1.name = 'Aethon Collective' AND c2.name = 'Sylphid Harmony';

INSERT INTO diplomacy_logs (from_civ_id, to_civ_id, action_type, result, timestamp, details)
SELECT 
    c1.id,
    c2.id,
    'first_contact',
    'pending',
    CURRENT_TIMESTAMP,
    '{"description": "Tense initial contact, monitoring situation"}'::jsonb
FROM civilizations c1
CROSS JOIN civilizations c2
WHERE c1.name = 'Vorthan Dominion' AND c2.name = 'Sylphid Harmony';