-- Cyber-Cosmos Database Schema Initialization
-- Version: 1.0.0
-- Description: Initialize PostgreSQL database schema for evolution system

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================
-- Table: evolution_records
-- Description: Stores records of system evolution cycles
-- ============================================
CREATE TABLE IF NOT EXISTS evolution_records (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    status VARCHAR(50) NOT NULL DEFAULT 'pending',
    diff_url TEXT,
    score DECIMAL(10, 2) DEFAULT 0.00,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Create index on status for faster queries
CREATE INDEX IF NOT EXISTS idx_evolution_records_status ON evolution_records(status);
CREATE INDEX IF NOT EXISTS idx_evolution_records_created_at ON evolution_records(created_at DESC);

-- Add check constraint for status
ALTER TABLE evolution_records DROP CONSTRAINT IF EXISTS chk_evolution_status;
ALTER TABLE evolution_records ADD CONSTRAINT chk_evolution_status 
    CHECK (status IN ('pending', 'running', 'completed', 'failed', 'cancelled'));

-- ============================================
-- Table: agents_state
-- Description: Stores the current state of AI agents
-- ============================================
CREATE TABLE IF NOT EXISTS agents_state (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    agent_name VARCHAR(100) NOT NULL UNIQUE,
    state VARCHAR(50) NOT NULL DEFAULT 'idle',
    snapshot JSONB DEFAULT '{}',
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Create index on agent_name for faster lookups
CREATE INDEX IF NOT EXISTS idx_agents_state_name ON agents_state(agent_name);
CREATE INDEX IF NOT EXISTS idx_agents_state_status ON agents_state(state);

-- Add check constraint for state
ALTER TABLE agents_state DROP CONSTRAINT IF EXISTS chk_agent_state;
ALTER TABLE agents_state ADD CONSTRAINT chk_agent_state 
    CHECK (state IN ('idle', 'thinking', 'acting', 'waiting', 'error'));

-- ============================================
-- Table: evolution_steps
-- Description: Stores individual steps within an evolution cycle
-- ============================================
CREATE TABLE IF NOT EXISTS evolution_steps (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    evolution_id UUID NOT NULL,
    step_name VARCHAR(200) NOT NULL,
    status VARCHAR(50) NOT NULL DEFAULT 'pending',
    details JSONB DEFAULT '{}',
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_evolution_steps_evolution 
        FOREIGN KEY (evolution_id) 
        REFERENCES evolution_records(id) 
        ON DELETE CASCADE
);

-- Create indexes for evolution_steps
CREATE INDEX IF NOT EXISTS idx_evolution_steps_evolution_id ON evolution_steps(evolution_id);
CREATE INDEX IF NOT EXISTS idx_evolution_steps_status ON evolution_steps(status);

-- Add check constraint for step status
ALTER TABLE evolution_steps DROP CONSTRAINT IF EXISTS chk_step_status;
ALTER TABLE evolution_steps ADD CONSTRAINT chk_step_status 
    CHECK (status IN ('pending', 'running', 'completed', 'failed', 'skipped'));

-- ============================================
-- Trigger: Auto-update updated_at timestamp
-- ============================================
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply trigger to evolution_records
DROP TRIGGER IF EXISTS update_evolution_records_updated_at ON evolution_records;
CREATE TRIGGER update_evolution_records_updated_at
    BEFORE UPDATE ON evolution_records
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- ============================================
-- Initial Data: Insert default agent states
-- ============================================
INSERT INTO agents_state (agent_name, state, snapshot) 
VALUES 
    ('architect', 'idle', '{"role": "system_designer"}'),
    ('developer', 'idle', '{"role": "code_implementer"}'),
    ('reviewer', 'idle', '{"role": "quality_checker"}')
ON CONFLICT (agent_name) DO NOTHING;

-- ============================================
-- Comments for documentation
-- ============================================
COMMENT ON TABLE evolution_records IS 'Stores records of each evolution cycle in the Cyber-Cosmos system';
COMMENT ON TABLE agents_state IS 'Stores the current state and snapshot of AI agents participating in evolution';
COMMENT ON TABLE evolution_steps IS 'Stores individual steps executed within each evolution cycle';

COMMENT ON COLUMN evolution_records.diff_url IS 'URL to the diff/patch generated during this evolution';
COMMENT ON COLUMN evolution_records.score IS 'Quality score assigned to this evolution (0-100)';

COMMENT ON COLUMN agents_state.snapshot IS 'JSON snapshot of agent memory and context';
COMMENT ON COLUMN evolution_steps.details IS 'JSON details about step execution including logs and metrics';