import { Entity, Column, PrimaryGeneratedColumn, Index } from 'typeorm';

@Entity('region_stats')
export class RegionStats {
  @PrimaryGeneratedColumn('uuid')
  id: string;

  @Column()
  @Index()
  regionId: string;

  @Column({ type: 'timestamptz' })
  @Index()
  timestamp: Date;

  @Column({ type: 'decimal', precision: 12, scale: 2 })
  totalPower: number;

  @Column({ type: 'int' })
  civilizationCount: number;

  @Column({ type: 'decimal', precision: 10, scale: 2 })
  powerDensity: number;

  @Column({ type: 'jsonb', nullable: true })
  dominantCivilizations: {
    civilizationId: string;
    civilizationName: string;
    powerContribution: number;
  }[];

  @Column({ type: 'jsonb', nullable: true })
  coordinates: { x: number; y: number; z: number };
}