"""
Redis Pub/Sub 封装
Python 端发布订阅功能实现
"""

import json
import time
import logging
from typing import Any, Callable, Optional
from dataclasses import dataclass, asdict
import redis
from redis.exceptions import ConnectionError, RedisError

from universe.events.channels import Channel, MessageType

# 配置日志
logger = logging.getLogger(__name__)


@dataclass
class RedisConfig:
    """Redis 连接配置"""
    host: str = "localhost"
    port: int = 6379
    password: Optional[str] = None
    db: int = 0
    key_prefix: str = "cyber_cosmos:"
    socket_timeout: int = 5
    socket_connect_timeout: int = 5
    retry_on_timeout: bool = True
    max_retries: int = 3
    retry_delay: float = 0.1


@dataclass
class MessagePayload:
    """消息载荷结构"""
    type: str
    timestamp: int
    data: Any

    def to_json(self) -> str:
        """转换为 JSON 字符串"""
        return json.dumps(asdict(self))

    @classmethod
    def from_json(cls, json_str: str) -> "MessagePayload":
        """从 JSON 字符串解析"""
        data = json.loads(json_str)
        return cls(**data)


# 消息处理器类型
MessageHandler = Callable[[Channel, MessagePayload], None]


class RedisPubSub:
    """
    Redis Pub/Sub 封装类
    提供发布订阅功能，用于 Python 核心与 Node.js 服务通信
    """

    def __init__(self, config: Optional[RedisConfig] = None):
        """
        初始化 Redis Pub/Sub
        
        Args:
            config: Redis 连接配置，默认使用本地配置
        """
        self.config = config or RedisConfig()
        self._client: Optional[redis.Redis] = None
        self._pubsub: Optional[redis.client.PubSub] = None
        self._handlers: dict[Channel, set[MessageHandler]] = {}
        self._is_connected: bool = False
        self._is_listening: bool = False

    def connect(self) -> bool:
        """
        建立 Redis 连接
        
        Returns:
            bool: 连接是否成功
        """
        try:
            self._client = redis.Redis(
                host=self.config.host,
                port=self.config.port,
                password=self.config.password,
                db=self.config.db,
                socket_timeout=self.config.socket_timeout,
                socket_connect_timeout=self.config.socket_connect_timeout,
                retry_on_timeout=self.config.retry_on_timeout,
                decode_responses=True,
            )
            
            # 测试连接
            self._client.ping()
            
            # 创建 PubSub 对象
            self._pubsub = self._client.pubsub()
            
            self._is_connected = True
            logger.info(f"[RedisPubSub] 连接成功: {self.config.host}:{self.config.port}")
            return True
            
        except ConnectionError as e:
            logger.error(f"[RedisPubSub] 连接失败: {e}")
            self._is_connected = False
            return False
        except RedisError as e:
            logger.error(f"[RedisPubSub] Redis 错误: {e}")
            self._is_connected = False
            return False

    def disconnect(self) -> None:
        """断开 Redis 连接"""
        self._is_listening = False
        
        if self._pubsub:
            try:
                self._pubsub.close()
            except Exception as e:
                logger.warning(f"[RedisPubSub] 关闭 PubSub 时出错: {e}")
            self._pubsub = None
        
        if self._client:
            try:
                self._client.close()
            except Exception as e:
                logger.warning(f"[RedisPubSub] 关闭连接时出错: {e}")
            self._client = None
        
        self._is_connected = False
        self._handlers.clear()
        logger.info("[RedisPubSub] 已断开连接")

    def is_connected(self) -> bool:
        """检查连接状态"""
        return self._is_connected

    def _ensure_connection(self) -> None:
        """确保已连接"""
        if not self._is_connected or not self._client:
            raise ConnectionError("[RedisPubSub] 未连接到 Redis 服务器")

    def publish(self, channel: Channel, data: Any) -> bool: