-- Cyber-Cosmos Database Initialization
-- This script runs on first container startup

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Create schema for game data
CREATE SCHEMA IF NOT EXISTS game;

-- Create schema for audit logs
CREATE SCHEMA IF NOT EXISTS audit;

-- Grant permissions
GRANT ALL ON SCHEMA game TO cyber;
GRANT ALL ON SCHEMA audit TO cyber;

-- Log initialization
DO $$
BEGIN
    RAISE NOTICE 'Cyber-Cosmos database initialized successfully';
END $$;