-- Cyber-Cosmos Database Initialization
-- This script runs when the PostgreSQL container starts for the first time

-- Create TimescaleDB extension if available
CREATE EXTENSION IF NOT EXISTS timescaledb CASCADE;

-- Create schemas
CREATE SCHEMA IF NOT EXISTS universe;
CREATE SCHEMA IF NOT EXISTS trade;
CREATE SCHEMA IF NOT EXISTS relics;

-- Grant permissions
GRANT ALL PRIVILEGES ON SCHEMA universe TO cyber;
GRANT ALL PRIVILEGES ON SCHEMA trade TO cyber;
GRANT ALL PRIVILEGES ON SCHEMA relics TO cyber;

-- Log initialization
DO $$
BEGIN
    RAISE NOTICE 'Cyber-Cosmos database initialized successfully';
END $$;