import { query, queryOne } from '../../config/database';
import { HistoryEvent, HistoryQueryParams, PaginatedHistoryResponse } from '../../types';

export class HistoryService {
  async getHistory(params: HistoryQueryParams): Promise<PaginatedHistoryResponse> {
    const { limit = 50, offset = 0, event_type, start_cycle, end_cycle } = params;
    
    let whereConditions: string[] = [];
    let queryParams: any[] = [];
    let paramIndex = 1;

    if (event_type) {
      whereConditions.push(`event_type = $${paramIndex}`);
      queryParams.push(event_type);
      paramIndex++;
    }

    if (start_cycle !== undefined) {
      whereConditions.push(`universe_cycle >= $${paramIndex}`);
      queryParams.push(start_cycle);
      paramIndex++;
    }

    if (end_cycle !== undefined) {
      whereConditions.push(`universe_cycle <= $${paramIndex}`);
      queryParams.push(end_cycle);
      paramIndex++;
    }

    const whereClause = whereConditions.length > 0 
      ? `WHERE ${whereConditions.join(' AND ')}` 
      : '';

    // Get total count
    const countQuery = `SELECT COUNT(*) as count FROM universe_history ${whereClause}`;
    const countResult = await queryOne<{ count: string }>(countQuery, queryParams);
    const total = parseInt(countResult?.count || '0');

    // Get paginated events
    const dataQuery = `
      SELECT 
        id,
        event_type,
        description,
        universe_cycle,
        affected_entities,
        impact_data,
        created_at
      FROM universe_history
      ${whereClause}
      ORDER BY universe_cycle DESC, created_at DESC
      LIMIT $${paramIndex} OFFSET $${paramIndex + 1}
    `;
    
    const events = await query<HistoryEvent>(dataQuery, [...queryParams, limit, offset]);

    return {
      events,
      total,
      limit,
      offset,
      has_more: offset + limit < total
    };
  }

  async getEventById(id: string): Promise<HistoryEvent | null> {
    const query_text = `
      SELECT 
        id,
        event_type,
        description,
        universe_cycle,
        affected_entities,
        impact_data,
        created_at
      FROM universe_history
      WHERE id = $1
    `;
    
    return queryOne<HistoryEvent>(query_text, [id]);
  }

  async createEvent(event: Omit<HistoryEvent, 'id' | 'created_at'>): Promise<HistoryEvent> {
    const query_text = `
      INSERT INTO universe_history (
        event_type, description, universe_cycle, affected_entities, impact_data
      )
      VALUES ($1, $2, $3, $4, $5)
      RETURNING *
    `;
    
    const result = await queryOne<HistoryEvent>(query_text, [
      event.event_type,
      event.description,
      event.universe_cycle,
      JSON.stringify(event.affected_entities),
      JSON.stringify(event.impact_data)
    ]);
    
    return result!;
  }
}

export default new HistoryService();