import { Request, Response, NextFunction, Router } from 'express';
import { historyService } from './history.service';

const router = Router();

export const getHistory = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
  try {
    const filters = {
      event_type: req.query.event_type as string | undefined,
      civilization_id: req.query.civilization_id ? parseInt(req.query.civilization_id as string) : undefined,
      year_from: req.query.year_from ? parseInt(req.query.year_from as string) : undefined,
      year_to: req.query.year_to ? parseInt(req.query.year_to as string) : undefined,
      page: req.query.page ? parseInt(req.query.page as string) : 1,
      limit: req.query.limit ? parseInt(req.query.limit as string) : 20,
    };

    const { events, total } = await historyService.getHistory(filters);
    const page = filters.page || 1;
    const limit = filters.limit || 20;

    res.json({
      success: true,
      data: events,
      pagination: {
        page,
        limit,
        total,
        totalPages: Math.ceil(total / limit),
      },
    });
  } catch (error) {
    next(error);
  }
};

export const getEventById = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
  try {
    const id = parseInt(req.params.id);
    
    if (isNaN(id)) {
      res.status(400).json({
        success: false,
        error: 'Invalid event ID',
      });
      return;
    }

    const event = await historyService.getEventById(id);

    if (!event) {
      res.status(404).json({
        success: false,
        error: 'Event not found',
      });
      return;
    }

    res.json({
      success: true,
      data: event,
    });
  } catch (error) {
    next(error);
  }
};

export const getTimeline = async (req: Request, res: Response, next: NextFunction): Promise<void> => {
  try {
    const startYear = req.query.start ? parseInt(req.query.start as string) : 0;
    const endYear = req.query.end ? parseInt(req.query.end as string) : 10000;

    const events = await historyService.getTimeline(startYear, endYear);

    res.json({
      success: true,
      data: events,
    });
  } catch (error) {
    next(error);
  }
};

router.get('/', getHistory);
router.get('/timeline', getTimeline);
router.get('/:id', getEventById);

export default router;