import { query, queryOne } from '../../config/database';
import { HistoryEvent } from '../../types';

export interface HistoryFilter {
  event_type?: string;
  civilization_id?: number;
  year_from?: number;
  year_to?: number;
  page?: number;
  limit?: number;
}

export class HistoryService {
  async getHistory(filters: HistoryFilter = {}): Promise<{ events: HistoryEvent[]; total: number }> {
    const page = filters.page || 1;
    const limit = filters.limit || 20;
    const offset = (page - 1) * limit;

    let whereConditions: string[] = [];
    let params: any[] = [];
    let paramIndex = 1;

    if (filters.event_type) {
      whereConditions.push(`event_type = $${paramIndex++}`);
      params.push(filters.event_type);
    }

    if (filters.civilization_id) {
      whereConditions.push(`civilization_id = $${paramIndex++}`);
      params.push(filters.civilization_id);
    }

    if (filters.year_from !== undefined) {
      whereConditions.push(`year >= $${paramIndex++}`);
      params.push(filters.year_from);
    }

    if (filters.year_to !== undefined) {
      whereConditions.push(`year <= $${paramIndex++}`);
      params.push(filters.year_to);
    }

    const whereClause = whereConditions.length > 0 
      ? `WHERE ${whereConditions.join(' AND ')}` 
      : '';

    const countQuery = `SELECT COUNT(*) as count FROM history_events ${whereClause}`;
    const countResult = await queryOne<{ count: string }>(countQuery, params);
    const total = parseInt(countResult?.count || '0');

    const eventsQuery = `
      SELECT * FROM history_events 
      ${whereClause}
      ORDER BY year DESC, created_at DESC
      LIMIT $${paramIndex} OFFSET $${paramIndex + 1}
    `;
    params.push(limit, offset);

    const events = await query<HistoryEvent>(eventsQuery, params);

    return { events, total };
  }

  async getEventById(id: number): Promise<HistoryEvent | null> {
    return queryOne<HistoryEvent>(
      'SELECT * FROM history_events WHERE id = $1',
      [id]
    );
  }

  async createEvent(event: Omit<HistoryEvent, 'id' | 'created_at'>): Promise<HistoryEvent> {
    const result = await queryOne<HistoryEvent>(
      `INSERT INTO history_events 
       (event_type, event_name, description, civilization_id, year, impact, metadata)
       VALUES ($1, $2, $3, $4, $5, $6, $7)
       RETURNING *`,
      [
        event.event_type,
        event.event_name,
        event.description,
        event.civilization_id,
        event.year,
        JSON.stringify(event.impact || {}),
        JSON.stringify(event.metadata || {})
      ]
    );
    return result!;
  }

  async getTimeline(startYear: number, endYear: number): Promise<HistoryEvent[]> {
    return query<HistoryEvent>(
      `SELECT * FROM history_events 
       WHERE year >= $1 AND year <= $2
       ORDER BY year ASC`,
      [startYear, endYear]
    );
  }

  async getEventsByCivilization(civilizationId: number): Promise<HistoryEvent[]> {
    return query<HistoryEvent>(
      `SELECT * FROM history_events 
       WHERE civilization_id = $1
       ORDER BY year DESC`,
      [civilizationId]
    );
  }
}

export const historyService = new HistoryService();