import React, { useEffect, useRef, useState } from 'react';
import * as echarts from 'echarts';
import { useMarketStore, PriceData } from '../../store/marketStore';

interface MarketPricesProps {
  className?: string;
}

const RESOURCE_COLORS: Record<string, string> = {
  ore: '#f59e0b',
  energy: '#3b82f6',
  technology: '#8b5cf6',
  food: '#22c55e',
  minerals: '#ec4899',
};

const RESOURCE_NAMES: Record<string, string> = {
  ore: '矿石',
  energy: '能源',
  technology: '技术点',
  food: '食物',
  minerals: '矿物',
};

export const MarketPrices: React.FC<MarketPricesProps> = ({ className = '' }) => {
  const chartRef = useRef<HTMLDivElement>(null);
  const chartInstance = useRef<echarts.ECharts | null>(null);
  const [selectedResource, setSelectedResource] = useState<string>('ore');
  
  const { prices, priceHistory } = useMarketStore();

  useEffect(() => {
    if (!chartRef.current) return;

    chartInstance.current = echarts.init(chartRef.current, 'dark');
    
    const handleResize = () => {
      chartInstance.current?.resize();
    };
    window.addEventListener('resize', handleResize);

    return () => {
      window.removeEventListener('resize', handleResize);
      chartInstance.current?.dispose();
    };
  }, []);

  useEffect(() => {
    if (!chartInstance.current) return;

    const history = priceHistory[selectedResource] || [];
    const currentPrice = prices.find(p => p.resourceId === selectedResource);

    const option: echarts.EChartsOption = {
      backgroundColor: 'transparent',
      title: {
        text: `${RESOURCE_NAMES[selectedResource] || selectedResource} 价格走势`,
        left: 'center',
        textStyle: {
          color: '#e5e7eb',
          fontSize: 16,
        },
      },
      tooltip: {
        trigger: 'axis',
        backgroundColor: 'rgba(17, 24, 39, 0.9)',
        borderColor: '#374151',
        textStyle: {
          color: '#e5e7eb',
        },
        formatter: (params: any) => {
          const data = params[0];
          return `${data.axisValue}<br/>价格: ${data.value.toFixed(2)} GC`;
        },
      },
      grid: {
        left: '10%',
        right: '10%',
        top: '15%',
        bottom: '15%',
      },
      xAxis: {
        type: 'category',
        data: history.map(h => 
          new Date(h.timestamp).toLocaleTimeString('zh-CN', { 
            hour: '2-digit', 
            minute: '2-digit',
            second: '2-digit'
          })
        ),
        axisLine: {
          lineStyle: { color: '#4b5563' },
        },
        axisLabel: {
          color: '#9ca3af',
          fontSize: 10,
          rotate: 45,
        },
      },
      yAxis: {
        type: 'value',
        name: '价格 (GC)',
        nameTextStyle: {
          color: '#9ca3af',
        },
        axisLine: {
          lineStyle: { color: '#4b5563' },
        },
        axisLabel: {
          color: '#9ca3af',
          formatter: (value: number) => value.toFixed(1),
        },
        splitLine: {
          lineStyle: { color: '#374151', type: 'dashed' },
        },
      },
      series: [
        {
          name: '价格',
          type: 'line',
          data: history.map(h => h.price),
          smooth: true,
          symbol: 'none',
          lineStyle: {
            color: RESOURCE_COLORS[selectedResource] || '#6b7280',
            width: 2,
          },
          areaStyle: {
            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
              { offset: 0, color: `${RESOURCE_COLORS[selectedResource] || '#6b7280'}40` },
              { offset: 1, color: `${RESOURCE_COLORS[selectedResource] || '#6b7280'}05` },
            ]),
          },
        },
      ],
    };

    chartInstance.current.setOption(option);
  }, [selectedResource, prices, priceHistory]);

  const getResourceChangeIndicator = (price: PriceData) => {
    if (price.changePercent > 0) {
      return (
        <span className="text-green-400 text-sm">
          ↑ +{price.changePercent.toFixed(2)}%
        </span>
      );
    } else if (price.changePercent < 0) {
      return (
        <span className="text-red-400 text-sm">
          ↓ {price.changePercent.toFixed(2)}%
        </span>
      );
    }
    return <span className="text-gray-400 text-sm">→ 0.00%</span>;
  };

  return (
    <div className={`bg-gray-900 rounded-lg p-4 ${className}`}>
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-xl font-bold text-white">市场行情</h2>
        <div className="flex items-center gap-2">
          <span className={`w-2 h-2 rounded-full ${
            useMarketStore.getState().isConnected 
              ? 'bg-green-500 animate-pulse' 
              : 'bg-red-500'
          }`} />
          <span className="text-sm text-gray-400">
            {useMarketStore.getState().isConnected ? '实时连接' : '离线'}
          </span>
        </div>
      </div>

      {/* Resource Tabs */}
      <div className="flex gap-2 mb-4 overflow-x-auto pb-2">
        {prices.map((price) => (
          <button
            key={price.resourceId}
            onClick={() => setSelectedResource(price.resourceId)}
            className={`px-4 py-2 rounded-lg text-sm font-medium transition-all whitespace-nowrap ${
              selectedResource === price.resourceId
                ? 'bg-blue-600 text-white'
                : 'bg-gray-800 text-gray-300 hover:bg-gray-700'
            }`}
          >
            {RESOURCE_NAMES[price.resourceId] || price.resourceName}
          </button>
        ))}
      </div>

      {/* Price Cards */}
      <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-3 mb-4">
        {prices.map((price) => (
          <div
            key={price.resourceId}
            onClick={() => setSelectedResource(price.resourceId)}
            className={`p-3 rounded-lg cursor-pointer transition-all ${
              selectedResource === price.resourceId
                ? 'bg-gray-800 ring-2 ring-blue-500'
                : 'bg-gray-800/50 hover:bg-gray-800'
            }`}
          >
            <div className="flex items-center gap-2 mb-1">
              <div
                className="w-3 h-3 rounded-full"
                style={{ backgroundColor: RESOURCE_COLORS[price.resourceId] || '#6b7280' }}
              />
              <span className="text-sm text-gray-400">
                {RESOURCE_NAMES[price.resourceId] || price.resourceName}
              </span>
            </div>
            <div className="text-lg font-bold text-white">
              {price.currentPrice.toFixed(2)} GC
            </div>
            {getResourceChangeIndicator(price)}
          </div>
        ))}
      </div>

      {/* Chart */}
      <div ref={chartRef} className="w-full h-64 md:h-80" />

      {/* Supply/Demand Info */}
      {prices.find(p => p.resourceId === selectedResource) && (
        <div className="mt-4 grid grid-cols-2 gap-4">
          <div className="bg-gray-800/50 rounded-lg p-3">
            <div className="text-sm text-gray-400 mb-1">供应量</div>
            <div className="text-lg font-bold text-green-400">
              {prices.find(p => p.resourceId === selectedResource)?.supply.toLocaleString() || 0}
            </div>
          </div>
          <div className="bg-gray-800/50 rounded-lg p-3">
            <div className="text-sm text-gray-400 mb-1">需求量</div>
            <div className="text-lg font-bold text-red-400">
              {prices.find(p => p.resourceId === selectedResource)?.demand.toLocaleString() || 0}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};