import React, { useState, useEffect } from 'react';
import { useMarketStore } from '../../store/marketStore';

interface Civilization {
  id: string;
  name: string;
}

interface TradeRouteFormProps {
  className?: string;
  onSubmit?: () => void;
  onCancel?: () => void;
}

const RESOURCE_OPTIONS = [
  { id: 'ore', name: '矿石', basePrice: 100 },
  { id: 'energy', name: '能源', basePrice: 150 },
  { id: 'technology', name: '技术点', basePrice: 500 },
  { id: 'food', name: '食物', basePrice: 80 },
  { id: 'minerals', name: '矿物', basePrice: 200 },
];

export const TradeRouteForm: React.FC<TradeRouteFormProps> = ({
  className = '',
  onSubmit,
  onCancel,
}) => {
  const { prices, addTradeRoute } = useMarketStore();
  
  const [formData, setFormData] = useState({
    fromCivilizationId: '',
    toCivilizationId: '',
    resourceId: 'ore',
    quantity: 100,
  });
  
  const [civilizations, setCivilizations] = useState<Civilization[]>([]);
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState<Record<string, string>>({});

  useEffect(() => {
    // Fetch civilizations from API
    const fetchCivilizations = async () => {
      try {
        const response = await fetch('/api/civilizations');
        if (response.ok) {
          const data = await response.json();
          setCivilizations(data);
        }
      } catch (error) {
        // Use mock data if API not available
        setCivilizations([
          { id: 'civ-1', name: '星际联邦' },
          { id: 'civ-2', name: '机械帝国' },
          { id: 'civ-3', name: '灵能联盟' },
          { id: 'civ-4', name: '贸易联盟' },
        ]);
      }
    };
    fetchCivilizations();
  }, []);

  const validateForm = () => {
    const newErrors: Record<string, string> = {};
    
    if (!formData.fromCivilizationId) {
      newErrors.fromCivilizationId = '请选择起始文明';
    }
    if (!formData.toCivilizationId) {
      newErrors.toCivilizationId = '请选择目标文明';
    }
    if (formData.fromCivilizationId === formData.toCivilizationId) {
      newErrors.toCivilizationId = '目标文明不能与起始文明相同';
    }
    if (formData.quantity <= 0) {
      newErrors.quantity = '数量必须大于0';
    }
    if (formData.quantity > 10000) {
      newErrors.quantity = '数量不能超过10000';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (!validateForm()) return;
    
    setIsSubmitting(true);
    
    try {
      const fromCiv = civilizations.find(c => c.id === formData.fromCivilizationId);
      const toCiv = civilizations.find(c => c.id === formData.toCivilizationId);
      const resource = RESOURCE_OPTIONS.find(r